binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m

                   \e[38;5;232m\N{U+2584}
                  \e[48;5;232m \e[48;5;100m\e[38;5;58m\N{U+2584}\e[48;5;232m \e[49m
                 \e[48;5;232m \e[48;5;100m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;232m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
            \e[48;5;232m \e[38;5;58m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;100m\e[38;5;233m\N{U+2584}\e[48;5;136m\N{U+2584}\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\N{U+2584}
            \e[48;5;232m \e[48;5;58m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;58m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;136m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;233m\e[38;5;136m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;232m \e[49m
         \e[38;5;232m\N{U+2584}\e[48;5;232m   \e[49m\N{U+2580}\e[48;5;58m\N{U+2584}\e[48;5;233m \e[38;5;237m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;231m \e[48;5;62m\N{U+2584}\e[48;5;233m\N{U+2584} \e[48;5;136m \e[38;5;58m\N{U+2584}\e[48;5;232m  \e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
        \N{U+2580}\e[48;5;232m  \e[49m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \N{U+2580}\e[48;5;232m  \e[38;5;233m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;136m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;233m \e[48;5;136m\N{U+2584}\e[48;5;238m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m  \e[48;5;233m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;232m \e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;238m \e[38;5;236m\N{U+2584}\e[48;5;136m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;136m\e[38;5;233m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;136m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584} \e[49m\e[38;5;232m\N{U+2580}\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
       \e[48;5;232m \e[48;5;233m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m  \e[48;5;233m \e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;233m \e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[38;5;136m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;233m \e[48;5;237m\e[38;5;62m\N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;232m \e[48;5;233m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m \e[38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;238m \e[48;5;136m\e[38;5;238m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;136m \e[48;5;58m \e[48;5;136m\N{U+2584}\e[48;5;238m  \e[48;5;233m \e[48;5;62m    \e[48;5;237m\e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
         \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;232m \e[48;5;233m\e[38;5;241m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;62m\N{U+2584}\N{U+2584} \e[48;5;237m\e[38;5;62m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;232m \e[48;5;240m\e[38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;136m   \e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2580}\N{U+2580}\N{U+2580}
              \N{U+2580}\e[48;5;231m\N{U+2584} \e[48;5;136m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}


\e[39m

EOC
