binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



            \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2584}\N{U+2584}
            \e[48;5;232m \e[48;5;131m  \e[48;5;232m\e[38;5;88m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;232m \e[49m
            \e[48;5;232m \e[48;5;137m \e[48;5;88m\e[38;5;137m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;88m\e[38;5;131m\N{U+2584}\e[48;5;52m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;220m\N{U+2584}\e[48;5;203m \e[38;5;88m\N{U+2584}\e[48;5;232m\e[38;5;203m\N{U+2584}\e[38;5;167m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \e[48;5;232m \e[48;5;137m  \e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;75m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;220m\N{U+2584}\e[48;5;220m   \e[48;5;203m\e[38;5;88m\N{U+2584}\e[48;5;52m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;232m \e[48;5;137m \e[48;5;23m \e[48;5;75m \e[38;5;23m\N{U+2584}\e[48;5;233m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[38;5;136m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;131m\e[38;5;220m\N{U+2584}\e[48;5;232m \e[49m
            \e[48;5;232m \e[48;5;75m  \e[48;5;23m \e[48;5;231m\e[38;5;18m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;231m \e[48;5;233m \e[48;5;26m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}
            \N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;75m\N{U+2584}\e[38;5;26m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;18m\e[38;5;27m\N{U+2584}\e[48;5;233m\e[38;5;23m\N{U+2584}\e[48;5;26m\N{U+2584} \e[48;5;232m \e[49m
               \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;26m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;75m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;26m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                \N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;68m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;26m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;231m\N{U+2584}\e[38;5;18m\N{U+2584}\e[48;5;237m\e[38;5;75m\N{U+2584}\e[48;5;26m\e[38;5;23m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                \e[48;5;232m \e[48;5;75m\e[38;5;23m\N{U+2584}    \e[48;5;23m\e[38;5;75m\N{U+2584}\e[48;5;18m\N{U+2584}\e[48;5;75m\e[38;5;23m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                 \e[48;5;232m \e[48;5;237m\e[38;5;26m\N{U+2584}\e[48;5;250m\e[38;5;233m\N{U+2584}\e[48;5;75m  \e[48;5;23m\N{U+2584}\e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;233m\N{U+2584}\e[48;5;232m \e[49m
                  \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;75m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}



\e[39m

EOC
