binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



            \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;53m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}
            \N{U+2584}\e[48;5;232m\e[38;5;53m\N{U+2584}\e[48;5;53m\e[38;5;214m\N{U+2584}\e[38;5;54m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;53m\e[38;5;54m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[38;5;53m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;53m\N{U+2584} \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;53m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
            \e[48;5;232m \e[48;5;53m \e[48;5;214m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;54m\N{U+2584}\e[48;5;54m \e[48;5;53m\N{U+2584}\e[48;5;54m  \e[48;5;233m\N{U+2584}\e[48;5;54m\e[38;5;53m\N{U+2584}\e[48;5;233m\e[38;5;54m\N{U+2584}\e[48;5;53m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m\e[38;5;54m\N{U+2584}\e[48;5;54m \e[48;5;232m \e[49m
             \e[48;5;232m \e[48;5;54m\e[38;5;231m\N{U+2584}\e[48;5;145m \e[48;5;54m\e[38;5;145m\N{U+2584}\e[48;5;145m  \e[48;5;54m\N{U+2584}\N{U+2584} \e[48;5;214m\e[38;5;54m\N{U+2584}\e[48;5;54m\e[38;5;53m\N{U+2584}\N{U+2584} \e[48;5;53m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e[48;5;232m\e[38;5;53m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;232m\e[38;5;88m\N{U+2584}\e[48;5;246m\e[38;5;145m\N{U+2584}\e[48;5;145m  \e[38;5;196m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;196m\N{U+2584}\e[48;5;145m\e[38;5;233m\N{U+2584}\e[48;5;54m\N{U+2584} \e[48;5;233m\e[38;5;54m\N{U+2584}\e[48;5;232m \e[49m
            \e[48;5;232m \e[48;5;233m\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[48;5;145m\e[38;5;248m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;246m\e[38;5;233m\N{U+2584}\e[48;5;196m\e[38;5;246m\N{U+2584}\e[48;5;232m\e[38;5;88m\N{U+2584}\e[48;5;88m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;54m\N{U+2584}\e[48;5;54m \e[38;5;53m\N{U+2584}\e[48;5;53m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;233m\N{U+2584}\e[48;5;53m\e[38;5;54m\N{U+2584}\e[48;5;54m\e[38;5;214m\N{U+2584}\e[48;5;233m\e[38;5;53m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;53m\N{U+2584}\e[48;5;54m\e[38;5;53m\N{U+2584}\e[38;5;233m\N{U+2584}  \N{U+2584}\e[48;5;53m \e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;232m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \e[48;5;232m \e[48;5;167m \e[48;5;233m\e[38;5;167m\N{U+2584}\e[48;5;130m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;167m\N{U+2584}\e[48;5;167m   \e[48;5;233m \e[48;5;214m\e[38;5;233m\N{U+2584}\e[48;5;54m\e[38;5;130m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;167m\N{U+2584}\e[48;5;167m   \e[48;5;232m\e[38;5;88m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \e[48;5;232m \e[48;5;167m\e[38;5;88m\N{U+2584}      \e[48;5;233m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;124m\N{U+2584}   \e[48;5;124m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m
            \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;167m \e[38;5;124m\N{U+2584}\e[48;5;124m \e[48;5;167m \N{U+2584}\e[38;5;53m\N{U+2584}\e[48;5;53m\e[38;5;54m\N{U+2584} \e[48;5;167m\e[38;5;124m\N{U+2584}\e[48;5;124m\e[38;5;88m\N{U+2584}\e[48;5;167m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;232m \e[48;5;53m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;53m\N{U+2584}\e[48;5;54m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                     \N{U+2580}\N{U+2580}



\e[39m

EOC
