binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;16m\N{U+2584}                \N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584} \e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;16m \e[49m               \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \e[48;5;16m \e[48;5;111m \e[48;5;16m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}               \e[48;5;16m \e[48;5;240m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;240m\N{U+2584}\e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;111m  \e[48;5;16m \e[49m \N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[48;5;111m  \e[48;5;16m \e[49m                \e[48;5;16m \e[48;5;67m \e[48;5;240m \e[48;5;67m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;111m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;111m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;111m  \e[48;5;16m \e[49m                 \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;240m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
  \e[48;5;16m \e[48;5;111m   \e[48;5;238m \e[48;5;111m\e[38;5;238m\N{U+2584} \e[48;5;61m\e[38;5;111m\N{U+2584}\e[48;5;111m  \e[48;5;16m \e[49m                   \e[38;5;16m\N{U+2580}\e[48;5;67m\N{U+2584}  \e[48;5;16m \e[49m
  \N{U+2584}\e[48;5;16m \e[48;5;111m\e[38;5;238m\N{U+2584}  \e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;61m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}                    \e[48;5;16m \e[48;5;67m   \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;111m  \e[48;5;238m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;238m\N{U+2584}    \e[48;5;16m \e[49m            \e[38;5;16m\N{U+2584}\N{U+2584}       \e[48;5;16m \e[48;5;67m   \e[48;5;16m \e[49m
 \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;111m\N{U+2584}       \e[48;5;16m \e[49m            \e[48;5;16m \e[48;5;38m \e[48;5;16m\e[38;5;44m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584} \e[48;5;16m \e[48;5;67m \e[38;5;61m\N{U+2584}\e[48;5;111m \e[48;5;16m \e[49m
\e[48;5;16m \e[48;5;67m  \e[48;5;238m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;111m\N{U+2584} \N{U+2584}   \e[48;5;16m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \N{U+2584}\N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;38m\N{U+2584} \e[48;5;44m\e[38;5;38m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;44m \e[48;5;16m\N{U+2584}\e[48;5;67m \e[38;5;61m\N{U+2584}\e[48;5;111m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584} \e[48;5;111m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;111m\e[38;5;61m\N{U+2584}  \e[48;5;16m \e[49m      \e[38;5;16m\N{U+2580}\e[48;5;38m\N{U+2584}  \e[48;5;16m\e[38;5;44m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;38m  \e[48;5;44m \e[48;5;238m \e[48;5;38m \e[48;5;44m\e[38;5;38m\N{U+2584}\e[48;5;238m \e[48;5;67m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\e[48;5;67m    \e[48;5;111m\e[38;5;61m\N{U+2584} \e[48;5;16m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \N{U+2580}\e[48;5;38m\N{U+2584}  \e[48;5;44m\e[38;5;38m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;38m\e[38;5;238m\N{U+2584}\e[48;5;44m\e[38;5;38m\N{U+2584} \e[48;5;38m \e[48;5;238m \e[48;5;67m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;38m\N{U+2584} \e[49m
  \e[38;5;16m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;61m\e[38;5;67m\N{U+2584}\e[48;5;111m\e[38;5;61m\N{U+2584} \e[48;5;16m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \e[48;5;16m \e[48;5;238m\e[38;5;111m\N{U+2584}\e[48;5;38m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;238m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;61m\N{U+2584}\e[48;5;111m  \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;240m\N{U+2584}\e[48;5;16m \e[49m
    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[38;5;238m\N{U+2584}\N{U+2584} \e[48;5;61m\e[38;5;67m\N{U+2584}\e[48;5;111m\e[38;5;61m\N{U+2584}  \e[48;5;16m\e[38;5;111m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;111m \e[38;5;67m\N{U+2584}\e[48;5;231m \e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[48;5;238m \e[38;5;247m\N{U+2584}\e[48;5;247m \e[48;5;238m\N{U+2584}\e[48;5;111m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;38m \e[48;5;16m\e[38;5;38m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;67m  \e[38;5;238m\N{U+2584}\N{U+2584}  \e[48;5;111m\e[38;5;61m\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;111m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;111m\N{U+2584}   \e[48;5;67m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;111m \e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}       \e[48;5;16m \e[48;5;38m\e[38;5;240m\N{U+2584} \e[48;5;16m\e[38;5;38m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[38;5;38m\N{U+2584} \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;61m\e[38;5;67m\N{U+2584}\e[48;5;111m\N{U+2584}\e[38;5;61m\N{U+2584}     \e[38;5;67m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;61m\N{U+2584}\e[48;5;195m \e[48;5;16m \e[38;5;60m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;38m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;38m\N{U+2584}\e[48;5;38m \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;67m\N{U+2584}\N{U+2584}   \e[48;5;111m\e[38;5;67m\N{U+2584} \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;195m\N{U+2584}\e[48;5;195m      \e[48;5;16m \e[48;5;60m\e[38;5;16m\N{U+2584}  \e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;60m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;16m \e[48;5;38m \e[48;5;60m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;60m\N{U+2584} \e[48;5;60m\e[38;5;38m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}       \e[48;5;16m \e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;67m  \e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;152m\N{U+2584}\e[48;5;195m\N{U+2584}     \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
   \N{U+2580}\e[48;5;38m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;38m\N{U+2584}\N{U+2584}\e[48;5;38m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;67m \N{U+2584}\e[38;5;111m\N{U+2584} \e[48;5;61m\e[38;5;67m\N{U+2584}\e[48;5;152m\e[38;5;61m\N{U+2584}   \e[48;5;195m\e[38;5;152m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;60m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;111m   \e[48;5;67m\e[38;5;111m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[48;5;152m\N{U+2584} \e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                  \e[48;5;16m \e[48;5;111m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
                 \e[48;5;16m \e[48;5;247m \e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;243m\N{U+2584} \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                  \e[48;5;16m \e[48;5;247m\e[38;5;238m\N{U+2584} \e[48;5;243m\N{U+2584}\e[48;5;247m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                   \e[48;5;16m \e[48;5;255m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
