binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m


         \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[38;5;25m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;68m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}
         \e[48;5;232m \e[48;5;61m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;94m\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;68m\e[38;5;226m\N{U+2584} \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;61m\N{U+2584}\e[48;5;232m\e[38;5;226m\N{U+2584}\e[48;5;61m\e[38;5;68m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;232m \e[49m
          \e[48;5;232m \e[48;5;136m  \e[48;5;233m \e[48;5;226m  \e[48;5;94m\e[38;5;226m\N{U+2584}\e[48;5;226m   \e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;232m \e[48;5;136m\e[38;5;25m\N{U+2584}\e[48;5;233m \e[48;5;226m \e[38;5;233m\N{U+2584}\N{U+2584}  \e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;226m\N{U+2584}\e[48;5;233m\e[38;5;68m\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\N{U+2584}\e[38;5;18m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2584}\e[48;5;232m\e[38;5;32m\N{U+2584}\e[48;5;32m\e[38;5;81m\N{U+2584}\e[48;5;24m\e[38;5;33m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;25m\N{U+2584}\e[48;5;136m\e[38;5;233m\N{U+2584}\e[48;5;226m  \e[38;5;68m\N{U+2584}\e[48;5;68m\e[38;5;233m\N{U+2584}\e[48;5;232m \e[49m \e[48;5;232m \e[48;5;18m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;24m \e[48;5;232m \e[49m
        \e[48;5;232m \e[48;5;102m \e[48;5;25m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;18m \e[48;5;231m \e[48;5;25m \e[48;5;233m\e[38;5;25m\N{U+2584}\e[48;5;136m\e[38;5;233m\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}  \e[48;5;232m \e[48;5;25m\e[38;5;17m\N{U+2584}\e[48;5;235m\e[38;5;24m\N{U+2584}\e[48;5;232m \e[49m \e[48;5;232m \e[48;5;24m\e[38;5;25m\N{U+2584}\e[48;5;232m \e[49m
         \e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;25m\N{U+2584}\e[48;5;18m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;25m\e[38;5;233m\N{U+2584}\e[38;5;81m\N{U+2584} \e[48;5;233m \e[48;5;136m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;81m \e[48;5;25m \e[48;5;233m \e[48;5;61m \e[48;5;24m\e[38;5;61m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;33m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;232m \e[48;5;74m\e[38;5;81m\N{U+2584}\e[48;5;61m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[38;5;33m\N{U+2584}\e[48;5;233m\e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;24m\N{U+2584} \e[48;5;232m\e[38;5;24m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[38;5;17m\N{U+2584}\e[48;5;17m\e[38;5;33m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;232m \e[48;5;61m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[38;5;61m\N{U+2584}\e[48;5;25m  \e[38;5;33m\N{U+2584} \N{U+2584} \e[48;5;33m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;232m \e[48;5;75m\e[38;5;233m\N{U+2584}\e[48;5;81m \e[48;5;25m\e[38;5;81m\N{U+2584}\e[48;5;233m \e[48;5;25m    \e[48;5;17m\e[38;5;61m\N{U+2584}\e[48;5;25m\e[38;5;17m\N{U+2584} \e[48;5;24m \e[48;5;232m \e[49m
              \e[48;5;232m \e[48;5;233m\N{U+2584}\e[48;5;61m\e[38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;233m \e[48;5;25m  \e[48;5;17m \e[48;5;61m\N{U+2584}\e[48;5;17m\e[38;5;102m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;24m\e[38;5;233m\N{U+2584}\e[48;5;232m \e[49m
               \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;24m\e[38;5;231m\N{U+2584}\e[48;5;25m\e[38;5;233m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}
                  \N{U+2580}\N{U+2580}\N{U+2580}


\e[39m

EOC
