binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                   \e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[38;5;111m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;74m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;53m\N{U+2584}\e[38;5;110m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;110m\e[38;5;117m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;53m \e[48;5;110m\e[38;5;53m\N{U+2584}\e[48;5;117m\e[38;5;236m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;110m\e[38;5;117m\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \e[48;5;232m \e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;117m   \e[48;5;53m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;53m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;117m\e[38;5;236m\N{U+2584} \e[38;5;231m\N{U+2584}\e[48;5;53m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;53m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;232m \e[49m
          \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;53m\e[38;5;231m\N{U+2584}\e[48;5;236m\e[38;5;53m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}     \e[48;5;53m\e[38;5;117m\N{U+2584}\e[48;5;236m\e[38;5;53m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;67m\N{U+2584}\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;232m\e[38;5;110m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
          \e[48;5;232m \e[48;5;255m\e[38;5;117m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;53m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;67m\e[38;5;53m\N{U+2584}\e[48;5;117m\e[38;5;236m\N{U+2584}   \e[48;5;53m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;53m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;233m \e[48;5;60m\e[38;5;23m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2584}\e[48;5;232m\e[38;5;23m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;233m \e[48;5;24m\e[38;5;67m\N{U+2584} \e[48;5;117m\e[38;5;24m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;236m\e[38;5;117m\N{U+2584} \e[48;5;67m\e[38;5;53m\N{U+2584}\e[48;5;117m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;233m \e[48;5;67m \e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;60m\N{U+2584}\e[48;5;23m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;24m \e[48;5;67m \e[48;5;24m\e[38;5;67m\N{U+2584}\e[48;5;231m\e[38;5;24m\N{U+2584}\N{U+2584}   \e[48;5;53m\e[38;5;231m\N{U+2584}\e[48;5;236m \e[48;5;231m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m \e[48;5;67m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
      \N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;247m\N{U+2584} \e[48;5;231m     \e[48;5;233m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;67m\e[38;5;233m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;67m \e[48;5;24m \e[48;5;117m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;67m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;67m \e[48;5;24m \e[48;5;61m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;232m \e[48;5;247m\N{U+2584}\e[48;5;53m\e[38;5;117m\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;53m\N{U+2584}\N{U+2584}  \e[38;5;67m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;247m\N{U+2584}\e[48;5;67m\e[38;5;233m\N{U+2584}\e[48;5;24m \e[48;5;67m\N{U+2584}\e[48;5;233m\e[38;5;67m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;67m\e[38;5;233m\N{U+2584}\e[48;5;24m \e[48;5;232m \e[49m
         \e[48;5;232m \e[48;5;117m  \e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;53m\e[38;5;235m\N{U+2584}\e[48;5;67m\e[38;5;202m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;202m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;233m\e[38;5;244m\N{U+2584} \e[48;5;67m \e[38;5;24m\N{U+2584} \e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;67m\N{U+2584}\N{U+2584} \N{U+2584} \e[48;5;233m\N{U+2584}\e[48;5;244m\e[38;5;247m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;117m \e[48;5;24m \e[48;5;117m \e[48;5;24m\e[38;5;53m\N{U+2584}\e[48;5;117m \e[48;5;232m \e[49m
              \e[38;5;232m\N{U+2580} \N{U+2580} \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;53m\N{U+2584}\e[48;5;117m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}



\e[39m

EOC
