binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;237m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;238m\N{U+2584}
         \e[38;5;235m\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;239m\e[38;5;72m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;215m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;150m\N{U+2584}\e[48;5;59m\e[38;5;79m\N{U+2584}\e[48;5;236m\e[38;5;36m\N{U+2584}\e[49m\e[38;5;23m\N{U+2584}
       \e[38;5;242m\N{U+2584}\e[48;5;234m\e[38;5;247m\N{U+2584}\e[48;5;29m\e[38;5;249m\N{U+2584}\e[48;5;36m\e[38;5;72m\N{U+2584}      \e[48;5;37m\e[38;5;36m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;36m \e[48;5;240m\N{U+2584}\e[48;5;249m\e[38;5;246m\N{U+2584}\e[48;5;244m\e[38;5;186m\N{U+2584}\e[49m\e[38;5;101m\N{U+2584}
      \e[48;5;240m\e[38;5;246m\N{U+2584}\e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;143m\N{U+2584}\e[48;5;187m\e[38;5;179m\N{U+2584}\e[48;5;36m   \e[38;5;37m\N{U+2584}\e[38;5;72m\N{U+2584}\e[38;5;113m\N{U+2584}  \e[48;5;71m\N{U+2584}\e[48;5;36m\e[38;5;77m\N{U+2584} \e[48;5;29m\e[38;5;36m\N{U+2584}\e[48;5;58m\e[38;5;65m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;101m\N{U+2584}
      \e[48;5;250m\e[38;5;246m\N{U+2584}\e[48;5;231m \e[48;5;187m\e[38;5;230m\N{U+2584}\e[48;5;100m\e[38;5;222m\N{U+2584}\e[48;5;143m\e[38;5;108m\N{U+2584}\e[48;5;36m \e[48;5;37m \e[48;5;36m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;113m\N{U+2584}\e[48;5;36m\e[38;5;72m\N{U+2584}\e[48;5;77m\N{U+2584}\e[48;5;36m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;72m \e[48;5;71m\N{U+2584}\e[48;5;78m\e[38;5;36m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;102m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
    \e[38;5;235m\N{U+2584}\e[48;5;23m\e[38;5;30m\N{U+2584}\e[48;5;66m\e[38;5;36m\N{U+2584}\e[48;5;252m\e[38;5;30m\N{U+2584}\e[48;5;255m\e[38;5;66m\N{U+2584}\e[48;5;250m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;36m\N{U+2584}\e[48;5;36m       \e[38;5;30m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;37m\e[38;5;36m\N{U+2584}\e[48;5;36m  \e[48;5;30m\N{U+2584}\e[49m\e[38;5;23m\N{U+2584}
   \e[38;5;235m\N{U+2584}\e[48;5;23m\e[38;5;30m\N{U+2584}\e[48;5;36m        \e[38;5;29m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;23m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;241m\e[38;5;246m\N{U+2584}\e[48;5;59m\e[38;5;247m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;29m\e[38;5;240m\N{U+2584}\e[48;5;36m\e[38;5;23m\N{U+2584} \e[48;5;23m\e[38;5;36m\N{U+2584}\e[48;5;235m\e[38;5;30m\N{U+2584}\e[49m\e[38;5;23m\N{U+2584}
   \e[48;5;23m\e[38;5;30m\N{U+2584}\e[48;5;36m    \N{U+2584}\e[38;5;29m\N{U+2584} \e[38;5;30m\N{U+2584}\e[48;5;29m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m       \e[48;5;244m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;245m\e[38;5;243m\N{U+2584}\e[48;5;240m\e[38;5;102m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;37m\e[38;5;36m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;234m\e[38;5;23m\N{U+2584}\e[49m
  \e[48;5;23m \e[48;5;36m      \e[48;5;30m\e[38;5;36m\N{U+2584}\e[48;5;29m \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;242m           \e[48;5;243m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;36m\N{U+2584}\e[48;5;29m\N{U+2584}\e[49m
  \e[48;5;29m\e[38;5;30m\N{U+2584}\e[48;5;37m \e[48;5;36m \e[38;5;29m\N{U+2584}\e[38;5;30m\N{U+2584}   \N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;242m       \e[38;5;143m\N{U+2584}\e[38;5;184m\N{U+2584}\e[38;5;142m\N{U+2584}    \e[48;5;241m \e[48;5;23m\e[38;5;29m\N{U+2584}\e[48;5;236m\e[38;5;23m\N{U+2584}\e[49m
 \e[48;5;236m \e[48;5;36m   \e[48;5;30m\e[38;5;36m\N{U+2584}\e[48;5;23m\N{U+2584}  \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;242m     \e[38;5;101m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;227m\e[38;5;230m\N{U+2584}\e[48;5;229m\e[38;5;231m\N{U+2584}\e[48;5;227m\e[38;5;229m\N{U+2584}\e[48;5;142m\e[38;5;220m\N{U+2584}\e[48;5;242m\e[38;5;101m\N{U+2584}  \e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;23m  \e[49m
 \e[48;5;235m \e[48;5;30m\e[38;5;29m\N{U+2584}\e[48;5;36m\e[38;5;30m\N{U+2584}    \e[38;5;37m\N{U+2584}\e[48;5;29m\e[38;5;30m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;241m\N{U+2584}     \e[48;5;101m\e[38;5;242m\N{U+2584}\e[48;5;221m\e[38;5;142m\N{U+2584}\e[48;5;230m\e[38;5;227m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;228m\e[38;5;226m\N{U+2584}\e[48;5;220m\e[38;5;142m\N{U+2584}\e[48;5;101m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;23m  \e[49m
  \e[48;5;23m\N{U+2584}\e[48;5;65m\e[38;5;137m\N{U+2584}\e[48;5;29m\e[38;5;101m\N{U+2584}\e[48;5;30m\e[38;5;29m\N{U+2584}\e[48;5;36m\N{U+2584}\e[38;5;30m\N{U+2584}\N{U+2584}\e[48;5;30m \e[48;5;238m \e[48;5;240m  \e[48;5;59m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;241m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;136m\e[38;5;239m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;240m\N{U+2584} \e[48;5;239m \e[48;5;238m\e[38;5;23m\N{U+2584}\e[48;5;23m \e[49m\e[38;5;235m\N{U+2580}
  \e[38;5;237m\N{U+2580}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;173m\e[38;5;137m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;30m\e[38;5;65m\N{U+2584}\e[48;5;29m\e[38;5;30m\N{U+2584}  \e[48;5;23m\e[38;5;29m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\e[38;5;241m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;23m\N{U+2584}\e[48;5;23m \e[38;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
   \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;59m\N{U+2584}\e[48;5;29m \e[38;5;30m\N{U+2584}  \e[48;5;23m\N{U+2584}\e[48;5;239m\e[38;5;29m\N{U+2584}\e[48;5;240m\e[38;5;23m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m \e[48;5;237m \e[49m\e[38;5;234m\N{U+2580}
      \e[48;5;236m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;23m\e[38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;29m\e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\e[38;5;29m\N{U+2580}\N{U+2580}\e[38;5;23m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}
       \e[38;5;236m\N{U+2580}\e[38;5;94m\N{U+2580}\e[38;5;238m\N{U+2580}\e[39m

EOC
