binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;234m\N{U+2584}\N{U+2584}
      \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;71m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;71m \e[48;5;65m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[38;5;232m\N{U+2584}\e[48;5;238m \e[48;5;71m    \e[38;5;65m\N{U+2584}\e[48;5;235m \e[49m
  \e[38;5;235m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[48;5;236m\e[38;5;71m\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;64m\e[38;5;237m\N{U+2584}\e[48;5;65m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;64m\e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;235m\e[38;5;65m\N{U+2584}\e[48;5;237m\e[38;5;71m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
 \e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;65m \e[48;5;71m    \e[48;5;65m \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;65m \e[48;5;71m    \e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
 \e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;65m\e[38;5;64m\N{U+2584}\e[48;5;71m\N{U+2584}\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;95m \e[48;5;236m \e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
  \e[38;5;234m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\N{U+2580}\N{U+2580}
     \e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;173m\N{U+2584}\e[48;5;173m \e[48;5;180m\e[38;5;179m\N{U+2584}\e[48;5;186m \e[48;5;137m\e[38;5;180m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[49m
    \e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;173m \e[48;5;137m\e[38;5;173m\N{U+2584}  \e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m
   \e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;173m\N{U+2584}\N{U+2584}\e[48;5;179m\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;95m \e[48;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \e[38;5;237m\N{U+2580}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
    \N{U+2580}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m
    \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[49m   \e[38;5;233m\N{U+2580}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;235m \e[49m
    \e[38;5;237m\N{U+2580}\e[48;5;95m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}\e[39m

EOC
