binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;239m\N{U+2584}\e[38;5;65m\N{U+2584}\e[38;5;239m\N{U+2584}
             \e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;149m\N{U+2584}\e[48;5;144m\e[38;5;192m\N{U+2584}\e[48;5;150m \e[48;5;192m\e[38;5;150m\N{U+2584}\e[48;5;144m\e[38;5;149m\N{U+2584}\e[48;5;236m \e[49m
      \e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}  \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;150m\e[38;5;156m\N{U+2584}\e[48;5;149m\e[38;5;65m\N{U+2584}\e[48;5;101m\e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;240m\e[38;5;233m\N{U+2584}\e[49m
  \e[38;5;234m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;150m\N{U+2584}\e[48;5;107m\e[38;5;192m\N{U+2584}\e[48;5;150m\N{U+2584}\N{U+2584}\e[38;5;156m\N{U+2584}\e[38;5;192m\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;150m\e[38;5;144m\N{U+2584}\e[48;5;238m\e[38;5;108m\N{U+2584}\e[48;5;233m\e[38;5;101m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;143m\N{U+2584}\e[48;5;239m\e[38;5;150m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;234m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;65m\N{U+2584}\e[38;5;236m\N{U+2584}
 \e[38;5;235m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;156m\e[38;5;101m\N{U+2584}\e[48;5;150m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;101m \e[48;5;192m\e[38;5;150m\N{U+2584}\e[38;5;156m\N{U+2584}\e[48;5;193m\e[38;5;192m\N{U+2584}\e[48;5;194m\e[38;5;193m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;107m\e[38;5;192m\N{U+2584}\e[48;5;143m\e[38;5;107m\N{U+2584}\e[48;5;192m\e[38;5;150m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;192m\N{U+2584}\e[48;5;236m\e[38;5;107m\N{U+2584}\e[49m
  \e[38;5;235m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;235m\e[38;5;53m\N{U+2584}\e[48;5;53m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;162m\N{U+2584}\e[48;5;126m\N{U+2584}\e[48;5;95m\e[38;5;132m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;150m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;150m\e[38;5;59m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
       \e[48;5;237m\e[38;5;89m\N{U+2584}\e[48;5;125m \e[48;5;126m\e[38;5;162m\N{U+2584}\e[48;5;162m  \e[48;5;131m  \e[48;5;168m \e[48;5;162m \e[38;5;126m\N{U+2584} \e[48;5;131m\e[38;5;132m\N{U+2584} \e[48;5;89m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m
      \e[48;5;235m \e[48;5;89m \e[48;5;125m \e[48;5;162m            \e[48;5;53m \e[49m
      \e[48;5;235m \e[48;5;89m \e[48;5;125m \e[48;5;126m\e[38;5;125m\N{U+2584}\e[48;5;162m          \e[38;5;126m\N{U+2584}\e[48;5;89m\e[38;5;53m\N{U+2584}\e[49m
       \e[48;5;53m\e[38;5;234m\N{U+2584}\e[48;5;89m\e[38;5;59m\N{U+2584}\e[48;5;125m\e[38;5;96m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;162m\N{U+2584}\e[38;5;96m\N{U+2584}\e[38;5;132m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;89m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
        \e[38;5;240m\N{U+2580}\e[48;5;250m\e[38;5;239m\N{U+2584}\e[48;5;255m\e[38;5;246m\N{U+2584}\e[48;5;231m\e[38;5;251m\N{U+2584}\e[48;5;250m\N{U+2584}\e[48;5;253m\e[38;5;249m\N{U+2584}\e[48;5;231m\e[38;5;252m\N{U+2584}\e[38;5;188m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;253m\e[38;5;246m\N{U+2584}\e[48;5;145m\e[38;5;242m\N{U+2584}\e[48;5;247m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
           \e[38;5;236m\N{U+2580}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;237m\N{U+2580}
\e[39m

EOC
