binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m




                   \e[38;5;16m\N{U+2584}\N{U+2584}
                  \e[48;5;16m \e[48;5;70m  \e[48;5;16m\e[38;5;70m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;70m \e[38;5;22m\N{U+2584}\e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;70m\N{U+2584}\e[48;5;70m   \e[48;5;16m\e[38;5;22m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;22m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;70m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
              \N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;70m  \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;89m\N{U+2584}\e[48;5;70m\e[38;5;233m\N{U+2584}    \e[48;5;22m\e[38;5;70m\N{U+2584}\e[48;5;16m \e[49m
               \e[48;5;16m \e[48;5;226m \e[48;5;233m\e[38;5;125m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;89m\e[38;5;226m\N{U+2584}\e[38;5;125m\N{U+2584} \e[48;5;233m\e[38;5;89m\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;22m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;16m \e[48;5;125m  \e[48;5;233m\e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;125m \e[48;5;226m\N{U+2584}\e[48;5;125m \e[48;5;89m    \e[48;5;16m \e[49m
              \e[48;5;16m \e[48;5;125m\e[38;5;233m\N{U+2584}     \e[38;5;89m\N{U+2584}\e[48;5;89m   \e[38;5;233m\N{U+2584}\e[48;5;16m \e[49m
               \e[38;5;16m\N{U+2580}\e[48;5;233m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;125m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;89m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;103m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\N{U+2580}\e[48;5;103m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}




\e[39m

EOC
