binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}
       \e[48;5;236m \e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;30m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m
    \N{U+2584}\e[48;5;235m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;31m\N{U+2584}\N{U+2584}\e[38;5;24m\N{U+2584}  \e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;234m\e[38;5;23m\N{U+2584}\e[49m\N{U+2584}\e[38;5;234m\N{U+2584}
 \e[48;5;235m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;24m\N{U+2584}\e[38;5;30m\N{U+2584} \e[48;5;31m\e[38;5;24m\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;24m   \e[48;5;23m\e[38;5;24m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;31m\e[38;5;24m\N{U+2584}\e[48;5;23m \e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m
 \e[48;5;236m\N{U+2584}\e[48;5;23m \e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;23m  \e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;23m\N{U+2584} \N{U+2584}    \e[38;5;30m\N{U+2584}\e[48;5;236m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}
 \e[38;5;234m\N{U+2584}\e[48;5;23m \e[48;5;24m\e[38;5;31m\N{U+2584}\e[48;5;30m \e[48;5;23m\e[38;5;239m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;31m\N{U+2584}\e[38;5;30m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;30m \e[48;5;24m \e[49m
 \e[38;5;234m\N{U+2580}\e[48;5;23m \e[48;5;31m \e[48;5;30m \e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;143m\e[38;5;242m\N{U+2584}\e[48;5;23m \e[48;5;31m\e[38;5;24m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;179m\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;23m\N{U+2584}\e[48;5;30m \e[48;5;24m\N{U+2584}\e[49m
  \e[48;5;23m\e[38;5;236m\N{U+2584}\e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;23m    \e[48;5;24m\N{U+2584}\N{U+2584}\e[48;5;23m     \e[38;5;30m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[49m
 \e[48;5;235m \e[48;5;23m \e[48;5;24m  \e[48;5;23m \e[38;5;24m\N{U+2584}  \e[48;5;24m\e[38;5;23m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;23m \e[38;5;24m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m
 \N{U+2580}\e[48;5;23m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;23m\e[38;5;235m\N{U+2584}\e[48;5;24m\e[38;5;236m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;23m \e[48;5;237m\e[38;5;30m\N{U+2584}\e[48;5;23m \e[48;5;24m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;234m\N{U+2580}
       \N{U+2580}\e[48;5;23m\e[38;5;236m\N{U+2584}\e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;23m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
        \N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}\e[39m

EOC
