binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m




                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;55m\N{U+2584}\e[38;5;17m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \e[48;5;16m \e[48;5;55m \e[48;5;17m\e[38;5;55m\N{U+2584}\e[48;5;55m \e[48;5;16m \e[49m       \e[38;5;16m\N{U+2584}\N{U+2584}
                \e[48;5;16m \e[48;5;17m\e[38;5;204m\N{U+2584}\N{U+2584}\e[48;5;55m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;204m\N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;55m \e[38;5;81m\N{U+2584}\e[48;5;16m \e[49m
               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;204m\N{U+2584}\e[48;5;204m \e[48;5;233m \e[48;5;204m\e[38;5;209m\N{U+2584}\e[38;5;221m\N{U+2584}\e[38;5;209m\N{U+2584} \e[48;5;81m\e[38;5;233m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;81m\e[38;5;204m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;55m\N{U+2584}\e[48;5;81m\e[38;5;55m\N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;204m \e[48;5;209m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;17m\N{U+2584}\e[48;5;17m\e[38;5;55m\N{U+2584}\e[48;5;221m\e[38;5;17m\N{U+2584}\e[48;5;17m\e[38;5;31m\N{U+2584}\e[48;5;81m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;81m\N{U+2584}\e[48;5;125m \e[48;5;204m\e[38;5;221m\N{U+2584}\e[38;5;55m\N{U+2584}\e[48;5;55m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\e[48;5;16m\e[38;5;204m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;204m  \e[48;5;221m \e[48;5;17m\e[38;5;233m\N{U+2584}\e[48;5;55m\N{U+2584}\e[48;5;233m\e[38;5;81m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;204m \e[48;5;125m\e[38;5;204m\N{U+2584}\e[48;5;221m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;55m\N{U+2584}\e[48;5;16m\e[38;5;17m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2584}\e[48;5;16m\e[38;5;81m\N{U+2584}\e[48;5;81m \e[48;5;209m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;221m  \e[48;5;231m\e[38;5;221m\N{U+2584}\e[48;5;204m\e[38;5;231m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;231m\e[38;5;204m\N{U+2584}\e[48;5;204m \e[48;5;233m \e[48;5;55m\e[38;5;31m\N{U+2584}\e[48;5;17m\e[38;5;16m\N{U+2584}\e[48;5;55m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2584}\e[48;5;16m\e[38;5;204m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;81m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;204m\N{U+2584}\N{U+2584}\e[48;5;81m\e[38;5;125m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;204m\e[38;5;221m\N{U+2584}  \e[38;5;209m\N{U+2584}\e[48;5;221m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;125m\N{U+2584}\e[48;5;246m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;231m\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;125m\e[38;5;81m\N{U+2584}\e[48;5;221m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;204m\N{U+2584}\N{U+2584}\e[48;5;125m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}




\e[39m

EOC
