binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m            \e[38;5;237m\N{U+2584}\e[38;5;96m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}
           \e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;133m\e[38;5;170m\N{U+2584}\e[48;5;97m\e[38;5;133m\N{U+2584}\e[48;5;176m \e[48;5;96m\e[38;5;176m\N{U+2584}\e[48;5;234m\e[38;5;240m\N{U+2584}\e[49m
           \e[38;5;238m\N{U+2580}\e[48;5;134m\e[38;5;96m\N{U+2584}\e[38;5;170m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;176m \e[48;5;96m \e[49m
           \e[38;5;235m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;133m\N{U+2584}\e[38;5;132m\N{U+2584}\e[38;5;212m\N{U+2584}\e[48;5;59m\e[38;5;96m\N{U+2584}\e[49m
         \e[38;5;236m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[48;5;73m\e[38;5;59m\N{U+2584}\e[48;5;60m\e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;174m\N{U+2584}\e[48;5;96m\e[38;5;169m\N{U+2584}\e[48;5;212m\e[38;5;205m\N{U+2584}\e[48;5;132m\e[38;5;169m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
        \N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;95m\e[38;5;133m\N{U+2584}\e[48;5;139m\e[38;5;170m\N{U+2584}\e[48;5;143m\e[38;5;138m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;212m \e[48;5;169m\e[38;5;212m\N{U+2584}\e[48;5;238m\e[38;5;132m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
  \N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;133m\e[38;5;238m\N{U+2584}\e[48;5;138m\e[38;5;95m\N{U+2584}\e[48;5;137m \e[48;5;175m \e[48;5;248m\e[38;5;139m\N{U+2584}\e[48;5;116m \e[48;5;66m\e[38;5;116m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
 \e[38;5;236m\N{U+2584}\e[48;5;240m \e[48;5;97m\e[38;5;96m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;66m\e[38;5;96m\N{U+2584}\e[48;5;95m\e[38;5;132m\N{U+2584}\e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;102m\e[38;5;138m\N{U+2584}\e[48;5;242m\e[38;5;102m\N{U+2584}\e[48;5;101m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;227m\N{U+2584}\e[48;5;138m\e[38;5;221m\N{U+2584}\e[48;5;175m\e[38;5;179m\N{U+2584}\e[48;5;139m\e[38;5;143m\N{U+2584}\e[48;5;246m\e[38;5;108m\N{U+2584}\e[48;5;243m\e[38;5;109m\N{U+2584}\e[48;5;236m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
  \e[48;5;66m\e[38;5;59m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;137m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;66m\N{U+2584}\e[48;5;132m \e[48;5;143m\e[38;5;174m\N{U+2584}\e[48;5;185m\e[38;5;138m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;221m \e[48;5;227m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;108m\N{U+2584}\e[48;5;108m\e[38;5;81m\N{U+2584}\e[48;5;80m\e[38;5;87m\N{U+2584}\e[48;5;87m\e[38;5;81m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;96m\N{U+2584}\e[48;5;239m\e[38;5;169m\N{U+2584}\e[48;5;238m\e[38;5;212m\N{U+2584}\e[48;5;239m\e[38;5;205m\N{U+2584}\e[48;5;235m\e[38;5;95m\N{U+2584}\e[49m
 \e[48;5;237m \e[48;5;66m\e[38;5;96m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;96m \e[38;5;133m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;132m\e[38;5;240m\N{U+2584}\e[48;5;133m\e[38;5;60m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;138m\e[38;5;137m\N{U+2584}\e[48;5;221m\e[38;5;185m\N{U+2584}\e[48;5;143m\e[38;5;109m\N{U+2584}\e[48;5;80m\e[38;5;81m\N{U+2584}\e[48;5;87m\e[38;5;80m\N{U+2584}\e[48;5;81m\e[38;5;66m\N{U+2584}\e[48;5;73m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;212m\e[38;5;95m\N{U+2584}\e[48;5;169m\e[38;5;245m\N{U+2584}\e[38;5;247m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;95m\e[38;5;235m\N{U+2584}\e[49m
 \N{U+2580}\e[38;5;59m\N{U+2580}\e[38;5;240m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[48;5;96m\e[38;5;60m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;132m\e[38;5;131m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;185m \e[48;5;72m\e[38;5;109m\N{U+2584}\e[48;5;241m\e[38;5;66m\N{U+2584}\e[48;5;242m\e[38;5;95m\N{U+2584}\e[48;5;95m  \e[48;5;96m\e[38;5;244m\N{U+2584}\e[48;5;246m\e[38;5;250m\N{U+2584}\e[48;5;251m\e[38;5;248m\N{U+2584}\e[48;5;188m\e[38;5;249m\N{U+2584}\e[48;5;245m\e[38;5;244m\N{U+2584}\e[49m
      \e[38;5;236m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;137m \e[48;5;143m   \e[48;5;244m\e[38;5;137m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\e[48;5;60m\e[38;5;73m\N{U+2584}\e[48;5;95m\e[38;5;67m\N{U+2584}\e[48;5;132m\e[38;5;60m\N{U+2584}\e[48;5;169m\e[38;5;241m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;132m \e[48;5;133m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;240m\N{U+2584}\e[49m
          \e[38;5;238m\N{U+2580}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;235m\N{U+2584}\e[48;5;101m\e[38;5;234m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;233m\N{U+2580}\e[39m

EOC
