binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m





             \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}
             \N{U+2580}\e[48;5;59m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;81m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;24m\e[38;5;236m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
              \N{U+2584}\e[48;5;232m\e[38;5;253m\N{U+2584}\e[48;5;69m\e[38;5;17m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;59m\e[38;5;69m\N{U+2584} \e[48;5;236m\e[38;5;59m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;232m \e[48;5;254m\e[38;5;233m\N{U+2584}\e[48;5;246m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;59m\N{U+2584}\e[48;5;17m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;231m  \e[48;5;233m\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \e[48;5;232m \e[48;5;237m\e[38;5;233m\N{U+2584} \e[48;5;231m\e[38;5;237m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;25m\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;232m \e[49m
              \e[38;5;232m\N{U+2580}\e[48;5;81m\N{U+2584}\e[48;5;25m\e[38;5;233m\N{U+2584}\e[48;5;237m   \e[38;5;25m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;81m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\N{U+2580}\e[48;5;25m\N{U+2584}\e[48;5;81m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}






\e[39m

EOC
