binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m
                   \e[38;5;232m\N{U+2584}
            \N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[38;5;35m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[48;5;232m \e[48;5;66m\e[38;5;251m\N{U+2584}\e[48;5;232m \e[49m
           \e[48;5;232m \e[48;5;66m \e[48;5;35m \e[48;5;185m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;251m\e[38;5;66m\N{U+2584}\e[48;5;232m \e[49m     \e[38;5;232m\N{U+2584}
          \N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;35m\N{U+2584}\e[48;5;232m \e[48;5;240m\e[38;5;232m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[48;5;235m\e[38;5;240m\N{U+2584}\e[48;5;251m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;240m\N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;66m \e[48;5;232m \e[49m
          \e[48;5;232m \e[48;5;66m\e[38;5;251m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;35m\e[38;5;235m\N{U+2584}\e[48;5;66m \e[38;5;35m\N{U+2584} \e[38;5;235m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;66m   \e[48;5;232m \e[49m
         \e[48;5;232m \e[48;5;66m   \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;35m \e[48;5;233m \e[48;5;235m\e[38;5;247m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;66m \e[48;5;232m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;66m\N{U+2584}  \e[48;5;232m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[48;5;251m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;35m\N{U+2584}\e[48;5;35m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584} \e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;233m \e[48;5;66m\e[38;5;35m\N{U+2584} \e[48;5;232m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;66m\N{U+2584}\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
        \e[48;5;232m \e[48;5;66m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[38;5;35m\N{U+2584}\e[48;5;35m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[38;5;35m\N{U+2584} \e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;35m\e[38;5;233m\N{U+2584}\e[48;5;66m\e[38;5;35m\N{U+2584} \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;66m   \e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;66m  \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;35m \e[48;5;233m \e[48;5;235m \e[48;5;35m \e[48;5;233m\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[38;5;35m\N{U+2584}\e[48;5;233m \e[48;5;35m \e[48;5;66m \e[48;5;235m\e[38;5;66m\N{U+2584}\e[48;5;35m\e[38;5;235m\N{U+2584}\e[48;5;233m\e[38;5;66m\N{U+2584} \e[48;5;251m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;66m\N{U+2584}\e[48;5;35m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;66m\e[38;5;233m\N{U+2584}\e[48;5;35m \e[48;5;233m \e[48;5;66m  \e[48;5;235m\e[38;5;240m\N{U+2584}\e[48;5;35m\e[38;5;235m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;35m\N{U+2584}\e[48;5;155m\N{U+2584}\e[48;5;235m\e[38;5;66m\N{U+2584}\e[48;5;233m \e[48;5;35m \e[48;5;66m \e[48;5;235m\N{U+2584}\e[48;5;35m\e[38;5;235m\N{U+2584}\e[48;5;233m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;233m\N{U+2584}\e[38;5;251m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
    \e[48;5;232m \e[48;5;35m \e[48;5;240m \e[48;5;35m \e[48;5;66m\e[38;5;240m\N{U+2584}\e[38;5;35m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;155m\N{U+2584}\e[48;5;155m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;251m\N{U+2584} \e[48;5;155m \e[48;5;240m \e[48;5;66m \e[48;5;233m\e[38;5;66m\N{U+2584}\e[48;5;35m\e[38;5;233m\N{U+2584}\e[48;5;66m\e[38;5;35m\N{U+2584} \e[48;5;235m \e[48;5;233m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;66m   \e[48;5;232m \e[49m
     \e[48;5;232m \e[48;5;235m \e[48;5;35m\e[38;5;235m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;35m \e[48;5;240m\e[38;5;233m\N{U+2584}\e[48;5;232m \e[48;5;66m \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;155m\N{U+2584}\e[48;5;155m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;66m\N{U+2584}\e[48;5;251m\e[38;5;240m\N{U+2584}\e[48;5;66m \e[48;5;235m \e[48;5;155m \e[48;5;240m \e[48;5;66m \e[48;5;233m \e[48;5;35m \e[48;5;66m\e[38;5;233m\N{U+2584}\e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;35m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
     \N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;235m \e[48;5;233m\N{U+2584}\e[48;5;235m \e[48;5;232m \e[48;5;233m\N{U+2584}\e[48;5;240m \e[48;5;155m \e[48;5;235m \e[48;5;251m\e[38;5;240m\N{U+2584}\e[48;5;66m \e[48;5;251m\N{U+2584}\e[48;5;66m \e[48;5;235m \e[48;5;155m \e[48;5;240m \e[48;5;66m \e[48;5;233m\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;35m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[38;5;35m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;35m \e[48;5;240m \e[48;5;35m \e[48;5;232m \e[49m
        \e[38;5;232m\N{U+2580} \N{U+2580}  \e[48;5;232m \e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;251m\e[38;5;233m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;251m\e[38;5;240m\N{U+2584}\e[48;5;66m \e[48;5;251m\e[38;5;66m\N{U+2584}\e[48;5;235m\e[38;5;240m\N{U+2584}\e[48;5;155m\e[38;5;235m\N{U+2584}\e[48;5;240m\e[38;5;155m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;155m \e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;35m\N{U+2584}\e[48;5;240m\e[38;5;233m\N{U+2584}\e[48;5;35m \e[48;5;240m\e[38;5;235m\N{U+2584}\e[48;5;35m\N{U+2584}\e[48;5;235m \e[48;5;232m \e[49m
              \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;155m\e[38;5;232m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;232m \e[48;5;235m \e[48;5;233m\N{U+2584}\e[48;5;235m \e[48;5;233m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}       \N{U+2580} \N{U+2580}


\e[39m

EOC
