binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;52m\N{U+2584}
   \e[48;5;240m\e[38;5;88m\N{U+2584}\e[48;5;61m\e[38;5;167m\N{U+2584}\e[48;5;97m\e[38;5;168m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;124m\e[38;5;196m\N{U+2584}\e[49m\e[38;5;124m\N{U+2584}
   \e[48;5;124m\e[38;5;88m\N{U+2584}\e[48;5;197m\N{U+2584}\e[48;5;196m\e[38;5;52m\N{U+2584}\e[48;5;160m\N{U+2584}\e[48;5;124m\e[38;5;238m\N{U+2584}\e[48;5;52m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
  \N{U+2584}\e[48;5;234m\e[38;5;88m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m \e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;239m \e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;124m\e[38;5;238m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[38;5;238m\N{U+2584} \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;238m \e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;235m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;239m \e[38;5;124m\N{U+2584}\e[38;5;160m\N{U+2584} \e[48;5;238m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m \e[48;5;237m \e[48;5;234m \e[49m
 \e[38;5;234m\N{U+2580}\e[48;5;236m \e[48;5;237m \e[48;5;124m\e[38;5;95m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}  \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[49m
   \e[48;5;58m\e[38;5;234m\N{U+2584}\e[48;5;240m\e[38;5;58m\N{U+2584}\e[48;5;130m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m
    \e[48;5;88m\e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;94m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;234m \e[49m
   \e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;88m\N{U+2584}\e[48;5;130m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;234m\e[38;5;237m\N{U+2584}\e[49m
   \e[48;5;124m\e[38;5;52m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236m\N{U+2584}\e[48;5;88m\N{U+2584}\e[49m\e[38;5;52m\N{U+2580}
    \e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;237m \e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m
   \e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;124m\N{U+2584}\e[38;5;52m\N{U+2584}\e[49m \e[48;5;236m\e[38;5;88m\N{U+2584}\e[48;5;238m\e[38;5;160m\N{U+2584}\e[48;5;236m\e[38;5;88m\N{U+2584}\e[49m
   \e[48;5;88m\e[38;5;234m\N{U+2584}\e[48;5;160m\e[38;5;52m\N{U+2584}\e[48;5;124m\e[38;5;235m\N{U+2584}\e[49m \e[38;5;52m\N{U+2580}\e[38;5;88m\N{U+2580}\e[38;5;52m\N{U+2580}\e[39m

EOC
