binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m




                    \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
                 \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;64m\e[38;5;236m\N{U+2584}  \e[48;5;16m\e[38;5;64m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
               \N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;64m\e[38;5;236m\N{U+2584}\N{U+2584}  \e[48;5;236m\e[38;5;64m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584} \e[48;5;16m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;64m\N{U+2584}\e[48;5;64m    \e[48;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584} \e[48;5;236m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;235m \e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;237m  \e[48;5;64m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}     \e[48;5;236m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;235m \e[48;5;233m \e[48;5;235m \e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;233m\e[38;5;231m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}  \e[48;5;64m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;235m \e[48;5;233m \e[48;5;235m \e[48;5;233m \e[48;5;235m \e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;233m \e[48;5;246m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;246m\N{U+2584}\e[48;5;233m \e[38;5;231m\N{U+2584}\e[38;5;24m\N{U+2584}\N{U+2584} \e[48;5;235m \e[48;5;233m \e[48;5;235m  \e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;130m\N{U+2584}\e[48;5;208m \e[48;5;235m\e[38;5;208m\N{U+2584}\e[48;5;233m \e[48;5;246m\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;246m\N{U+2584}\e[48;5;233m \e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;24m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;235m  \e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;208m\N{U+2584}\e[48;5;130m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;233m\e[38;5;130m\N{U+2584}\e[48;5;208m \e[48;5;235m\e[38;5;208m\N{U+2584}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\N{U+2580}
                  \N{U+2580}\e[48;5;208m\N{U+2584}\e[48;5;130m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}




\e[39m

EOC
