binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                    \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;232m\e[38;5;22m\N{U+2584} \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;64m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;22m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \e[48;5;232m \e[48;5;22m \e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;22m\N{U+2584}\e[48;5;233m \e[48;5;64m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;232m\e[38;5;64m\N{U+2584}\e[48;5;64m     \e[48;5;22m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;64m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;232m\e[38;5;22m\N{U+2584}\e[48;5;64m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;233m\N{U+2584}\N{U+2584} \e[38;5;22m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;232m \e[48;5;233m \e[48;5;231m\N{U+2584}\e[48;5;235m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m \e[38;5;231m\N{U+2584} \e[48;5;233m\e[38;5;130m\N{U+2584}\e[48;5;64m\e[38;5;22m\N{U+2584}  \e[48;5;232m \e[49m
           \e[48;5;232m \e[48;5;22m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;130m\N{U+2584}\e[48;5;160m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m \e[48;5;232m\N{U+2584}\e[48;5;130m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;233m \e[48;5;64m\e[38;5;233m\N{U+2584}\e[48;5;22m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;130m\e[38;5;233m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;22m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;64m\N{U+2584}\e[48;5;232m \e[49m
             \e[48;5;232m \e[48;5;234m \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;130m\N{U+2584}\e[48;5;130m  \e[48;5;233m \e[48;5;235m \e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;160m\N{U+2584}\N{U+2584} \e[49m
             \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[48;5;233m\e[38;5;94m\N{U+2584}\e[48;5;130m\e[38;5;233m\N{U+2584}  \e[38;5;235m\N{U+2584}\e[48;5;233m \e[48;5;235m \e[38;5;234m\N{U+2584}\e[48;5;233m \e[48;5;64m\e[38;5;232m\N{U+2584}\e[48;5;22m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;94m\e[38;5;231m\N{U+2584}\e[48;5;130m\e[38;5;243m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                   \N{U+2580}\N{U+2580}\N{U+2580}



\e[39m

EOC
