binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;234m\N{U+2584}
       \e[48;5;236m\e[38;5;94m\N{U+2584}\e[48;5;136m\e[38;5;214m\N{U+2584}\e[48;5;236m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[48;5;236m\e[38;5;58m\N{U+2584}\e[48;5;172m\e[38;5;208m\N{U+2584}\e[48;5;214m  \e[48;5;94m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;237m\e[38;5;116m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;144m\N{U+2584}\e[38;5;115m\N{U+2584}\e[38;5;109m\N{U+2584}\e[38;5;116m\N{U+2584}\e[48;5;244m\e[38;5;152m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;237m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
  \e[38;5;241m\N{U+2584}\e[48;5;66m\e[38;5;116m\N{U+2584}\e[48;5;122m   \e[48;5;116m\e[38;5;122m\N{U+2584}\e[48;5;109m\e[38;5;158m\N{U+2584}\e[48;5;242m\e[38;5;109m\N{U+2584}\e[48;5;245m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;159m\N{U+2584}\e[48;5;115m\N{U+2584}\e[48;5;109m\e[38;5;152m\N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;239m\e[38;5;116m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
 \e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;73m \e[48;5;123m\e[38;5;109m\N{U+2584}\e[48;5;122m     \e[48;5;158m\e[38;5;116m\N{U+2584}\e[48;5;159m\N{U+2584}\N{U+2584}\e[48;5;158m\e[38;5;115m\N{U+2584}\e[48;5;159m\N{U+2584}\e[48;5;158m\e[38;5;116m\N{U+2584}\e[48;5;122m\N{U+2584}\e[48;5;73m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
 \e[48;5;235m\e[38;5;58m\N{U+2584}\e[48;5;136m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;95m\N{U+2584}\e[48;5;122m\e[38;5;66m\N{U+2584}\e[48;5;116m\e[38;5;240m\N{U+2584}\e[48;5;73m\e[38;5;237m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;251m\e[38;5;243m\N{U+2584}\e[48;5;250m\e[38;5;138m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;102m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;109m\e[38;5;239m\N{U+2584}\e[48;5;238m \e[49m\e[38;5;233m\N{U+2584}
 \e[48;5;58m\e[38;5;235m\N{U+2584}\e[48;5;214m\e[38;5;136m\N{U+2584} \e[48;5;136m \e[48;5;94m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;208m\N{U+2584}\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;52m\e[38;5;94m\N{U+2584}\e[48;5;89m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;58m \e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;101m\e[38;5;73m\N{U+2584}\e[48;5;130m\e[38;5;66m\N{U+2584}\e[48;5;172m\e[38;5;101m\N{U+2584}\e[48;5;208m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
  \e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;23m\N{U+2584}\e[48;5;240m\e[38;5;30m\N{U+2584}\e[48;5;66m\e[38;5;23m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}    \N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;66m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
 \e[38;5;234m\N{U+2580}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;30m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;58m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;234m \e[49m
 \e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;240m\e[38;5;116m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;137m\e[38;5;237m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;66m\e[38;5;122m\N{U+2584}\e[48;5;239m\e[38;5;73m\N{U+2584}\e[49m
  \e[48;5;237m \e[48;5;109m\e[38;5;72m\N{U+2584}\e[48;5;122m\e[38;5;66m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[49m  \e[38;5;234m\N{U+2580}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[48;5;116m\e[38;5;241m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[49m
   \e[38;5;234m\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
