binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m
 \e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}   \e[48;5;234m \e[48;5;235m \e[49m\e[38;5;234m\N{U+2584} \e[48;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;52m\N{U+2584}\e[38;5;235m\N{U+2584}
  \e[48;5;237m\e[38;5;52m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[38;5;235m\N{U+2580}\e[48;5;52m\e[38;5;234m\N{U+2584}\e[48;5;88m \e[48;5;235m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \e[48;5;52m\e[38;5;235m\N{U+2584}\e[48;5;88m \e[48;5;52m\e[38;5;88m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;234m\e[38;5;52m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;52m \e[38;5;88m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;88m\e[38;5;52m\N{U+2584}\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;52m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;52m\N{U+2584}\e[49m
   \e[48;5;235m \e[48;5;88m \e[48;5;130m \e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;52m\e[38;5;130m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;236m\e[38;5;94m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;130m\e[38;5;173m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;173m  \e[48;5;94m\e[38;5;131m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m
   \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;124m\e[38;5;130m\N{U+2584}\e[48;5;166m \e[48;5;167m\e[38;5;173m\N{U+2584}\e[48;5;173m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[48;5;173m\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;243m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;145m\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;246m\e[38;5;250m\N{U+2584}\e[48;5;101m\e[38;5;109m\N{U+2584}\e[48;5;94m\e[38;5;241m\N{U+2584}\e[48;5;236m\e[38;5;94m\N{U+2584}\e[48;5;243m\e[38;5;95m\N{U+2584}\e[48;5;244m\e[38;5;145m\N{U+2584}\e[48;5;237m\e[38;5;244m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
    \e[38;5;52m\N{U+2580}\e[48;5;130m\e[38;5;235m\N{U+2584}\e[48;5;173m\e[38;5;237m\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584} \e[48;5;95m\e[38;5;179m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584} \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;108m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;131m \e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;108m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[49m
    \e[48;5;235m\e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;130m\N{U+2584}\e[48;5;239m\e[38;5;173m\N{U+2584}\e[48;5;137m\e[38;5;215m\N{U+2584}\e[48;5;179m\e[38;5;173m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;137m\e[38;5;131m\N{U+2584}\e[48;5;238m \e[48;5;239m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;241m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;131m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m
  \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;52m\N{U+2584}\e[48;5;88m \e[48;5;130m\e[38;5;88m\N{U+2584}\e[48;5;166m\e[38;5;130m\N{U+2584}\e[48;5;173m\e[38;5;58m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;235m\e[38;5;244m\N{U+2584}\e[48;5;237m\e[38;5;102m\N{U+2584}\e[48;5;243m\e[38;5;241m\N{U+2584}\e[48;5;237m \e[38;5;239m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;241m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
  \e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;52m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580} \N{U+2580}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;131m\e[38;5;130m\N{U+2584}\e[48;5;173m \e[48;5;101m\e[38;5;173m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;246m\e[38;5;236m\N{U+2584}\e[48;5;145m\e[38;5;239m\N{U+2584}\e[48;5;248m\e[38;5;240m\N{U+2584}\e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;94m\N{U+2584}\e[48;5;237m \e[49m\e[38;5;239m\N{U+2580}
        \e[38;5;234m\N{U+2580}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;88m\e[38;5;52m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;166m\e[38;5;237m\N{U+2584}\e[48;5;130m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}     \e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m
\e[39m

EOC
