binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m





                               \e[38;5;16m\N{U+2584}
                              \e[48;5;16m \e[48;5;231m \e[48;5;16m \e[49m      \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                            \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;124m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \e[48;5;16m \e[48;5;231m \e[48;5;16m \e[49m
                          \N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;242m  \e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;124m\N{U+2584}\e[48;5;124m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;16m \e[49m
                         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[38;5;58m\N{U+2584} \e[48;5;131m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;124m  \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;231m     \e[48;5;16m \e[49m
                         \e[48;5;16m \e[48;5;242m \e[38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;232m \e[48;5;124m \e[38;5;52m\N{U+2584}   \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;231m  \e[38;5;136m\N{U+2584}\e[48;5;136m \e[48;5;231m  \e[48;5;16m \e[49m
                        \e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;236m \e[48;5;232m \e[48;5;124m \e[48;5;52m \e[48;5;136m\e[38;5;52m\N{U+2584}\e[48;5;52m \e[48;5;124m  \e[48;5;232m \e[48;5;231m \e[48;5;136m  \e[48;5;231m  \e[48;5;16m \e[49m
                       \e[48;5;16m \e[48;5;242m \e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;232m \e[38;5;94m\N{U+2584} \e[48;5;52m \e[48;5;136m \e[48;5;52m \e[48;5;124m \e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;231m\N{U+2584} \e[48;5;136m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;232m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}
                        \e[48;5;16m \e[48;5;242m\N{U+2584} \e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;58m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;172m\N{U+2584}\e[48;5;136m \e[48;5;232m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                       \e[38;5;16m\N{U+2580}\e[48;5;242m\N{U+2584}\N{U+2584}\e[48;5;241m \e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;255m \e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;166m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;94m\N{U+2584}\e[38;5;230m\N{U+2584}\e[48;5;237m \e[48;5;231m \e[48;5;242m \e[48;5;231m\e[38;5;234m\N{U+2584}\N{U+2584} \e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                          \N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;88m\e[38;5;137m\N{U+2584}\e[48;5;231m  \e[38;5;242m\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                            \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                         \N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;245m \e[48;5;233m  \e[48;5;231m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;234m\N{U+2584}\e[48;5;233m \e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
                         \e[48;5;16m \e[48;5;245m  \e[48;5;232m\e[38;5;245m\N{U+2584} \e[48;5;233m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;233m \e[48;5;234m\e[38;5;16m\N{U+2584}\e[48;5;255m \e[48;5;231m  \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                          \N{U+2580}\e[48;5;245m\N{U+2584}\e[48;5;233m \e[48;5;231m\e[38;5;233m\N{U+2584}  \e[48;5;255m\e[38;5;234m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;231m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                          \N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\e[48;5;52m \e[48;5;234m\N{U+2584}\e[38;5;124m\N{U+2584}\N{U+2584}\e[48;5;124m \e[48;5;232m\e[38;5;101m\N{U+2584}\e[48;5;228m\e[38;5;232m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                          \N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[48;5;52m\N{U+2584} \e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;124m\e[38;5;232m\N{U+2584}  \e[48;5;88m\e[38;5;52m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;232m \e[38;5;94m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                           \N{U+2580}\e[48;5;94m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;52m\e[38;5;172m\N{U+2584}\e[48;5;178m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                         \N{U+2584}\e[48;5;16m\e[38;5;52m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;52m\N{U+2584} \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;232m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                         \N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;52m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;124m\N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\e[38;5;124m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                                 \N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;52m\N{U+2584}\e[49m\N{U+2580}






\e[39m

EOC
