binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m




                  \e[38;5;232m\N{U+2584}\N{U+2584}
                \N{U+2584}\e[48;5;232m\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;166m\N{U+2584} \e[49m
           \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;26m\N{U+2584}\e[38;5;32m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;166m\N{U+2584}\e[48;5;202m\e[38;5;233m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;166m\e[38;5;233m\N{U+2584}\e[48;5;232m \e[49m
         \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;74m\N{U+2584}\e[48;5;26m\e[38;5;33m\N{U+2584}\e[48;5;234m\N{U+2584} \e[48;5;33m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;52m\N{U+2584}\e[48;5;233m\e[38;5;33m\N{U+2584}\e[48;5;202m \e[48;5;52m\e[38;5;25m\N{U+2584}\e[48;5;33m \e[48;5;233m\e[38;5;74m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[38;5;25m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2584}\N{U+2584}
        \N{U+2584}\e[48;5;232m\e[38;5;32m\N{U+2584}\e[48;5;33m   \e[38;5;25m\N{U+2584}\e[48;5;233m \e[48;5;202m\e[38;5;33m\N{U+2584}\e[48;5;33m \e[48;5;202m \e[48;5;52m\N{U+2584}\e[48;5;33m \e[48;5;25m\N{U+2584}\e[48;5;33m\e[38;5;25m\N{U+2584} \e[48;5;234m \e[48;5;26m\e[38;5;33m\N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584} \e[49m
        \e[48;5;232m \e[48;5;33m \e[38;5;232m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;233m\e[38;5;52m\N{U+2584} \e[48;5;33m \e[48;5;74m\e[38;5;33m\N{U+2584}\e[48;5;33m \e[48;5;52m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;33m\N{U+2584}\e[48;5;33m \e[38;5;202m\N{U+2584}\e[48;5;25m\e[38;5;33m\N{U+2584}\e[48;5;33m\e[38;5;25m\N{U+2584} \e[48;5;234m \e[48;5;33m \e[48;5;234m \e[48;5;233m\e[38;5;24m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}  \e[48;5;232m \e[48;5;233m\e[38;5;33m\N{U+2584}\e[48;5;25m \e[48;5;33m\e[38;5;25m\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;33m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;232m\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;52m\N{U+2584}\e[48;5;33m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;25m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;232m \e[49m
            \N{U+2580}\e[48;5;232m \e[48;5;33m\N{U+2584}\e[49m\N{U+2580}\e[48;5;33m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;25m\N{U+2584}\e[48;5;233m\e[38;5;33m\N{U+2584}\e[48;5;33m\e[38;5;74m\N{U+2584} \e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\N{U+2580}
                    \e[48;5;232m \e[48;5;33m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}





\e[39m

EOC
