binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                           \e[38;5;232m\N{U+2584}\N{U+2584}
                \N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;232m\e[38;5;58m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;20m\N{U+2584}\e[38;5;27m\N{U+2584}\e[48;5;26m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;26m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;58m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
          \N{U+2584}\e[48;5;232m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;27m\N{U+2584}\e[48;5;27m     \e[48;5;234m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;27m\e[38;5;233m\N{U+2584}  \e[48;5;234m \e[48;5;232m\N{U+2584}\e[38;5;27m\N{U+2584}\e[38;5;19m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;166m\N{U+2584} \e[49m
        \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;20m\N{U+2584}\e[48;5;17m\e[38;5;18m\N{U+2584}\e[48;5;27m   \N{U+2584}\N{U+2584}  \e[38;5;233m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;233m\e[38;5;208m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;27m\e[38;5;233m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;233m \e[48;5;232m\e[38;5;202m\N{U+2584}\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;232m\e[38;5;18m\N{U+2584}\e[48;5;18m\e[38;5;27m\N{U+2584}\e[48;5;27m   \e[48;5;18m\N{U+2584}\e[48;5;27m \e[48;5;18m\N{U+2584}\e[48;5;233m\e[38;5;208m\N{U+2584}\N{U+2584}\e[48;5;208m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584} \e[38;5;27m\N{U+2584} \e[48;5;208m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
     \N{U+2584}\e[48;5;232m\e[38;5;20m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;27m    \e[48;5;18m\e[38;5;27m\N{U+2584}\e[48;5;27m\e[38;5;18m\N{U+2584}\N{U+2584}\e[48;5;18m \e[48;5;233m\e[38;5;27m\N{U+2584}\e[48;5;27m   \e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m\e[38;5;26m\N{U+2584}\e[48;5;26m \e[48;5;75m\N{U+2584}\e[48;5;233m\e[38;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;232m \e[49m
    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;27m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;27m\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;18m\N{U+2584} \e[38;5;232m\N{U+2584}\N{U+2584}     \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;75m    \e[48;5;26m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;26m\N{U+2584}\e[48;5;26m \e[48;5;75m \e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
    \e[48;5;232m \e[48;5;27m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}  \e[48;5;232m \e[48;5;233m\e[38;5;94m\N{U+2584}\e[48;5;27m\e[38;5;233m\N{U+2584} \N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;75m\N{U+2584} \e[48;5;75m\e[38;5;232m\N{U+2584}\e[38;5;172m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;234m\N{U+2584}\e[48;5;75m\e[38;5;233m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;26m\N{U+2584}\e[48;5;26m \e[48;5;25m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;94m\N{U+2584}\e[48;5;58m\e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;208m\N{U+2584}\e[48;5;208m \e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;75m\e[38;5;233m\N{U+2584}\e[48;5;26m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;26m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;233m\e[38;5;208m\N{U+2584}\e[48;5;27m\N{U+2584} \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;58m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;208m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;166m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;233m\e[38;5;26m\N{U+2584}\e[48;5;234m \e[48;5;26m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                          \N{U+2580}\N{U+2580}\N{U+2580}



\e[39m

EOC
