binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\N{U+2584} \e[49m
 \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;217m\e[38;5;238m\N{U+2584} \e[48;5;167m\e[38;5;205m\N{U+2584}\e[48;5;217m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;217m\N{U+2584}   \e[49m
\e[48;5;238m    \e[48;5;143m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;217m    \e[38;5;231m\N{U+2584} \e[48;5;238m \e[49m\e[38;5;238m\N{U+2580}
\N{U+2580}\e[48;5;238m    \e[38;5;217m\N{U+2584}\e[48;5;217m \e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;217m  \e[48;5;238m\e[38;5;217m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;217m \e[48;5;238m \e[49m
\e[48;5;238m \e[48;5;205m \e[48;5;238m \e[48;5;205m \e[48;5;217m\e[38;5;205m\N{U+2584} \e[48;5;167m\e[38;5;217m\N{U+2584}\e[48;5;217m  \e[48;5;238m\N{U+2584}\e[48;5;217m   \e[48;5;238m\N{U+2584} \e[49m
\e[38;5;59m\N{U+2580}\e[48;5;205m\N{U+2584}\e[48;5;59m \e[48;5;205m\N{U+2584}  \e[48;5;217m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;217m\e[38;5;205m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;205m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
   \e[38;5;59m\N{U+2580}\e[48;5;205m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
     \N{U+2580}\N{U+2580}\e[39m

EOC
