binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m
            \e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}  \e[48;5;235m \e[48;5;234m \e[49m\e[38;5;235m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;136m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;234m \e[48;5;235m \e[49m    \e[38;5;59m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;234m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
 \e[48;5;237m\e[38;5;250m\N{U+2584}\e[48;5;239m\e[38;5;255m\N{U+2584}\e[48;5;238m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;250m\N{U+2584}\e[38;5;242m\N{U+2584}\e[38;5;234m\N{U+2584}  \e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;179m\N{U+2584}\e[48;5;101m\e[38;5;221m\N{U+2584}\e[48;5;179m\N{U+2584} \e[48;5;95m \e[48;5;236m\e[38;5;94m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;58m\N{U+2584}\e[48;5;136m \e[48;5;220m\e[38;5;178m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;95m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;58m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;246m\N{U+2584}\e[48;5;244m\e[38;5;250m\N{U+2584}\e[48;5;250m  \e[48;5;249m\e[38;5;247m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m
 \e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;231m\e[38;5;254m\N{U+2584}  \e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;247m\e[38;5;252m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;233m\e[38;5;241m\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;220m\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;130m \e[48;5;94m\N{U+2584}\e[48;5;136m\e[38;5;220m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;221m \e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;136m\e[38;5;178m\N{U+2584}\e[48;5;94m \e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;250m  \e[38;5;102m\N{U+2584}\e[48;5;241m\e[38;5;235m\N{U+2584}\e[49m
  \e[38;5;102m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;231m\e[38;5;254m\N{U+2584} \e[48;5;254m\e[38;5;255m\N{U+2584}\e[48;5;250m\e[38;5;251m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}  \e[48;5;178m \e[38;5;136m\N{U+2584} \e[48;5;220m\e[38;5;214m\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;94m \e[48;5;136m \e[38;5;214m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;100m\e[38;5;178m\N{U+2584}\e[48;5;94m \e[48;5;59m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;245m\N{U+2580}\e[38;5;241m\N{U+2580}\e[38;5;235m\N{U+2580}
    \e[38;5;239m\N{U+2580}\e[38;5;242m\N{U+2580}\e[38;5;241m\N{U+2580}\e[38;5;239m\N{U+2580} \e[38;5;235m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;94m\e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;220m\e[38;5;136m\N{U+2584}\e[48;5;178m  \N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584}\e[48;5;130m\e[38;5;172m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;214m\e[38;5;136m\N{U+2584}\e[48;5;178m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;136m\e[38;5;58m\N{U+2584}\e[48;5;94m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
           \N{U+2584}\e[48;5;235m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;130m\N{U+2584}\e[38;5;136m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;136m\N{U+2584}\e[48;5;94m\e[38;5;215m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;178m\N{U+2584}\e[48;5;136m \e[48;5;130m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[38;5;234m\N{U+2580}
           \e[38;5;236m\N{U+2580}\e[48;5;58m\e[38;5;235m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;172m \e[48;5;94m  \e[48;5;214m \e[48;5;178m\e[38;5;100m\N{U+2584}\e[48;5;221m\e[38;5;178m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;178m\e[38;5;100m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;94m \e[49m
             \e[38;5;237m\N{U+2580}\e[48;5;136m\e[38;5;235m\N{U+2584}\e[48;5;94m\e[38;5;237m\N{U+2584} \e[48;5;214m\e[38;5;136m\N{U+2584}\e[48;5;178m\e[38;5;214m\N{U+2584}\N{U+2584} \e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584}\e[48;5;58m\e[38;5;236m\N{U+2584}\e[49m
                \e[38;5;235m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;94m\e[38;5;235m\N{U+2584}\e[48;5;136m\e[38;5;58m\N{U+2584}\e[48;5;94m\e[38;5;237m\N{U+2584}\e[49m\N{U+2580}\e[38;5;235m\N{U+2580}
\e[39m

EOC
