binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m
                        \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
                      \N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}
                    \N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;169m \e[48;5;16m \e[49m
               \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;233m\e[38;5;153m\N{U+2584}\e[48;5;169m\e[38;5;233m\N{U+2584} \e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;149m\N{U+2584}\N{U+2584}\e[48;5;149m \e[38;5;233m\N{U+2584}\N{U+2584} \e[48;5;233m\e[38;5;149m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;16m \e[48;5;73m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;73m\N{U+2584}\e[48;5;169m\e[38;5;233m\N{U+2584}\e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;149m \e[38;5;65m\N{U+2584}\e[48;5;233m\e[38;5;149m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;149m \N{U+2584}\e[48;5;233m\e[38;5;149m\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;233m\N{U+2584}   \e[48;5;16m\e[38;5;149m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;65m \e[38;5;236m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[48;5;73m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;137m\N{U+2584}\e[48;5;214m \e[48;5;16m\e[38;5;214m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;227m\e[38;5;137m\N{U+2584}\e[48;5;233m\e[38;5;227m\N{U+2584}\e[48;5;149m\e[38;5;233m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;227m\N{U+2584}\e[48;5;149m\e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m  \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;214m \e[48;5;231m\e[38;5;247m\N{U+2584}\e[48;5;214m \e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;208m\e[38;5;231m\N{U+2584} \e[48;5;233m\e[38;5;208m\N{U+2584}\N{U+2584} \e[48;5;227m   \e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;227m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;65m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;73m\N{U+2584}\e[48;5;137m\e[38;5;233m\N{U+2584}\e[48;5;214m \e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;208m \e[48;5;236m\e[38;5;208m\N{U+2584}\e[48;5;208m  \e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;208m \e[48;5;233m\e[38;5;208m\N{U+2584}\e[48;5;227m\e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;196m\N{U+2584}\e[48;5;233m \e[48;5;73m \e[48;5;233m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;149m \e[48;5;233m \e[48;5;208m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;149m\N{U+2584}\N{U+2584}\e[48;5;208m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;149m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}     \N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;73m \e[48;5;233m \e[48;5;196m  \e[48;5;16m \e[49m
          \N{U+2580}\e[48;5;149m\N{U+2584} \e[48;5;233m\N{U+2584}\e[49m\N{U+2580}\e[48;5;65m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;16m \e[49m     \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;73m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;196m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;16m \e[48;5;196m \e[38;5;247m\N{U+2584}\e[48;5;233m\e[38;5;196m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;149m  \e[48;5;16m \e[49m     \e[48;5;16m \e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;153m\N{U+2584}\e[48;5;73m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;196m \e[48;5;231m \e[48;5;196m\e[38;5;247m\N{U+2584} \e[48;5;233m \e[48;5;65m\e[38;5;233m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;169m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;196m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;247m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;169m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;169m\N{U+2584}\e[48;5;169m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
               \e[48;5;16m \e[48;5;214m\e[38;5;233m\N{U+2584}\e[48;5;231m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;214m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;169m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}


\e[39m

EOC
