binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                    \e[38;5;236m\N{U+2584}\e[38;5;23m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;23m\N{U+2584}\e[38;5;236m\N{U+2584}
  \N{U+2584}\e[38;5;24m\N{U+2584}\e[38;5;31m\N{U+2584}\e[38;5;23m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}         \e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;38m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;38m \e[48;5;32m\N{U+2584}\e[48;5;38m \e[48;5;32m\N{U+2584}\e[48;5;23m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;31m\e[38;5;32m\N{U+2584}\e[48;5;38m     \e[48;5;31m\e[38;5;38m\N{U+2584}\e[48;5;236m\e[38;5;24m\N{U+2584}\e[49m        \e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;38m\e[38;5;25m\N{U+2584}\e[38;5;32m\N{U+2584}    \e[48;5;31m \e[48;5;234m \e[49m
  \e[48;5;31m\e[38;5;23m\N{U+2584}\e[48;5;38m\e[38;5;32m\N{U+2584} \e[38;5;74m\N{U+2584}    \e[48;5;23m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}      \e[38;5;234m\N{U+2580}\e[48;5;17m\e[38;5;235m\N{U+2584}\e[48;5;24m\e[38;5;17m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;32m\e[38;5;18m\N{U+2584}\e[38;5;17m\N{U+2584}\e[48;5;38m\e[38;5;24m\N{U+2584}\e[48;5;31m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
  \e[38;5;23m\N{U+2580}\e[48;5;32m\e[38;5;24m\N{U+2584}\e[48;5;38m\e[38;5;31m\N{U+2584} \e[38;5;32m\N{U+2584}\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;24m\e[38;5;18m\N{U+2584}\e[48;5;17m \e[49m\e[38;5;235m\N{U+2584}  \e[38;5;17m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;241m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;17m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;17m \e[49m\N{U+2580}\e[38;5;234m\N{U+2580}
   \N{U+2580}\e[48;5;24m\e[38;5;236m\N{U+2584}\e[48;5;31m\e[38;5;24m\N{U+2584}\e[48;5;25m\e[38;5;23m\N{U+2584}\e[48;5;24m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;17m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;18m\e[38;5;234m\N{U+2584}\e[48;5;17m\e[38;5;18m\N{U+2584}\e[38;5;19m\N{U+2584}\e[48;5;18m \e[48;5;19m\e[38;5;18m\N{U+2584}\e[48;5;18m\e[38;5;235m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;17m\N{U+2584}\e[48;5;18m\N{U+2584} \e[48;5;234m\e[38;5;17m\N{U+2584}\e[49m
           \e[38;5;235m\N{U+2584}\e[48;5;18m \e[48;5;19m \e[48;5;18m \e[48;5;17m\e[38;5;23m\N{U+2584}\e[48;5;236m\e[38;5;108m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;235m \e[48;5;241m\e[38;5;108m\N{U+2584}\e[48;5;237m\e[38;5;66m\N{U+2584}\e[48;5;18m\e[38;5;60m\N{U+2584}\e[48;5;235m \e[49m
           \e[48;5;17m\e[38;5;236m\N{U+2584}\e[48;5;19m\e[38;5;54m\N{U+2584}\e[48;5;54m \e[48;5;60m\N{U+2584}\e[48;5;74m\e[38;5;60m\N{U+2584}\e[48;5;66m\e[38;5;236m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;54m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
            \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;54m\e[38;5;237m\N{U+2584}\e[38;5;53m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;53m\N{U+2584}\e[48;5;53m\e[38;5;236m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
             \e[38;5;234m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;53m\e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;239m \e[48;5;95m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;234m\N{U+2580}
\e[39m

EOC
