binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



               \e[38;5;16m\N{U+2584}
              \e[48;5;16m \e[48;5;185m \e[48;5;16m \e[49m
              \e[48;5;16m \e[48;5;185m\e[38;5;101m\N{U+2584} \e[48;5;16m \e[49m
              \e[38;5;16m\N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;185m\e[38;5;101m\N{U+2584} \e[48;5;16m\e[38;5;185m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;101m\e[38;5;24m\N{U+2584}\e[48;5;185m\e[38;5;233m\N{U+2584}\e[48;5;101m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;16m\e[38;5;54m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2584}\e[48;5;16m\e[38;5;32m\N{U+2584}\e[48;5;233m\N{U+2584}\N{U+2584} \e[48;5;231m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;54m \e[38;5;17m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
             \e[48;5;16m \e[48;5;32m \e[48;5;81m\e[38;5;32m\N{U+2584}\e[48;5;32m \e[48;5;233m \N{U+2584}\e[48;5;32m\e[38;5;81m\N{U+2584} \e[48;5;233m\e[38;5;32m\N{U+2584}\e[48;5;54m\e[38;5;233m\N{U+2584}  \e[48;5;233m\e[38;5;54m\N{U+2584}\e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;101m\N{U+2584}\e[48;5;24m\e[38;5;233m\N{U+2584}\e[48;5;32m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;32m\N{U+2584}  \N{U+2584}\e[48;5;233m \e[38;5;101m\N{U+2584}\e[48;5;54m\e[38;5;233m\N{U+2584}\e[38;5;17m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;17m \e[48;5;233m\e[38;5;16m\N{U+2584}\e[38;5;54m\N{U+2584} \e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;233m\N{U+2584}\e[38;5;54m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;101m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;54m\N{U+2584}\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;17m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[48;5;17m\N{U+2584}\e[48;5;24m \e[48;5;16m \e[49m
           \N{U+2580}\e[48;5;24m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;101m\e[38;5;233m\N{U+2584}\e[38;5;17m\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;54m \e[38;5;32m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}
                  \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;32m\N{U+2584}\e[49m\N{U+2580}




\e[39m

EOC
