binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m







                   \e[38;5;16m\N{U+2584}\N{U+2584}
                   \N{U+2580}\e[48;5;196m\N{U+2584}\e[48;5;16m\e[38;5;196m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                     \N{U+2580}\e[48;5;196m\N{U+2584}    \e[48;5;16m\e[38;5;196m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m         \e[48;5;16m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                     \N{U+2580}\e[48;5;196m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;221m\e[38;5;196m\N{U+2584} \e[48;5;196m\e[38;5;221m\N{U+2584}\e[48;5;124m\e[38;5;220m\N{U+2584}\e[48;5;88m\e[38;5;124m\N{U+2584} \e[48;5;231m\e[38;5;88m\N{U+2584}          \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                        \N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;196m\N{U+2584}\e[48;5;221m     \e[48;5;52m\e[38;5;137m\N{U+2584}\e[48;5;229m\e[38;5;52m\N{U+2584}\e[48;5;231m  \e[38;5;160m\N{U+2584}\N{U+2584}     \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                         \N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;52m\e[38;5;229m\N{U+2584}\e[48;5;137m\e[38;5;52m\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;52m\e[38;5;229m\N{U+2584}\e[48;5;231m \e[48;5;160m \e[48;5;220m  \e[48;5;160m \e[48;5;231m     \e[48;5;16m \e[49m
                           \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;234m \e[48;5;231m       \e[48;5;160m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m    \e[48;5;152m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                         \N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;235m\e[38;5;109m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}  \e[48;5;242m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;231m\e[38;5;248m\N{U+2584}\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                       \N{U+2584}\e[48;5;16m\e[38;5;52m\N{U+2584}\e[48;5;166m\N{U+2584} \e[48;5;16m\e[38;5;208m\N{U+2584}\e[38;5;58m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;109m  \e[48;5;234m\e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m      \e[48;5;246m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                      \N{U+2584}\e[48;5;16m\e[38;5;52m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;172m \e[48;5;52m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;234m \e[48;5;52m \e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584} \e[48;5;245m\e[38;5;195m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;109m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;88m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584} \e[48;5;230m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;229m\e[38;5;232m\N{U+2584}\e[48;5;16m \e[49m
                      \e[48;5;16m \e[48;5;166m  \e[48;5;52m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;234m \e[48;5;231m \e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;52m \e[38;5;231m\N{U+2584} \e[48;5;231m  \e[48;5;88m \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;202m\e[38;5;235m\N{U+2584}\e[48;5;166m \e[38;5;52m\N{U+2584}\e[48;5;234m \e[48;5;16m \e[49m
                       \e[48;5;16m \e[48;5;235m\e[38;5;130m\N{U+2584}\e[48;5;236m\e[38;5;94m\N{U+2584}\e[48;5;234m \e[48;5;231m\e[38;5;234m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m   \e[48;5;234m \e[48;5;231m \e[48;5;232m \e[48;5;52m \e[48;5;166m \e[48;5;209m\e[38;5;234m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                        \N{U+2580}\N{U+2580}\e[48;5;234m\N{U+2584}\e[48;5;231m \e[48;5;234m\e[38;5;231m\N{U+2584} \e[48;5;231m\e[38;5;246m\N{U+2584}\e[38;5;109m\N{U+2584} \e[48;5;234m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584} \e[48;5;231m   \e[48;5;232m \e[48;5;236m\e[38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;232m \e[48;5;16m\e[38;5;109m\N{U+2584} \e[49m
                          \e[38;5;16m\N{U+2580}\e[48;5;152m\N{U+2584} \e[48;5;231m \e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;109m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;109m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[38;5;245m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;232m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                           \N{U+2580}\e[48;5;109m\N{U+2584}  \e[48;5;231m\e[38;5;138m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;231m\N{U+2584}   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                             \N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;214m\e[38;5;235m\N{U+2584}\e[48;5;220m\e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;52m \e[48;5;109m\N{U+2584}    \e[48;5;231m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                                \N{U+2580}\N{U+2580}\e[48;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;109m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}








\e[39m

EOC
