binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m







                             \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
                          \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m           \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                         \e[48;5;16m \e[48;5;231m                \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                        \e[48;5;16m \e[48;5;231m                  \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                       \N{U+2584}\e[48;5;16m\e[38;5;30m\N{U+2584}\e[48;5;231m\e[38;5;23m\N{U+2584}  \N{U+2584}\e[48;5;23m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;23m\N{U+2584}            \e[38;5;252m\N{U+2584}\e[48;5;16m \e[49m
                       \e[38;5;16m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;231m  \e[48;5;23m\e[38;5;231m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;231m\e[38;5;30m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;30m\N{U+2584}\e[48;5;231m\e[38;5;23m\N{U+2584}     \e[38;5;109m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;16m \e[49m
                        \e[38;5;16m\N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;231m\e[38;5;109m\N{U+2584}\N{U+2584} \e[48;5;23m\e[38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;23m\N{U+2584}\e[48;5;231m \e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m   \e[48;5;16m \e[49m
                         \e[38;5;16m\N{U+2580}\e[48;5;109m\N{U+2584} \e[38;5;238m\N{U+2584}            \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                         \N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[48;5;16m \e[48;5;238m\e[38;5;248m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;110m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584} \e[48;5;237m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m   \e[48;5;16m \e[49m
                        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;231m \e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;67m\e[38;5;109m\N{U+2584}\e[48;5;17m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;17m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;109m\e[38;5;17m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;109m\e[38;5;237m\N{U+2584}\e[48;5;231m       \e[48;5;16m \e[49m
                      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;109m \e[48;5;233m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;231m\e[38;5;237m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;245m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}  \e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;231m \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;109m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}  \e[48;5;238m \e[48;5;16m\e[38;5;109m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                     \e[48;5;16m \e[48;5;231m \e[48;5;109m\e[38;5;231m\N{U+2584}  \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[38;5;189m\N{U+2584}  \e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;231m  \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;231m  \e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;109m\e[38;5;232m\N{U+2584}   \e[48;5;16m \e[49m
                    \e[48;5;16m \e[48;5;231m    \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;233m\e[38;5;109m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;109m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;231m   \e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;109m\e[38;5;232m\N{U+2584} \e[48;5;16m \e[49m
                   \e[48;5;16m \e[48;5;231m\e[38;5;238m\N{U+2584} \e[38;5;102m\N{U+2584} \e[38;5;237m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;60m\N{U+2584}\e[48;5;109m\e[38;5;232m\N{U+2584}\e[48;5;23m\e[38;5;66m\N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;23m\N{U+2584}\e[38;5;109m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;109m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                    \e[48;5;16m \e[48;5;233m\e[38;5;17m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;17m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;23m\e[38;5;232m\N{U+2584}\e[48;5;109m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;116m\N{U+2584}  \e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m     \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;62m\N{U+2584}\e[48;5;17m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;254m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;16m \e[49m
                                    \e[38;5;16m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;62m \e[48;5;234m\e[38;5;26m\N{U+2584}\e[38;5;17m\N{U+2584}\e[38;5;26m\N{U+2584}\e[38;5;17m\N{U+2584}\e[48;5;233m\e[38;5;62m\N{U+2584}\e[48;5;16m \e[49m
                                      \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}







\e[39m

EOC
