binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;70m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2584}\e[48;5;16m\e[38;5;70m\N{U+2584}\e[48;5;70m \e[38;5;233m\N{U+2584}\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;70m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;70m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;70m\N{U+2584}\e[48;5;70m \e[48;5;22m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;246m\N{U+2584} \e[48;5;22m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;70m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;70m\e[38;5;233m\N{U+2584} \e[48;5;233m \e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;70m \e[48;5;233m \e[48;5;246m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;233m\e[38;5;238m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;233m \e[48;5;70m \e[48;5;233m \e[48;5;234m \e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;233m \e[48;5;88m\e[38;5;202m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;131m\e[38;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\N{U+2584} \e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;234m\e[38;5;22m\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;131m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;233m\N{U+2584}\e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2580}\e[48;5;22m\N{U+2584}\e[48;5;70m\e[38;5;22m\N{U+2584}\N{U+2584}\e[48;5;22m \e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;22m\N{U+2584}  \e[48;5;233m \e[48;5;231m  \e[38;5;131m\N{U+2584} \e[48;5;16m \e[49m
              \e[48;5;16m \e[48;5;234m\e[38;5;233m\N{U+2584} \e[48;5;22m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;233m\e[38;5;246m\N{U+2584} \e[48;5;231m\N{U+2584} \e[48;5;131m\e[38;5;231m\N{U+2584}\e[48;5;246m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;233m\N{U+2584}  \e[48;5;246m\e[38;5;233m\N{U+2584}   \e[48;5;233m \e[48;5;231m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;88m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;246m\e[38;5;88m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                   \N{U+2580}\e[48;5;202m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;202m\N{U+2584}\e[49m\N{U+2580}




\e[39m

EOC
