binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m












                             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;80m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                          \N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;30m \e[48;5;17m\e[38;5;30m\N{U+2584}\e[48;5;74m \e[48;5;233m\e[38;5;60m\N{U+2584}\e[48;5;195m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;244m\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;233m\N{U+2584}\e[48;5;231m \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                         \N{U+2580}\e[48;5;241m\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;17m \e[48;5;62m \e[48;5;80m\e[38;5;30m\N{U+2584}\e[48;5;17m\N{U+2584}\e[48;5;30m \e[48;5;232m \e[48;5;231m  \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                          \N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;231m  \e[48;5;17m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;61m\N{U+2584}\e[38;5;18m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;255m \e[48;5;195m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;241m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;16m \e[49m
                           \e[38;5;16m\N{U+2580}\e[48;5;231m\N{U+2584}  \e[48;5;74m\e[38;5;231m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;231m \e[48;5;17m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;237m\e[38;5;145m\N{U+2584}\e[48;5;231m \e[48;5;62m\e[38;5;231m\N{U+2584} \e[48;5;16m \e[49m
                            \e[38;5;16m\N{U+2580}\e[48;5;109m\N{U+2584}\e[48;5;255m\e[38;5;115m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;30m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[38;5;109m\N{U+2584}\N{U+2584}\e[48;5;109m \e[48;5;16m \e[49m
                             \e[38;5;16m\N{U+2580}\e[48;5;109m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;109m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2580}
                                   \N{U+2580}\N{U+2580}\N{U+2580}












\e[39m

EOC
