binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;235m\N{U+2584}     \N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}
 \e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;235m \e[49m\e[38;5;235m\N{U+2580}\N{U+2580}\e[48;5;235m \e[48;5;59m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;144m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m   \e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;144m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
 \e[48;5;234m \e[48;5;236m   \e[48;5;233m\N{U+2584}\e[49m  \e[48;5;235m \e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;229m\e[38;5;186m\N{U+2584}  \e[48;5;144m \e[48;5;236m \e[48;5;234m \e[49m\e[38;5;234m\N{U+2584} \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;101m\e[38;5;241m\N{U+2584}\e[48;5;229m  \e[48;5;137m\e[38;5;242m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m
  \e[38;5;235m\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}    \e[38;5;235m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;144m\e[38;5;237m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\e[48;5;241m\N{U+2584}\e[48;5;58m\e[38;5;172m\N{U+2584}\e[48;5;136m\e[38;5;214m\N{U+2584}\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;144m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
      \e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;214m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;172m\e[38;5;95m\N{U+2584}\e[48;5;214m\e[38;5;172m\N{U+2584}\e[48;5;215m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;178m\e[38;5;101m\N{U+2584}\e[48;5;136m\e[38;5;95m\N{U+2584}\e[48;5;235m\e[38;5;58m\N{U+2584}\e[49m \e[38;5;234m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}
      \e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584} \e[48;5;236m \e[48;5;58m\e[38;5;236m\N{U+2584}\e[48;5;136m\e[38;5;58m\N{U+2584}\e[48;5;172m\e[38;5;130m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;172m \e[48;5;214m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;239m\e[38;5;130m\N{U+2584}\e[48;5;58m\e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[49m
       \N{U+2584}\e[48;5;235m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;94m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;130m \e[48;5;172m \e[48;5;214m\e[38;5;172m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;172m\e[38;5;178m\N{U+2584} \e[48;5;178m\e[38;5;172m\N{U+2584}\e[48;5;130m\e[38;5;136m\N{U+2584}\e[48;5;235m \e[49m\e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}
        \e[48;5;235m\N{U+2584}\e[48;5;58m \e[48;5;172m \e[48;5;214m \e[48;5;172m\e[38;5;214m\N{U+2584} \e[48;5;136m\e[38;5;130m\N{U+2584}\e[48;5;172m\e[38;5;137m\N{U+2584}\e[48;5;136m\e[38;5;186m\N{U+2584}\e[38;5;229m\N{U+2584}\e[38;5;179m\N{U+2584} \e[48;5;172m \e[48;5;58m \e[49m
         \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584}\e[48;5;172m \e[48;5;136m \e[48;5;178m\e[38;5;137m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;180m\e[38;5;187m\N{U+2584}\e[48;5;229m   \e[48;5;137m\e[38;5;186m\N{U+2584}\e[48;5;136m\e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m
          \e[38;5;235m\N{U+2580}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;143m\e[38;5;239m\N{U+2584}\e[48;5;186m\e[38;5;240m\N{U+2584}\e[48;5;187m\e[38;5;95m\N{U+2584}\e[48;5;229m\e[38;5;101m\N{U+2584}\e[38;5;242m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;186m\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[49m
            \e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}\e[39m

EOC
