binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m




              \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
             \e[48;5;232m \e[48;5;172m\e[38;5;226m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;172m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
             \N{U+2580}\e[48;5;226m\N{U+2584} \e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;130m\N{U+2584}\e[38;5;94m\N{U+2584} \e[48;5;233m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;226m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;172m\N{U+2584} \e[49m  \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m
          \N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;130m     \e[48;5;226m  \e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;232m \e[49m\N{U+2580}\N{U+2580}
         \N{U+2580}\e[48;5;232m \e[49m\N{U+2580}\e[48;5;232m \e[48;5;160m\e[38;5;124m\N{U+2584}\e[48;5;232m\e[38;5;130m\N{U+2584}\e[48;5;130m   \e[38;5;231m\N{U+2584}  \e[48;5;233m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;232m \e[49m  \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
           \N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;52m\e[38;5;130m\N{U+2584}\e[48;5;231m\e[38;5;52m\N{U+2584}\e[48;5;88m \e[48;5;130m \e[48;5;232m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;160m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;130m\N{U+2584}\e[48;5;233m \e[48;5;88m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}\e[48;5;232m \e[49m
            \N{U+2580}\e[48;5;130m\N{U+2584}\e[48;5;52m\e[38;5;233m\N{U+2584}\e[48;5;130m\e[38;5;172m\N{U+2584}\e[38;5;226m\N{U+2584} \e[38;5;52m\N{U+2584}\e[48;5;160m\e[38;5;130m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;233m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2580}
             \N{U+2580}\e[48;5;130m\N{U+2584}\N{U+2584}\e[48;5;226m\N{U+2584}\N{U+2584}\e[48;5;52m\e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;130m \e[38;5;52m\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;232m \e[49m
                  \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;130m\N{U+2584}\e[48;5;94m\N{U+2584}\e[49m\N{U+2580}





\e[39m

EOC
