binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m               \e[38;5;237m\N{U+2584}
              \e[38;5;236m\N{U+2584}\e[48;5;143m \e[48;5;94m\e[38;5;137m\N{U+2584}\e[48;5;236m\e[38;5;101m\N{U+2584}\e[49m     \e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[38;5;235m\N{U+2580}\e[48;5;52m\e[38;5;130m\N{U+2584}\e[48;5;235m\e[38;5;166m\N{U+2584}\e[48;5;52m\e[38;5;202m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;137m\e[38;5;166m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;100m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}  \e[38;5;58m\N{U+2584}\e[48;5;143m\e[38;5;179m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;88m\N{U+2584}\e[38;5;52m\N{U+2584}\e[38;5;236m\N{U+2584}
       \e[38;5;52m\N{U+2580}\e[48;5;130m\e[38;5;235m\N{U+2584}\e[48;5;166m\e[38;5;94m\N{U+2584}\e[48;5;202m\e[38;5;130m\N{U+2584}\e[38;5;166m\N{U+2584}\N{U+2584}   \e[48;5;166m\e[38;5;202m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;137m\e[38;5;94m\N{U+2584}\e[48;5;101m\e[38;5;185m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;94m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;202m\N{U+2584}\e[48;5;202m    \e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;88m\N{U+2584}\e[49m\e[38;5;52m\N{U+2580}
     \N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;234m\e[38;5;130m\N{U+2584}\e[48;5;52m\e[38;5;202m\N{U+2584}\e[48;5;130m\N{U+2584}\N{U+2584}\e[48;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;202m    \e[48;5;166m \e[48;5;185m\e[38;5;179m\N{U+2584}\e[48;5;94m\e[38;5;143m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;221m \e[48;5;136m \e[48;5;202m    \e[48;5;166m \e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;234m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[38;5;234m\N{U+2580}\e[48;5;52m\e[38;5;235m\N{U+2584}\e[48;5;88m\e[38;5;94m\N{U+2584}\e[48;5;130m \e[48;5;166m \e[48;5;202m           \e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;136m\N{U+2584}\e[48;5;179m\e[38;5;185m\N{U+2584}\e[48;5;227m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;101m\N{U+2584}\e[48;5;202m\e[38;5;166m\N{U+2584} \N{U+2584}     \e[48;5;166m\e[38;5;202m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;52m\e[38;5;166m\N{U+2584}\e[48;5;236m\e[38;5;94m\N{U+2584}\e[49m
    \e[38;5;52m\N{U+2580}\e[48;5;130m\e[38;5;235m\N{U+2584}\e[48;5;166m\e[38;5;52m\N{U+2584}\e[38;5;88m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;202m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;166m\e[38;5;94m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;202m  \e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;137m\N{U+2584}\e[48;5;185m\e[38;5;229m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;130m\e[38;5;95m\N{U+2584}\e[48;5;202m\e[38;5;166m\N{U+2584} \e[48;5;130m\N{U+2584}\e[48;5;166m\e[38;5;52m\N{U+2584}\e[38;5;88m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;130m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;52m\N{U+2580}
           \e[48;5;234m \e[48;5;130m\N{U+2584}\e[48;5;166m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\e[38;5;94m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;244m\N{U+2580}\e[48;5;250m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;186m\e[38;5;143m\N{U+2584}\e[48;5;185m\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;88m\N{U+2580}\e[48;5;130m\e[38;5;235m\N{U+2584}\e[48;5;166m\e[38;5;52m\N{U+2584}\e[48;5;88m\e[38;5;235m\N{U+2584}\e[49m
                  \e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;101m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
                 \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;101m\e[38;5;94m\N{U+2584}\e[48;5;185m\e[38;5;179m\N{U+2584}\e[48;5;227m \e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;185m \e[48;5;238m \e[49m
                \e[48;5;235m\e[38;5;88m\N{U+2584}\e[48;5;130m \e[38;5;95m\N{U+2584}\e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;185m\N{U+2584}\e[48;5;143m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;130m\N{U+2584}\e[48;5;235m\e[38;5;52m\N{U+2584}\e[49m
               \e[48;5;235m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[38;5;237m\N{U+2584}\e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;227m \e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;250m\e[38;5;251m\N{U+2584}\e[48;5;94m \e[48;5;88m\e[38;5;130m\N{U+2584}\e[48;5;234m\e[38;5;52m\N{U+2584}\e[49m
             \e[38;5;236m\N{U+2584}\e[48;5;88m\e[38;5;130m\N{U+2584}\e[48;5;166m \e[48;5;88m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;221m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;95m\N{U+2584}\e[48;5;250m\e[38;5;251m\N{U+2584}\e[48;5;231m \e[48;5;188m\e[38;5;255m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[38;5;166m\N{U+2584}\e[49m\e[38;5;52m\N{U+2584}
            \e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;88m\e[38;5;124m\N{U+2584}\e[48;5;166m \e[48;5;130m \e[48;5;58m\e[38;5;236m\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[48;5;94m\e[38;5;124m\N{U+2584}\e[48;5;130m \e[48;5;251m\e[38;5;95m\N{U+2584}\e[48;5;231m\e[38;5;188m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;102m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;166m\e[38;5;124m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;235m\e[38;5;88m\N{U+2584}\e[49m
   \e[48;5;235m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}      \e[48;5;235m\e[38;5;88m\N{U+2584}\e[48;5;88m\e[38;5;124m\N{U+2584}\e[48;5;124m \e[48;5;166m \e[48;5;130m \e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;88m\e[38;5;124m\N{U+2584}\e[48;5;166m  \e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;137m\e[38;5;130m\N{U+2584}\e[48;5;250m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;130m\N{U+2584}\e[48;5;88m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;166m\e[38;5;124m\N{U+2584}\e[48;5;130m \e[48;5;236m\e[38;5;52m\N{U+2584}\e[49m
   \e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;143m\e[38;5;227m\N{U+2584}\e[48;5;101m\e[38;5;221m\N{U+2584}\e[48;5;88m\e[38;5;94m\N{U+2584}\e[48;5;124m\e[38;5;88m\N{U+2584} \e[48;5;166m\N{U+2584}\e[48;5;130m\e[38;5;237m\N{U+2584}\e[48;5;88m \e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;166m       \e[48;5;52m\e[38;5;88m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
   \e[48;5;58m\e[38;5;235m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;227m\e[38;5;221m\N{U+2584}   \e[48;5;221m\e[38;5;227m\N{U+2584}\e[48;5;227m \e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;94m\e[38;5;185m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;124m\e[38;5;130m\N{U+2584}\e[48;5;166m        \e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;234m \e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m\N{U+2584}\e[38;5;235m\N{U+2584}
   \N{U+2580}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;130m\N{U+2584}\e[48;5;166m        \e[48;5;237m\e[38;5;88m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;52m  \e[49m
     \e[38;5;58m\N{U+2580}\e[48;5;143m\e[38;5;238m\N{U+2584}\e[38;5;137m\N{U+2584}     \e[48;5;101m\e[38;5;94m\N{U+2584}\e[48;5;130m \e[48;5;166m\e[38;5;202m\N{U+2584}\N{U+2584} \e[48;5;130m \e[48;5;166m       \e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;52m\e[38;5;94m\N{U+2584}\e[48;5;88m\e[38;5;130m\N{U+2584} \e[48;5;52m \e[49m
   \e[48;5;234m \e[38;5;52m\N{U+2584}\e[49m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;237m\N{U+2580}\e[38;5;58m\N{U+2580}\e[48;5;58m\e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;52m\N{U+2584}\e[48;5;58m\e[38;5;88m\N{U+2584}\e[48;5;166m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;202m\e[38;5;130m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;166m        \e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;130m\N{U+2584}\e[48;5;236m\e[38;5;94m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[49m
    \e[48;5;52m\e[38;5;234m\N{U+2584}\e[48;5;124m\e[38;5;52m\N{U+2584}\e[48;5;88m\e[38;5;124m\N{U+2584}\e[48;5;52m\e[38;5;88m\N{U+2584}\N{U+2584}\e[38;5;124m\N{U+2584}\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;124m   \e[48;5;166m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;166m            \e[48;5;94m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
     \e[38;5;235m\N{U+2580}\e[48;5;88m\e[38;5;236m\N{U+2584} \e[38;5;124m\N{U+2584}\N{U+2584}\e[48;5;124m       \e[48;5;166m\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}    \N{U+2584} \N{U+2584} \N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;88m\e[38;5;52m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m
       \e[48;5;235m\N{U+2584}\e[48;5;88m\e[38;5;52m\N{U+2584}\e[48;5;124m\e[38;5;88m\N{U+2584}\e[38;5;52m\N{U+2584}\e[38;5;88m\N{U+2584}       \N{U+2584} \N{U+2584}\N{U+2584}\e[38;5;52m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;88m\N{U+2580}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;52m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;88m\N{U+2580}\e[38;5;234m\N{U+2580}
         \e[48;5;234m \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;88m\e[38;5;52m\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;88m\e[38;5;235m\N{U+2584}\e[48;5;52m \e[48;5;124m\e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;234m\N{U+2584}\e[48;5;236m \e[48;5;88m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
               \e[38;5;233m\N{U+2580}\N{U+2580}  \e[38;5;234m\N{U+2580}\e[39m

EOC
