binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



         \e[48;5;232m \e[38;5;160m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}
      \e[48;5;232m \e[38;5;196m\N{U+2584}\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;196m \e[48;5;160m\e[38;5;88m\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584} \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;160m\N{U+2584}\e[38;5;196m\N{U+2584}\e[38;5;160m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2580}\e[48;5;88m\N{U+2584}\e[48;5;196m \e[38;5;88m\N{U+2584}\e[48;5;88m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;214m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;236m \e[48;5;232m\e[38;5;233m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;178m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;88m\N{U+2584}\e[48;5;196m  \N{U+2584}\e[48;5;88m\e[38;5;196m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
       \N{U+2580}\e[48;5;196m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;88m \e[48;5;214m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;214m  \e[48;5;136m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;196m\N{U+2584}\e[48;5;196m     \e[38;5;88m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;160m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584}\e[48;5;232m \e[48;5;88m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[38;5;136m\N{U+2584} \e[38;5;196m\N{U+2584}\e[38;5;231m\N{U+2584} \e[48;5;88m\N{U+2584}\N{U+2584}\e[48;5;196m\e[38;5;233m\N{U+2584}     \e[48;5;232m\e[38;5;196m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2580}\e[48;5;88m\N{U+2584}\e[48;5;214m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;231m\e[38;5;145m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;233m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;88m\N{U+2584}\e[48;5;233m\N{U+2584} \e[48;5;196m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
        \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;88m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;136m \e[38;5;145m\N{U+2584} \e[48;5;233m\e[38;5;136m\N{U+2584}\e[48;5;88m\e[38;5;233m\N{U+2584}  \e[48;5;233m\e[38;5;88m\N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;136m\N{U+2584}\e[38;5;178m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \e[48;5;232m \e[48;5;235m\N{U+2584}\e[49m\N{U+2580}\e[48;5;88m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;240m \e[48;5;145m \e[48;5;136m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;88m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;178m \e[48;5;214m\N{U+2584}\e[48;5;178m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\e[48;5;160m\e[38;5;88m\N{U+2584}\e[48;5;52m\e[38;5;196m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;233m \N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;88m\e[38;5;196m\N{U+2584} \e[48;5;233m\N{U+2584}\e[48;5;136m\e[38;5;233m\N{U+2584} \e[48;5;214m\e[38;5;136m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;136m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[38;5;232m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;88m  \e[48;5;196m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;88m  \e[48;5;233m\N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;232m \e[48;5;88m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                      \N{U+2580}\N{U+2580}



\e[39m

EOC
