binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;236m\N{U+2584}
        \e[48;5;236m\e[38;5;23m\N{U+2584}\e[48;5;30m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[38;5;233m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;234m\e[38;5;31m\N{U+2584}\e[48;5;23m\e[38;5;38m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;236m\e[38;5;74m\N{U+2584}\e[49m\e[38;5;73m\N{U+2584}\e[38;5;23m\N{U+2584}\e[38;5;234m\N{U+2584}
   \e[48;5;235m \e[48;5;238m \e[38;5;24m\N{U+2584}\e[48;5;37m\e[38;5;44m\N{U+2584}\e[48;5;45m  \e[48;5;81m   \e[48;5;80m\e[38;5;81m\N{U+2584}\e[48;5;31m\e[38;5;45m\N{U+2584}\e[48;5;236m\e[38;5;30m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m
  \e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;23m\e[38;5;66m\N{U+2584}\e[48;5;38m\e[38;5;37m\N{U+2584}\e[48;5;45m\e[38;5;44m\N{U+2584} \e[48;5;38m\e[38;5;30m\N{U+2584}\e[48;5;44m\N{U+2584}\e[48;5;45m  \e[38;5;44m\N{U+2584}\e[48;5;44m\e[38;5;30m\N{U+2584}\e[38;5;38m\N{U+2584}\e[48;5;23m\e[38;5;30m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;235m\N{U+2584}
   \e[38;5;234m\N{U+2580}\e[48;5;59m\e[38;5;23m\N{U+2584}\e[48;5;66m \e[48;5;73m\e[38;5;145m\N{U+2584}\e[48;5;37m\e[38;5;109m\N{U+2584}\e[48;5;24m\e[38;5;31m\N{U+2584}\e[48;5;30m\e[38;5;44m\N{U+2584}\e[48;5;38m\e[38;5;37m\N{U+2584}\e[48;5;73m\e[38;5;246m\N{U+2584}\e[48;5;38m\e[38;5;73m\N{U+2584}\e[48;5;23m\e[38;5;38m\N{U+2584}\e[48;5;31m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;248m\N{U+2584}\e[48;5;241m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
  \e[38;5;235m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;109m\e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;31m\N{U+2584}\e[48;5;73m\e[38;5;37m\N{U+2584}\e[48;5;44m\e[38;5;38m\N{U+2584}\e[48;5;45m\N{U+2584}\e[48;5;38m \e[48;5;31m\N{U+2584}\e[48;5;38m \e[48;5;45m\e[38;5;37m\N{U+2584}\e[48;5;31m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;243m\N{U+2580}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;234m\N{U+2584}
      \e[38;5;23m\N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;30m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;24m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;23m\N{U+2580}
    \e[38;5;235m\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;235m\e[38;5;37m\N{U+2584}\e[48;5;31m\e[38;5;44m\N{U+2584}\e[48;5;44m\e[38;5;45m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;23m\e[38;5;38m\N{U+2584}\e[49m\e[38;5;31m\N{U+2584}\e[38;5;23m\N{U+2584}
  \e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;45m\N{U+2584}\e[48;5;45m\e[38;5;44m\N{U+2584}\e[48;5;44m\e[38;5;31m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;45m\e[38;5;44m\N{U+2584}   \e[48;5;38m\e[38;5;37m\N{U+2584}\e[48;5;45m\N{U+2584}\e[48;5;38m\e[38;5;45m\N{U+2584}\e[48;5;23m\e[38;5;38m\N{U+2584}\e[49m\e[38;5;23m\N{U+2584}
 \e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;30m\e[38;5;239m\N{U+2584}\e[48;5;44m\e[38;5;238m\N{U+2584}\e[48;5;30m\e[38;5;235m\N{U+2584}\e[48;5;24m \e[48;5;25m\e[38;5;61m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;38m\e[38;5;24m\N{U+2584}\e[48;5;45m\e[38;5;31m\N{U+2584}\e[48;5;38m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;61m\N{U+2584}\e[48;5;23m\e[38;5;239m\N{U+2584}\e[48;5;31m\e[38;5;236m\N{U+2584}\e[48;5;38m\e[38;5;237m\N{U+2584}\e[48;5;239m \e[48;5;235m\e[38;5;238m\N{U+2584}\e[49m
 \e[48;5;235m \e[48;5;238m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;101m\e[38;5;186m\N{U+2584}\e[48;5;60m \e[48;5;61m\e[38;5;25m\N{U+2584} \e[48;5;24m\e[38;5;61m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;60m \e[48;5;241m \e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;236m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;235m \e[49m
 \N{U+2580}  \e[48;5;240m \e[48;5;222m\e[38;5;180m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;60m\e[38;5;243m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[38;5;25m\N{U+2584}  \e[48;5;60m \e[48;5;244m \e[48;5;222m\e[38;5;180m\N{U+2584}\e[48;5;143m\e[38;5;137m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m
 \N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;24m\N{U+2584}\e[48;5;240m \e[48;5;143m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[38;5;23m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
\e[38;5;234m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;24m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;23m \e[48;5;24m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;23m \e[48;5;237m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;30m\N{U+2584}\N{U+2584}\e[48;5;23m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;234m \e[49m
   \N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;234m \e[48;5;23m\e[38;5;236m\N{U+2584}\e[48;5;24m\e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}     \e[38;5;236m\N{U+2580}\e[48;5;239m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m
\e[39m

EOC
