binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m




                  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
               \N{U+2584}\e[48;5;16m\e[38;5;110m\N{U+2584}\N{U+2584}\e[48;5;110m \e[38;5;237m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;110m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[48;5;16m \e[48;5;70m\e[38;5;110m\N{U+2584}\e[48;5;110m \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;31m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;237m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;70m \e[48;5;110m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;31m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}   \e[48;5;237m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;70m \e[48;5;233m \e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2580}\e[48;5;70m\N{U+2584}\e[48;5;237m \e[48;5;31m \e[48;5;237m\e[38;5;110m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;70m \e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;58m\N{U+2584}\e[48;5;237m\e[38;5;58m\N{U+2584}\e[48;5;31m\e[38;5;233m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;110m\e[38;5;237m\N{U+2584}\e[48;5;31m  \e[48;5;233m \e[48;5;70m\e[38;5;58m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\e[48;5;16m \e[48;5;233m\e[38;5;58m\N{U+2584}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;233m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2584}\e[48;5;16m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[48;5;58m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;237m\N{U+2584}\e[48;5;233m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;70m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2580}\e[48;5;58m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;237m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;70m \e[48;5;16m \e[49m
                       \e[48;5;16m \e[48;5;70m \e[48;5;16m \e[49m
                        \N{U+2580}



\e[39m

EOC
