binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m


                 \e[38;5;232m\N{U+2584}\N{U+2584}
             \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;233m\e[38;5;240m\N{U+2584}\e[48;5;239m \e[48;5;232m \e[49m    \e[38;5;232m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m \e[38;5;233m\N{U+2584}\e[48;5;236m\e[38;5;89m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;240m\N{U+2584} \N{U+2584} \e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;89m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;233m \e[48;5;240m \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;232m \e[49m
        \e[48;5;232m \e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;234m \e[38;5;240m\N{U+2584}\e[48;5;240m  \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;240m\N{U+2584}\e[48;5;240m  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;233m \e[48;5;240m    \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m   \e[48;5;234m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;233m \e[48;5;240m   \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;239m \e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;234m \e[48;5;233m \e[48;5;236m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;235m\e[38;5;247m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584} \e[38;5;234m\N{U+2584}\e[48;5;233m \e[48;5;240m\N{U+2584} \e[48;5;234m\e[38;5;240m\N{U+2584} \e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2580}\e[48;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;248m\e[38;5;233m\N{U+2584}\e[48;5;145m \e[48;5;233m \e[48;5;234m \N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;234m\N{U+2584} \e[48;5;232m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \e[48;5;232m \e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;214m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;214m \e[48;5;233m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584} \e[48;5;240m\e[38;5;231m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;233m \e[48;5;236m  \N{U+2584} \e[48;5;233m \e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;232m \e[49m
             \e[38;5;232m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;234m\e[38;5;214m\N{U+2584}\e[48;5;214m   \e[38;5;94m\N{U+2584}\e[48;5;233m\N{U+2584} \e[48;5;236m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m  \e[48;5;233m \e[48;5;236m\N{U+2584}\e[48;5;233m \e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;232m  \e[48;5;233m \e[48;5;214m\e[38;5;233m\N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}  \e[48;5;233m\e[38;5;94m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584} \N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;233m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;232m \e[49m
                    \e[38;5;232m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\N{U+2580}



\e[39m

EOC
