binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;236m\N{U+2584}\N{U+2584}
        \e[38;5;241m\N{U+2584}\e[48;5;235m\e[38;5;139m\N{U+2584}\N{U+2584}\e[49m\e[38;5;245m\N{U+2584}\e[48;5;241m\e[38;5;182m\N{U+2584}\e[48;5;146m\e[38;5;189m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;182m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;146m\N{U+2584}\e[48;5;103m\e[38;5;189m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[49m
  \e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;241m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;183m\N{U+2584}\e[48;5;183m \e[48;5;189m\N{U+2584}\N{U+2584}\e[48;5;183m  \e[38;5;146m\N{U+2584}\N{U+2584}\e[48;5;146m\e[38;5;183m\N{U+2584}\N{U+2584}\e[48;5;183m \e[38;5;146m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[49m
 \e[38;5;235m\N{U+2584}\e[48;5;244m\e[38;5;140m\N{U+2584}\e[48;5;146m\e[38;5;183m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;183m   \e[38;5;146m\N{U+2584}\e[48;5;146m  \e[48;5;183m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;146m\e[38;5;139m\N{U+2584}\N{U+2584} \e[48;5;183m  \e[48;5;146m\e[38;5;102m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
 \e[38;5;234m\N{U+2580}\e[48;5;103m\e[38;5;240m\N{U+2584}\e[48;5;183m\e[38;5;140m\N{U+2584}     \e[48;5;146m\e[38;5;183m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;146m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;147m\N{U+2584}\e[48;5;183m   \e[48;5;240m \e[49m
  \e[38;5;234m\N{U+2580}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;146m\e[38;5;140m\N{U+2584}\e[48;5;183m              \e[48;5;102m\e[38;5;146m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
  \N{U+2584}\e[48;5;240m\e[38;5;103m\N{U+2584}\e[48;5;146m\e[38;5;183m\N{U+2584}\e[48;5;183m               \e[48;5;241m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;96m\e[38;5;146m\N{U+2584}\e[48;5;147m\e[38;5;183m\N{U+2584}\e[48;5;183m                \e[48;5;139m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
 \e[38;5;235m\N{U+2580}\e[48;5;139m\e[38;5;238m\N{U+2584}\e[48;5;183m\e[38;5;96m\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;140m\N{U+2584}\N{U+2584}\e[38;5;146m\N{U+2584}    \N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;147m\N{U+2584} \e[38;5;146m\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\e[38;5;102m\N{U+2580}\e[38;5;235m\N{U+2580}
    \e[38;5;236m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;241m\N{U+2580}\e[48;5;96m\e[38;5;234m\N{U+2584}\e[48;5;103m\e[38;5;235m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;103m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;60m\N{U+2580}\e[38;5;59m\N{U+2580}\e[38;5;241m\N{U+2580}\e[38;5;60m\N{U+2580}\N{U+2580}\e[38;5;238m\N{U+2580}\e[39m

EOC
