binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;234m\N{U+2584}    \e[38;5;233m\N{U+2584}
   \e[38;5;240m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;239m\N{U+2584} \e[48;5;58m \e[38;5;70m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;70m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;233m\e[38;5;101m\N{U+2584}\e[49m\N{U+2584}\e[38;5;238m\N{U+2584}
 \e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;185m\e[38;5;101m\N{U+2584}\e[48;5;227m\e[38;5;185m\N{U+2584}\e[48;5;228m\e[38;5;227m\N{U+2584}  \e[48;5;185m\N{U+2584}\e[48;5;240m\e[38;5;143m\N{U+2584}\e[48;5;235m \e[48;5;70m\e[38;5;64m\N{U+2584}\e[48;5;58m  \e[48;5;70m\N{U+2584}\e[48;5;101m\e[38;5;185m\N{U+2584}\e[48;5;228m\e[38;5;227m\N{U+2584}\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[49m
 \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;185m \e[48;5;227m\e[38;5;185m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;64m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;64m\e[38;5;107m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;65m\e[38;5;64m\N{U+2584}\e[48;5;185m\N{U+2584}\e[38;5;137m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2580}\e[38;5;101m\N{U+2580}\e[48;5;143m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;58m\N{U+2584}\e[48;5;64m\e[38;5;70m\N{U+2584}\e[48;5;70m \e[48;5;71m \e[48;5;113m \e[48;5;107m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;64m \e[48;5;58m\e[38;5;64m\N{U+2584}\e[48;5;101m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
       \e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;64m\e[38;5;65m\N{U+2584}\e[48;5;70m  \e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;107m\N{U+2584}\e[48;5;144m\e[38;5;229m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;64m\e[38;5;101m\N{U+2584}\e[48;5;236m \e[49m
       \e[48;5;144m\N{U+2584}\e[48;5;108m\e[38;5;187m\N{U+2584}\e[48;5;58m\e[38;5;150m\N{U+2584}\e[48;5;64m\e[38;5;187m\N{U+2584}\e[48;5;65m\e[38;5;229m\N{U+2584}\e[48;5;150m\N{U+2584}\e[48;5;229m   \e[48;5;186m \e[48;5;235m \e[49m
       \e[48;5;239m\e[38;5;235m\N{U+2584}\e[48;5;187m\e[38;5;101m\N{U+2584}\e[48;5;229m\e[38;5;187m\N{U+2584} \e[48;5;187m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;243m\N{U+2584}\e[48;5;193m\e[38;5;150m\N{U+2584}\e[48;5;229m \e[38;5;187m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
        \e[48;5;239m\N{U+2584}\e[48;5;144m\e[38;5;239m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;186m\e[38;5;65m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;193m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;242m\N{U+2584}\e[48;5;144m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
         \e[38;5;237m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;58m \e[48;5;237m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
         \e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;64m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;237m\e[38;5;58m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;106m\N{U+2584}\e[48;5;70m\N{U+2584}\e[48;5;64m\e[38;5;58m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;70m \e[48;5;64m \e[48;5;58m\e[38;5;236m\N{U+2584}\e[38;5;106m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
       \e[48;5;237m\e[38;5;64m\N{U+2584}\e[48;5;106m\e[38;5;58m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;58m\e[38;5;64m\N{U+2584}\e[48;5;70m  \e[48;5;64m\e[38;5;70m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;58m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[38;5;236m\N{U+2580} \e[48;5;235m\e[38;5;58m\N{U+2584}\e[48;5;70m \e[38;5;64m\N{U+2584} \N{U+2584}\e[48;5;58m\N{U+2584}\e[49m
        \e[48;5;235m\e[38;5;58m\N{U+2584}\e[48;5;64m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;65m\N{U+2584}\e[48;5;237m \e[48;5;70m \e[48;5;58m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
      \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;64m\N{U+2584}\e[48;5;64m \e[38;5;101m\N{U+2584}\e[48;5;243m\e[38;5;242m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;64m \e[48;5;240m\e[38;5;243m\N{U+2584}\e[48;5;241m\e[38;5;246m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m\N{U+2584}
  \e[38;5;234m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;64m\e[38;5;101m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;71m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;145m\e[38;5;244m\N{U+2584}\e[48;5;243m\e[38;5;102m\N{U+2584}\e[48;5;246m\e[38;5;244m\N{U+2584}\e[48;5;238m \e[49m
   \e[38;5;235m\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
