binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                      \e[38;5;234m\N{U+2584}
                \e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}       \N{U+2580}\e[48;5;237m \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}
 \e[38;5;236m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;95m \e[48;5;167m\e[38;5;204m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;237m \e[48;5;235m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;235m \e[49m        \e[38;5;235m\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}   \e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}
   \e[38;5;237m\N{U+2580}\e[38;5;95m\N{U+2580}\e[48;5;131m\e[38;5;235m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;167m \e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;238m \e[48;5;168m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;203m \e[48;5;204m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;131m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;203m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m \e[38;5;238m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;234m\N{U+2580}
        \N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;95m\N{U+2580}\e[48;5;131m\e[38;5;234m\N{U+2584}\e[48;5;167m\e[38;5;236m\N{U+2584}\e[48;5;203m\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;65m \e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;238m\e[38;5;239m\N{U+2584} \e[48;5;239m\e[38;5;240m\N{U+2584}\N{U+2584}      \e[48;5;238m\N{U+2584}\e[48;5;239m \e[48;5;131m\e[38;5;239m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;239m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;95m\N{U+2580}\e[38;5;235m\N{U+2580}
               \e[38;5;236m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;95m\N{U+2580}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;131m \e[48;5;167m \e[48;5;203m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;239m \e[48;5;238m \e[48;5;240m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584} \e[48;5;238m \e[48;5;239m \e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[38;5;234m\N{U+2580}
                     \e[38;5;236m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;131m\e[38;5;233m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;240m \e[48;5;60m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;95m\N{U+2580}\e[38;5;236m\N{U+2580}               \e[38;5;242m\N{U+2584}\e[38;5;237m\N{U+2584}
                       \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;237m  \e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}                 \e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
                      \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;237m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;101m\N{U+2584}\e[48;5;95m   \e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}                  \e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;188m\N{U+2584}\e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}
                     \e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;237m  \e[48;5;238m  \e[48;5;95m\e[38;5;243m\N{U+2584}\e[48;5;101m\e[38;5;180m\N{U+2584}\e[48;5;138m\e[38;5;144m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;241m\e[38;5;101m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584} \e[48;5;234m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}              \e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;188m\N{U+2584}\e[48;5;253m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;252m\N{U+2584}\e[48;5;249m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
                    \e[38;5;235m\N{U+2584}\e[48;5;23m\e[38;5;24m\N{U+2584}\e[38;5;30m\N{U+2584} \e[48;5;237m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;186m\e[38;5;187m\N{U+2584}\e[48;5;180m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;108m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;237m \e[48;5;238m \e[48;5;235m \e[49m            \e[48;5;236m\e[38;5;244m\N{U+2584}\e[48;5;249m\e[38;5;152m\N{U+2584}\e[48;5;255m\e[38;5;253m\N{U+2584}\e[48;5;254m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}
                    \e[48;5;236m\e[38;5;23m\N{U+2584}\e[48;5;30m\e[38;5;37m\N{U+2584}\e[48;5;37m\e[38;5;44m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;24m\e[38;5;37m\N{U+2584}\e[48;5;237m\e[38;5;23m\N{U+2584}\e[48;5;238m\e[38;5;37m\N{U+2584}\e[48;5;108m\N{U+2584}\e[48;5;187m\e[38;5;36m\N{U+2584}\e[48;5;248m\e[38;5;37m\N{U+2584}\e[48;5;30m\e[38;5;44m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;235m \e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[49m           \e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;109m\e[38;5;152m\N{U+2584}\e[48;5;152m \e[48;5;109m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
                    \e[48;5;23m \e[48;5;44m\e[38;5;30m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;37m\e[38;5;44m\N{U+2584}\e[48;5;44m\e[38;5;37m\N{U+2584}\e[38;5;30m\N{U+2584}\e[38;5;37m\N{U+2584} \e[48;5;37m\e[38;5;30m\N{U+2584} \e[48;5;44m\e[38;5;43m\N{U+2584} \e[48;5;30m\e[38;5;44m\N{U+2584}\e[48;5;37m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;236m\e[38;5;37m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}         \e[38;5;237m\N{U+2584}\e[48;5;245m\e[38;5;109m\N{U+2584}\e[48;5;152m \e[48;5;109m \e[48;5;237m\e[38;5;234m\N{U+2584}\e[49m
                    \e[48;5;23m \e[48;5;30m \e[48;5;37m \e[48;5;44m\e[38;5;23m\N{U+2584}\e[48;5;30m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;23m\N{U+2584}\e[48;5;30m \e[48;5;44m \e[48;5;30m \e[48;5;44m \e[48;5;37m \e[48;5;44m\e[38;5;37m\N{U+2584}\e[48;5;37m\e[38;5;30m\N{U+2584}\N{U+2584}\e[38;5;23m\N{U+2584} \e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}      \e[48;5;239m\e[38;5;241m\N{U+2584}\e[48;5;152m  \e[48;5;66m \e[49m
                    \e[38;5;235m\N{U+2580}\e[48;5;23m   \e[38;5;30m\N{U+2584}\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;44m \e[48;5;30m \e[38;5;236m\N{U+2584}\e[49m\N{U+2580} \e[48;5;23m\e[38;5;235m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;23m \e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}     \N{U+2584}\e[48;5;66m\e[38;5;109m\N{U+2584}\e[48;5;152m  \e[48;5;66m\e[38;5;242m\N{U+2584}\e[49m
                      \e[38;5;23m\N{U+2580}\e[48;5;23m \e[38;5;30m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;30m\e[38;5;31m\N{U+2584}\e[48;5;37m\N{U+2584} \e[48;5;23m\e[38;5;30m\N{U+2584}\e[49m              \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;115m\e[38;5;80m\N{U+2584}\e[48;5;116m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[49m
                       \e[48;5;23m \e[48;5;37m\e[38;5;31m\N{U+2584}\e[48;5;31m    \e[48;5;37m \e[48;5;30m\e[38;5;37m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}            \N{U+2584}\e[48;5;30m\e[38;5;37m\N{U+2584}\e[48;5;44m  \N{U+2584}\e[48;5;23m\e[38;5;236m\N{U+2584}\e[49m
                       \e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;30m \e[48;5;31m    \e[48;5;37m \e[38;5;44m\N{U+2584}\e[48;5;236m\e[38;5;23m\N{U+2584}\e[49m            \e[48;5;236m\N{U+2584}\e[48;5;43m\e[38;5;44m\N{U+2584}\e[48;5;44m  \e[48;5;37m\e[38;5;30m\N{U+2584}\e[49m
                        \e[48;5;23m\e[38;5;236m\N{U+2584}\e[48;5;31m\e[38;5;30m\N{U+2584}    \e[48;5;44m\e[38;5;37m\N{U+2584}\e[48;5;30m \e[49m           \e[48;5;235m\e[38;5;30m\N{U+2584}\e[48;5;37m\e[38;5;44m\N{U+2584}\e[48;5;44m   \e[48;5;30m\e[38;5;23m\N{U+2584}\e[49m
                         \e[48;5;23m\e[38;5;236m\N{U+2584}\e[48;5;31m\e[38;5;30m\N{U+2584}   \e[48;5;37m  \e[48;5;235m\e[38;5;23m\N{U+2584}\e[49m       \e[38;5;235m\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;23m\e[38;5;44m\N{U+2584}\e[48;5;44m    \e[48;5;37m\e[38;5;30m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
                          \e[48;5;23m\e[38;5;235m\N{U+2584}\e[48;5;31m\e[38;5;23m\N{U+2584}   \e[48;5;37m  \e[48;5;236m\e[38;5;30m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;37m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;30m\e[38;5;44m\N{U+2584}\e[48;5;37m\N{U+2584}\e[48;5;44m     \e[48;5;37m\e[38;5;30m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
                           \e[38;5;235m\N{U+2580}\e[48;5;30m\e[38;5;234m\N{U+2584}\e[48;5;31m\e[38;5;23m\N{U+2584}\e[38;5;30m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;37m\e[38;5;31m\N{U+2584}\e[48;5;44m\e[38;5;37m\N{U+2584}\e[48;5;37m\e[38;5;44m\N{U+2584} \e[48;5;44m\e[38;5;30m\N{U+2584}\e[38;5;37m\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;37m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;30m\N{U+2580}
                              \e[38;5;23m\N{U+2580}\e[48;5;30m\e[38;5;234m\N{U+2584}\e[48;5;31m\e[38;5;23m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;37m\e[38;5;30m\N{U+2584}\N{U+2584}\e[48;5;44m\N{U+2584}\e[48;5;37m  \N{U+2584}\N{U+2584}\e[38;5;23m\N{U+2584}\e[49m\e[38;5;30m\N{U+2580}\e[38;5;23m\N{U+2580}
                                  \e[38;5;234m\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\e[38;5;233m\N{U+2580}\e[39m

EOC
