binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m




                    \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;23m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                   \e[48;5;232m \e[48;5;23m   \e[38;5;235m\N{U+2584} \e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
              \N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;232m \e[48;5;23m  \N{U+2584}\e[49m\N{U+2580}\e[48;5;71m\N{U+2584}\e[48;5;23m\e[38;5;71m\N{U+2584} \e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;254m   \e[48;5;232m\e[38;5;254m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;254m  \e[48;5;239m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;233m\N{U+2584} \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;71m \e[48;5;23m \e[48;5;233m\e[38;5;23m\N{U+2584}\e[48;5;254m\e[38;5;233m\N{U+2584}  \e[38;5;101m\N{U+2584}\e[48;5;232m \e[49m
          \e[48;5;232m \e[48;5;214m \e[48;5;239m \e[48;5;254m \e[38;5;233m\N{U+2584}\N{U+2584} \e[48;5;101m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;101m\N{U+2584} \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;71m\N{U+2584}\e[48;5;71m  \e[48;5;23m \e[48;5;233m\e[38;5;23m\N{U+2584}\e[48;5;101m\N{U+2584} \e[38;5;233m\N{U+2584} \e[48;5;232m\e[38;5;101m\N{U+2584} \e[49m
       \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[38;5;23m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;233m\e[38;5;23m\N{U+2584}\e[48;5;214m\e[38;5;204m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;214m\N{U+2584}\e[48;5;254m\e[38;5;233m\N{U+2584} \e[48;5;239m \e[48;5;101m \e[48;5;233m\e[38;5;101m\N{U+2584}\e[48;5;71m\e[38;5;233m\N{U+2584} \N{U+2584}\e[48;5;23m\N{U+2584}  \e[48;5;233m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;233m\N{U+2584}\e[48;5;101m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \e[48;5;232m \e[48;5;23m \e[38;5;233m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;205m\e[38;5;23m\N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;71m\N{U+2584}\e[48;5;233m \e[48;5;254m  \e[48;5;239m \e[48;5;101m \e[48;5;233m \e[38;5;254m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;254m\e[38;5;101m\N{U+2584}\e[48;5;233m\e[38;5;23m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;23m \e[38;5;254m\N{U+2584}\e[48;5;232m \e[49m
        \e[48;5;232m \e[48;5;23m\e[38;5;233m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\e[48;5;71m  \e[48;5;233m\N{U+2584}\e[48;5;71m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;254m \e[38;5;101m\N{U+2584}\e[48;5;233m \N{U+2584}\e[48;5;254m  \e[48;5;101m\e[38;5;254m\N{U+2584}\e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;254m  \e[38;5;101m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m   \e[38;5;233m\N{U+2580}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;254m\N{U+2584}\e[48;5;254m \e[38;5;232m\N{U+2584}\e[38;5;101m\N{U+2584} \e[48;5;101m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\N{U+2580}        \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}




\e[39m

EOC
