binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                \e[38;5;58m\N{U+2584}\e[38;5;94m\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;235m\N{U+2584}
              \e[38;5;234m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;172m\e[38;5;214m\N{U+2584}\e[48;5;214m     \e[48;5;136m\N{U+2584}\e[48;5;236m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;58m\N{U+2584}     \e[38;5;235m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;235m\N{U+2584}
             \e[38;5;58m\N{U+2584}\e[48;5;94m\e[38;5;172m\N{U+2584}\e[48;5;214m      \N{U+2584}\e[38;5;136m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;94m \e[49m\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;130m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;130m \e[48;5;172m\N{U+2584}\e[48;5;58m\e[38;5;236m\N{U+2584}\e[49m
           \e[38;5;235m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;172m \e[48;5;136m \e[48;5;214m  \e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;136m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;136m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;58m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;136m   \e[48;5;94m\N{U+2584}\e[48;5;136m \e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m
        \N{U+2584}\e[48;5;234m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;214m  \e[38;5;172m\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;130m\N{U+2584}\e[48;5;136m\e[38;5;239m\N{U+2584}\e[48;5;94m\e[38;5;30m\N{U+2584}\e[48;5;240m\e[38;5;44m\N{U+2584}\e[48;5;66m\N{U+2584}\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;94m\e[38;5;66m\N{U+2584}\e[48;5;130m\e[38;5;58m\N{U+2584} \e[48;5;136m  \e[48;5;94m \e[48;5;136m\e[38;5;178m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[49m
       \e[48;5;235m\N{U+2584}\e[48;5;94m \e[48;5;130m\N{U+2584}\e[48;5;94m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;136m \N{U+2584}\e[48;5;94m\e[38;5;29m\N{U+2584}\e[48;5;239m\e[38;5;30m\N{U+2584}\e[48;5;23m\e[38;5;58m\N{U+2584}\e[48;5;36m\e[38;5;136m\N{U+2584}\e[48;5;44m\e[38;5;37m\N{U+2584} \e[38;5;43m\N{U+2584}\e[48;5;80m\e[38;5;44m\N{U+2584}\N{U+2584} \e[48;5;73m\e[38;5;80m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;130m\e[38;5;65m\N{U+2584} \e[48;5;94m \e[48;5;178m\e[38;5;179m\N{U+2584}\e[48;5;58m\e[38;5;95m\N{U+2584}\e[49m
      \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;58m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;43m\N{U+2584}\e[48;5;37m\e[38;5;44m\N{U+2584}\e[48;5;30m\e[38;5;66m\N{U+2584}\e[48;5;172m \e[48;5;178m\e[38;5;214m\N{U+2584}\e[48;5;66m\e[38;5;65m\N{U+2584}\e[48;5;44m\e[38;5;37m\N{U+2584}\e[48;5;73m\e[38;5;152m\N{U+2584}\e[48;5;37m\e[38;5;66m\N{U+2584}\e[48;5;44m\e[38;5;30m\N{U+2584}\e[38;5;37m\N{U+2584}\N{U+2584} \e[48;5;30m\N{U+2584}\e[48;5;94m \e[48;5;136m \e[48;5;172m\e[38;5;94m\N{U+2584}\e[48;5;137m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
   \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;94m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;136m \e[48;5;172m\e[38;5;94m\N{U+2584}\e[48;5;130m\e[38;5;29m\N{U+2584}\e[48;5;94m\e[38;5;37m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;30m  \e[48;5;37m\e[38;5;30m\N{U+2584}\N{U+2584}\e[48;5;30m\e[38;5;239m\N{U+2584}\e[48;5;172m\e[38;5;94m\N{U+2584}\e[48;5;214m\e[38;5;136m\N{U+2584}\e[48;5;65m\e[38;5;30m\N{U+2584}\e[48;5;43m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;253m\e[38;5;73m\N{U+2584}\e[48;5;109m\N{U+2584}\e[48;5;37m\e[38;5;44m\N{U+2584}\N{U+2584}\e[48;5;30m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584}\e[48;5;130m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
   \e[48;5;234m \e[48;5;58m\e[38;5;23m\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;238m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;30m\N{U+2584}\e[48;5;37m \e[48;5;44m\e[38;5;37m\N{U+2584}\N{U+2584}\e[38;5;43m\N{U+2584}\e[48;5;36m\e[38;5;44m\N{U+2584}\e[48;5;23m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;23m \e[48;5;95m \e[38;5;137m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;43m\e[38;5;37m\N{U+2584}\e[48;5;44m \N{U+2584}\e[48;5;37m\e[38;5;239m\N{U+2584}\e[48;5;44m\e[38;5;37m\N{U+2584}\e[48;5;43m\e[38;5;44m\N{U+2584}\e[48;5;30m\e[38;5;37m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;236m\e[38;5;136m\N{U+2584}\e[49m
  \e[38;5;23m\N{U+2584}\e[48;5;30m\e[38;5;44m\N{U+2584}\e[38;5;37m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;65m\N{U+2584}\e[48;5;36m\e[38;5;136m\N{U+2584}\e[48;5;44m\e[38;5;65m\N{U+2584} \e[48;5;37m\e[38;5;44m\N{U+2584} \e[38;5;30m\N{U+2584}\e[48;5;23m\e[38;5;239m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;95m \e[48;5;137m  \e[48;5;179m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;65m\e[38;5;95m\N{U+2584}\e[48;5;30m\e[38;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;36m\e[38;5;240m\N{U+2584}\e[48;5;44m\N{U+2584}\e[48;5;23m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;136m \e[48;5;214m \e[48;5;94m\e[38;5;58m\N{U+2584}\e[49m
  \e[48;5;30m\e[38;5;37m\N{U+2584}\e[48;5;44m\N{U+2584}\e[48;5;37m \e[48;5;30m\e[38;5;23m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;65m \e[48;5;214m\e[38;5;172m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;44m   \e[48;5;30m \e[48;5;95m \e[48;5;137m \e[48;5;95m \e[48;5;137m\e[38;5;95m\N{U+2584} \e[48;5;179m\e[38;5;173m\N{U+2584}\e[48;5;215m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;215m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;137m\e[38;5;215m\N{U+2584}\e[48;5;179m\N{U+2584}\N{U+2584}\e[48;5;95m  \e[38;5;179m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;37m\e[38;5;43m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;94m\e[38;5;23m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m
 \e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;30m\e[38;5;242m\N{U+2584}\e[48;5;37m\e[38;5;66m\N{U+2584}\e[48;5;36m\e[38;5;30m\N{U+2584}\e[48;5;23m \e[48;5;37m\N{U+2584}\e[48;5;65m\e[38;5;29m\N{U+2584}\e[48;5;240m\e[38;5;30m\N{U+2584}\e[48;5;43m\e[38;5;44m\N{U+2584}\e[48;5;44m  \e[48;5;43m\e[38;5;30m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;234m\N{U+2584}\e[48;5;137m\e[38;5;238m\N{U+2584}\e[48;5;173m\e[38;5;95m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;215m\e[38;5;179m\N{U+2584}\N{U+2584}  \e[48;5;179m\e[38;5;215m\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;179m\N{U+2584}\e[48;5;65m\e[38;5;30m\N{U+2584}\e[48;5;37m\e[38;5;43m\N{U+2584}\e[38;5;44m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;23m\N{U+2584}\e[49m
 \e[38;5;236m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;23m \e[48;5;37m \e[38;5;44m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;30m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}  \e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}   \N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;95m\e[38;5;234m\N{U+2584}\e[48;5;137m\e[38;5;237m\N{U+2584}\e[48;5;173m\e[38;5;239m\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;30m\N{U+2584}\e[48;5;37m\e[38;5;44m\N{U+2584}\e[48;5;44m\e[38;5;43m\N{U+2584}\e[38;5;37m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;23m\e[38;5;240m\N{U+2584}\e[49m
     \e[48;5;23m\e[38;5;237m\N{U+2584}\e[48;5;30m\e[38;5;109m\N{U+2584}\e[48;5;37m\e[38;5;66m\N{U+2584}\e[38;5;109m\N{U+2584}\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;236m\N{U+2584}\e[49m               \N{U+2580}\e[48;5;30m\e[38;5;235m\N{U+2584}\e[48;5;43m\e[38;5;23m\N{U+2584}\e[48;5;37m\e[38;5;238m\N{U+2584}\e[48;5;245m\e[38;5;240m\N{U+2584}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
     \e[38;5;237m\N{U+2580}\e[38;5;244m\N{U+2580}\e[48;5;243m\e[38;5;233m\N{U+2584}\e[48;5;246m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;241m\N{U+2580}\N{U+2580}\e[39m

EOC
