binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;234m\N{U+2584}
             \e[38;5;235m\N{U+2584}\e[48;5;24m \e[48;5;23m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
             \e[48;5;236m\e[38;5;23m\N{U+2584}\e[48;5;25m  \e[48;5;23m\e[38;5;24m\N{U+2584}\e[49m
             \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;23m\N{U+2584}\e[49m
             \e[38;5;233m\N{U+2580}\e[48;5;23m  \e[48;5;235m \e[49m
          \e[38;5;24m\N{U+2584}\e[48;5;235m\e[38;5;37m\N{U+2584}\e[48;5;23m\e[38;5;80m\N{U+2584}\e[48;5;31m\e[38;5;81m\N{U+2584}\e[48;5;24m\e[38;5;66m\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;31m\N{U+2584}\e[48;5;237m\e[38;5;61m\N{U+2584}\e[48;5;235m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}
        \e[38;5;23m\N{U+2584}\e[48;5;24m\e[38;5;38m\N{U+2584}\e[48;5;38m \e[48;5;45m\e[38;5;73m\N{U+2584}\e[48;5;81m\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;73m\e[38;5;81m\N{U+2584}\e[48;5;24m\e[38;5;30m\N{U+2584}\e[48;5;25m \e[48;5;67m\e[38;5;25m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;103m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;176m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}
       \e[38;5;23m\N{U+2584}\e[48;5;30m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;36m\N{U+2584}\e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;155m \e[48;5;150m\e[38;5;156m\N{U+2584}\e[48;5;73m\e[38;5;72m\N{U+2584}\e[48;5;81m\e[38;5;80m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;24m \e[48;5;25m\e[38;5;24m\N{U+2584} \e[48;5;60m\N{U+2584}\e[48;5;140m\e[38;5;139m\N{U+2584}\e[48;5;139m\e[38;5;140m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[49m
       \e[48;5;23m \e[48;5;38m\e[38;5;24m\N{U+2584}\e[48;5;66m\e[38;5;103m\N{U+2584}\e[48;5;113m\e[38;5;188m\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;108m\N{U+2584}\e[48;5;72m\e[38;5;66m\N{U+2584}\e[48;5;74m\e[38;5;31m\N{U+2584}\e[48;5;81m\e[38;5;37m\N{U+2584}\e[48;5;73m\e[38;5;31m\N{U+2584}\e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;139m \e[48;5;176m\e[38;5;140m\N{U+2584}\e[48;5;96m \e[49m
       \e[38;5;236m\N{U+2580}\e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;60m\e[38;5;24m\N{U+2584}\e[48;5;255m\e[38;5;109m\N{U+2584}\e[48;5;231m\e[38;5;152m\N{U+2584}\e[48;5;254m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;44m\N{U+2584}  \N{U+2584}\e[48;5;23m\e[38;5;31m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;133m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;240m\N{U+2584}\e[49m
        \e[38;5;235m\N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;31m\e[38;5;23m\N{U+2584}\e[48;5;37m\e[38;5;31m\N{U+2584}\e[48;5;38m\N{U+2584}\e[38;5;30m\N{U+2584}\N{U+2584}\e[38;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;97m\e[38;5;96m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[49m
    \e[38;5;23m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}   \e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;24m\e[38;5;30m\N{U+2584}\e[48;5;31m  \e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;23m\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580} \e[38;5;238m\N{U+2580}\e[38;5;236m\N{U+2580}
  \e[38;5;235m\N{U+2584}\e[48;5;23m\e[38;5;38m\N{U+2584}\e[48;5;38m\e[38;5;31m\N{U+2584}\e[38;5;30m\N{U+2584}\e[38;5;44m\N{U+2584}\e[48;5;23m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;30m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;23m \e[48;5;30m\N{U+2584}\e[48;5;23m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
  \e[48;5;23m \e[48;5;38m \e[48;5;24m\e[38;5;23m\N{U+2584} \e[48;5;38m \e[48;5;37m\e[38;5;31m\N{U+2584}\e[48;5;236m\e[38;5;24m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;31m\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;231m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;241m\e[38;5;251m\N{U+2584}\e[48;5;23m\e[38;5;237m\N{U+2584}\e[48;5;30m \e[49m\e[38;5;23m\N{U+2584}
  \e[38;5;235m\N{U+2580}\e[48;5;31m\e[38;5;24m\N{U+2584}\e[38;5;38m\N{U+2584} \e[48;5;37m\e[38;5;23m\N{U+2584}\e[48;5;24m\e[38;5;236m\N{U+2584}\e[48;5;30m \e[48;5;24m\e[38;5;37m\N{U+2584}\e[48;5;73m\e[38;5;152m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;244m\e[38;5;251m\N{U+2584}\e[48;5;235m\e[38;5;23m\N{U+2584}\e[48;5;24m\e[38;5;30m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
   \e[38;5;235m\N{U+2580}\e[48;5;30m\N{U+2584}\e[48;5;38m\e[38;5;30m\N{U+2584}\e[48;5;30m \e[48;5;23m\e[38;5;31m\N{U+2584}\e[48;5;65m\e[38;5;71m\N{U+2584}\e[48;5;66m\e[38;5;113m\N{U+2584}\e[48;5;145m\e[38;5;107m\N{U+2584}\e[48;5;255m\e[38;5;101m\N{U+2584}\e[48;5;231m\e[38;5;250m\N{U+2584}  \e[48;5;254m\N{U+2584}\e[48;5;66m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;113m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
     \e[48;5;236m\e[38;5;31m\N{U+2584}\e[48;5;38m\e[38;5;45m\N{U+2584}\e[48;5;37m\e[38;5;31m\N{U+2584}\e[48;5;113m \e[48;5;155m \e[48;5;119m\e[38;5;155m\N{U+2584}\e[48;5;113m \e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;188m\e[38;5;250m\N{U+2584}\e[48;5;145m\e[38;5;101m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;113m \e[48;5;155m \e[48;5;71m\e[38;5;113m\N{U+2584}\e[48;5;23m\e[38;5;30m\N{U+2584}\e[49m\e[38;5;23m\N{U+2584}
    \e[48;5;23m \e[48;5;38m\e[38;5;31m\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;30m\e[38;5;237m\N{U+2584}\e[48;5;71m\e[38;5;236m\N{U+2584}\e[48;5;155m\e[38;5;71m\N{U+2584}\e[48;5;119m\N{U+2584}\e[48;5;113m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;243m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;113m \e[48;5;155m\e[38;5;119m\N{U+2584}\e[48;5;113m\e[38;5;71m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;31m\e[38;5;237m\N{U+2584}\e[49m
 \e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;236m\e[38;5;107m\N{U+2584}\e[48;5;65m\e[38;5;113m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m \e[38;5;234m\N{U+2580}\e[38;5;235m\N{U+2580}    \e[38;5;237m\N{U+2580}\e[48;5;71m\e[38;5;235m\N{U+2584}\e[48;5;65m\N{U+2584} \e[48;5;107m \e[48;5;240m\e[38;5;113m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m
 \e[48;5;65m\e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;107m\e[38;5;236m\N{U+2584}\e[48;5;71m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;236m\N{U+2580}            \e[38;5;235m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;238m\N{U+2580}\e[39m

EOC
