binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                              \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}
                     \N{U+2580}\e[48;5;237m \e[48;5;235m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}      \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
                       \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}      \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;238m \e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\N{U+2584}\e[38;5;236m\N{U+2584}
                         \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}   \e[48;5;238m\e[38;5;89m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[49m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;238m \e[49m\e[38;5;237m\N{U+2584}
              \e[38;5;235m\N{U+2580}\e[48;5;237m \e[49m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}         \N{U+2580}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;89m\e[38;5;131m\N{U+2584}\e[48;5;203m \e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}  \e[48;5;235m\e[38;5;237m\N{U+2584}\e[49m
                \e[38;5;236m\N{U+2580}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m\N{U+2584}\e[38;5;236m\N{U+2584}      \e[48;5;167m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584} \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;237m \e[48;5;24m  \e[48;5;238m  \e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
                   \e[38;5;235m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;237m \e[48;5;236m\e[38;5;24m\N{U+2584}\e[48;5;238m \e[48;5;89m\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;167m \e[48;5;203m \e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;24m\e[38;5;237m\N{U+2584} \e[48;5;239m\e[38;5;24m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;24m\e[38;5;237m\N{U+2584} \e[48;5;238m \e[48;5;236m\N{U+2584}\e[48;5;24m \e[48;5;236m\N{U+2584}\e[49m
 \e[48;5;236m\N{U+2584}\e[49m\N{U+2584}\e[38;5;236m\N{U+2584}                  \e[38;5;234m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;18m\N{U+2584}\e[48;5;239m\e[38;5;24m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;203m\e[38;5;95m\N{U+2584} \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;24m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;238m \e[38;5;237m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;237m  \e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m
 \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;238m  \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}                  \e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;24m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584} \e[48;5;131m\e[38;5;217m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584} \e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;167m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;24m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;236m \e[49m
 \e[38;5;235m\N{U+2580}\e[48;5;236m \e[48;5;237m \e[48;5;24m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}             \e[38;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;236m  \e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;89m\N{U+2584}\e[48;5;237m \e[48;5;238m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;211m\e[38;5;95m\N{U+2584}\e[48;5;217m\e[38;5;168m\N{U+2584}\e[48;5;175m\e[38;5;204m\N{U+2584}\e[48;5;240m\e[38;5;174m\N{U+2584}\e[48;5;95m \e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;235m \e[49m
  \e[38;5;235m\N{U+2580}\e[48;5;236m  \e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;237m \e[48;5;236m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}          \e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;234m \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;89m\N{U+2584}\e[48;5;238m \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;236m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;210m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;167m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;236m\e[38;5;52m\N{U+2584}\e[49m
   \e[38;5;235m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;234m \e[48;5;236m\N{U+2584}\e[48;5;24m\e[38;5;237m\N{U+2584} \e[48;5;237m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}        \e[38;5;235m\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;53m\N{U+2584} \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[38;5;233m\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;167m\e[38;5;237m\N{U+2584}\e[38;5;89m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m
       \N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}     \N{U+2584}\e[48;5;235m \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;53m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
           \e[48;5;234m \e[48;5;236m\e[38;5;235m\N{U+2584}\N{U+2584} \e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;237m \e[48;5;238m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;236m \e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m \e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;235m \e[49m
             \e[38;5;234m\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\e[48;5;236m \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584} \e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;95m\e[38;5;168m\N{U+2584}\e[48;5;167m\e[38;5;204m\N{U+2584}\e[48;5;132m\e[38;5;203m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[49m  \e[38;5;234m\N{U+2584}
            \N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m  \e[48;5;238m\e[38;5;237m\N{U+2584} \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;133m\N{U+2584}\e[48;5;131m\e[38;5;169m\N{U+2584}\e[48;5;167m\e[38;5;168m\N{U+2584} \e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[48;5;236m \e[38;5;237m\N{U+2584} \N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
            \e[38;5;234m\N{U+2580}\e[48;5;235m \e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;236m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;95m\e[38;5;88m\N{U+2584}\e[48;5;167m\e[38;5;124m\N{U+2584}\e[38;5;88m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;234m\N{U+2580}      \e[38;5;236m\N{U+2580}\e[48;5;237m\e[38;5;235m\N{U+2584} \e[48;5;236m \e[49m\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}
              \N{U+2580}\e[48;5;237m \e[48;5;235m \e[49m\e[38;5;236m\N{U+2580}\e[48;5;237m \e[48;5;234m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;236m \e[49m            \e[38;5;235m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584} \e[49m\e[38;5;235m\N{U+2580}
               \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m  \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m  \e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;234m\N{U+2584}            \e[38;5;235m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
               \e[48;5;236m\N{U+2584} \e[49m   \N{U+2580}                    \e[38;5;234m\N{U+2580}
               \e[38;5;235m\N{U+2580}\e[48;5;236m \e[49m
                \e[48;5;235m\e[38;5;233m\N{U+2584}\e[39;49m

EOC
