binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m










                        \e[38;5;16m\N{U+2584}             \N{U+2584}
                       \e[48;5;16m \e[48;5;160m \e[48;5;16m\e[38;5;160m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;160m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;124m\N{U+2584}\e[48;5;160m \e[48;5;16m\e[38;5;160m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
                      \e[48;5;16m \e[48;5;160m \e[38;5;124m\N{U+2584}  \e[48;5;16m\N{U+2584}\e[48;5;160m  \e[48;5;196m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;124m \e[48;5;160m  \e[48;5;238m\e[38;5;124m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;124m\e[38;5;238m\N{U+2584}  \e[48;5;58m\e[38;5;221m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                      \e[48;5;16m \e[48;5;160m \e[48;5;124m  \e[48;5;160m\e[38;5;124m\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;124m\e[38;5;238m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;160m\e[38;5;237m\N{U+2584}\e[48;5;124m \e[38;5;179m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;221m  \e[48;5;238m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}  \e[38;5;136m\N{U+2584}\e[48;5;16m \e[49m
                    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;58m\e[38;5;209m\N{U+2584}\e[48;5;130m\e[38;5;58m\N{U+2584}\e[48;5;94m\e[38;5;221m\N{U+2584} \e[48;5;124m  \e[48;5;94m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;172m\N{U+2584}\e[48;5;221m \e[38;5;229m\N{U+2584}\e[48;5;229m \e[48;5;221m\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}  \e[38;5;136m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;221m\e[38;5;237m\N{U+2584}\e[48;5;137m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
                   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;237m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\N{U+2584}\e[48;5;179m \e[48;5;221m\N{U+2584}\N{U+2584} \e[48;5;229m\e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;221m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;136m\e[38;5;178m\N{U+2584}\e[48;5;221m \e[48;5;215m\e[38;5;230m\N{U+2584}\e[48;5;230m\e[38;5;166m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\e[48;5;214m\e[38;5;237m\N{U+2584}\e[48;5;255m \e[48;5;160m \e[48;5;196m\e[38;5;124m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                  \e[48;5;16m \e[48;5;124m \e[48;5;221m \e[48;5;238m  \e[38;5;38m\N{U+2584}\e[48;5;31m\e[38;5;222m\N{U+2584}\e[48;5;222m\e[38;5;31m\N{U+2584}\e[48;5;179m \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;38m\N{U+2584} \e[48;5;136m\e[38;5;238m\N{U+2584}\e[48;5;221m\N{U+2584}\e[48;5;100m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;230m\N{U+2584}\e[48;5;255m \e[48;5;238m \e[48;5;179m \e[48;5;221m \e[48;5;255m\e[38;5;181m\N{U+2584}\e[48;5;160m \e[48;5;124m \e[38;5;238m\N{U+2584}\e[48;5;94m\e[38;5;137m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;124m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                   \e[48;5;16m \e[48;5;221m \e[48;5;238m  \e[48;5;38m\e[38;5;238m\N{U+2584}\e[48;5;195m\e[38;5;67m\N{U+2584}\e[48;5;24m \e[48;5;238m  \e[48;5;38m \e[48;5;255m \e[48;5;38m \e[48;5;238m  \e[48;5;179m \e[48;5;221m \e[48;5;255m \e[48;5;160m \e[38;5;124m\N{U+2584}\e[48;5;237m\e[38;5;94m\N{U+2584}\e[48;5;172m\e[38;5;237m\N{U+2584}\e[48;5;179m \e[48;5;249m\e[38;5;179m\N{U+2584}\e[48;5;238m \e[48;5;179m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                    \e[48;5;16m \e[48;5;221m \e[48;5;238m\e[38;5;221m\N{U+2584}   \N{U+2584}  \e[48;5;38m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;237m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;179m \e[48;5;250m \e[48;5;88m\e[38;5;145m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;136m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;179m\e[38;5;232m\N{U+2584}\e[48;5;237m \e[48;5;238m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                     \N{U+2580}\e[48;5;215m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m   \e[48;5;100m\N{U+2584}\e[48;5;179m\e[38;5;16m\N{U+2584}\e[48;5;238m  \N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}
                       \e[48;5;16m \e[48;5;238m  \e[48;5;179m\e[38;5;237m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;100m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2580} \N{U+2580}\N{U+2580}
                        \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}










\e[39m

EOC
