binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}
                   \e[48;5;238m \e[48;5;130m\e[38;5;166m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;237m\e[38;5;202m\N{U+2584}\e[49m\e[38;5;130m\N{U+2584}\e[38;5;235m\N{U+2584}
                 \e[38;5;236m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;202m\e[38;5;166m\N{U+2584}\e[48;5;203m \e[38;5;167m\N{U+2584}\N{U+2584} \e[48;5;202m\e[38;5;203m\N{U+2584}\e[48;5;166m\e[38;5;202m\N{U+2584}\e[48;5;236m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                \e[38;5;236m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;243m\N{U+2584}\e[48;5;173m\e[38;5;138m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;209m\e[38;5;95m\N{U+2584}\e[48;5;203m\e[38;5;237m\N{U+2584}\e[48;5;202m\N{U+2584}\e[48;5;166m\e[38;5;94m\N{U+2584}\e[48;5;238m \e[49m
               \e[38;5;235m\N{U+2584}\e[48;5;94m\e[38;5;166m\N{U+2584}\e[48;5;202m \e[48;5;130m\N{U+2584}\e[48;5;236m\e[38;5;94m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;94m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236m   \e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
             \N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;94m \e[48;5;202m\e[38;5;166m\N{U+2584}   \e[48;5;166m\e[38;5;202m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;94m \e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}
       \e[38;5;236m\N{U+2584}\e[38;5;58m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m    \e[48;5;130m\N{U+2584}\e[48;5;167m\e[38;5;102m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;203m\e[38;5;173m\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;167m\e[38;5;173m\N{U+2584}\e[48;5;131m\e[38;5;152m\N{U+2584}\e[48;5;247m\e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;145m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[49m
      \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;136m\N{U+2584}\e[48;5;136m \e[38;5;172m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;235m \e[48;5;236m      \e[48;5;102m\e[38;5;241m\N{U+2584}\e[48;5;152m\e[38;5;153m\N{U+2584}\e[48;5;137m\e[38;5;247m\N{U+2584}\e[48;5;209m\e[38;5;167m\N{U+2584}\e[48;5;138m \e[48;5;153m   \e[48;5;152m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[49m
       \e[48;5;58m\e[38;5;233m\N{U+2584}\e[48;5;130m\e[38;5;236m\N{U+2584}\e[48;5;136m\e[38;5;130m\N{U+2584}\e[48;5;58m\e[38;5;94m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584} \e[48;5;236m\e[38;5;235m\N{U+2584}    \e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;153m \e[48;5;152m\e[38;5;153m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;101m\e[38;5;146m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;153m  \e[48;5;103m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
  \e[38;5;234m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;94m\e[38;5;234m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;235m   \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;66m\e[38;5;103m\N{U+2584}\e[48;5;153m\e[38;5;152m\N{U+2584}    \e[38;5;109m\N{U+2584}\e[48;5;146m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
  \e[38;5;234m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580} \N{U+2580}     \e[48;5;234m\N{U+2584}\e[38;5;242m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;235m\e[38;5;244m\N{U+2584}\e[48;5;237m\e[38;5;103m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;103m  \e[48;5;109m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;103m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;60m\N{U+2580}\e[38;5;237m\N{U+2580}
            \e[38;5;236m\N{U+2580}\e[38;5;242m\N{U+2580}\e[48;5;109m\e[38;5;236m\N{U+2584}\e[48;5;152m\e[38;5;238m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;103m\e[38;5;241m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;244m\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m
               \e[48;5;235m \e[38;5;234m\N{U+2584}\e[49m \e[38;5;233m\N{U+2580}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m
               \e[48;5;235m \e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m  \e[48;5;234m\N{U+2584}\e[48;5;235m \e[49m
               \e[48;5;235m  \e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;234m\N{U+2584}\e[49m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}
               \e[48;5;235m\N{U+2584}\e[48;5;236m \e[48;5;235m  \e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}\e[38;5;233m\N{U+2580}
                \e[38;5;235m\N{U+2580}  \e[38;5;234m\N{U+2580}\e[39m

EOC
