binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m




              \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;23m\N{U+2584}\e[38;5;226m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}
              \e[48;5;232m \e[48;5;226m \N{U+2584}\e[48;5;31m \e[48;5;235m\e[38;5;23m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;184m \e[48;5;24m\N{U+2584}\e[48;5;234m\e[38;5;24m\N{U+2584}\e[48;5;232m \e[49m
            \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\e[48;5;233m\e[38;5;23m\N{U+2584}\e[48;5;184m\e[38;5;31m\N{U+2584}\e[48;5;232m\e[38;5;226m\N{U+2584}\e[48;5;31m\e[38;5;17m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;233m \e[48;5;226m \e[48;5;232m \e[48;5;226m \e[48;5;31m \e[48;5;233m \e[48;5;232m\e[38;5;255m\N{U+2584}\e[38;5;254m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
            \N{U+2580}\e[48;5;31m\N{U+2584}\e[48;5;231m  \e[48;5;23m\e[38;5;101m\N{U+2584}\e[48;5;17m\e[38;5;231m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;31m \e[48;5;226m\e[38;5;71m\N{U+2584} \N{U+2584}\e[48;5;31m \e[48;5;233m\e[38;5;31m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584} \e[48;5;254m\e[38;5;231m\N{U+2584}\e[48;5;232m \e[49m
             \e[38;5;232m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;31m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;31m\N{U+2584}\N{U+2584}\e[48;5;31m   \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;233m\e[38;5;101m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
               \e[48;5;232m \e[38;5;31m\N{U+2584}\e[48;5;233m \e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;23m\N{U+2584}\e[48;5;101m\e[38;5;233m\N{U+2584} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;241m\N{U+2584}\e[48;5;24m\e[38;5;236m\N{U+2584}\e[48;5;233m \e[48;5;23m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;23m\N{U+2584}\e[48;5;101m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;23m\N{U+2584} \e[48;5;31m\N{U+2584}\e[48;5;233m\e[38;5;31m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2580}\e[48;5;254m\N{U+2584}\e[48;5;243m\N{U+2584}\e[48;5;101m\e[38;5;231m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;23m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;23m\N{U+2584}\e[48;5;233m \e[48;5;31m\e[38;5;231m\N{U+2584}\e[48;5;233m \e[48;5;235m\e[38;5;23m\N{U+2584}\e[48;5;232m \e[49m
              \e[38;5;232m\N{U+2580}\N{U+2580}      \e[48;5;232m \e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;236m\N{U+2584}\e[48;5;101m\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}




\e[39m

EOC
