binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;236m\N{U+2584}\e[38;5;24m\N{U+2584}\N{U+2584}\e[38;5;23m\N{U+2584}      \N{U+2584}\e[38;5;24m\N{U+2584}\e[38;5;23m\N{U+2584}
   \e[48;5;236m\e[38;5;37m\N{U+2584}\e[48;5;37m\e[38;5;73m\N{U+2584}\e[48;5;74m\e[38;5;108m\N{U+2584}\e[48;5;37m\e[38;5;186m\N{U+2584}\e[38;5;108m\N{U+2584}\e[48;5;23m\e[38;5;30m\N{U+2584}\e[49m   \e[38;5;23m\N{U+2584}\e[48;5;30m\e[38;5;80m\N{U+2584}\e[48;5;80m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;150m\N{U+2584}\e[48;5;37m\e[38;5;149m\N{U+2584}\e[48;5;23m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
  \e[48;5;237m\e[38;5;23m\N{U+2584}\e[48;5;38m\e[38;5;37m\N{U+2584}\e[48;5;108m\e[38;5;150m\N{U+2584}\e[48;5;228m \e[38;5;185m\N{U+2584}\e[48;5;143m\e[38;5;237m\N{U+2584}\e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m \e[38;5;234m\N{U+2584}\e[48;5;31m\e[38;5;37m\N{U+2584}\e[48;5;80m\e[38;5;73m\N{U+2584}\e[48;5;107m\e[38;5;239m\N{U+2584}\e[48;5;185m\e[38;5;238m\N{U+2584}\e[48;5;228m\e[38;5;185m\N{U+2584}\e[48;5;144m\e[38;5;186m\N{U+2584}\e[48;5;23m \e[49m
  \e[48;5;23m \e[48;5;66m \e[48;5;186m \e[48;5;228m \e[48;5;143m \e[48;5;59m\e[38;5;102m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;38m \e[48;5;30m \e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;185m \e[48;5;192m\e[38;5;186m\N{U+2584}\e[48;5;30m\e[38;5;65m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;66m\e[38;5;31m\N{U+2584}\e[48;5;186m\e[38;5;108m\N{U+2584}\e[48;5;228m \e[48;5;143m\e[38;5;185m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;24m\e[38;5;37m\N{U+2584}\e[38;5;60m\N{U+2584} \e[48;5;31m\e[38;5;24m\N{U+2584}\e[48;5;37m\e[38;5;67m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;185m\e[38;5;228m\N{U+2584}\e[48;5;186m\e[38;5;107m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m
 \N{U+2584}\e[48;5;23m\e[38;5;37m\N{U+2584}\e[48;5;38m\e[38;5;44m\N{U+2584}\e[48;5;30m\N{U+2584}\e[48;5;149m\e[38;5;37m\N{U+2584}\e[48;5;186m\e[38;5;73m\N{U+2584}\e[48;5;144m\e[38;5;38m\N{U+2584}\e[48;5;37m \e[48;5;73m\e[38;5;248m\N{U+2584}\e[48;5;254m\e[38;5;231m\N{U+2584}\e[48;5;247m\e[38;5;188m\N{U+2584}\e[48;5;246m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;231m\N{U+2584}\e[48;5;249m\e[38;5;251m\N{U+2584}\e[48;5;143m\e[38;5;31m\N{U+2584}\e[48;5;108m\e[38;5;38m\N{U+2584}\e[48;5;30m\e[38;5;44m\N{U+2584}\e[48;5;236m\e[38;5;37m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \e[48;5;23m\e[38;5;236m\N{U+2584}\e[48;5;44m\e[38;5;30m\N{U+2584}\e[38;5;38m\N{U+2584} \e[48;5;45m\e[38;5;44m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;109m\e[38;5;38m\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;44m\N{U+2584}\e[48;5;73m\e[38;5;38m\N{U+2584}\e[38;5;44m\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;45m\N{U+2584}\e[48;5;44m\e[38;5;38m\N{U+2584}\e[38;5;31m\N{U+2584}\e[48;5;23m\e[38;5;235m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2580}\e[48;5;24m\e[38;5;239m\N{U+2584}\e[48;5;31m\e[38;5;102m\N{U+2584}\e[48;5;38m\e[38;5;66m\N{U+2584}\e[38;5;23m\N{U+2584}\e[38;5;24m\N{U+2584}\e[38;5;30m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;37m\N{U+2584}\e[48;5;31m\N{U+2584}\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;37m\e[38;5;238m\N{U+2584}\e[48;5;38m\e[38;5;239m\N{U+2584}\e[48;5;31m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;23m\N{U+2580}\e[38;5;234m\N{U+2580}
   \N{U+2580}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[48;5;245m\e[38;5;30m\N{U+2584}\e[48;5;24m\e[38;5;37m\N{U+2584}\e[48;5;59m\e[38;5;30m\N{U+2584}\e[48;5;244m\e[38;5;246m\N{U+2584}\e[48;5;249m\e[38;5;255m\N{U+2584}\e[48;5;145m\e[38;5;230m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;255m\N{U+2584}\e[48;5;243m\e[38;5;66m\N{U+2584}\e[48;5;30m\e[38;5;31m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \e[48;5;23m\e[38;5;236m\N{U+2584}\e[48;5;24m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[48;5;23m\e[38;5;30m\N{U+2584}\e[48;5;38m\e[38;5;37m\N{U+2584}\e[48;5;30m\e[38;5;38m\N{U+2584}\e[48;5;244m\e[38;5;66m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;250m\e[38;5;254m\N{U+2584}\e[48;5;243m\e[38;5;59m\N{U+2584}\e[48;5;30m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;30m\N{U+2584}\e[48;5;37m\e[38;5;23m\N{U+2584}\e[48;5;30m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[38;5;235m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;31m\e[38;5;66m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;23m \e[49m\e[38;5;23m\N{U+2580}\e[48;5;31m\e[38;5;235m\N{U+2584}\e[48;5;66m\e[38;5;236m\N{U+2584}\e[48;5;247m\e[38;5;234m\N{U+2584}\e[48;5;245m\e[38;5;233m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;24m \e[38;5;31m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;30m\e[38;5;66m\N{U+2584}\e[48;5;60m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;241m\N{U+2584}
  \e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;241m\e[38;5;250m\N{U+2584}\e[48;5;254m \e[48;5;248m\e[38;5;253m\N{U+2584}\e[48;5;235m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}      \e[38;5;234m\N{U+2580}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;247m\e[38;5;250m\N{U+2584}\e[48;5;254m\e[38;5;246m\N{U+2584}\e[48;5;250m\e[38;5;188m\N{U+2584}\e[48;5;245m\e[38;5;247m\N{U+2584}\e[48;5;237m\e[38;5;241m\N{U+2584}\e[49m
  \e[48;5;242m\e[38;5;235m\N{U+2584}\e[48;5;250m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;250m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}        \e[38;5;240m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;243m\N{U+2580}\e[38;5;236m\N{U+2580}\e[39m

EOC
