binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



              \e[38;5;232m\N{U+2584}
            \N{U+2584}\e[48;5;232m\e[38;5;17m\N{U+2584}\e[48;5;233m \e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[38;5;233m\N{U+2584} \e[49m
           \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;17m\N{U+2584}\e[48;5;17m \e[48;5;234m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;17m\e[38;5;25m\N{U+2584} \e[48;5;233m\e[38;5;17m\N{U+2584}\e[48;5;17m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}     \N{U+2584}\e[48;5;232m\e[38;5;252m\N{U+2584}\e[38;5;254m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \N{U+2584}\e[48;5;232m \e[48;5;17m \e[38;5;233m\N{U+2584} \e[48;5;233m \e[48;5;31m  \e[38;5;23m\N{U+2584}\e[48;5;233m \e[48;5;232m\e[38;5;17m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[38;5;253m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;232m \e[48;5;255m\e[38;5;234m\N{U+2584}\e[48;5;17m \e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;17m  \e[48;5;233m\e[38;5;17m\N{U+2584}\e[48;5;23m\e[38;5;226m\N{U+2584}\e[48;5;232m \e[48;5;226m \e[48;5;17m  \e[38;5;233m\N{U+2584}\e[48;5;231m\e[38;5;101m\N{U+2584} \e[48;5;255m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m \e[38;5;233m\N{U+2584}\e[48;5;232m \e[49m
          \e[38;5;232m\N{U+2580}\e[48;5;31m\N{U+2584}\N{U+2584}\e[48;5;17m\e[38;5;31m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;17m\e[38;5;233m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;101m \N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
             \e[48;5;232m \e[48;5;233m\e[38;5;101m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;101m \e[38;5;233m\N{U+2584} \e[48;5;232m \e[49m
            \e[48;5;232m \e[48;5;236m\e[38;5;23m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;31m \e[48;5;233m \e[48;5;232m\e[38;5;25m\N{U+2584}\e[38;5;24m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;17m\N{U+2584}\e[48;5;25m \e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;23m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;23m\N{U+2584}\e[48;5;31m \e[48;5;233m \e[48;5;31m\N{U+2584}\e[48;5;25m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
        \e[48;5;232m \e[48;5;241m\e[38;5;237m\N{U+2584}\e[48;5;17m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2580}\e[48;5;232m \e[48;5;233m \e[48;5;31m\e[38;5;17m\N{U+2584}\e[48;5;233m \e[48;5;23m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;23m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}  \e[48;5;232m \e[48;5;255m\e[38;5;236m\N{U+2584}\e[48;5;17m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\N{U+2580}
                 \N{U+2580}\N{U+2580} \N{U+2580}



\e[39m

EOC
