binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m


              \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;144m\N{U+2584} \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}
         \N{U+2584}\N{U+2584}  \e[48;5;232m \e[48;5;240m\e[38;5;150m\N{U+2584}\e[48;5;151m \e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;144m\N{U+2584}\e[48;5;108m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;232m \e[48;5;108m\e[38;5;240m\N{U+2584}\e[48;5;232m\e[38;5;144m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;144m\e[38;5;237m\N{U+2584}\e[48;5;151m    \e[48;5;233m\e[38;5;151m\N{U+2584}\e[48;5;232m\e[38;5;144m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
        \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;151m\e[38;5;237m\N{U+2584}     \e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;239m\e[38;5;233m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;232m \e[38;5;108m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;150m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;237m\N{U+2584}   \e[48;5;237m\e[38;5;151m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;151m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;151m\N{U+2584}\e[38;5;233m\N{U+2584} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;232m \e[48;5;144m\e[38;5;150m\N{U+2584}\e[48;5;232m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;151m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;235m\e[38;5;88m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;151m\e[38;5;232m\N{U+2584}  \e[48;5;233m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;232m \e[48;5;150m\e[38;5;151m\N{U+2584}\e[48;5;151m \e[48;5;150m\N{U+2584}\e[48;5;233m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;233m  \e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584} \e[48;5;151m   \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;233m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;232m \e[38;5;237m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;151m\N{U+2584}\e[48;5;240m\e[38;5;233m\N{U+2584}\e[48;5;151m  \e[48;5;150m\e[38;5;151m\N{U+2584}\e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;151m\e[38;5;233m\N{U+2584} \e[48;5;240m\e[38;5;151m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;232m \e[48;5;236m \e[48;5;237m \e[48;5;232m \e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;151m\N{U+2584}\e[48;5;151m \e[48;5;233m \e[48;5;151m\e[38;5;237m\N{U+2584} \e[38;5;233m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;233m\e[38;5;151m\N{U+2584}\e[48;5;151m\e[38;5;240m\N{U+2584}  \e[48;5;240m\e[38;5;151m\N{U+2584}\e[48;5;232m \e[49m
            \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;151m\e[38;5;240m\N{U+2584}  \e[48;5;233m\e[38;5;151m\N{U+2584}\N{U+2584}\e[48;5;151m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;151m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;240m \e[48;5;232m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;240m  \e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;151m\e[38;5;233m\N{U+2584}  \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;233m\N{U+2584}\N{U+2584} \e[48;5;232m \e[49m
            \e[48;5;232m \e[48;5;240m\N{U+2584}\N{U+2584} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;151m  \e[48;5;144m\e[38;5;150m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\e[48;5;232m \e[48;5;233m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;232m \e[48;5;144m\e[38;5;233m\N{U+2584}\e[48;5;151m\N{U+2584} \e[48;5;237m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                  \N{U+2580}\N{U+2580}\N{U+2580}


\e[39m

EOC
