binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;236m\N{U+2584}\e[38;5;234m\N{U+2584}
                 \e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;25m\e[38;5;26m\N{U+2584}\e[48;5;60m\e[38;5;68m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
             \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;32m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;234m\e[38;5;26m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;26m\e[38;5;60m\N{U+2584}\e[48;5;33m\e[38;5;67m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;25m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m
              \e[48;5;24m\e[38;5;234m\N{U+2584}\e[48;5;32m\e[38;5;24m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;60m\e[38;5;109m\N{U+2584}\e[48;5;250m\e[38;5;186m\N{U+2584}\e[48;5;253m\e[38;5;187m\N{U+2584}\N{U+2584}\e[48;5;249m\e[38;5;185m\N{U+2584}\e[48;5;60m\e[38;5;251m\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[49m
       \e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;240m\N{U+2584}\e[48;5;237m \e[48;5;236m\e[38;5;234m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;25m\N{U+2584}\e[48;5;246m\e[38;5;60m\N{U+2584}\e[48;5;185m\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;248m\N{U+2584}\e[48;5;220m\e[38;5;144m\N{U+2584}\e[48;5;187m\e[38;5;247m\N{U+2584}\e[48;5;152m\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m
   \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;140m\N{U+2584}\e[48;5;60m\e[38;5;146m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;96m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;23m \e[48;5;25m\e[38;5;24m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;23m\e[38;5;235m\N{U+2584}\e[48;5;59m\e[38;5;24m\N{U+2584}\e[48;5;243m\e[38;5;25m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
  \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;103m \e[48;5;146m\e[38;5;103m\N{U+2584}\e[38;5;104m\N{U+2584}\N{U+2584}\e[38;5;103m\N{U+2584}\e[38;5;104m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[49m       \e[48;5;24m\e[38;5;23m\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
 \e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;97m\N{U+2584}\e[48;5;97m  \e[48;5;96m\N{U+2584}\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;96m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[49m        \e[38;5;234m\N{U+2580}\N{U+2580}
 \e[48;5;239m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;241m\N{U+2580}\e[38;5;60m\N{U+2580}\e[38;5;240m\N{U+2580}\e[38;5;236m\N{U+2580}
\e[39m

EOC
