binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



           \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[38;5;62m\N{U+2584}\e[38;5;61m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;232m\e[38;5;147m\N{U+2584}\e[48;5;62m\e[38;5;233m\N{U+2584} \e[48;5;61m\N{U+2584}\e[48;5;233m\e[38;5;60m\N{U+2584}\e[48;5;232m\e[38;5;140m\N{U+2584}\e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;103m\e[38;5;141m\N{U+2584}\e[48;5;232m\e[38;5;140m\N{U+2584}\e[38;5;104m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \e[48;5;232m \e[48;5;140m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;141m\N{U+2584} \e[48;5;147m\N{U+2584}\e[48;5;233m \e[48;5;141m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;61m\e[38;5;140m\N{U+2584}\e[48;5;232m \e[49m   \e[38;5;232m\N{U+2584}\N{U+2584}
         \e[48;5;232m \e[48;5;60m\e[38;5;140m\N{U+2584}\e[48;5;141m  \e[38;5;231m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;140m \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}\e[48;5;141m\N{U+2584}\e[48;5;140m\e[38;5;141m\N{U+2584}\e[48;5;104m\e[38;5;140m\N{U+2584}\e[48;5;232m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;104m\e[38;5;60m\N{U+2584}\e[48;5;103m\e[38;5;140m\N{U+2584}\e[48;5;232m \e[49m
        \e[48;5;232m \e[48;5;104m\e[38;5;97m\N{U+2584}\e[48;5;147m\e[38;5;141m\N{U+2584}\e[48;5;141m \e[38;5;97m\N{U+2584}\e[48;5;22m\e[38;5;232m\N{U+2584}\e[48;5;231m \e[48;5;141m\e[38;5;28m\N{U+2584}\e[48;5;140m \e[48;5;232m \e[49m   \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;141m\N{U+2584}\e[48;5;140m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\e[48;5;54m\e[38;5;34m\N{U+2584}\e[48;5;97m  \e[48;5;28m\e[38;5;97m\N{U+2584}\e[48;5;140m\e[38;5;28m\N{U+2584}\e[48;5;232m\e[38;5;140m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}
           \N{U+2580}\e[48;5;34m\N{U+2584}\e[48;5;82m \e[48;5;34m\e[38;5;233m\N{U+2584}\e[48;5;97m \e[48;5;28m\e[38;5;97m\N{U+2584}\e[48;5;141m\e[38;5;54m\N{U+2584}\e[48;5;140m\e[38;5;141m\N{U+2584}\e[48;5;104m\e[38;5;140m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[38;5;104m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \e[48;5;232m \e[48;5;103m\e[38;5;140m\N{U+2584}\e[48;5;104m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;104m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[48;5;62m \e[48;5;233m\e[38;5;60m\N{U+2584}\e[48;5;97m\e[38;5;54m\N{U+2584} \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;141m\N{U+2584}\e[48;5;141m    \e[48;5;140m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;140m\N{U+2584}\e[48;5;60m\e[38;5;141m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;232m \e[49m
          \e[38;5;232m\N{U+2580}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}\e[48;5;34m\N{U+2584}\e[48;5;54m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;147m\N{U+2584}\e[48;5;141m  \e[38;5;34m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;147m\N{U+2584}   \e[48;5;61m\e[38;5;60m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;140m\N{U+2584}\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;28m\N{U+2584}\e[48;5;232m \e[49m
              \e[38;5;232m\N{U+2580}\e[48;5;141m\N{U+2584}\e[48;5;233m\e[38;5;60m\N{U+2584}\e[48;5;82m\e[38;5;233m\N{U+2584}\e[48;5;34m \e[48;5;60m\N{U+2584}\e[48;5;141m\e[38;5;62m\N{U+2584}\e[48;5;147m\e[38;5;141m\N{U+2584}\e[48;5;141m  \e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;97m\N{U+2584}\e[48;5;28m \e[48;5;97m\e[38;5;232m\N{U+2584}\e[48;5;28m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;62m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[38;5;233m\N{U+2580}\e[48;5;62m\e[38;5;232m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                    \N{U+2580}\e[48;5;62m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}



\e[39m

EOC
