binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m





                  \e[38;5;232m\N{U+2584}
                 \e[48;5;232m \e[48;5;104m\e[38;5;140m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}
                \N{U+2584}\e[48;5;232m\e[38;5;104m\N{U+2584}\e[48;5;61m\e[38;5;233m\N{U+2584}\e[48;5;232m \e[49m \e[48;5;232m \e[48;5;97m\e[38;5;140m\N{U+2584}\e[48;5;232m \e[49m
               \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;140m\N{U+2584}\e[48;5;61m\e[38;5;141m\N{U+2584}\e[48;5;141m \e[48;5;104m\e[38;5;140m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;104m\e[38;5;61m\N{U+2584}\e[48;5;54m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;232m \e[48;5;71m \e[48;5;233m\e[38;5;140m\N{U+2584}\e[48;5;141m \e[38;5;233m\N{U+2584}  \e[38;5;28m\N{U+2584}\e[48;5;54m\e[38;5;141m\N{U+2584}\e[48;5;232m \e[49m
              \e[48;5;232m \e[48;5;28m\e[38;5;54m\N{U+2584}\e[48;5;141m  \N{U+2584}\N{U+2584}\e[48;5;28m \e[48;5;71m \e[48;5;28m \e[48;5;232m\e[38;5;53m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
               \e[48;5;232m \e[48;5;54m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;232m\N{U+2584}\N{U+2584} \e[48;5;28m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;54m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}





\e[39m

EOC
