binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                 \e[48;5;232m \e[48;5;233m \e[48;5;234m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
             \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;124m\N{U+2584}\e[48;5;124m\e[38;5;166m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;166m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \N{U+2584}\e[48;5;232m\e[38;5;124m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;232m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;166m\e[38;5;88m\N{U+2584}  \e[38;5;52m\N{U+2584}\e[48;5;52m \e[48;5;124m\e[38;5;166m\N{U+2584}\e[48;5;232m\e[38;5;124m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \e[48;5;232m \e[48;5;124m\e[38;5;166m\N{U+2584}\e[48;5;166m \e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}\e[48;5;52m\N{U+2584}\e[48;5;166m\e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;94m\N{U+2584}\e[48;5;202m\e[38;5;208m\N{U+2584}\e[48;5;52m\e[38;5;94m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;88m\e[38;5;166m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;52m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
         \N{U+2580}\e[48;5;52m\N{U+2584}\e[48;5;166m \e[48;5;124m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;232m \e[48;5;168m\e[38;5;52m\N{U+2584}\e[48;5;94m   \e[48;5;232m \e[49m \e[38;5;232m\N{U+2580}\N{U+2580}\e[48;5;166m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;88m\e[38;5;166m\N{U+2584}\e[48;5;232m\e[38;5;124m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2580}\N{U+2580}  \e[48;5;232m \e[48;5;234m\e[38;5;94m\N{U+2584}\e[48;5;94m  \e[38;5;52m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;166m\N{U+2584}\e[48;5;166m  \e[48;5;232m \e[49m
             \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;52m\e[38;5;208m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;233m  \e[38;5;202m\N{U+2584}  \e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;166m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;232m \e[48;5;233m \e[48;5;234m\e[38;5;202m\N{U+2584}\e[48;5;233m \N{U+2584} \e[48;5;166m\e[38;5;233m\N{U+2584}\e[48;5;208m\N{U+2584}\e[48;5;233m   \e[48;5;232m \e[49m
             \e[38;5;232m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;124m\e[38;5;233m\N{U+2584}\e[48;5;208m\N{U+2584} \e[48;5;233m\e[38;5;208m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;52m\N{U+2584}\e[48;5;233m   \e[48;5;232m \e[49m
              \e[38;5;232m\N{U+2580}\e[48;5;233m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;233m\N{U+2584}\N{U+2584}  \N{U+2584}\e[49m\N{U+2580}
                    \N{U+2580}\N{U+2580}



\e[39m

EOC
