binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m


           \e[38;5;232m\N{U+2584}
         \N{U+2584}\e[48;5;232m \e[48;5;233m \e[48;5;232m \e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}          \N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}
        \e[48;5;232m \e[48;5;101m\e[38;5;233m\N{U+2584} \e[48;5;232m\e[38;5;101m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}       \N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m \e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m\N{U+2584}
       \N{U+2580}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;101m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;202m\e[38;5;130m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;232m \e[48;5;101m \e[48;5;233m\e[38;5;101m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[38;5;233m\N{U+2584}\e[48;5;232m \N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\e[48;5;101m  \e[38;5;237m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584} \e[48;5;101m\e[38;5;232m\N{U+2584}\e[48;5;235m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;233m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;101m \e[38;5;237m\N{U+2584}\e[48;5;232m \e[38;5;233m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
            \N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;233m\e[38;5;101m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;101m \N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;130m\N{U+2584}\e[48;5;101m\e[38;5;202m\N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[48;5;130m\e[38;5;101m\N{U+2584}\e[48;5;237m \e[48;5;101m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\N{U+2584} \e[49m
          \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584} \e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584} \e[48;5;233m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;101m\e[38;5;233m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;202m\e[38;5;101m\N{U+2584}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
           \e[48;5;232m \e[48;5;101m \e[48;5;231m\e[38;5;237m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;232m\N{U+2584} \e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;101m\e[38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;235m\N{U+2584} \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
           \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;101m\N{U+2584} \e[48;5;232m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;130m\N{U+2584}\e[48;5;237m \e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;237m \e[48;5;232m \e[49m
           \e[38;5;232m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;233m\e[38;5;101m\N{U+2584}\N{U+2584} \e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m \e[38;5;101m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;202m\e[38;5;130m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;235m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;101m\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;101m\N{U+2584}\e[48;5;237m \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
              \N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;101m\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;235m\N{U+2584} \N{U+2584} \e[48;5;235m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                      \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}



\e[39m

EOC
