binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



              \e[38;5;232m\N{U+2584}   \N{U+2584}\N{U+2584}    \N{U+2584}\N{U+2584}
             \e[48;5;232m \e[48;5;17m \e[48;5;232m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;17m\N{U+2584}\e[48;5;17m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;185m\N{U+2584}\e[48;5;185m \e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \e[48;5;232m \e[48;5;17m \e[38;5;31m\N{U+2584}\e[48;5;31m\e[38;5;17m\N{U+2584}\e[48;5;17m  \e[38;5;31m\N{U+2584}\e[48;5;24m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;185m\N{U+2584}\e[48;5;185m  \e[48;5;232m \e[49m
     \e[38;5;232m\N{U+2580}\e[48;5;52m\N{U+2584}\N{U+2584} \e[48;5;232m\e[38;5;52m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;17m \e[48;5;31m\e[38;5;17m\N{U+2584}\e[48;5;17m  \e[48;5;31m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;17m \e[48;5;233m\e[38;5;17m\N{U+2584}\e[48;5;221m\e[38;5;233m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;52m\N{U+2584}\e[48;5;233m \e[48;5;17m    \e[48;5;231m \e[38;5;17m\N{U+2584}\e[48;5;17m\e[38;5;232m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;52m \e[48;5;232m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \e[48;5;232m \e[48;5;160m \e[48;5;17m     \e[48;5;231m\e[38;5;58m\N{U+2584}\e[48;5;160m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;52m\N{U+2584}\e[48;5;52m \e[38;5;160m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;17m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
            \e[48;5;232m \e[48;5;160m\e[38;5;52m\N{U+2584}\e[48;5;17m\e[38;5;160m\N{U+2584} \e[38;5;52m\N{U+2584}\e[48;5;100m\N{U+2584}\N{U+2584}\e[48;5;52m\e[38;5;160m\N{U+2584}\N{U+2584}\e[48;5;160m\e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;17m\N{U+2584}\e[48;5;17m\e[38;5;232m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;253m\e[38;5;17m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;17m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \N{U+2580}\e[48;5;232m \e[48;5;160m\e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;52m \e[38;5;233m\N{U+2584}\e[48;5;160m\N{U+2584}\e[48;5;233m\e[38;5;17m\N{U+2584}\e[48;5;17m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2580}\e[48;5;17m\N{U+2584}\N{U+2584} \e[48;5;185m\e[38;5;17m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;232m\e[38;5;188m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;17m\e[38;5;233m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;100m\e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;17m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2580}\N{U+2580}
       \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;17m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\N{U+2580}\e[48;5;17m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m\N{U+2580}  \N{U+2584}\e[48;5;232m\e[38;5;17m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;17m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;17m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \N{U+2580}\e[48;5;17m\N{U+2584}\N{U+2584}\e[48;5;100m\e[38;5;17m\N{U+2584}\e[48;5;17m \e[38;5;232m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;232m\e[38;5;17m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}        \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}
         \N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}



\e[39m

EOC
