binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m             \e[38;5;233m\N{U+2584}
          \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;245m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;65m\N{U+2584}\e[38;5;72m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[48;5;234m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
        \N{U+2584}\e[48;5;236m\e[38;5;100m\N{U+2584}\e[48;5;240m\e[38;5;29m\N{U+2584}\e[48;5;250m\e[38;5;66m\N{U+2584}\e[48;5;246m\e[38;5;30m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;30m \e[48;5;29m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;240m\e[38;5;23m\N{U+2584}\e[49m
       \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;23m\N{U+2584}\e[48;5;106m\e[38;5;65m\N{U+2584}\e[48;5;101m\e[38;5;184m\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;59m\e[38;5;241m\N{U+2584}\e[48;5;23m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;237m \e[49m\e[38;5;235m\N{U+2584} \N{U+2584}
   \N{U+2584}\e[48;5;235m\e[38;5;23m\N{U+2584}\e[48;5;237m\e[38;5;29m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;29m \e[48;5;30m\N{U+2584} \e[48;5;148m\e[38;5;100m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;24m\e[38;5;25m\N{U+2584}\e[38;5;32m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;24m\N{U+2584}\e[48;5;100m\e[38;5;58m\N{U+2584}\e[48;5;239m \e[48;5;29m \e[48;5;23m\e[38;5;29m\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}
  \e[48;5;233m\N{U+2584}\e[48;5;23m\e[38;5;240m\N{U+2584}\e[48;5;30m\e[38;5;65m\N{U+2584}\e[48;5;29m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;23m\N{U+2584}\e[48;5;23m \e[48;5;30m \e[48;5;65m\e[38;5;30m\N{U+2584}\e[48;5;100m\e[38;5;240m\N{U+2584}\e[48;5;65m\e[38;5;178m\N{U+2584}\e[48;5;31m\e[38;5;142m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;23m\e[38;5;238m\N{U+2584}\e[48;5;58m\e[38;5;239m\N{U+2584}\e[48;5;29m\e[38;5;23m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;30m\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;30m\N{U+2584}\e[48;5;23m\e[38;5;29m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;236m\e[38;5;23m\N{U+2584}\e[49m
 \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;29m\N{U+2584}\e[48;5;23m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;23m \e[48;5;29m\e[38;5;23m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;23m \e[48;5;30m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;100m\e[38;5;65m\N{U+2584}\e[48;5;184m \e[48;5;239m \e[48;5;23m\e[38;5;29m\N{U+2584}\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;237m \e[48;5;235m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;23m\e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;23m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m
  \e[38;5;235m\N{U+2580}\e[48;5;234m\N{U+2584}\e[48;5;236m\e[38;5;23m\N{U+2584}\e[48;5;237m \N{U+2584}\e[48;5;23m    \e[48;5;29m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;29m \N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;29m\N{U+2584}\N{U+2584}\e[48;5;236m \e[49m    \e[38;5;235m\N{U+2580}\N{U+2580}
   \e[48;5;235m \e[48;5;23m \e[48;5;237m\e[38;5;29m\N{U+2584}\e[48;5;23m\e[38;5;30m\N{U+2584}\e[48;5;30m          \e[38;5;29m\N{U+2584}\e[48;5;23m \e[48;5;235m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;23m\N{U+2584}\e[48;5;23m  \e[48;5;29m    \e[48;5;23m\e[38;5;29m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;29m \e[38;5;30m\N{U+2584} \e[48;5;23m \e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m
  \N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\e[38;5;29m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;29m\e[38;5;30m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;30m\e[38;5;29m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;29m\e[38;5;237m\N{U+2584}\e[48;5;23m\e[38;5;235m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;234m\N{U+2580}
      \e[38;5;235m\N{U+2580}\e[38;5;237m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;23m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;234m\N{U+2580}\e[39m

EOC
