binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m


               \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[48;5;16m \e[48;5;58m\e[38;5;214m\N{U+2584}\e[48;5;136m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;214m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;136m\e[38;5;58m\N{U+2584}\e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;214m\N{U+2584} \N{U+2584}\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;136m  \e[48;5;58m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584} \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[38;5;136m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[48;5;16m \e[48;5;232m\e[38;5;102m\N{U+2584}\e[48;5;136m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;102m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;102m\e[38;5;232m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;136m \e[38;5;58m\N{U+2584} \e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[48;5;102m  \e[48;5;232m\N{U+2584}\e[48;5;102m \e[48;5;16m\e[38;5;196m\N{U+2584}\e[48;5;231m \e[48;5;237m  \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;214m\e[38;5;58m\N{U+2584}\e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2580}\e[48;5;102m\N{U+2584} \e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;102m \N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;237m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;102m \e[48;5;16m \e[49m
              \e[38;5;16m\N{U+2580}\e[48;5;102m\N{U+2584}\e[48;5;237m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;237m \e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;136m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;136m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}  \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;102m\e[38;5;237m\N{U+2584} \e[48;5;232m\e[38;5;102m\N{U+2584}\e[48;5;136m\e[38;5;232m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;232m\e[38;5;136m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;136m \e[48;5;232m  \N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;237m\e[38;5;232m\N{U+2584} \e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584} \e[48;5;232m \e[48;5;136m\e[38;5;58m\N{U+2584} \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;232m\e[38;5;136m\N{U+2584}\e[48;5;136m \e[48;5;58m\e[38;5;196m\N{U+2584}\e[48;5;16m \e[49m
                     \e[48;5;16m \e[48;5;136m \e[48;5;196m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                      \N{U+2580}\N{U+2580}


\e[39m

EOC
