binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m




               \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m \e[38;5;202m\N{U+2584}\e[38;5;166m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
               \e[48;5;232m \e[48;5;202m\e[38;5;124m\N{U+2584}\e[48;5;233m\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;124m\N{U+2584}\e[48;5;124m\e[38;5;202m\N{U+2584}\e[48;5;232m\N{U+2584} \e[49m
         \e[38;5;232m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;202m\N{U+2584}\e[48;5;202m  \e[38;5;29m\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2580}\e[48;5;178m\N{U+2584}\e[48;5;124m\e[38;5;88m\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;202m \e[38;5;29m\N{U+2584}\e[48;5;29m \e[38;5;202m\N{U+2584}\N{U+2584}\e[48;5;202m\e[38;5;233m\N{U+2584}\e[48;5;29m\e[38;5;202m\N{U+2584}\e[48;5;234m\e[38;5;29m\N{U+2584}\e[48;5;232m \e[49m
        \e[48;5;232m \e[48;5;178m\e[38;5;88m\N{U+2584}\e[48;5;233m \e[48;5;235m \e[48;5;233m \e[48;5;29m\e[38;5;160m\N{U+2584}  \e[48;5;202m \e[38;5;232m\N{U+2584}\e[48;5;220m \e[48;5;233m \e[48;5;202m \e[48;5;29m \e[48;5;233m\e[38;5;124m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2580}\e[48;5;29m\N{U+2584}\e[48;5;235m\e[38;5;29m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;160m\N{U+2584}\e[48;5;88m\e[38;5;160m\N{U+2584}\e[48;5;29m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;202m\e[38;5;231m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;202m\e[38;5;160m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;160m \e[38;5;88m\N{U+2584}\e[48;5;232m\e[38;5;160m\N{U+2584}\e[48;5;178m\e[38;5;88m\N{U+2584}\e[48;5;88m\e[38;5;160m\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \N{U+2580}\e[48;5;29m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;160m \e[38;5;231m\N{U+2584} \N{U+2584}\e[48;5;88m\e[38;5;146m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;235m \e[48;5;29m \e[48;5;233m\e[38;5;29m\N{U+2584}\e[48;5;220m\e[38;5;235m\N{U+2584}\e[48;5;233m\e[38;5;29m\N{U+2584}\e[48;5;124m\e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;124m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;146m\e[38;5;220m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;146m \e[48;5;231m\N{U+2584}\e[48;5;146m\e[38;5;233m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;235m\N{U+2584}\e[48;5;29m\e[38;5;233m\N{U+2584} \e[38;5;235m\N{U+2584} \N{U+2584}\e[48;5;235m\e[38;5;29m\N{U+2584}\e[48;5;124m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m
              \N{U+2580}\N{U+2580} \N{U+2580} \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;239m\e[38;5;184m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;29m\N{U+2584}\e[49m\N{U+2580}\e[48;5;29m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                     \N{U+2580}\N{U+2580}




\e[39m

EOC
