binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m




                  \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
              \N{U+2584}\N{U+2584}\e[48;5;232m \e[38;5;235m\N{U+2584}\e[48;5;235m   \e[48;5;232m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
            \N{U+2584}\e[48;5;232m \e[38;5;233m\N{U+2584}\e[48;5;235m\e[38;5;58m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;235m\e[38;5;136m\N{U+2584}\e[48;5;231m\e[38;5;19m\N{U+2584}\e[48;5;102m\e[38;5;231m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584} \N{U+2584}\e[48;5;232m\N{U+2584} \e[49m
           \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;214m\e[38;5;136m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;214m \e[48;5;19m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;235m\N{U+2584}\e[48;5;233m \e[48;5;235m \e[48;5;232m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2580}\e[48;5;233m\N{U+2584}  \e[48;5;214m\N{U+2584}\e[48;5;178m\e[38;5;235m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;235m\e[38;5;214m\N{U+2584}\e[48;5;214m  \e[38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;235m  \e[48;5;232m \e[49m
            \N{U+2580}\e[48;5;58m\N{U+2584}\e[48;5;232m \e[49m \N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;136m\e[38;5;214m\N{U+2584}\e[48;5;232m\e[38;5;178m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;235m\e[38;5;136m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;232m \e[49m
                 \e[48;5;232m \e[48;5;94m \e[48;5;58m \e[48;5;178m \e[38;5;58m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;214m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;232m\e[38;5;136m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                 \N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;214m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;214m\N{U+2584}\e[48;5;58m\e[38;5;233m\N{U+2584}\e[48;5;136m\e[38;5;232m\N{U+2584}\e[48;5;58m\N{U+2584}\e[49m\N{U+2580}
                      \e[48;5;232m \e[48;5;235m\N{U+2584}\e[49m\N{U+2580}





\e[39m

EOC
