binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m
          \e[38;5;64m\N{U+2584}\e[48;5;106m\e[38;5;148m\N{U+2584}\e[48;5;58m \e[49m\e[38;5;236m\N{U+2584}\e[38;5;88m\N{U+2584}
       \e[38;5;58m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;106m\e[38;5;112m\N{U+2584}\e[48;5;112m\e[38;5;149m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;130m\N{U+2584}\e[49m                   \e[38;5;235m\N{U+2584}\e[38;5;58m\N{U+2584}
      \e[48;5;58m\e[38;5;64m\N{U+2584}\e[48;5;112m\e[38;5;154m\N{U+2584}\e[48;5;64m\e[38;5;106m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;149m\e[38;5;249m\N{U+2584}\e[48;5;253m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;202m\e[38;5;166m\N{U+2584}\e[48;5;94m\e[38;5;236m\N{U+2584}\e[49m                  \e[48;5;235m\N{U+2584}\e[48;5;58m\e[38;5;95m\N{U+2584}\e[48;5;64m \e[49m\e[38;5;233m\N{U+2584}
    \e[38;5;64m\N{U+2584} \e[48;5;64m \e[48;5;148m\e[38;5;149m\N{U+2584}\e[48;5;107m\e[38;5;131m\N{U+2584}\e[48;5;94m\e[38;5;166m\N{U+2584}\e[48;5;138m\e[38;5;137m\N{U+2584}\e[48;5;181m\e[38;5;138m\N{U+2584}\e[48;5;167m\e[38;5;166m\N{U+2584}\e[48;5;130m \e[49m                   \e[48;5;236m \e[48;5;95m \e[48;5;65m\e[38;5;243m\N{U+2584}\e[48;5;58m\e[38;5;64m\N{U+2584}\e[49m\e[38;5;58m\N{U+2584}
   \e[48;5;64m\e[38;5;106m\N{U+2584}\e[48;5;112m\e[38;5;154m\N{U+2584}\e[48;5;58m\e[38;5;64m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;144m\e[38;5;102m\N{U+2584}\e[48;5;167m \e[48;5;202m \e[48;5;131m  \e[48;5;166m \e[48;5;94m\e[38;5;88m\N{U+2584}\e[49m                   \e[48;5;236m\e[38;5;52m\N{U+2584}\e[48;5;131m \e[48;5;243m\e[38;5;131m\N{U+2584}\e[48;5;58m\e[38;5;130m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m
   \e[48;5;106m\e[38;5;58m\N{U+2584}\e[48;5;154m\e[38;5;148m\N{U+2584}\e[48;5;143m \e[48;5;95m\e[38;5;166m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;202m \e[48;5;166m\e[38;5;202m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;52m\N{U+2580}                   \e[48;5;52m \e[48;5;131m\e[38;5;94m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;58m\N{U+2584}\e[49m
 \N{U+2584}\e[48;5;64m\e[38;5;112m\N{U+2584}\e[48;5;235m\e[38;5;64m\N{U+2584}\e[48;5;107m\e[38;5;237m\N{U+2584}\e[48;5;138m\e[38;5;245m\N{U+2584}\e[48;5;166m\e[38;5;130m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;238m\e[38;5;130m\N{U+2584}\e[48;5;166m\N{U+2584}\e[48;5;202m \e[48;5;166m \e[48;5;130m \e[49m                    \e[48;5;237m\e[38;5;52m\N{U+2584}\e[48;5;94m \e[48;5;166m\e[38;5;130m\N{U+2584}\e[48;5;52m\e[38;5;237m\N{U+2584}\e[48;5;58m\e[38;5;130m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m
 \e[38;5;58m\N{U+2580}\e[48;5;112m\e[38;5;64m\N{U+2584}\e[48;5;148m\e[38;5;154m\N{U+2584}\e[48;5;59m\e[38;5;138m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;202m\e[38;5;131m\N{U+2584} \e[48;5;166m\e[38;5;202m\N{U+2584}\e[48;5;202m \e[48;5;130m  \e[49m                    \e[48;5;52m\e[38;5;94m\N{U+2584}\e[48;5;130m \e[48;5;88m\e[38;5;130m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;236m\e[38;5;58m\N{U+2584}\e[49m
 \N{U+2584}\e[48;5;235m\e[38;5;64m\N{U+2584}\e[48;5;107m\e[38;5;236m\N{U+2584}\e[48;5;144m\e[38;5;243m\N{U+2584}\e[48;5;166m\e[38;5;131m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;166m\e[38;5;130m\N{U+2584}\e[48;5;202m  \e[48;5;130m  \e[48;5;52m\e[38;5;88m\N{U+2584}\e[49m              \e[38;5;238m\N{U+2584}    \e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;58m\N{U+2580}
 \e[48;5;64m \e[48;5;148m \e[48;5;106m\e[38;5;154m\N{U+2584}\e[48;5;241m\e[38;5;144m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;244m\N{U+2584}\e[48;5;202m\e[38;5;131m\N{U+2584}\e[38;5;166m\N{U+2584}  \e[48;5;166m \e[48;5;94m\e[38;5;88m\N{U+2584}\e[38;5;130m\N{U+2584}\e[49m             \e[48;5;58m \e[48;5;100m\e[38;5;58m\N{U+2584}\e[38;5;136m\N{U+2584}\e[49m\e[38;5;58m\N{U+2584} \e[48;5;52m\e[38;5;94m\N{U+2584}\e[48;5;130m \e[48;5;94m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;88m\e[38;5;64m\N{U+2584}\e[49m
  \N{U+2580}\e[48;5;112m\e[38;5;236m\N{U+2584}\e[48;5;144m\e[38;5;242m\N{U+2584}\e[48;5;166m\e[38;5;130m\N{U+2584}\e[48;5;167m\e[38;5;202m\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;202m  \e[48;5;166m \e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;88m\N{U+2584}\e[49m            \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;58m \e[48;5;94m \e[48;5;143m\e[38;5;136m\N{U+2584}\e[48;5;236m\e[38;5;94m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584} \e[48;5;95m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;58m\e[38;5;236m\N{U+2584}\e[49m
  \e[48;5;58m \e[48;5;70m\e[38;5;106m\N{U+2584}\e[48;5;65m\e[38;5;150m\N{U+2584}\e[48;5;95m\e[38;5;253m\N{U+2584}\e[48;5;167m\e[38;5;102m\N{U+2584}\e[48;5;202m\e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}  \e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;94m \e[48;5;130m \e[49m\e[38;5;94m\N{U+2584}        \e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;136m \e[48;5;236m\e[38;5;94m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\e[38;5;94m\N{U+2584} \e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;88m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
  \e[38;5;236m\N{U+2580}\e[48;5;64m\e[38;5;234m\N{U+2584}\e[48;5;107m\e[38;5;237m\N{U+2584}\e[48;5;251m\e[38;5;243m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;166m\e[38;5;202m\N{U+2584}\e[48;5;130m\N{U+2584}\N{U+2584}\e[48;5;202m  \e[48;5;166m \e[48;5;130m \e[48;5;94m \e[48;5;166m\e[38;5;130m\N{U+2584}\e[48;5;238m\e[38;5;166m\N{U+2584}\e[49m\e[38;5;94m\N{U+2584}     \N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;239m \e[48;5;95m \e[48;5;130m\e[38;5;172m\N{U+2584}\e[48;5;100m\e[38;5;179m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;166m\e[38;5;94m\N{U+2584}\e[48;5;130m  \e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;64m\N{U+2584}\e[49m
    \e[48;5;235m\e[38;5;64m\N{U+2584}\e[48;5;239m\e[38;5;106m\N{U+2584}\e[48;5;243m\e[38;5;249m\N{U+2584}\e[48;5;131m\e[38;5;248m\N{U+2584}\e[38;5;95m\N{U+2584} \e[48;5;130m\e[38;5;131m\N{U+2584}\e[48;5;166m \e[48;5;202m \e[48;5;166m \e[48;5;130m \e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\e[49m\e[38;5;130m\N{U+2584}\e[38;5;52m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;88m\e[38;5;130m\N{U+2584}\e[48;5;130m  \e[48;5;238m\e[38;5;88m\N{U+2584}\e[48;5;94m \e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;94m\e[38;5;137m\N{U+2584}\e[48;5;130m  \e[48;5;94m \e[48;5;95m \e[48;5;237m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;58m\N{U+2584}
    \N{U+2580}\e[48;5;64m\e[38;5;234m\N{U+2584}\e[48;5;101m\e[38;5;237m\N{U+2584}\e[48;5;243m\e[38;5;101m\N{U+2584}\e[48;5;94m\e[38;5;138m\N{U+2584}\e[48;5;130m\e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;166m\N{U+2584}\N{U+2584}\e[48;5;130m    \e[48;5;166m \e[48;5;130m\e[38;5;202m\N{U+2584}\e[38;5;166m\N{U+2584}  \e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;94m\N{U+2584}\e[48;5;239m \e[48;5;136m\e[38;5;238m\N{U+2584}\e[48;5;179m\e[38;5;136m\N{U+2584}\e[48;5;94m \e[38;5;95m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;58m\e[38;5;237m\N{U+2584}\e[48;5;64m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;58m\N{U+2580}
      \e[38;5;64m\N{U+2580}\e[48;5;106m\e[38;5;58m\N{U+2584}\e[48;5;144m\e[38;5;237m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;130m\e[38;5;95m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;130m \e[38;5;88m\N{U+2584}\N{U+2584}\e[48;5;88m\e[38;5;95m\N{U+2584}\e[48;5;130m\e[38;5;181m\N{U+2584}\e[48;5;131m\e[38;5;254m\N{U+2584}\e[48;5;167m\e[38;5;255m\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;166m\e[38;5;167m\N{U+2584} \e[48;5;130m\e[38;5;137m\N{U+2584}\e[48;5;94m\e[38;5;95m\N{U+2584}\e[48;5;88m\e[38;5;238m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;94m\e[38;5;101m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;100m\e[38;5;58m\N{U+2584}\e[49m\N{U+2580}
        \e[38;5;235m\N{U+2580}\e[48;5;64m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;242m\e[38;5;58m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;245m\N{U+2584}\e[48;5;94m\e[38;5;59m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;247m\e[38;5;252m\N{U+2584}\e[48;5;231m    \e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;253m \e[48;5;95m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;64m\N{U+2584}\e[48;5;238m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;64m\N{U+2580}\e[38;5;236m\N{U+2580}
        \e[38;5;238m\N{U+2580}\e[48;5;101m \e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;100m\e[38;5;143m\N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;237m\e[38;5;94m\N{U+2584}\e[48;5;243m\e[38;5;95m\N{U+2584}\e[48;5;251m\e[38;5;250m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;254m\N{U+2584}\e[38;5;255m\N{U+2584}  \e[38;5;253m\N{U+2584}\e[48;5;145m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
       \e[38;5;238m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;237m\e[38;5;179m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;94m\e[38;5;100m\N{U+2584} \e[48;5;239m\N{U+2584}\e[48;5;246m \e[48;5;250m\e[38;5;255m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;251m\e[38;5;247m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;250m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;243m\N{U+2584}\e[49m
       \e[48;5;235m\e[38;5;137m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;143m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;136m\e[38;5;178m\N{U+2584} \e[38;5;94m\N{U+2584} \e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;102m\e[38;5;101m\N{U+2584}\e[48;5;231m\e[38;5;247m\N{U+2584}\e[48;5;188m\e[38;5;242m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;95m\e[38;5;58m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m  \e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}
     \e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;179m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;179m\N{U+2580}\e[38;5;240m\N{U+2580} \e[48;5;235m\e[38;5;136m\N{U+2584}\e[48;5;100m\e[38;5;178m\N{U+2584}\e[48;5;136m \e[48;5;94m\N{U+2584}\e[48;5;136m \e[38;5;94m\N{U+2584} \e[48;5;94m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;243m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[49m
        \e[38;5;101m\N{U+2584}\e[48;5;136m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;142m\e[38;5;178m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;136m\e[38;5;178m\N{U+2584} \e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;136m\N{U+2584}\e[48;5;237m\e[38;5;100m\N{U+2584}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m \e[49m
       \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;185m\e[38;5;137m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;100m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;178m \e[48;5;142m\e[38;5;58m\N{U+2584}\e[48;5;178m  \e[48;5;137m\e[38;5;178m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;136m \e[48;5;142m\e[38;5;178m\N{U+2584}\e[49m
        \e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;185m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584}\e[49m  \e[38;5;237m\N{U+2580}\e[38;5;58m\N{U+2580}\e[48;5;58m\e[38;5;137m\N{U+2584}\e[48;5;220m\e[38;5;221m\N{U+2584}\e[48;5;142m\e[38;5;136m\N{U+2584}\e[48;5;178m\e[38;5;142m\N{U+2584}\e[49m \e[38;5;94m\N{U+2580}\e[48;5;136m\e[38;5;236m\N{U+2584}\e[49m
        \e[38;5;237m\N{U+2580}\e[38;5;236m\N{U+2580}     \e[48;5;179m \e[38;5;137m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\N{U+2580}
               \e[48;5;101m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[39m

EOC
