binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
                 \N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;17m\e[38;5;24m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                \N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[38;5;101m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;234m\e[38;5;24m\N{U+2584}\e[48;5;232m \e[49m
              \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;24m\N{U+2584} \e[48;5;232m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2584}\e[48;5;232m\e[38;5;65m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;65m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;24m\N{U+2584}\e[38;5;33m\N{U+2584}\e[48;5;101m\e[38;5;233m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}   \N{U+2580}\e[48;5;24m\N{U+2584} \e[48;5;232m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2580}\e[48;5;101m\N{U+2584}\e[48;5;233m\e[38;5;102m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;33m\e[38;5;233m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;101m\e[38;5;233m\N{U+2584} \e[48;5;232m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;24m\N{U+2584}\e[48;5;24m  \e[48;5;232m \e[49m
            \e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;102m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;231m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;231m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;26m\N{U+2584}\e[48;5;26m\e[38;5;17m\N{U+2584}\e[48;5;33m \e[48;5;24m\N{U+2584}\e[48;5;232m \e[49m
             \e[48;5;232m \e[48;5;231m\e[38;5;58m\N{U+2584}\e[48;5;102m\N{U+2584}\e[48;5;235m\e[38;5;231m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;232m \e[48;5;26m\e[38;5;33m\N{U+2584}\e[48;5;33m  \e[48;5;234m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;58m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;58m \e[48;5;232m \e[49m  \e[48;5;232m \e[48;5;26m\e[38;5;33m\N{U+2584}\e[48;5;33m\e[38;5;24m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;26m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
            \e[48;5;232m \e[48;5;58m \e[48;5;235m\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;233m\N{U+2584}\e[48;5;232m \e[49m   \e[48;5;232m \e[48;5;33m \e[48;5;24m \e[48;5;33m \e[48;5;24m\e[38;5;232m\N{U+2584}\e[48;5;26m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;232m \e[48;5;235m \e[48;5;233m \e[48;5;58m\e[38;5;235m\N{U+2584}\e[48;5;232m \e[49m     \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}
             \N{U+2580}\e[48;5;235m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}



\e[39m

EOC
