binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m   \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}         \N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;59m\N{U+2584} \e[48;5;238m\e[38;5;243m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}  \N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584} \e[48;5;59m\N{U+2584}\e[48;5;238m\e[38;5;127m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;127m\N{U+2584}\N{U+2584}\e[48;5;127m \e[38;5;238m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}
  \N{U+2580}\e[48;5;243m\N{U+2584}\N{U+2584}    \e[48;5;238m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;127m\N{U+2584}\e[48;5;127m \e[48;5;238m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;127m\N{U+2584}\e[48;5;127m  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;127m\N{U+2584}\N{U+2584}\e[48;5;127m  \e[38;5;238m\N{U+2584}\e[49m\N{U+2580}
 \N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[38;5;238m\N{U+2580}\N{U+2580}\e[48;5;243m\N{U+2584}  \e[48;5;238m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;127m\e[38;5;59m\N{U+2584} \N{U+2584}\e[48;5;59m\e[38;5;104m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;127m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;147m\N{U+2584}\e[48;5;127m\e[38;5;59m\N{U+2584} \e[38;5;238m\N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;243m\N{U+2584}\e[38;5;59m\N{U+2584}  \e[48;5;238m\e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;243m  \e[48;5;238m\N{U+2584}\e[48;5;127m\e[38;5;238m\N{U+2584}  \e[48;5;59m\e[38;5;104m\N{U+2584}\e[48;5;147m \e[38;5;59m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;104m\N{U+2584}  \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;127m \N{U+2584}\e[49m\N{U+2580}
\N{U+2580}\e[48;5;243m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;59m \e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;127m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;127m\N{U+2584}\N{U+2584}\e[48;5;127m\e[38;5;238m\N{U+2584}\e[48;5;104m\e[38;5;59m\N{U+2584}\e[48;5;147m\e[38;5;104m\N{U+2584}\e[48;5;59m\e[38;5;147m\N{U+2584}\e[48;5;127m\e[38;5;59m\N{U+2584}\e[48;5;62m\e[38;5;127m\N{U+2584}\e[48;5;147m   \e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;238m \e[49m\e[38;5;59m\N{U+2584}\e[38;5;238m\N{U+2584}
  \e[38;5;59m\N{U+2580}\e[48;5;243m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;127m \e[38;5;104m\N{U+2584}\e[48;5;238m\e[38;5;147m\N{U+2584}\e[48;5;127m\N{U+2584} \e[48;5;238m \e[48;5;243m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;147m\N{U+2584}\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;147m\N{U+2584}\e[48;5;147m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;147m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;127m\e[38;5;59m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}
  \e[38;5;59m\N{U+2584}\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;238m \e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;147m\N{U+2584}\e[48;5;147m \e[38;5;59m\N{U+2584}  \e[48;5;127m\e[38;5;147m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;243m  \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;147m \e[48;5;59m \e[48;5;147m\e[38;5;59m\N{U+2584} \e[48;5;127m\e[38;5;238m\N{U+2584}\e[49m\N{U+2580}
 \e[38;5;59m\N{U+2580}\e[48;5;243m\N{U+2584} \e[48;5;59m\e[38;5;147m\N{U+2584}\N{U+2584}\e[48;5;147m  \e[48;5;238m\e[38;5;62m\N{U+2584} \e[48;5;147m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;104m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;147m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;147m\N{U+2584}\e[48;5;243m\e[38;5;127m\N{U+2584}\e[48;5;127m \e[48;5;243m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580} \N{U+2580}\e[48;5;243m\N{U+2584} \e[48;5;147m\e[38;5;243m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;59m\N{U+2580}\e[48;5;243m\N{U+2584}\e[48;5;147m\N{U+2584}\N{U+2584}\e[48;5;62m\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;147m \e[48;5;62m\N{U+2584}\e[48;5;238m\e[38;5;127m\N{U+2584}\N{U+2584}\e[38;5;147m\N{U+2584}\e[48;5;147m \e[38;5;59m\N{U+2584}\e[48;5;127m\e[38;5;62m\N{U+2584}\e[48;5;147m \e[48;5;59m \e[49m    \e[38;5;238m\N{U+2580}\N{U+2580}
       \e[38;5;59m\N{U+2580}\e[48;5;147m\N{U+2584}\e[49m\N{U+2580}\e[48;5;147m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[39m

EOC
