binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;58m\N{U+2584}\e[38;5;100m\N{U+2584}\e[38;5;235m\N{U+2584}
              \e[48;5;58m \e[48;5;142m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;136m\N{U+2584}\e[48;5;235m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}  \e[38;5;58m\N{U+2584}\e[48;5;235m\e[38;5;142m\N{U+2584}\e[48;5;100m\N{U+2584}\e[38;5;58m\N{U+2584}\e[49m
              \e[48;5;58m \e[48;5;136m\e[38;5;100m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;100m\e[38;5;142m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;142m\e[38;5;226m\N{U+2584}\e[48;5;178m\e[38;5;227m\N{U+2584}\e[48;5;142m\e[38;5;228m\N{U+2584}\e[48;5;58m\e[38;5;227m\N{U+2584}\e[48;5;142m\e[38;5;100m\N{U+2584}\e[48;5;178m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m
  \e[38;5;235m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;100m\e[38;5;184m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;58m\e[38;5;142m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}      \e[48;5;58m\e[38;5;94m\N{U+2584}\e[48;5;100m\e[38;5;220m\N{U+2584}\e[48;5;184m\e[38;5;226m\N{U+2584}\e[48;5;226m   \e[48;5;227m \e[48;5;228m  \e[48;5;221m\e[38;5;227m\N{U+2584}\e[48;5;100m\e[38;5;178m\N{U+2584}\e[48;5;58m\e[38;5;236m\N{U+2584}\e[49m
 \e[38;5;58m\N{U+2584}\e[48;5;100m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;142m\N{U+2584}\e[48;5;220m \e[48;5;178m\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;100m\e[38;5;136m\N{U+2584}\e[48;5;58m\e[38;5;142m\N{U+2584}\e[49m  \e[38;5;236m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;142m\e[38;5;178m\N{U+2584}\e[48;5;226m      \e[48;5;227m\e[38;5;226m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;220m\N{U+2584}\e[48;5;58m \e[49m
 \e[48;5;100m\e[38;5;236m\N{U+2584}\e[48;5;178m\e[38;5;58m\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;136m\N{U+2584}\e[48;5;142m\e[38;5;235m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;144m\e[38;5;249m\N{U+2584}\e[48;5;142m \e[48;5;226m\e[38;5;220m\N{U+2584}\e[48;5;185m \e[38;5;143m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;226m\e[38;5;220m\N{U+2584}  \N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\e[48;5;185m\e[38;5;137m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m
  \e[38;5;233m\N{U+2580}\e[48;5;58m\e[38;5;237m\N{U+2584}\e[48;5;142m\e[38;5;178m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;142m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;236m\e[38;5;136m\N{U+2584}\e[48;5;58m\e[38;5;100m\N{U+2584}\e[48;5;248m\e[38;5;251m\N{U+2584}\e[48;5;231m  \e[48;5;252m\e[38;5;254m\N{U+2584}\e[48;5;100m\e[38;5;101m\N{U+2584}\e[48;5;184m\e[38;5;142m\N{U+2584}\e[48;5;220m\e[38;5;184m\N{U+2584}\e[48;5;185m\e[38;5;220m\N{U+2584}\e[48;5;143m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;178m\N{U+2584}\e[48;5;226m  \e[48;5;184m \e[48;5;143m\N{U+2584} \e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m   \e[38;5;235m\N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;58m\e[38;5;184m\N{U+2584}\e[38;5;142m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
   \e[38;5;235m\N{U+2580}\e[48;5;178m\e[38;5;58m\N{U+2584}\e[48;5;226m\e[38;5;184m\N{U+2584}\e[48;5;142m \e[48;5;178m \e[48;5;142m \e[48;5;100m\e[38;5;94m\N{U+2584}\e[48;5;248m\e[38;5;240m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}\e[48;5;254m\e[38;5;255m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[48;5;101m\e[38;5;251m\N{U+2584}\e[48;5;142m\e[38;5;137m\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;142m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;226m \e[48;5;220m \e[48;5;143m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;248m\N{U+2584}\e[48;5;250m \e[48;5;242m\e[38;5;244m\N{U+2584}\e[49m  \e[38;5;235m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[48;5;178m\e[38;5;142m\N{U+2584}\e[48;5;136m\e[38;5;100m\N{U+2584}\e[48;5;142m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;58m \e[49m
     \e[48;5;58m\e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;233m\N{U+2580}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;249m\e[38;5;245m\N{U+2584}\e[48;5;251m\e[38;5;250m\N{U+2584}\e[48;5;188m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;252m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;253m\e[38;5;231m\N{U+2584}\e[48;5;245m\e[38;5;255m\N{U+2584}\e[48;5;143m\e[38;5;231m\N{U+2584}\e[48;5;101m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;184m\e[38;5;137m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;137m\e[38;5;251m\N{U+2584}\e[48;5;250m \e[38;5;245m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;142m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;136m \e[48;5;100m \e[38;5;58m\N{U+2584}\e[49m
    \e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;246m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;245m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}  \e[38;5;237m\N{U+2580}\e[48;5;243m\e[38;5;58m\N{U+2584}\e[48;5;248m\e[38;5;137m\N{U+2584}\e[48;5;250m\e[38;5;244m\N{U+2584}\e[48;5;188m\e[38;5;248m\N{U+2584}\e[48;5;255m\e[38;5;251m\N{U+2584}\e[48;5;231m\e[38;5;253m\N{U+2584}\e[38;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;188m\e[38;5;253m\N{U+2584}\e[48;5;251m \e[48;5;253m\e[38;5;246m\N{U+2584}\e[48;5;246m\e[38;5;59m\N{U+2584}\e[48;5;100m\e[38;5;142m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;142m  \e[38;5;100m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;136m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;58m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}
    \e[38;5;237m\N{U+2580}\e[48;5;247m\e[38;5;240m\N{U+2584}\e[48;5;242m\e[38;5;244m\N{U+2584}\e[48;5;249m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}   \e[48;5;142m \e[48;5;226m \e[48;5;142m\e[38;5;226m\N{U+2584}\e[48;5;101m\e[38;5;220m\N{U+2584}\e[48;5;244m\e[38;5;184m\N{U+2584}\e[48;5;247m\e[38;5;178m\N{U+2584}\e[38;5;142m\N{U+2584}\e[38;5;184m\N{U+2584}\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;242m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;100m\e[38;5;234m\N{U+2584}\e[48;5;142m\e[38;5;58m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;94m\N{U+2580}\e[38;5;234m\N{U+2580}
           \e[48;5;234m\e[38;5;58m\N{U+2584}\e[48;5;178m\e[38;5;184m\N{U+2584}\e[48;5;226m       \N{U+2584}\e[48;5;142m \e[48;5;234m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;58m\N{U+2584}
         \N{U+2584}\e[48;5;58m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;226m\N{U+2584}\e[48;5;226m   \e[38;5;220m\N{U+2584}\e[38;5;184m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;184m\e[38;5;142m\N{U+2584}\e[48;5;142m    \e[48;5;58m\N{U+2584}\e[48;5;234m\e[38;5;94m\N{U+2584}\e[49m
        \e[48;5;236m\e[38;5;100m\N{U+2584}\e[48;5;142m\e[38;5;220m\N{U+2584}\e[48;5;226m    \e[38;5;184m\N{U+2584}\e[48;5;178m\e[38;5;58m\N{U+2584}\e[48;5;136m\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;100m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;142m\e[38;5;58m\N{U+2584}\e[38;5;100m\N{U+2584}   \e[48;5;136m\e[38;5;142m\N{U+2584}\e[48;5;235m\e[38;5;58m\N{U+2584}\e[49m
       \e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;142m\e[38;5;136m\N{U+2584}\e[48;5;178m\e[38;5;142m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;226m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;58m\N{U+2580}      \e[38;5;235m\N{U+2580}\e[48;5;136m\e[38;5;100m\N{U+2584}\e[48;5;142m   \e[48;5;58m\e[38;5;94m\N{U+2584}\e[49m
       \e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;142m     \e[48;5;236m \e[49m        \e[48;5;94m\e[38;5;100m\N{U+2584}\e[48;5;142m\e[38;5;178m\N{U+2584} \e[38;5;136m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;236m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;58m\N{U+2584}
      \e[48;5;236m\N{U+2584}\e[48;5;178m \e[38;5;136m\N{U+2584}\e[48;5;184m \e[48;5;142m \e[48;5;184m\e[38;5;220m\N{U+2584}\e[48;5;142m\e[38;5;136m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m        \e[38;5;236m\N{U+2580}\e[38;5;100m\N{U+2580}\e[48;5;142m\e[38;5;236m\N{U+2584}\e[48;5;100m\N{U+2584}\e[49m\e[38;5;100m\N{U+2580}\e[38;5;58m\N{U+2580}\N{U+2580}
       \e[38;5;237m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;58m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;58m\N{U+2580}\e[38;5;236m\N{U+2580}\e[39m

EOC
