binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                    \e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}
    \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;175m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[49m    \e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[48;5;239m\N{U+2584}\e[48;5;132m\e[38;5;175m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
   \e[48;5;235m\e[38;5;95m\N{U+2584}\e[48;5;132m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;240m\e[38;5;95m\N{U+2584}\e[49m  \e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;132m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;212m \e[38;5;132m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;175m\e[38;5;218m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;235m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;237m \e[48;5;175m \e[48;5;211m\e[38;5;131m\N{U+2584}\e[48;5;132m\e[38;5;168m\N{U+2584}\e[48;5;234m\e[38;5;240m\N{U+2584}\e[49m
  \e[38;5;236m\N{U+2584}\e[48;5;132m\e[38;5;168m\N{U+2584}\e[48;5;168m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;132m\e[38;5;168m\N{U+2584}\e[48;5;235m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;211m\e[38;5;96m\N{U+2584}\e[38;5;241m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;96m\N{U+2584}\e[48;5;175m\e[38;5;238m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;240m \e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;168m \e[48;5;96m\e[38;5;95m\N{U+2584}\e[49m
  \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;132m \e[48;5;167m\e[38;5;131m\N{U+2584} \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;59m\N{U+2584}\e[48;5;239m\e[38;5;248m\N{U+2584}\e[48;5;59m\e[38;5;253m\N{U+2584}\e[48;5;239m\e[38;5;251m\N{U+2584}\N{U+2584}\e[38;5;241m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;255m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;243m\e[38;5;248m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;132m \e[48;5;95m\e[38;5;237m\N{U+2584}\e[49m
   \e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;132m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;59m\e[38;5;95m\N{U+2584}\e[48;5;252m\e[38;5;145m\N{U+2584}\e[48;5;231m \e[48;5;254m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;245m\e[38;5;241m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\e[48;5;145m\e[38;5;243m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;132m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}
    \e[38;5;235m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;95m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;96m\e[38;5;95m\N{U+2584}\e[48;5;251m\e[38;5;239m\N{U+2584}\e[48;5;253m\e[38;5;95m\N{U+2584}\e[48;5;245m\e[38;5;132m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;132m \e[48;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;132m \e[38;5;95m\N{U+2584}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
         \e[38;5;235m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;96m\e[38;5;237m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;95m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}
        \e[38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m \e[49m\e[38;5;238m\N{U+2580}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m \e[38;5;238m\N{U+2584}\e[49m\N{U+2584}\e[38;5;237m\N{U+2584}
     \e[38;5;236m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;59m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580} \e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2580}\e[38;5;240m\N{U+2580}\e[48;5;238m \e[48;5;237m\e[38;5;132m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}
  \e[38;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}  \e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}   \N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[49m  \e[38;5;239m\N{U+2580}\e[38;5;95m\N{U+2580}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m
 \N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;233m\N{U+2580}    \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m       \e[48;5;95m \e[49m\e[38;5;236m\N{U+2584}
       \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;96m\e[38;5;132m\N{U+2584}\e[48;5;175m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[49m      \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;169m\e[38;5;95m\N{U+2584}\e[48;5;168m\e[38;5;132m\N{U+2584}\e[48;5;95m\e[38;5;168m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m
        \e[38;5;234m\N{U+2580}\N{U+2580}         \N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}\e[39m

EOC
