binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m


                 \e[38;5;16m\N{U+2584}
                \e[48;5;16m \e[48;5;233m \e[48;5;16m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2584}\N{U+2584} \e[48;5;16m \e[38;5;160m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;234m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}
          \e[48;5;16m \e[48;5;52m \e[48;5;16m\e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;160m \e[48;5;233m\e[38;5;160m\N{U+2584}\e[48;5;160m \e[48;5;52m\e[38;5;233m\N{U+2584}\e[48;5;160m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;233m\e[38;5;160m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[38;5;160m\N{U+2584}\N{U+2584}\e[48;5;160m \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;52m\e[38;5;233m\N{U+2584}  \e[48;5;233m\e[38;5;136m\N{U+2584}\e[48;5;160m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;233m\e[38;5;220m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;160m \e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;160m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\e[48;5;52m\N{U+2584}\N{U+2584} \e[48;5;233m \e[48;5;234m\e[38;5;160m\N{U+2584}  \e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;160m\N{U+2584}\e[48;5;160m    \e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;52m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;16m\e[38;5;160m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;52m \e[48;5;233m\e[38;5;52m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;160m\e[38;5;52m\N{U+2584}  \N{U+2584}  \e[48;5;16m\e[38;5;160m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \e[48;5;16m \e[48;5;160m\e[38;5;233m\N{U+2584} \e[38;5;52m\N{U+2584}\e[48;5;233m \N{U+2584} \e[48;5;238m \e[48;5;233m\e[38;5;238m\N{U+2584}\e[48;5;52m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;160m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;52m\N{U+2584}\e[49m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;238m\N{U+2584}   \N{U+2584}\e[48;5;233m \e[48;5;52m  \N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;52m\N{U+2584}\e[48;5;196m\N{U+2584}\e[48;5;124m \e[48;5;220m \e[48;5;233m\e[38;5;220m\N{U+2584}\e[38;5;124m\N{U+2584}\e[38;5;196m\N{U+2584}\e[48;5;196m \e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;160m\N{U+2584}\e[48;5;160m  \e[48;5;52m\N{U+2584}\e[48;5;16m \e[49m
               \e[48;5;16m \e[48;5;233m\e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;52m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;160m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;160m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;52m\N{U+2584}\e[48;5;160m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\N{U+2580}   \e[48;5;16m \e[48;5;160m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;52m\N{U+2584}\e[48;5;16m \e[49m
                      \e[38;5;16m\N{U+2580}\N{U+2580}



\e[39m

EOC
