binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m




                   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;187m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                \N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;187m\e[38;5;223m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;232m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                \e[48;5;232m \e[48;5;238m\e[38;5;187m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;239m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;239m\N{U+2584} \e[48;5;187m \e[48;5;232m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
              \N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;214m\N{U+2584}\e[48;5;174m\e[38;5;167m\N{U+2584}\e[48;5;167m    \e[48;5;174m\N{U+2584}\e[48;5;239m\e[38;5;174m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\e[48;5;232m\e[38;5;187m\N{U+2584}\e[48;5;172m\e[38;5;167m\N{U+2584}\e[48;5;214m \N{U+2584}\e[48;5;167m \e[38;5;214m\N{U+2584}\e[48;5;214m \e[48;5;167m\N{U+2584}  \e[48;5;223m\N{U+2584}\e[48;5;238m\e[38;5;187m\N{U+2584}\e[48;5;232m \e[49m
             \e[38;5;232m\N{U+2580}\e[48;5;223m\N{U+2584}\e[48;5;167m \e[38;5;88m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;214m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;214m\N{U+2584} \e[38;5;223m\N{U+2584}\e[48;5;180m\e[38;5;187m\N{U+2584}\e[48;5;232m \e[49m
            \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;25m\e[38;5;167m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;88m\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;167m\e[38;5;233m\N{U+2584}\e[38;5;223m\N{U+2584}\e[48;5;233m \e[48;5;223m\e[38;5;239m\N{U+2584}\e[48;5;232m \e[49m
           \e[48;5;232m \e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[38;5;232m\N{U+2584}\e[48;5;17m\N{U+2584}\e[48;5;25m \e[48;5;167m\e[38;5;17m\N{U+2584}\e[48;5;25m \e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;231m\e[38;5;25m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;223m\e[38;5;233m\N{U+2584}\e[48;5;137m\e[38;5;187m\N{U+2584}\e[48;5;232m \e[49m
           \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;25m\N{U+2584}\e[48;5;17m\N{U+2584}\e[48;5;25m \e[48;5;17m \e[48;5;25m \e[48;5;17m \e[48;5;25m\N{U+2584}\e[49m\N{U+2580}\e[48;5;223m\N{U+2584}\e[48;5;187m \e[48;5;232m\e[38;5;187m\N{U+2584}\e[38;5;186m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                  \N{U+2580}\e[48;5;17m\N{U+2584}\e[48;5;25m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;223m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;232m \e[49m




\e[39m

EOC
