binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m




                                 \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
                              \N{U+2584}\e[48;5;16m\e[38;5;17m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;143m  \e[48;5;100m\N{U+2584}\e[48;5;16m \e[49m
                            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;17m\N{U+2584}\e[48;5;17m\e[38;5;143m\N{U+2584}\e[48;5;143m    \e[48;5;16m \e[49m
                           \e[48;5;16m \e[48;5;17m \N{U+2584}\e[48;5;143m    \e[48;5;16m \e[49m
                          \e[48;5;16m \e[48;5;18m\e[38;5;234m\N{U+2584}\e[48;5;17m\e[38;5;143m\N{U+2584}\e[48;5;143m    \e[48;5;16m \e[49m
                         \e[48;5;16m \e[48;5;17m \N{U+2584}\e[48;5;143m   \e[38;5;100m\N{U+2584}\e[48;5;58m\e[38;5;226m\N{U+2584}\e[48;5;16m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                        \e[48;5;16m \e[48;5;18m \e[48;5;17m \e[48;5;143m\e[38;5;17m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;100m \e[48;5;143m\e[38;5;100m\N{U+2584}\e[48;5;58m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                      \N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;232m\e[38;5;17m\N{U+2584}\e[48;5;18m\N{U+2584}\e[48;5;17m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;100m\N{U+2584} \e[48;5;233m\e[38;5;114m\N{U+2584}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                     \e[48;5;16m \e[48;5;107m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;153m\N{U+2584}\e[48;5;74m \e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;143m\N{U+2584}\e[48;5;143m  \e[48;5;234m\N{U+2584}\e[48;5;73m\e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;73m\N{U+2584}\e[48;5;100m\e[38;5;232m\N{U+2584} \e[48;5;16m\e[38;5;100m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                    \e[48;5;16m \e[48;5;143m \e[48;5;100m\e[38;5;74m\N{U+2584}\e[48;5;74m  \e[48;5;100m \e[48;5;143m\e[38;5;235m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}  \e[48;5;74m\e[38;5;240m\N{U+2584}\e[48;5;232m \e[48;5;100m    \e[48;5;16m \e[49m
                     \e[48;5;16m \e[48;5;74m \e[38;5;17m\N{U+2584}\e[48;5;103m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;195m\N{U+2584}\e[48;5;136m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[48;5;232m \e[48;5;100m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                    \e[48;5;16m \e[48;5;235m\e[38;5;68m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;73m \e[38;5;234m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;74m\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;235m\e[38;5;240m\N{U+2584}\e[48;5;232m \e[48;5;100m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                    \N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;17m\N{U+2584}\e[48;5;17m\e[38;5;19m\N{U+2584}\e[48;5;232m \e[48;5;16m \e[49m
                          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;18m\N{U+2584}\e[48;5;18m \e[38;5;232m\N{U+2584}\e[48;5;235m\e[38;5;68m\N{U+2584}\e[48;5;232m \e[48;5;16m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\e[38;5;69m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                          \e[48;5;16m \e[48;5;18m\e[38;5;234m\N{U+2584} \e[48;5;232m\e[38;5;18m\N{U+2584}\e[48;5;74m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;74m\N{U+2584} \e[48;5;100m \e[48;5;16m \e[49m   \e[48;5;16m \e[48;5;18m \e[48;5;74m \e[38;5;16m\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m
                         \e[48;5;16m \e[48;5;17m \e[48;5;231m \e[48;5;17m \e[48;5;18m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;69m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;114m\N{U+2584}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;143m \e[48;5;16m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;18m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;60m \e[48;5;16m \e[49m \N{U+2584}
                         \e[48;5;16m \e[48;5;231m  \e[48;5;255m \e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;18m \e[48;5;232m \e[48;5;74m \e[48;5;232m\e[38;5;74m\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584} \e[48;5;233m\e[38;5;143m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;74m\e[38;5;18m\N{U+2584}\e[48;5;18m\e[38;5;74m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;60m \e[48;5;16m \e[49m
                        \e[48;5;16m \e[48;5;60m \e[48;5;233m\e[38;5;16m\N{U+2584}\e[48;5;255m\e[38;5;233m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584} \e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;18m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;69m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;108m\N{U+2584}\e[48;5;108m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;108m\N{U+2584}\e[48;5;18m \e[48;5;74m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;60m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}
                       \N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;16m \e[48;5;232m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;18m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;232m\N{U+2584}\e[48;5;68m\e[38;5;232m\N{U+2584}\e[48;5;237m\e[38;5;68m\N{U+2584}\e[48;5;74m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;60m\N{U+2584}\e[49m\N{U+2580}
                      \N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;232m  \e[48;5;16m \e[48;5;232m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;234m \e[48;5;232m \e[48;5;234m\e[38;5;232m\N{U+2584}  \e[48;5;232m \e[48;5;74m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                      \N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[38;5;18m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;234m \e[48;5;16m \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;234m \e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                      \N{U+2580}\e[48;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;17m\e[38;5;233m\N{U+2584}\e[48;5;232m \e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;234m  \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
                           \N{U+2580}\e[48;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}





\e[39m

EOC
