binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                           \e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}
                           \e[48;5;236m \e[48;5;107m \e[48;5;237m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}   \e[38;5;235m\N{U+2584}
                        \e[38;5;234m\N{U+2580}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;107m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;237m\e[38;5;107m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m
                          \e[48;5;237m \e[48;5;107m\e[38;5;240m\N{U+2584}\e[48;5;150m\e[38;5;101m\N{U+2584}\e[48;5;143m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;113m \e[48;5;101m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;238m \e[49m
                         \e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[48;5;107m\e[38;5;240m\N{U+2584}\e[48;5;113m\e[38;5;107m\N{U+2584}\e[48;5;149m \e[48;5;143m\e[38;5;149m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[49m
                       \e[38;5;237m\N{U+2584}\e[48;5;241m\e[38;5;107m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;149m \e[48;5;107m \e[48;5;65m\e[38;5;238m\N{U+2584} \e[48;5;240m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;107m \e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[49m
                      \e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;101m \e[48;5;107m\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;107m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m
                      \e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;107m  \e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m
                     \e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[38;5;101m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;101m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;107m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m
                    \e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;107m \e[48;5;113m \e[48;5;107m \e[48;5;71m \e[48;5;42m \e[38;5;49m\N{U+2584}\e[48;5;71m\e[38;5;85m\N{U+2584}\e[48;5;107m\e[38;5;71m\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;150m\e[38;5;149m\N{U+2584} \e[48;5;107m \e[48;5;65m  \e[49m
                   \e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;107m   \e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;42m\N{U+2584}\N{U+2584}\e[48;5;35m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;150m \e[48;5;107m\e[38;5;149m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[38;5;235m\N{U+2584}
                \e[38;5;234m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;107m\e[38;5;149m\N{U+2584}\e[38;5;113m\N{U+2584}\e[38;5;149m\N{U+2584}\e[48;5;65m\e[38;5;101m\N{U+2584}\e[48;5;107m \e[38;5;113m\N{U+2584}       \e[48;5;150m  \e[48;5;107m\e[38;5;149m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;65m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
              \e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;150m\N{U+2584}\e[48;5;149m\N{U+2584} \e[48;5;107m \e[48;5;113m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;65m\e[38;5;240m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584}\e[48;5;107m\e[38;5;71m\N{U+2584}\e[38;5;42m\N{U+2584}\e[48;5;65m\e[38;5;49m\N{U+2584}\e[48;5;71m\e[38;5;79m\N{U+2584}\e[48;5;35m\e[38;5;71m\N{U+2584}\e[48;5;107m \e[48;5;149m \e[48;5;150m \e[48;5;149m \e[48;5;107m\e[38;5;113m\N{U+2584}\e[48;5;65m  \e[38;5;240m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[38;5;101m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
       \e[48;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}    \N{U+2584}\e[48;5;239m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;107m  \e[38;5;101m\N{U+2584}\e[48;5;65m \e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;107m  \e[48;5;71m \e[48;5;85m\e[38;5;49m\N{U+2584}\e[48;5;49m \e[38;5;72m\N{U+2584}\e[48;5;35m\e[38;5;71m\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;29m\N{U+2584}\e[48;5;65m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;65m   \e[48;5;101m \N{U+2584}\e[48;5;65m \e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;65m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}  \e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;238m \e[48;5;107m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;107m \e[48;5;113m \e[48;5;107m \N{U+2584}\e[48;5;42m\e[38;5;71m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[38;5;35m\N{U+2584}\e[48;5;29m\e[38;5;42m\N{U+2584}\e[48;5;42m\e[38;5;49m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;35m\N{U+2584}\e[48;5;65m\e[38;5;42m\N{U+2584} \e[48;5;239m\e[38;5;107m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;239m\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
  \e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;235m \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;113m\e[38;5;107m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;107m \e[38;5;101m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;42m\e[38;5;29m\N{U+2584}\e[48;5;49m\e[38;5;42m\N{U+2584}\e[48;5;85m\N{U+2584}\e[48;5;43m\N{U+2584}\e[48;5;42m \e[48;5;43m\N{U+2584}\e[48;5;42m\e[38;5;29m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
  \N{U+2580}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;71m\e[38;5;72m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;234m\e[38;5;29m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[38;5;23m\N{U+2584}\e[49m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;237m\e[38;5;107m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584} \e[48;5;239m\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;35m\N{U+2584}\e[48;5;49m\e[38;5;42m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;36m\N{U+2584}\e[48;5;23m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m \e[49m\e[38;5;235m\N{U+2584}
    \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;65m\N{U+2584}\e[48;5;107m\e[38;5;71m\N{U+2584}\e[48;5;72m\e[38;5;78m\N{U+2584}\e[48;5;71m\e[38;5;143m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584} \e[48;5;71m\e[38;5;36m\N{U+2584}\e[48;5;72m\e[38;5;71m\N{U+2584}\e[48;5;65m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;107m \e[48;5;149m\e[38;5;113m\N{U+2584} \e[38;5;150m\N{U+2584} \e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;237m \e[48;5;239m   \e[48;5;237m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[48;5;49m\e[38;5;36m\N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m
     \e[38;5;235m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}\e[48;5;65m\e[38;5;236m\N{U+2584}\e[48;5;72m\e[38;5;240m\N{U+2584}\e[48;5;149m\e[38;5;65m\N{U+2584}\e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;114m\N{U+2584}\e[48;5;42m\e[38;5;78m\N{U+2584}\e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;77m\N{U+2584}\e[38;5;78m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;150m  \e[48;5;149m \e[48;5;113m \e[48;5;101m\e[38;5;107m\N{U+2584}\e[48;5;238m \e[48;5;239m \e[48;5;237m \e[48;5;238m \e[48;5;239m   \e[48;5;237m\e[38;5;239m\N{U+2584}   \e[48;5;236m \e[48;5;237m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;65m \e[48;5;101m \e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m
          \e[38;5;234m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;65m\e[38;5;235m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;72m\e[38;5;29m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;107m\N{U+2584}\e[48;5;143m\e[38;5;149m\N{U+2584}\e[48;5;150m\N{U+2584}\e[48;5;149m\e[38;5;107m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;107m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;237m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m  \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;65m \e[48;5;238m \e[49m
              \e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;65m \e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;101m\N{U+2584}\e[48;5;107m\N{U+2584}\N{U+2584}\e[48;5;65m \e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;236m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;101m    \e[48;5;59m\e[38;5;65m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;65m \e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[49m
                \N{U+2580}\e[48;5;240m \e[48;5;101m    \e[48;5;65m\e[38;5;101m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m \e[48;5;101m\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;65m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
                 \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;101m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m   \e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}  \e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m  \e[48;5;235m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
                 \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m \e[48;5;237m \e[48;5;236m \e[48;5;235m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}          \e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m
                \e[48;5;234m \e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m
                    \e[38;5;234m\N{U+2580}\e[39m

EOC
