binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



              \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
              \N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;100m\e[38;5;94m\N{U+2584}\e[48;5;232m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\N{U+2584}
              \N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;235m  \e[48;5;232m\e[38;5;233m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;100m\N{U+2584}\e[48;5;221m\e[38;5;94m\N{U+2584}\e[48;5;185m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;255m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;235m \e[48;5;238m\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m  \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;94m\e[38;5;233m\N{U+2584}\e[48;5;100m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m
        \e[48;5;232m \e[48;5;238m \e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;233m \e[48;5;235m\e[38;5;95m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;95m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;160m\N{U+2584}\e[48;5;231m \e[48;5;235m \e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2580}\e[48;5;235m\N{U+2584}\N{U+2584} \e[48;5;233m \e[48;5;95m\e[38;5;233m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;95m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;94m \e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;233m \e[48;5;94m\e[38;5;255m\N{U+2584} \e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584} \e[38;5;94m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;255m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[38;5;100m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;235m \e[48;5;233m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
            \e[48;5;232m \e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[38;5;235m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;185m\e[38;5;233m\N{U+2584}\e[48;5;221m\e[38;5;185m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;94m \e[48;5;235m\e[38;5;94m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;233m \e[48;5;235m   \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;61m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;94m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;238m \e[48;5;131m\e[38;5;94m\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\e[48;5;232m \e[49m
                    \e[38;5;232m\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}




\e[39m

EOC
