binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[38;5;61m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                   \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;110m\e[38;5;117m\N{U+2584}\e[48;5;232m \e[49m
                   \e[38;5;232m\N{U+2580}\e[48;5;110m\N{U+2584}\e[48;5;153m \e[48;5;232m \e[49m      \N{U+2584}\e[48;5;232m\e[38;5;253m\N{U+2584}\e[38;5;255m\N{U+2584} \e[49m
           \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;110m\N{U+2584}\N{U+2584} \e[48;5;236m\e[38;5;153m\N{U+2584}\e[48;5;61m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;117m\N{U+2584}\e[38;5;110m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m \e[38;5;234m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;255m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \N{U+2584}\e[48;5;232m\e[38;5;94m\N{U+2584}\e[38;5;173m\N{U+2584}\e[38;5;130m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;173m\e[38;5;130m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;153m\N{U+2584}\e[48;5;110m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;197m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;233m\e[38;5;153m\N{U+2584} \e[48;5;61m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[38;5;153m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;232m \e[49m
      \e[38;5;232m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;215m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;215m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;233m \e[48;5;130m\e[38;5;153m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;153m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;153m\N{U+2584}\e[48;5;197m\N{U+2584}\e[48;5;153m  \e[48;5;67m\N{U+2584}\e[48;5;153m\e[38;5;237m\N{U+2584}\e[48;5;233m\e[38;5;153m\N{U+2584}\e[48;5;235m\e[38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;153m \e[48;5;232m \e[49m
           \N{U+2580}\e[48;5;232m \e[48;5;153m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;236m\e[38;5;67m\N{U+2584}\e[48;5;233m \e[38;5;235m\N{U+2584}\e[48;5;153m \e[48;5;232m \e[48;5;153m\e[38;5;67m\N{U+2584}\e[48;5;237m \e[48;5;153m\N{U+2584}\e[48;5;232m \e[49m \e[48;5;232m \e[48;5;117m \e[48;5;232m \e[49m
            \e[38;5;232m\N{U+2580}\e[48;5;117m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;88m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;232m \e[48;5;111m\e[38;5;117m\N{U+2584}\e[48;5;232m \e[49m
          \e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;153m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2580}\e[48;5;153m\N{U+2584}\e[48;5;197m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;232m \e[48;5;233m\e[38;5;88m\N{U+2584}\e[48;5;88m \e[48;5;232m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \e[48;5;232m \e[48;5;234m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;232m\e[38;5;111m\N{U+2584}\e[38;5;110m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;110m\N{U+2584}\e[38;5;111m\N{U+2584}\e[48;5;109m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;88m\N{U+2584}\e[48;5;88m\e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\N{U+2580}     \N{U+2580}\N{U+2580}\e[48;5;117m\N{U+2584}\e[48;5;111m\N{U+2584}\e[48;5;110m\N{U+2584}\e[48;5;111m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \e[48;5;232m \e[48;5;88m \N{U+2584}\e[49m\N{U+2580}
                           \e[48;5;232m \e[48;5;52m\N{U+2584}\e[49m\N{U+2580}



\e[39m

EOC
