binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                  \e[38;5;232m\N{U+2584}\N{U+2584}
                 \e[48;5;232m \e[48;5;233m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                \e[48;5;232m \e[48;5;73m\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;209m\N{U+2584}\e[48;5;73m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;73m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
              \N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;209m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;153m\N{U+2584}\e[48;5;73m\e[38;5;60m\N{U+2584}    \e[48;5;233m\e[38;5;73m\N{U+2584}\e[48;5;73m  \e[38;5;52m\N{U+2584}\N{U+2584} \e[48;5;232m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;95m \e[48;5;137m \e[48;5;233m \e[48;5;60m\e[38;5;73m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;73m\N{U+2584}  \e[48;5;60m \e[38;5;153m\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;60m\N{U+2584}\e[48;5;52m \e[48;5;209m  \e[48;5;52m\e[38;5;209m\N{U+2584}\e[48;5;73m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;232m \e[48;5;137m\e[38;5;52m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;52m  \e[48;5;233m\N{U+2584} \e[48;5;236m  \e[48;5;233m \e[48;5;73m \e[38;5;232m\N{U+2584}\e[48;5;60m\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;73m\e[38;5;60m\N{U+2584}\e[48;5;52m\e[38;5;232m\N{U+2584}\e[48;5;209m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;232m \e[48;5;52m \e[48;5;233m \e[48;5;52m \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;60m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;233m  \e[48;5;60m\N{U+2584} \e[48;5;232m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \e[48;5;232m \e[48;5;52m  \e[48;5;233m\e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;233m\N{U+2584}\N{U+2584} \e[38;5;73m\N{U+2584}\e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;232m \e[48;5;52m \e[48;5;233m \e[48;5;52m \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;73m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;73m   \e[38;5;23m\N{U+2584}\e[48;5;232m\e[38;5;153m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
               \N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;73m\N{U+2584}\N{U+2584}\e[38;5;60m\N{U+2584}  \e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;153m\N{U+2584}\e[48;5;153m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                     \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}




\e[39m

EOC
