binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                  \e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}
                 \e[48;5;241m\e[38;5;102m\N{U+2584}\e[48;5;251m\e[38;5;243m\N{U+2584}\e[48;5;247m\e[38;5;236m\N{U+2584}\e[48;5;249m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;102m\N{U+2584}\e[48;5;235m\e[38;5;249m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}      \e[48;5;238m\e[38;5;246m\N{U+2584}\e[48;5;59m\e[38;5;252m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;102m\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                \e[48;5;234m \e[48;5;243m\e[38;5;245m\N{U+2584}\e[48;5;59m\e[38;5;243m\N{U+2584}\e[49m  \e[38;5;235m\N{U+2580}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;252m\e[38;5;250m\N{U+2584}\e[48;5;237m\e[38;5;245m\N{U+2584}\e[48;5;239m\e[38;5;102m\N{U+2584}\e[48;5;242m\e[38;5;251m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;252m\e[38;5;254m\N{U+2584}\e[48;5;254m\e[38;5;255m\N{U+2584}\e[48;5;243m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;237m\N{U+2584}\e[48;5;102m\e[38;5;235m\N{U+2584}\e[48;5;242m\e[38;5;245m\N{U+2584}\e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;145m\e[38;5;247m\N{U+2584}\e[48;5;241m\e[38;5;244m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[49m
                 \e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;240m\e[38;5;241m\N{U+2584}\e[49m  \e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;249m\e[38;5;244m\N{U+2584}\e[48;5;251m\e[38;5;188m\N{U+2584}\e[48;5;145m\e[38;5;175m\N{U+2584}\e[48;5;246m\e[38;5;248m\N{U+2584}\e[48;5;244m\e[38;5;237m\N{U+2584}\e[48;5;247m\e[38;5;246m\N{U+2584}\e[48;5;255m  \e[48;5;244m\e[38;5;245m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;238m\e[38;5;244m\N{U+2584}\e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;188m\N{U+2584}\e[48;5;242m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;245m\N{U+2584}\e[48;5;102m\e[38;5;244m\N{U+2584}\e[48;5;245m\e[38;5;249m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[49m
                 \e[48;5;244m\e[38;5;241m\N{U+2584}\e[48;5;59m\e[38;5;240m\N{U+2584}\e[49m  \e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;59m\e[38;5;243m\N{U+2584}\e[48;5;245m\e[38;5;244m\N{U+2584}\e[48;5;145m\e[38;5;253m\N{U+2584}\e[48;5;96m\e[38;5;242m\N{U+2584}\e[48;5;133m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;206m\N{U+2584}\e[48;5;236m\e[38;5;53m\N{U+2584}\e[48;5;247m\e[38;5;248m\N{U+2584}\e[48;5;255m  \e[48;5;245m\e[38;5;102m\N{U+2584}\e[48;5;236m\e[38;5;243m\N{U+2584}\e[48;5;252m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;254m\N{U+2584}\e[48;5;247m\e[38;5;246m\N{U+2584}\e[48;5;242m\e[38;5;248m\N{U+2584}\e[48;5;246m\e[38;5;237m\N{U+2584}\e[48;5;242m\e[38;5;96m\N{U+2584}\e[48;5;250m\e[38;5;218m\N{U+2584}\e[48;5;245m\e[38;5;102m\N{U+2584}\e[49m
                \e[38;5;235m\N{U+2584}\e[48;5;244m \e[48;5;242m\e[38;5;239m\N{U+2584}\e[49m  \e[38;5;235m\N{U+2580}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;249m\e[38;5;246m\N{U+2584}\e[48;5;252m\e[38;5;247m\N{U+2584}\e[48;5;145m\e[38;5;253m\N{U+2584}\e[48;5;242m\e[38;5;247m\N{U+2584}\e[48;5;170m\e[38;5;132m\N{U+2584}\e[48;5;169m\e[38;5;133m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[38;5;218m\N{U+2584}\e[48;5;244m\e[38;5;132m\N{U+2584}\e[48;5;248m\e[38;5;206m\N{U+2584}\e[48;5;224m\N{U+2584}\e[48;5;252m\e[38;5;133m\N{U+2584}\e[48;5;249m\e[38;5;246m\N{U+2584}\e[48;5;102m\e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;206m\N{U+2584}\e[48;5;133m\e[38;5;90m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
                \e[48;5;235m\N{U+2584}\e[48;5;243m\e[38;5;246m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m  \e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;243m\e[38;5;238m\N{U+2584}\e[48;5;247m\e[38;5;246m\N{U+2584}\e[48;5;251m \e[48;5;248m\e[38;5;59m\N{U+2584}\e[48;5;250m\e[38;5;249m\N{U+2584}\e[48;5;133m\e[38;5;97m\N{U+2584}\e[48;5;134m\e[38;5;63m\N{U+2584}\e[48;5;97m\e[38;5;62m\N{U+2584}\e[48;5;170m\e[38;5;96m\N{U+2584}\e[48;5;133m\e[38;5;98m\N{U+2584}\e[48;5;206m\N{U+2584}\e[48;5;169m\e[38;5;96m\N{U+2584}\e[48;5;132m\e[38;5;60m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;53m\e[38;5;98m\N{U+2584}\e[48;5;169m\e[38;5;133m\N{U+2584}\e[48;5;133m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
                \e[48;5;59m\e[38;5;248m\N{U+2584}\e[48;5;244m\e[38;5;243m\N{U+2584}\e[49m   \e[48;5;59m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;131m \e[48;5;181m\e[38;5;131m\N{U+2584}\e[48;5;138m \e[48;5;131m \e[48;5;60m\e[38;5;95m\N{U+2584}\e[48;5;26m\e[38;5;25m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;27m\e[38;5;26m\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;60m\e[38;5;25m\N{U+2584}\e[48;5;62m\e[38;5;26m\N{U+2584}\e[48;5;63m\e[38;5;24m\N{U+2584}\e[48;5;62m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
              \e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;249m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}  \e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;237m \e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;131m \e[48;5;167m \e[48;5;244m\e[38;5;138m\N{U+2584}\e[48;5;240m\e[38;5;131m\N{U+2584}\e[48;5;94m\e[38;5;95m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;26m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[48;5;18m\e[38;5;237m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;18m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
     \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}     \e[38;5;240m\N{U+2584}\e[48;5;234m\e[38;5;243m\N{U+2584}\e[48;5;246m\e[38;5;244m\N{U+2584}\e[48;5;248m\e[38;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;59m\N{U+2584}\e[48;5;241m\e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;131m \e[38;5;95m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;236m \e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;18m \e[48;5;26m\e[38;5;24m\N{U+2584}\e[49m
     \e[38;5;234m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;239m  \e[48;5;240m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;247m\N{U+2580}\e[38;5;244m\N{U+2580}\e[38;5;235m\N{U+2580} \e[38;5;237m\N{U+2580}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;234m\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;18m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;167m \e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584}   \e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
             \e[38;5;234m\N{U+2580}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;18m\N{U+2584}\e[48;5;18m\e[38;5;24m\N{U+2584}\e[48;5;25m\e[38;5;236m\N{U+2584}\e[48;5;26m\e[38;5;17m\N{U+2584}\e[48;5;27m\e[38;5;25m\N{U+2584}\e[48;5;63m\e[38;5;26m\N{U+2584}\e[48;5;62m\e[38;5;27m\N{U+2584}\e[48;5;59m\e[38;5;63m\N{U+2584}\e[48;5;95m\e[38;5;60m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;244m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;239m \e[48;5;238m \e[48;5;237m \e[48;5;235m \e[49m
              \e[38;5;235m\N{U+2584} \e[48;5;235m \e[48;5;237m\e[38;5;25m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;60m\e[38;5;203m\N{U+2584}\e[48;5;62m\e[38;5;131m\N{U+2584}\e[48;5;27m\e[38;5;61m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;138m\e[38;5;167m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;237m \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m
        \e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}   \e[38;5;234m\N{U+2580}\e[48;5;243m\e[38;5;239m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;237m\e[38;5;24m\N{U+2584}\e[48;5;26m\e[38;5;25m\N{U+2584}\e[48;5;235m\e[38;5;242m\N{U+2584}\e[48;5;241m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;167m \e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;250m\N{U+2584}\e[48;5;95m\e[38;5;144m\N{U+2584}\e[48;5;24m\e[38;5;240m\N{U+2584}\e[48;5;95m \e[48;5;203m \e[48;5;131m \e[48;5;242m\e[38;5;95m\N{U+2584}\e[48;5;237m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;237m \e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m
        \e[38;5;244m\N{U+2580}\e[48;5;188m\e[38;5;242m\N{U+2584}\e[48;5;250m\e[38;5;188m\N{U+2584}\e[48;5;243m\e[38;5;255m\N{U+2584}\e[48;5;237m\e[38;5;188m\N{U+2584}\e[49m\e[38;5;247m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;24m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;138m\e[38;5;131m\N{U+2584}\e[48;5;167m \e[38;5;237m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;167m\e[38;5;239m\N{U+2584}\e[48;5;138m\e[38;5;95m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;247m\e[38;5;138m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;203m\N{U+2584}\e[48;5;131m\e[38;5;138m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;237m \e[38;5;238m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;234m \e[49m
          \e[38;5;59m\N{U+2580}\e[48;5;249m\e[38;5;236m\N{U+2584}\e[48;5;255m\e[38;5;246m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;253m\e[38;5;255m\N{U+2584}\e[48;5;246m\e[38;5;145m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;203m \e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;95m\e[38;5;96m\N{U+2584}\e[48;5;53m\e[38;5;134m\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;60m\e[38;5;139m\N{U+2584}\e[48;5;95m \e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;138m \e[48;5;95m\e[38;5;241m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;235m \e[49m
      \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;247m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\N{U+2584}\e[48;5;234m\e[38;5;248m\N{U+2584}\e[48;5;59m\e[38;5;246m\N{U+2584}\e[48;5;251m\e[38;5;243m\N{U+2584}\e[48;5;138m\e[38;5;95m\N{U+2584}\e[48;5;203m  \e[48;5;167m\e[38;5;166m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;62m \e[48;5;61m\e[38;5;26m\N{U+2584}\e[48;5;97m\e[38;5;61m\N{U+2584}\e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;125m\e[38;5;124m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;236m \e[48;5;237m \e[48;5;236m\e[38;5;237m\N{U+2584}  \e[48;5;237m\e[38;5;124m\N{U+2584}\e[48;5;236m\e[38;5;125m\N{U+2584}\e[49m\e[38;5;88m\N{U+2584}
       \e[38;5;238m\N{U+2580}\e[38;5;245m\N{U+2580}\e[48;5;251m\e[38;5;237m\N{U+2584}\e[48;5;255m\e[38;5;102m\N{U+2584}\e[38;5;250m\N{U+2584}\e[38;5;253m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;247m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;19m\e[38;5;18m\N{U+2584}\e[48;5;18m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;124m \e[48;5;131m\e[38;5;124m\N{U+2584}\e[48;5;240m\e[38;5;244m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584} \e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[38;5;237m\N{U+2580}\e[48;5;88m\e[38;5;235m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;237m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
       \e[38;5;236m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;244m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;235m\e[38;5;248m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;240m\e[38;5;242m\N{U+2584}\e[48;5;95m\e[38;5;88m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;138m\N{U+2584}\e[48;5;131m  \e[48;5;95m\e[38;5;133m\N{U+2584}\e[48;5;238m \e[48;5;242m\e[38;5;244m\N{U+2584}\e[48;5;138m\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;88m\e[38;5;95m\N{U+2584}\e[48;5;245m\e[38;5;246m\N{U+2584}\e[48;5;244m\e[38;5;248m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;125m\N{U+2584}\e[48;5;88m\e[38;5;161m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[48;5;233m\e[38;5;130m\N{U+2584}\e[48;5;235m\e[38;5;88m\N{U+2584}\e[48;5;88m \e[48;5;131m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;88m\N{U+2584}\e[49m
      \e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;145m\e[38;5;240m\N{U+2584}\e[48;5;254m\e[38;5;244m\N{U+2584}\e[48;5;255m\e[38;5;248m\N{U+2584}\e[38;5;145m\N{U+2584}\e[38;5;249m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;102m\e[38;5;247m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;247m\e[38;5;250m\N{U+2584}\e[48;5;95m\e[38;5;102m\N{U+2584}\e[48;5;132m\e[38;5;96m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;248m\e[38;5;251m\N{U+2584}\e[48;5;249m\e[38;5;137m\N{U+2584}\e[48;5;167m \e[48;5;203m \e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;95m \e[48;5;247m\e[38;5;244m\N{U+2584}\e[48;5;248m\e[38;5;239m\N{U+2584}\e[48;5;244m\e[38;5;245m\N{U+2584}\e[48;5;95m\e[38;5;145m\N{U+2584}\e[48;5;131m\e[38;5;248m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;203m\N{U+2584} \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;236m\e[38;5;167m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m
 \e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m\N{U+2584}   \e[38;5;234m\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;241m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;248m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;244m\e[38;5;254m\N{U+2584}\e[48;5;251m\e[38;5;255m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;248m\e[38;5;254m\N{U+2584}\e[48;5;255m\e[38;5;249m\N{U+2584}\e[48;5;254m\e[38;5;250m\N{U+2584}\e[48;5;139m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;242m\N{U+2584}\e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;237m \e[48;5;246m\e[38;5;244m\N{U+2584}\e[48;5;145m\e[38;5;246m\N{U+2584}\e[38;5;248m\N{U+2584} \e[48;5;251m\e[38;5;250m\N{U+2584}\e[48;5;138m\e[38;5;253m\N{U+2584}\e[48;5;167m\e[38;5;181m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;94m\e[38;5;167m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[49m
  \e[48;5;237m\e[38;5;234m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;235m\e[38;5;124m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;252m\N{U+2584}\e[48;5;253m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;250m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;254m\e[38;5;243m\N{U+2584}\e[48;5;188m\e[38;5;238m\N{U+2584}\e[48;5;250m\e[38;5;245m\N{U+2584}\e[48;5;248m\e[38;5;254m\N{U+2584}\e[48;5;250m\e[38;5;145m\N{U+2584}\e[48;5;137m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;241m\e[38;5;236m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;124m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m\N{U+2584}\N{U+2584}\e[38;5;88m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;131m \e[38;5;203m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m
    \e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;237m\N{U+2580} \N{U+2584}\e[48;5;235m\e[38;5;248m\N{U+2584}\e[48;5;247m\e[38;5;255m\N{U+2584}\e[48;5;255m\e[38;5;253m\N{U+2584}\e[48;5;251m\e[38;5;137m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;203m    \e[48;5;94m\e[38;5;237m\N{U+2584}\e[48;5;236m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;88m\N{U+2584}\e[48;5;88m \e[38;5;124m\N{U+2584}\e[48;5;124m\e[38;5;88m\N{U+2584}\e[48;5;88m \e[48;5;124m\N{U+2584}\e[48;5;88m\e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;88m\N{U+2584}\e[48;5;124m\e[38;5;161m\N{U+2584}\e[48;5;167m\e[38;5;125m\N{U+2584}\e[48;5;203m\e[38;5;167m\N{U+2584} \e[48;5;131m\e[38;5;94m\N{U+2584}\e[49m
          \e[48;5;235m\e[38;5;244m\N{U+2584}\e[48;5;247m\e[38;5;251m\N{U+2584}\e[48;5;255m\e[38;5;244m\N{U+2584}\e[48;5;250m\e[38;5;235m\N{U+2584}\e[48;5;241m\e[38;5;52m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m    \e[48;5;167m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;88m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;233m\N{U+2580}\e[48;5;236m\e[38;5;88m\N{U+2584}\e[48;5;125m\e[38;5;161m\N{U+2584}   \e[48;5;131m\e[38;5;88m\N{U+2584}\e[48;5;52m\e[38;5;234m\N{U+2584}\e[49m
          \e[38;5;238m\N{U+2580}\e[38;5;237m\N{U+2580} \e[48;5;234m\N{U+2584}\e[48;5;130m\e[38;5;167m\N{U+2584}\e[48;5;203m  \N{U+2584}\N{U+2584}\e[48;5;167m\e[38;5;88m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}         \e[48;5;235m \e[48;5;124m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;88m\e[38;5;131m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;234m\e[38;5;88m\N{U+2584}\e[49m\N{U+2584}\e[38;5;236m\N{U+2584}
         \e[38;5;234m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;236m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;130m\e[38;5;167m\N{U+2584}\e[48;5;131m\N{U+2584} \e[48;5;167m \e[48;5;94m\N{U+2584}\e[48;5;131m \e[48;5;237m\N{U+2584}\e[49m\e[38;5;130m\N{U+2584}\e[38;5;235m\N{U+2584}        \N{U+2580}\e[38;5;88m\N{U+2580}\e[38;5;167m\N{U+2580}\N{U+2580}\e[48;5;167m\e[38;5;235m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;167m\e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;131m\e[38;5;52m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m
         \e[38;5;234m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;167m\e[38;5;236m\N{U+2584}\e[48;5;95m\e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;246m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;167m\e[38;5;88m\N{U+2584}\e[48;5;94m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[38;5;130m\N{U+2580}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m
\e[39m

EOC
