binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584} \e[49m\e[38;5;59m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584} \N{U+2584}
   \e[48;5;238m \e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;166m \e[48;5;238m\N{U+2584}\e[48;5;166m \e[48;5;238m\e[38;5;107m\N{U+2584}\N{U+2584} \e[49m
  \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;220m\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;166m\e[38;5;231m\N{U+2584}\e[48;5;59m\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;59m\N{U+2584}\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
 \N{U+2584}\e[48;5;238m\e[38;5;166m\N{U+2584}\e[48;5;166m  \e[38;5;238m\N{U+2584}\e[48;5;59m \e[48;5;166m   \N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[38;5;119m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;238m \e[49m
 \e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;149m\e[38;5;238m\N{U+2584}\e[48;5;107m\e[38;5;119m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;231m\e[38;5;166m\N{U+2584}\e[48;5;107m\e[38;5;119m\N{U+2584}\e[48;5;238m \e[49m
\e[48;5;238m \e[48;5;107m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;149m\e[38;5;119m\N{U+2584}\e[48;5;119m\e[38;5;59m\N{U+2584}\e[48;5;166m\e[38;5;250m\N{U+2584}\e[48;5;231m  \N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;238m \e[48;5;119m \e[48;5;238m \e[49m
 \N{U+2584}\e[48;5;59m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;119m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;107m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;59m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;59m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;107m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
 \e[48;5;59m \e[48;5;149m\e[38;5;59m\N{U+2584}\e[48;5;107m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[38;5;238m\N{U+2584}\e[48;5;59m\e[38;5;149m\N{U+2584}\e[48;5;149m\e[38;5;119m\N{U+2584}\e[48;5;119m \e[48;5;107m\N{U+2584}\e[48;5;119m\e[38;5;107m\N{U+2584}\e[48;5;238m\e[38;5;119m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;59m\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}
\N{U+2584}\e[48;5;59m\e[38;5;107m\N{U+2584}\e[48;5;107m \e[48;5;59m \e[48;5;238m\e[38;5;149m\N{U+2584}\e[38;5;119m\N{U+2584}\e[48;5;107m \e[48;5;119m\e[38;5;149m\N{U+2584}  \N{U+2584}\e[48;5;107m \e[48;5;119m\N{U+2584}\e[48;5;59m \e[48;5;107m\e[38;5;59m\N{U+2584}\e[48;5;59m \e[49m
\e[48;5;59m \e[48;5;107m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;107m\N{U+2584}\e[48;5;149m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;107m\e[38;5;143m\N{U+2584}\e[48;5;149m\e[38;5;59m\N{U+2584}\e[38;5;220m\N{U+2584}\e[48;5;107m\e[38;5;59m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;59m \e[49m
     \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}\e[39m

EOC
