binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m


                    \e[38;5;232m\N{U+2584} \N{U+2584}
                  \N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;221m \e[48;5;232m\e[38;5;137m\N{U+2584}\e[48;5;221m \e[48;5;232m\e[38;5;221m\N{U+2584} \e[49m
            \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;70m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;58m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;58m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;58m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}
           \e[48;5;232m \e[38;5;70m\N{U+2584}\e[48;5;70m \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;58m \e[48;5;137m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;58m\N{U+2584}\e[48;5;233m \e[48;5;70m\e[38;5;236m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;236m\e[38;5;70m\N{U+2584}\e[48;5;70m \e[48;5;232m\N{U+2584} \e[49m
          \e[48;5;232m \e[48;5;112m \e[48;5;233m\e[38;5;112m\N{U+2584}\e[48;5;236m \e[38;5;233m\N{U+2584}  \e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;58m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}   \N{U+2584}\e[48;5;70m\e[38;5;236m\N{U+2584}\e[48;5;112m \e[48;5;232m \e[49m
          \e[38;5;232m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;112m \e[48;5;233m\e[38;5;112m\N{U+2584}\e[48;5;112m \e[48;5;233m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;112m\N{U+2584}\e[48;5;112m \e[48;5;233m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;112m\N{U+2584}\e[48;5;112m \e[48;5;233m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;112m\N{U+2584}\e[48;5;112m  \e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\N{U+2584} \N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;112m\e[38;5;233m\N{U+2584}\N{U+2584}        \N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;232m \e[48;5;70m \e[48;5;232m\e[38;5;70m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;221m \e[48;5;137m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;166m\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;52m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;232m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;28m\N{U+2584}\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;221m  \e[48;5;232m \e[49m
          \e[38;5;232m\N{U+2580}\e[48;5;28m\N{U+2584}\e[48;5;221m \e[48;5;58m\e[38;5;221m\N{U+2584}\e[48;5;166m\e[38;5;58m\N{U+2584}\e[38;5;130m\N{U+2584}\e[38;5;52m\N{U+2584}\N{U+2584} \e[48;5;231m\e[38;5;166m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;70m\e[38;5;58m\N{U+2584}\e[48;5;221m \e[38;5;233m\N{U+2584}\N{U+2584}  \e[48;5;232m \e[49m
           \e[38;5;232m\N{U+2580}\e[48;5;221m\N{U+2584} \e[38;5;58m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;52m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;130m\N{U+2584}\e[48;5;166m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;221m\N{U+2584}\e[48;5;233m \e[48;5;70m\e[38;5;28m\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;221m\e[38;5;233m\N{U+2584}\e[48;5;137m \e[48;5;232m \e[49m
            \e[38;5;232m\N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;58m\e[38;5;221m\N{U+2584}\e[48;5;166m\e[38;5;58m\N{U+2584} \e[48;5;238m\e[38;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;221m\N{U+2584}\e[48;5;233m \e[48;5;70m\e[38;5;233m\N{U+2584}\e[48;5;28m  \N{U+2584}\e[48;5;233m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
            \e[48;5;232m \e[48;5;70m \e[48;5;58m\e[38;5;70m\N{U+2584}\e[48;5;221m\e[38;5;233m\N{U+2584}\e[48;5;58m\e[38;5;221m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m    \e[48;5;233m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;137m \e[38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;28m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;58m\N{U+2584}\e[48;5;221m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;28m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m \e[49m
                      \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}


\e[39m

EOC
