binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m

        \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \e[48;5;232m \e[48;5;221m  \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m             \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
      \e[48;5;232m \e[48;5;221m  \e[48;5;233m \e[48;5;247m \e[48;5;232m \e[49m            \N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584}\e[48;5;221m   \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
      \e[48;5;232m \e[48;5;221m \e[48;5;233m \e[38;5;18m\N{U+2584}\e[48;5;247m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;221m\N{U+2584} \e[49m    \e[38;5;232m\N{U+2584}\N{U+2584}   \N{U+2580}\e[48;5;233m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;221m\e[38;5;233m\N{U+2584}  \e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;221m\e[38;5;94m\N{U+2584}\e[48;5;233m \e[48;5;18m \e[48;5;233m \e[48;5;247m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;221m\N{U+2584}\e[48;5;221m\e[38;5;94m\N{U+2584}\e[48;5;233m \e[48;5;18m \e[48;5;232m\e[38;5;247m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2580}\e[48;5;221m\N{U+2584}\e[48;5;94m\e[38;5;221m\N{U+2584}\e[48;5;232m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \e[48;5;232m \e[48;5;231m \e[48;5;233m  \e[48;5;221m  \e[48;5;232m \e[49m
      \e[48;5;232m \e[48;5;94m \e[48;5;233m\e[38;5;94m\N{U+2584}\e[48;5;17m\e[38;5;233m\N{U+2584} \e[48;5;233m \e[48;5;221m \e[48;5;233m \e[48;5;247m \e[48;5;18m\e[38;5;247m\N{U+2584}\e[48;5;247m\e[38;5;233m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;232m\e[38;5;18m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;221m \e[48;5;94m \e[48;5;232m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;231m \e[48;5;233m \e[48;5;18m \e[48;5;233m \e[48;5;221m \e[48;5;232m\e[38;5;221m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \e[48;5;232m \e[48;5;94m \e[48;5;233m \e[48;5;17m \e[48;5;233m \e[48;5;94m \e[48;5;233m\e[38;5;94m\N{U+2584}\e[48;5;247m\e[38;5;197m\N{U+2584}\e[48;5;233m\e[38;5;18m\N{U+2584}\e[48;5;18m  \e[38;5;197m\N{U+2584} \e[48;5;233m \e[48;5;221m \e[48;5;94m  \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;231m \e[48;5;233m \e[48;5;18m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;18m\N{U+2584}\e[48;5;221m\e[38;5;233m\N{U+2584} \e[48;5;232m \e[49m
        \e[48;5;232m \e[48;5;94m \e[48;5;233m \e[48;5;17m\e[38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;94m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;18m \e[48;5;231m\e[38;5;197m\N{U+2584}\e[48;5;197m \e[38;5;221m\N{U+2584}\e[48;5;221m \e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;18m\N{U+2584} \e[48;5;221m\e[38;5;94m\N{U+2584}\e[48;5;232m \e[49m
         \e[38;5;232m\N{U+2580}\e[48;5;94m\N{U+2584}\e[48;5;232m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;247m \e[48;5;18m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;221m\e[38;5;233m\N{U+2584}\e[48;5;94m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;18m\e[38;5;232m\N{U+2584}\e[48;5;233m \e[48;5;94m \e[48;5;232m \e[49m
           \N{U+2580}\N{U+2580}  \e[48;5;232m \e[48;5;233m\e[38;5;247m\N{U+2584} \e[38;5;221m\N{U+2584} \e[48;5;247m\e[38;5;231m\N{U+2584} \e[48;5;232m\N{U+2584}\N{U+2584}\e[48;5;231m \e[48;5;233m \e[38;5;18m\N{U+2584}\e[48;5;18m\e[38;5;233m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;247m\N{U+2584}\e[48;5;233m\e[38;5;247m\N{U+2584}\e[48;5;221m\e[38;5;231m\N{U+2584}\e[48;5;233m \e[48;5;231m \e[48;5;233m \e[38;5;18m\N{U+2584}\e[38;5;17m\N{U+2584}\e[38;5;221m\N{U+2584}\e[48;5;18m\e[38;5;17m\N{U+2584}\e[48;5;17m\e[38;5;232m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;221m\e[38;5;94m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;17m\N{U+2584}\e[38;5;94m\N{U+2584} \e[48;5;94m\e[38;5;233m\N{U+2584}\e[48;5;221m\e[38;5;94m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2580} \N{U+2580}
                \e[48;5;232m \e[38;5;94m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;94m  \e[48;5;233m\e[38;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\N{U+2580}\e[48;5;94m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}



\e[39m

EOC
