binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m


                 \e[38;5;232m\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}
                \N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;32m\e[38;5;60m\N{U+2584}\e[48;5;232m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;32m \e[48;5;232m \e[49m
             \e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;60m  \e[48;5;38m\e[38;5;236m\N{U+2584}\e[48;5;233m\e[38;5;60m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;60m \e[38;5;38m\N{U+2584}\e[48;5;232m \e[49m
            \e[48;5;232m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;232m\e[38;5;32m\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;60m  \e[48;5;236m \e[48;5;60m   \N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}
            \N{U+2580}\e[48;5;60m\N{U+2584}  \e[48;5;236m\e[38;5;60m\N{U+2584}\e[48;5;60m  \e[48;5;236m\N{U+2584}\e[48;5;60m \e[48;5;236m\N{U+2584}\e[48;5;60m \e[48;5;38m\N{U+2584}\e[48;5;32m\N{U+2584}\e[48;5;232m\e[38;5;32m\N{U+2584}\N{U+2584}\e[48;5;31m\e[38;5;60m\N{U+2584}\e[48;5;232m \e[49m
           \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;53m\N{U+2584}\e[48;5;233m\N{U+2584} \e[48;5;105m \e[48;5;60m\e[38;5;125m\N{U+2584} \e[38;5;105m\N{U+2584}\e[48;5;105m \e[48;5;60m\e[38;5;221m\N{U+2584}  \e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;232m \e[48;5;53m\e[38;5;60m\N{U+2584}\e[48;5;61m  \e[48;5;53m\e[38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;125m\e[38;5;53m\N{U+2584}\N{U+2584}\e[48;5;221m\e[38;5;60m\N{U+2584}\e[48;5;232m\e[38;5;105m\N{U+2584}\e[48;5;221m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;125m   \e[48;5;233m\N{U+2584}\e[48;5;232m \e[49m
          \e[38;5;232m\N{U+2580}\e[48;5;61m\N{U+2584} \e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;233m \e[48;5;125m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;125m\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[38;5;105m\N{U+2584}\e[48;5;53m\e[38;5;232m\N{U+2584}\e[38;5;105m\N{U+2584}\e[48;5;125m\e[38;5;53m\N{U+2584} \e[48;5;89m\N{U+2584}\e[48;5;232m \e[49m
         \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;102m\N{U+2584}\e[48;5;61m\e[38;5;247m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m \e[48;5;221m \e[48;5;236m \e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;105m \e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;105m \e[48;5;53m\e[38;5;105m\N{U+2584}\e[48;5;99m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;102m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;61m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \e[48;5;232m \e[48;5;236m\e[38;5;221m\N{U+2584} \e[48;5;221m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;105m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;105m\e[38;5;99m\N{U+2584}\e[48;5;232m \e[49m
                \e[38;5;232m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;221m\e[38;5;236m\N{U+2584}\e[48;5;233m \e[48;5;231m \e[38;5;232m\N{U+2584}\e[48;5;232m \e[49m \e[48;5;232m \e[48;5;98m\e[38;5;99m\N{U+2584}\e[48;5;105m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                \N{U+2580}\e[48;5;246m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;253m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2580}\e[48;5;105m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;231m\e[38;5;239m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;232m \e[49m
                   \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}      \N{U+2580}\N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;232m \e[49m



\e[39m

EOC
