binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m




                \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;53m\N{U+2584} \e[38;5;220m\N{U+2584} \e[38;5;53m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
               \N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;233m\e[38;5;97m\N{U+2584}\e[48;5;136m\e[38;5;233m\N{U+2584}\e[48;5;220m\e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;233m\N{U+2584}\e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;116m\N{U+2584}\e[48;5;97m\e[38;5;233m\N{U+2584}  \e[48;5;53m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;53m\N{U+2584}\e[48;5;97m \e[48;5;53m\N{U+2584}\e[48;5;97m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2584}\e[48;5;16m\e[38;5;116m\N{U+2584}\e[48;5;233m \e[48;5;141m\e[38;5;23m\N{U+2584}\e[48;5;116m\N{U+2584} \e[48;5;97m\e[38;5;116m\N{U+2584} \N{U+2584}\e[48;5;116m \e[48;5;97m\e[38;5;23m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;116m \e[48;5;233m\e[38;5;141m\N{U+2584}\e[48;5;116m\e[38;5;233m\N{U+2584}\e[48;5;16m \e[49m
            \e[48;5;16m \e[48;5;116m\N{U+2584}\e[48;5;233m\e[38;5;141m\N{U+2584}\e[48;5;116m    \e[48;5;233m \e[48;5;116m  \e[38;5;233m\N{U+2584}\e[48;5;141m\N{U+2584}\e[48;5;233m\e[38;5;116m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;233m \e[48;5;116m \e[48;5;16m \e[49m
            \e[48;5;16m \e[48;5;233m\N{U+2584}\e[48;5;23m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;116m  \e[48;5;16m \e[48;5;233m\e[38;5;220m\N{U+2584}\e[48;5;116m   \e[48;5;233m\e[38;5;23m\N{U+2584}\e[48;5;116m\e[38;5;233m\N{U+2584} \e[48;5;141m\e[38;5;23m\N{U+2584}\e[48;5;233m \e[48;5;116m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;116m  \e[48;5;23m\e[38;5;116m\N{U+2584}\e[48;5;97m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;220m\N{U+2584}\N{U+2584}\e[48;5;116m\e[38;5;233m\N{U+2584}  \e[38;5;23m\N{U+2584}\e[48;5;141m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;116m  \e[48;5;233m \e[48;5;23m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;16m \e[48;5;116m\e[38;5;233m\N{U+2584}  \e[48;5;233m\e[38;5;16m\N{U+2584}\e[48;5;23m \e[48;5;233m \e[38;5;97m\N{U+2584}\e[48;5;231m\e[38;5;53m\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;116m\e[38;5;233m\N{U+2584}   \e[48;5;233m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;233m\N{U+2584}\e[38;5;23m\N{U+2584}\e[38;5;141m\N{U+2584}\e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;97m\e[38;5;233m\N{U+2584} \e[38;5;53m\N{U+2584}  \e[48;5;233m\e[38;5;97m\N{U+2584}\e[48;5;116m\e[38;5;16m\N{U+2584} \e[38;5;23m\N{U+2584}\e[38;5;141m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}




\e[39m

EOC
