binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m           \e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}
        \N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;176m\N{U+2584}\N{U+2584} \e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}
     \e[38;5;239m\N{U+2580}\e[48;5;246m\e[38;5;244m\N{U+2584}\e[48;5;239m\e[38;5;110m\N{U+2584}\e[48;5;236m\e[38;5;73m\N{U+2584}\e[48;5;245m\e[38;5;66m\N{U+2584}\e[38;5;80m\N{U+2584}\e[48;5;97m\e[38;5;74m\N{U+2584}\e[48;5;176m\e[38;5;67m\N{U+2584}\e[48;5;133m\e[38;5;73m\N{U+2584}\e[48;5;248m\e[38;5;80m\N{U+2584}\e[48;5;139m\e[38;5;73m\N{U+2584}\e[48;5;133m\e[38;5;67m\N{U+2584}\e[48;5;241m\e[38;5;80m\N{U+2584}\e[48;5;243m\e[38;5;74m\N{U+2584}\e[48;5;145m\e[38;5;73m\N{U+2584}\e[48;5;244m\e[38;5;66m\N{U+2584}\e[48;5;246m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
      \e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;37m\e[38;5;44m\N{U+2584}\e[48;5;45m\N{U+2584}\e[48;5;80m\e[38;5;45m\N{U+2584}\e[48;5;44m\e[38;5;51m\N{U+2584}\e[48;5;51m\e[38;5;87m\N{U+2584}\e[48;5;80m\e[38;5;51m\N{U+2584}\e[48;5;45m \e[38;5;44m\N{U+2584}\e[48;5;80m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;51m\e[38;5;81m\N{U+2584}\e[48;5;44m\e[38;5;87m\N{U+2584}\e[48;5;73m\e[38;5;44m\N{U+2584}\e[48;5;236m\e[38;5;23m\N{U+2584}\e[49m
   \e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;244m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;66m\e[38;5;246m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;44m\e[38;5;80m\N{U+2584}\e[48;5;87m \e[38;5;81m\N{U+2584}\e[48;5;44m\e[38;5;37m\N{U+2584}\e[48;5;51m\e[38;5;44m\N{U+2584}\e[48;5;74m\e[38;5;73m\N{U+2584}\e[48;5;145m\e[38;5;116m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;30m\N{U+2584}\e[48;5;87m \e[48;5;44m\e[38;5;87m\N{U+2584}\e[48;5;24m\e[38;5;80m\N{U+2584}\e[48;5;238m\e[38;5;146m\N{U+2584}\e[48;5;239m\e[38;5;246m\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}
   \e[38;5;239m\N{U+2580}\e[38;5;247m\N{U+2580}\e[48;5;110m\e[38;5;235m\N{U+2584}\e[48;5;44m\e[38;5;37m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;74m\e[38;5;44m\N{U+2584}\e[48;5;87m  \e[48;5;80m\e[38;5;37m\N{U+2584}\e[48;5;23m\e[38;5;239m\N{U+2584}\e[48;5;44m\e[38;5;66m\N{U+2584}\e[48;5;51m\e[38;5;44m\N{U+2584}\e[48;5;81m\N{U+2584}\e[48;5;80m\e[38;5;37m\N{U+2584}\e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;87m\e[38;5;80m\N{U+2584} \e[48;5;80m \e[48;5;240m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}\e[38;5;239m\N{U+2580}
    \e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;37m\e[38;5;30m\N{U+2584}\e[38;5;44m\N{U+2584}\e[48;5;51m\e[38;5;87m\N{U+2584}\e[48;5;87m \e[38;5;80m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;243m\e[38;5;241m\N{U+2584}\e[48;5;103m\e[38;5;96m\N{U+2584}\e[48;5;66m\e[38;5;59m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;23m\e[38;5;31m\N{U+2584}\e[48;5;38m\N{U+2584}\e[48;5;87m  \e[48;5;37m\e[38;5;80m\N{U+2584}\e[48;5;234m\e[38;5;23m\N{U+2584}\e[49m
   \e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;23m\N{U+2584}\e[48;5;30m\e[38;5;31m\N{U+2584}\e[38;5;37m\N{U+2584}\e[48;5;44m\e[38;5;51m\N{U+2584}\e[48;5;87m  \e[48;5;80m\e[38;5;37m\N{U+2584}\e[48;5;23m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;133m\N{U+2584}\e[48;5;96m\e[38;5;176m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;37m\e[38;5;30m\N{U+2584} \e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;80m\e[38;5;31m\N{U+2584}\e[48;5;87m  \e[48;5;37m\e[38;5;44m\N{U+2584}\e[48;5;235m\e[38;5;23m\N{U+2584}\e[49m
  \e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;24m\N{U+2584}\e[48;5;30m\e[38;5;37m\N{U+2584} \e[48;5;44m \e[48;5;51m\e[38;5;45m\N{U+2584}\e[48;5;87m \e[38;5;80m\N{U+2584}\e[48;5;31m\e[38;5;66m\N{U+2584}\e[48;5;238m\e[38;5;133m\N{U+2584}\e[48;5;96m\e[38;5;140m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;235m\e[38;5;241m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}\e[48;5;23m\e[38;5;236m\N{U+2584}\e[48;5;80m\e[38;5;37m\N{U+2584}\e[48;5;87m \e[38;5;51m\N{U+2584}\e[48;5;37m\e[38;5;44m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;102m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;30m \e[38;5;23m\N{U+2584}\e[48;5;45m\e[38;5;80m\N{U+2584}\e[48;5;51m\N{U+2584}\e[48;5;87m\e[38;5;45m\N{U+2584}\e[48;5;44m\e[38;5;37m\N{U+2584}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[48;5;97m\e[38;5;234m\N{U+2584}\e[48;5;140m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;139m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;96m\N{U+2580}\e[38;5;235m\N{U+2580}  \e[48;5;30m\e[38;5;236m\N{U+2584}\e[48;5;44m\e[38;5;31m\N{U+2584}\e[48;5;81m\e[38;5;30m\N{U+2584}\e[48;5;80m\e[38;5;110m\N{U+2584}\e[48;5;66m\e[38;5;243m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}
  \e[38;5;237m\N{U+2580} \e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;146m\e[38;5;247m\N{U+2584}\e[48;5;66m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;24m\N{U+2580}\e[38;5;237m\N{U+2580}            \e[38;5;234m\N{U+2580}\e[38;5;242m\N{U+2580}\e[48;5;246m\e[38;5;237m\N{U+2584}\e[49m
      \e[38;5;236m\N{U+2580}\e[39m

EOC
