binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m





                       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;232m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584} \e[48;5;94m\e[38;5;220m\N{U+2584} \e[48;5;16m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[48;5;16m \e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;237m  \e[38;5;234m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;220m \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;255m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584} \e[48;5;94m \e[48;5;16m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;237m   \e[38;5;234m\N{U+2584}\e[48;5;232m \N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;232m \e[48;5;220m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;220m\N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;94m\N{U+2584}\e[48;5;220m \N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;232m \e[48;5;237m   \e[48;5;234m  \e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;242m \e[48;5;232m \e[48;5;237m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;234m\N{U+2584}\e[48;5;232m\e[38;5;222m\N{U+2584}\e[48;5;222m \e[48;5;232m\e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;220m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584} \e[48;5;237m   \e[48;5;234m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;252m\N{U+2584}\e[48;5;234m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
       \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;242m\N{U+2584} \e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}  \e[48;5;232m\e[38;5;234m\N{U+2584} \e[48;5;233m\e[38;5;94m\N{U+2584}\e[48;5;94m\e[38;5;233m\N{U+2584}\e[48;5;222m\N{U+2584}\e[38;5;94m\N{U+2584} \e[48;5;233m\e[38;5;222m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;222m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;234m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;94m\N{U+2584}\e[48;5;232m \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;252m\N{U+2584}\e[48;5;252m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
     \N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;94m   \e[48;5;233m\e[38;5;94m\N{U+2584}\e[38;5;52m\N{U+2584}\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;220m   \e[48;5;52m \e[48;5;94m \e[38;5;232m\N{U+2584}\e[48;5;16m \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;252m \N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
    \N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;252m   \e[48;5;232m\N{U+2584} \e[48;5;237m\e[38;5;232m\N{U+2584} \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;52m \e[48;5;220m     \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;237m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;252m\N{U+2584}\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584} \e[48;5;16m \e[49m
  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;232m\N{U+2584}  \e[48;5;232m \e[48;5;237m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584} \e[38;5;243m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584} \e[48;5;242m   \e[38;5;252m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}   \e[48;5;16m \e[48;5;232m\e[38;5;252m\N{U+2584}\e[48;5;252m \e[48;5;255m\N{U+2584}\e[48;5;252m \e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;232m\N{U+2584}\e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;252m\N{U+2584}\e[48;5;232m \e[48;5;234m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584} \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;252m\N{U+2584}\e[48;5;252m   \e[48;5;16m \e[49m        \e[48;5;16m \e[48;5;232m \e[48;5;243m \e[48;5;232m  \e[48;5;243m \e[48;5;234m \e[48;5;232m \e[48;5;252m   \e[48;5;16m \e[38;5;124m\N{U+2584}\e[48;5;124m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;252m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[48;5;252m \e[48;5;16m \e[49m
 \e[48;5;16m \e[48;5;232m \e[48;5;237m   \e[48;5;234m \e[48;5;232m \e[48;5;252m    \e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;252m \e[48;5;232m\e[38;5;252m\N{U+2584}\e[48;5;243m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;232m\e[38;5;252m\N{U+2584}\e[48;5;252m     \e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;242m \e[48;5;252m \e[48;5;232m \e[48;5;234m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;252m \e[48;5;237m \e[48;5;16m \e[49m
 \e[38;5;16m\N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;232m \e[48;5;242m\e[38;5;232m\N{U+2584}\e[48;5;252m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}      \N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[48;5;242m   \e[48;5;252m\N{U+2584}       \e[48;5;255m \e[48;5;252m\e[38;5;255m\N{U+2584} \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;242m \e[48;5;232m \e[48;5;237m     \e[48;5;232m \e[48;5;237m \N{U+2584}\e[49m\N{U+2580}
  \N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;234m    \e[48;5;232m \e[48;5;242m \e[48;5;16m \e[49m        \N{U+2580}\e[48;5;242m\N{U+2584}    \N{U+2584}\N{U+2584}\e[48;5;252m\e[38;5;234m\N{U+2584}     \e[48;5;255m\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;232m \e[48;5;237m\e[38;5;234m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;242m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}           \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;242m\e[38;5;232m\N{U+2584}\e[38;5;252m\N{U+2584}\e[48;5;252m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;234m     \e[48;5;16m \e[49m
                             \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}       \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}




\e[39m

EOC
