binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                                    \e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;215m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}
\N{U+2584}\e[48;5;131m\e[38;5;215m\N{U+2584}\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}\N{U+2584}                            \N{U+2584}   \e[48;5;131m \e[48;5;215m\e[38;5;203m\N{U+2584}\N{U+2584}\e[48;5;203m \e[48;5;131m \e[49m
 \e[38;5;131m\N{U+2580}\e[48;5;215m\N{U+2584}\N{U+2584} \e[48;5;131m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}                         \N{U+2580}\e[48;5;203m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;203m\e[38;5;226m\N{U+2584}\e[38;5;215m\N{U+2584} \e[48;5;131m \e[49m
  \e[38;5;131m\N{U+2580}\e[48;5;203m\N{U+2584}  \e[48;5;131m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}                        \N{U+2584}\e[48;5;131m\e[38;5;215m\N{U+2584}\e[48;5;203m \e[48;5;215m\e[38;5;203m\N{U+2584}\e[48;5;226m\e[38;5;95m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \e[48;5;131m \e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;221m\N{U+2584}\e[48;5;215m\e[38;5;95m\N{U+2584}\e[38;5;226m\N{U+2584}\e[48;5;131m \e[49m                      \e[48;5;131m \e[48;5;215m  \N{U+2584}\e[48;5;95m \e[48;5;173m \e[48;5;95m \e[48;5;173m  \e[48;5;16m \e[49m
    \e[48;5;238m \e[48;5;221m \e[48;5;95m\e[38;5;221m\N{U+2584}\e[48;5;226m\e[38;5;95m\N{U+2584} \e[48;5;131m \e[49m \e[38;5;131m\N{U+2584}                   \N{U+2584}\e[48;5;131m\e[38;5;215m\N{U+2584}\e[48;5;226m  \e[48;5;95m \e[48;5;173m   \e[48;5;16m \e[49m
     \e[48;5;238m \e[48;5;221m  \e[48;5;95m\e[38;5;221m\N{U+2584}\e[48;5;226m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;226m\N{U+2584}\e[48;5;215m\N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}        \N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584} \e[48;5;215m\e[38;5;203m\N{U+2584}\e[48;5;95m \e[48;5;173m   \e[48;5;16m \e[49m
     \e[38;5;238m\N{U+2580}\e[48;5;238m \e[48;5;221m  \e[48;5;95m \e[38;5;221m\N{U+2584}\e[48;5;215m\e[38;5;95m\N{U+2584}\e[48;5;203m \e[48;5;131m \e[49m       \e[38;5;131m\N{U+2580}\e[48;5;203m\N{U+2584}\N{U+2584} \e[48;5;215m\e[38;5;203m\N{U+2584}\e[48;5;226m\N{U+2584}\e[48;5;131m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}\N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;131m \e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;173m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
      \e[38;5;238m\N{U+2580}\e[48;5;221m\N{U+2584}  \e[48;5;95m\e[38;5;221m\N{U+2584}\e[48;5;226m\e[38;5;95m\N{U+2584} \e[48;5;215m\e[38;5;131m\N{U+2584}\e[49m\N{U+2580}         \N{U+2580}\e[48;5;215m\N{U+2584}\e[48;5;203m\e[38;5;226m\N{U+2584}\e[38;5;215m\N{U+2584} \e[48;5;131m\e[38;5;203m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;215m\e[38;5;226m\N{U+2584}\e[48;5;226m \e[48;5;131m\N{U+2584}\e[48;5;173m\e[38;5;131m\N{U+2584} \e[48;5;16m \e[49m
       \e[38;5;238m\N{U+2580}\e[48;5;221m\N{U+2584}   \e[48;5;95m \e[48;5;131m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}          \N{U+2580}\e[48;5;226m\N{U+2584}\N{U+2584}\e[48;5;215m\e[38;5;203m\N{U+2584}\e[48;5;203m  \e[48;5;215m\N{U+2584}\e[48;5;226m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
         \e[38;5;238m\N{U+2580}\e[48;5;221m\N{U+2584} \e[48;5;95m\e[38;5;221m\N{U+2584}\e[48;5;203m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;226m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}         \e[38;5;16m\N{U+2584}\e[48;5;131m\e[38;5;221m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}    \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \e[38;5;238m\N{U+2580}\e[48;5;221m\N{U+2584}  \e[48;5;95m\e[38;5;221m\N{U+2584}\e[48;5;226m\e[38;5;95m\N{U+2584} \e[48;5;131m \e[49m       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[48;5;221m\N{U+2584}\e[38;5;240m\N{U+2584} \e[48;5;131m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}  \e[48;5;16m \e[49m
       \N{U+2584}\e[48;5;131m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584} \e[48;5;131m \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584} \e[48;5;95m\e[38;5;221m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584} \e[48;5;131m\e[38;5;203m\N{U+2584}\e[49m\e[38;5;131m\N{U+2584}    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;173m  \e[48;5;231m \e[48;5;16m \e[48;5;221m\e[38;5;173m\N{U+2584} \e[48;5;131m\e[38;5;221m\N{U+2584}\e[48;5;203m\e[38;5;131m\N{U+2584}\e[48;5;16m \e[49m
       \N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;131m\e[38;5;203m\N{U+2584}\e[48;5;203m\e[38;5;215m\N{U+2584}  \e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;173m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;173m  \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;144m\N{U+2584}\e[48;5;144m  \e[48;5;16m \e[49m
         \e[48;5;131m \e[48;5;215m  \e[38;5;203m\N{U+2584}\e[48;5;203m   \e[48;5;238m\N{U+2584}\e[38;5;215m\N{U+2584}\e[48;5;221m\e[38;5;238m\N{U+2584}  \e[48;5;95m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;221m \e[48;5;173m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[38;5;131m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;203m\N{U+2584} \e[48;5;215m\e[38;5;226m\N{U+2584}\e[48;5;226m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;173m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;221m     \e[48;5;16m \e[49m        \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;16m \e[49m
               \e[38;5;131m\N{U+2580}\N{U+2580}\e[48;5;238m \e[48;5;173m\e[38;5;221m\N{U+2584}   \e[48;5;221m\e[38;5;173m\N{U+2584}  \e[48;5;16m \e[49m
                \e[48;5;16m \e[48;5;221m  \e[38;5;16m\N{U+2584}\e[48;5;173m\e[38;5;238m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;16m \e[49m
               \e[48;5;16m \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;95m\e[38;5;144m\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                \e[48;5;16m \e[48;5;95m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;144m \e[48;5;16m \e[49m\e[38;5;238m\N{U+2580}\e[48;5;144m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
                \N{U+2580}\e[48;5;144m\N{U+2584}\e[49m\N{U+2580}\e[48;5;144m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[39m

EOC
