binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;238m\N{U+2584}\e[38;5;89m\N{U+2584}\e[38;5;125m\N{U+2584}\e[38;5;89m\N{U+2584} \N{U+2584}\e[38;5;125m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;236m\N{U+2584}
  \e[38;5;89m\N{U+2584}\e[48;5;89m \e[38;5;125m\N{U+2584}\e[48;5;131m\e[38;5;161m\N{U+2584}\e[48;5;161m  \e[48;5;167m\N{U+2584}\e[48;5;161m  \e[48;5;125m\e[38;5;167m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}
    \e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;167m\N{U+2584}\e[48;5;161m\N{U+2584}\N{U+2584}\e[38;5;168m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;211m\N{U+2584}\e[48;5;175m\e[38;5;204m\N{U+2584}\e[48;5;168m\e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;161m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}           \e[48;5;235m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}       \N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;161m\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;95m\e[38;5;175m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;168m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;95m \e[49m
  \e[38;5;132m\N{U+2584}\e[48;5;131m\e[38;5;175m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;211m\e[38;5;138m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;175m\N{U+2584}\e[48;5;218m \e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;167m\e[38;5;161m\N{U+2584}\e[48;5;161m  \e[48;5;167m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}       \e[48;5;95m\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584} \e[48;5;236m \e[49m    \e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;161m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;167m\e[38;5;125m\N{U+2584}\e[49m\e[38;5;161m\N{U+2580}\e[38;5;125m\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;238m\N{U+2584}
 \e[38;5;95m\N{U+2580}\e[38;5;132m\N{U+2580}   \e[38;5;125m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;175m\e[38;5;167m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;161m \N{U+2584}\N{U+2584}\N{U+2584}   \e[48;5;167m \e[48;5;95m\e[38;5;131m\N{U+2584} \e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}    \e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584} \e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;236m \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;131m\e[38;5;161m\N{U+2584}\e[48;5;175m\e[38;5;167m\N{U+2584}\e[48;5;204m\e[38;5;211m\N{U+2584}\e[48;5;167m \e[48;5;161m \e[38;5;167m\N{U+2584}\e[38;5;125m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\N{U+2584}\e[48;5;89m\e[38;5;125m\N{U+2584}\e[49m
     \e[38;5;89m\N{U+2580}\e[38;5;125m\N{U+2580}\N{U+2580}\e[38;5;89m\N{U+2580}\e[38;5;125m\N{U+2580}\e[48;5;131m\e[38;5;132m\N{U+2584}\e[48;5;168m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;161m\N{U+2584}\e[48;5;161m    \e[48;5;167m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;211m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584} \e[49m\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}     \e[48;5;167m \e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;237m \e[48;5;236m  \e[38;5;238m\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;125m\e[38;5;161m\N{U+2584}\e[48;5;167m \e[38;5;204m\N{U+2584}\e[38;5;211m\N{U+2584} \e[38;5;125m\N{U+2584}\e[48;5;161m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;167m\N{U+2584}\e[49m\e[38;5;125m\N{U+2584}   \e[38;5;95m\N{U+2580}\e[38;5;89m\N{U+2580}\N{U+2580}
         \e[48;5;131m \e[48;5;168m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;167m\N{U+2580}\e[38;5;161m\N{U+2580}\e[38;5;125m\N{U+2580}\e[48;5;167m\e[38;5;89m\N{U+2584}\e[48;5;161m\e[38;5;125m\N{U+2584}  \e[48;5;167m \e[48;5;204m\e[38;5;168m\N{U+2584}\e[48;5;211m\e[38;5;204m\N{U+2584}\e[48;5;175m\e[38;5;168m\N{U+2584}\e[48;5;95m\e[38;5;167m\N{U+2584}\e[48;5;239m\e[38;5;168m\N{U+2584}\e[48;5;236m\e[38;5;95m\N{U+2584}\e[38;5;239m\N{U+2584} \e[38;5;235m\N{U+2584} \e[49m\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}  \e[48;5;131m\e[38;5;89m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;236m  \e[48;5;235m\N{U+2584}\e[48;5;239m\e[38;5;161m\N{U+2584}\e[48;5;161m \e[48;5;167m \e[38;5;211m\N{U+2584}\e[48;5;168m \e[48;5;211m\e[38;5;132m\N{U+2584}\e[48;5;218m\e[38;5;175m\N{U+2584}\e[48;5;132m\e[38;5;174m\N{U+2584}\e[49m\e[38;5;95m\N{U+2584}  \e[38;5;89m\N{U+2580}\e[38;5;238m\N{U+2580}
               \e[48;5;125m\e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;125m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[48;5;238m\e[38;5;89m\N{U+2584}\e[48;5;161m\e[38;5;125m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;167m\e[38;5;175m\N{U+2584}\e[48;5;168m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;168m\N{U+2584}\e[48;5;167m\e[38;5;161m\N{U+2584}\e[48;5;239m\e[38;5;167m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584} \e[49m\N{U+2584}\e[48;5;236m \e[48;5;125m\e[38;5;237m\N{U+2584}\e[48;5;89m\e[38;5;239m\N{U+2584}\e[48;5;236m \e[38;5;238m\N{U+2584}\e[48;5;161m  \e[38;5;125m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;174m\e[38;5;168m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[49m  \N{U+2580}\e[38;5;132m\N{U+2580}
                  \e[38;5;125m\N{U+2580}  \e[48;5;131m\e[38;5;89m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;161m\e[38;5;125m\N{U+2584} \e[38;5;167m\N{U+2584}\e[38;5;204m\N{U+2584}\e[48;5;131m\e[38;5;132m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;235m   \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;89m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;161m\e[38;5;89m\N{U+2584}\e[48;5;125m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}\e[38;5;131m\N{U+2580}\e[38;5;95m\N{U+2580}
                      \e[38;5;89m\N{U+2580}\e[38;5;161m\N{U+2580}\e[38;5;125m\N{U+2580}\e[38;5;95m\N{U+2580}\e[38;5;132m\N{U+2580}\N{U+2580}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;89m \e[38;5;237m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[48;5;89m\e[38;5;238m\N{U+2584}\e[49m
                            \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;237m\N{U+2584}  \e[48;5;89m\e[38;5;131m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;237m \e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
                           \e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584} \e[48;5;238m\N{U+2584}\e[48;5;167m\e[38;5;89m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;235m \e[49m
                       \e[48;5;235m  \e[49m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;125m\N{U+2584}\e[48;5;236m  \e[38;5;235m\N{U+2584}\e[49m
                      \e[48;5;236m\e[38;5;89m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;235m\e[38;5;95m\N{U+2584}\e[48;5;236m\e[38;5;125m\N{U+2584}\e[48;5;239m\e[38;5;161m\N{U+2584}\e[48;5;125m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;125m\N{U+2584}\e[48;5;125m \e[48;5;236m \e[48;5;235m\e[38;5;237m\N{U+2584}\e[49m
                      \e[48;5;131m\e[38;5;132m\N{U+2584}\e[48;5;168m\e[38;5;95m\N{U+2584}\e[48;5;204m\e[38;5;132m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[38;5;132m\N{U+2584}\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;89m\e[38;5;125m\N{U+2584}\N{U+2584} \e[49m\e[38;5;235m\N{U+2584}\e[48;5;89m\e[38;5;125m\N{U+2584}\e[48;5;237m\e[38;5;89m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
                      \e[38;5;95m\N{U+2580}     \e[48;5;89m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[48;5;89m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
                                   \e[38;5;235m\N{U+2580}\e[39m

EOC
