binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m










                          \e[38;5;16m\N{U+2584}
                         \e[48;5;16m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}
                        \e[48;5;16m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[38;5;104m\N{U+2584}     \e[48;5;16m\e[38;5;61m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;168m \e[48;5;16m \e[49m
                       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;96m\N{U+2584}\e[48;5;61m   \e[48;5;104m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;104m\N{U+2584}\e[48;5;104m\e[38;5;61m\N{U+2584}\e[48;5;61m   \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584} \e[48;5;16m \e[49m
                       \e[38;5;16m\N{U+2580}\e[48;5;169m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;96m\N{U+2584}\e[38;5;243m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;247m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;168m \e[48;5;16m \e[49m
                        \e[48;5;16m \e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;169m\e[38;5;204m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\e[48;5;231m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;168m\N{U+2584}\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                         \e[48;5;16m \e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[48;5;168m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;168m\e[38;5;95m\N{U+2584} \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;61m \e[48;5;16m \e[49m
                          \e[38;5;16m\N{U+2580} \e[38;5;232m\N{U+2580}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[38;5;232m\N{U+2580}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                         \N{U+2584}\e[48;5;16m\e[38;5;168m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;168m \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584}
                         \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;168m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;72m\N{U+2584}\e[48;5;29m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;168m \e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;60m \e[48;5;16m\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                             \N{U+2584}\e[48;5;16m\e[38;5;29m\N{U+2584}\e[48;5;72m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;237m\e[38;5;65m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                              \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;72m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}










\e[39m

EOC
