binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}
        \e[38;5;238m\N{U+2584}\e[48;5;89m\e[38;5;168m\N{U+2584}\e[48;5;131m\e[38;5;204m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m   \e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}
       \e[48;5;236m\e[38;5;89m\N{U+2584}\e[48;5;167m\e[38;5;204m\N{U+2584}\e[48;5;204m\e[38;5;168m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;239m     \e[48;5;238m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}  \e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;95m\N{U+2584}\e[49m
      \e[38;5;234m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;204m\e[38;5;167m\N{U+2584}\e[48;5;131m\N{U+2584}  \e[48;5;237m \e[48;5;239m        \e[38;5;237m\N{U+2584}\e[48;5;238m \e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;95m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;89m\N{U+2584}\e[49m
      \e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;131m \e[48;5;167m  \e[38;5;203m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;237m \e[48;5;239m \e[38;5;244m\N{U+2584}\N{U+2584}   \e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;131m\N{U+2584}\e[48;5;95m \e[48;5;239m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;89m\e[38;5;125m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m
       \e[48;5;239m\e[38;5;235m\N{U+2584}\e[48;5;167m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;237m \e[48;5;238m \e[48;5;250m\N{U+2584}\e[48;5;255m\e[38;5;181m\N{U+2584}\e[48;5;138m\e[38;5;251m\N{U+2584}\e[48;5;145m\e[38;5;248m\N{U+2584}\e[48;5;240m \e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;89m \e[48;5;238m \e[48;5;239m  \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;89m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
        \e[38;5;234m\N{U+2580}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;131m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\e[38;5;236m\N{U+2584}\N{U+2584} \e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}
         \e[48;5;237m \e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580} \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;89m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580} \e[48;5;236m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
         \e[48;5;236m \e[48;5;235m\N{U+2584}\e[49m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;168m\N{U+2584}\e[48;5;131m \e[38;5;167m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;168m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[49m  \e[48;5;236m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
         \e[48;5;236m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\e[48;5;168m\e[38;5;204m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;168m\e[38;5;167m\N{U+2584}\e[38;5;204m\N{U+2584}\N{U+2584}\e[48;5;204m \e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;204m\e[38;5;168m\N{U+2584}\e[48;5;239m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m  \e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;131m \e[48;5;89m\e[38;5;236m\N{U+2584}\e[49m
        \e[38;5;238m\N{U+2584}\e[48;5;233m\e[38;5;131m\N{U+2584}\e[48;5;238m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580} \e[38;5;234m\N{U+2580}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;131m\e[38;5;29m\N{U+2584}\e[48;5;242m\e[38;5;36m\N{U+2584}\e[48;5;168m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;168m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;131m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584}\e[38;5;89m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;95m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
      \e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;204m\N{U+2584}\e[48;5;168m \e[38;5;237m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}   \e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;29m\N{U+2584}\e[48;5;29m \e[48;5;36m\N{U+2584}\e[48;5;29m\e[38;5;35m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;236m  \e[38;5;237m\N{U+2584}\N{U+2584} \e[49m\N{U+2580}\e[38;5;236m\N{U+2580}
   \e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;131m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[38;5;235m\N{U+2580}    \N{U+2584}\e[48;5;29m\e[38;5;35m\N{U+2584}\e[48;5;42m\N{U+2584}\e[48;5;23m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[38;5;29m\N{U+2580}\e[48;5;42m\e[38;5;23m\N{U+2584}\e[48;5;36m\e[38;5;42m\N{U+2584}\e[48;5;237m\e[38;5;29m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m
  \e[48;5;236m\e[38;5;89m\N{U+2584}\e[48;5;131m \e[48;5;167m\e[38;5;131m\N{U+2584}\e[48;5;89m \e[49m       \e[48;5;23m\e[38;5;29m\N{U+2584}\e[48;5;35m\e[38;5;23m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;23m\e[38;5;234m\N{U+2584}\e[48;5;35m\e[38;5;29m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}
 \e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;131m \e[48;5;89m\e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;89m\e[38;5;239m\N{U+2584}\e[49m      \e[38;5;235m\N{U+2584}\e[48;5;23m\e[38;5;29m\N{U+2584}\e[48;5;236m \e[49m    \e[38;5;235m\N{U+2584}\e[48;5;234m\e[38;5;23m\N{U+2584}\e[48;5;29m\e[38;5;35m\N{U+2584}\e[48;5;236m\e[38;5;23m\N{U+2584}\e[49m    \e[38;5;234m\N{U+2580}
 \e[48;5;236m\N{U+2584}\e[48;5;95m\e[38;5;89m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m   \e[38;5;23m\N{U+2584}\e[48;5;236m\e[38;5;29m\N{U+2584}\e[48;5;29m  \e[38;5;23m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m   \e[48;5;236m\N{U+2584}\e[48;5;35m\e[38;5;29m\N{U+2584}\e[48;5;42m\e[38;5;36m\N{U+2584} \e[48;5;29m\e[38;5;42m\N{U+2584}\e[48;5;236m\e[38;5;35m\N{U+2584}\e[49m\e[38;5;23m\N{U+2584}
  \e[38;5;236m\N{U+2580}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m     \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;23m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;29m\e[38;5;23m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}     \e[38;5;234m\N{U+2580}\e[38;5;23m\N{U+2580}\e[48;5;35m\e[38;5;235m\N{U+2584}\e[48;5;36m\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;23m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m
           \e[38;5;234m\N{U+2580}\N{U+2580}           \N{U+2580}\N{U+2580}\e[39m

EOC
