binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m








                      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                    \N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\e[48;5;235m    \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;225m\N{U+2584}\N{U+2584}\e[38;5;181m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}       \N{U+2584}\e[48;5;16m\e[38;5;17m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                    \N{U+2580}\e[48;5;235m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;235m    \e[48;5;233m \e[48;5;16m\e[38;5;181m\N{U+2584}\e[48;5;181m \e[48;5;225m    \e[48;5;181m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;17m\N{U+2584}\N{U+2584}\e[48;5;17m    \e[48;5;16m \e[49m
                       \e[38;5;16m\N{U+2580}\e[48;5;235m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m\N{U+2584}\e[48;5;232m \e[48;5;243m\e[38;5;249m\N{U+2584}\e[48;5;239m\e[38;5;231m\N{U+2584}\e[48;5;181m  \e[48;5;225m\e[38;5;248m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;181m\N{U+2584}  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;17m\N{U+2584}\e[48;5;17m    \e[38;5;232m\N{U+2584}   \e[48;5;16m \e[49m
                         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;96m \e[48;5;231m \e[48;5;234m\e[38;5;16m\N{U+2584}\e[48;5;181m \e[38;5;232m\N{U+2584}\e[48;5;102m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;234m\N{U+2584}\e[48;5;231m \e[48;5;238m \e[48;5;181m \e[48;5;232m \e[48;5;17m \e[38;5;235m\N{U+2584}\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;236m \e[48;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;17m\N{U+2584} \e[48;5;16m \e[49m
                         \e[48;5;16m \e[48;5;234m \e[48;5;181m\e[38;5;234m\N{U+2584}\e[48;5;175m \e[48;5;231m\e[38;5;89m\N{U+2584}\e[48;5;233m\e[38;5;181m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;223m \e[48;5;16m\e[38;5;223m\N{U+2584}\e[48;5;231m\e[38;5;139m\N{U+2584}\e[48;5;95m\e[38;5;89m\N{U+2584}\e[48;5;181m \e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;235m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}   \N{U+2580}
                  \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\e[48;5;16m\e[38;5;26m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;217m\e[38;5;233m\N{U+2584}\e[48;5;239m\e[38;5;217m\N{U+2584}\e[48;5;88m\e[38;5;181m\N{U+2584}\e[48;5;95m\e[38;5;88m\N{U+2584}\e[48;5;181m\e[38;5;89m\N{U+2584}\N{U+2584}\e[48;5;88m\e[38;5;131m\N{U+2584}\e[48;5;95m\e[38;5;181m\N{U+2584}\e[48;5;232m \e[48;5;17m \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;232m\N{U+2584}\e[48;5;16m \e[49m
                 \e[48;5;16m \e[48;5;231m \e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;238m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;26m \e[48;5;232m \e[48;5;237m\e[38;5;195m\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;232m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;238m\N{U+2584}\e[48;5;181m\e[38;5;23m\N{U+2584}\N{U+2584}\e[48;5;251m\e[38;5;237m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584} \e[48;5;232m\e[38;5;69m\N{U+2584}\e[48;5;69m \e[48;5;63m \e[48;5;16m\e[38;5;63m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \N{U+2580}\e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;250m   \e[48;5;232m \e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;232m \e[48;5;231m  \e[38;5;23m\N{U+2584}\e[48;5;24m\e[38;5;231m\N{U+2584}\e[48;5;73m \e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;232m \e[48;5;69m\e[38;5;26m\N{U+2584}\N{U+2584}\e[48;5;26m  \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\N{U+2584}
                    \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;231m \e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;231m\N{U+2584}\e[48;5;74m\e[38;5;23m\N{U+2584}\e[48;5;23m \e[38;5;231m\N{U+2584}\e[48;5;231m   \e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;250m\N{U+2584}\e[48;5;240m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;147m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;231m  \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                           \e[48;5;16m \e[48;5;233m \e[48;5;231m\e[38;5;233m\N{U+2584}  \e[48;5;195m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;250m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;145m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;181m \e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;16m \e[49m
                       \e[38;5;16m\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;235m \e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;17m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;17m\e[38;5;232m\N{U+2584}\e[48;5;236m \e[48;5;16m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                      \e[48;5;16m \e[48;5;62m \e[48;5;26m \e[48;5;16m \e[48;5;232m\e[38;5;249m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;16m \e[49m      \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;236m \N{U+2584}\e[49m\N{U+2580}
                     \e[48;5;16m \e[48;5;26m \e[38;5;74m\N{U+2584}\N{U+2584} \e[48;5;232m\e[38;5;26m\N{U+2584}\N{U+2584}\e[48;5;68m \e[48;5;16m \e[49m      \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;236m\e[38;5;195m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[38;5;69m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                     \N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}       \e[48;5;16m \e[48;5;68m \e[48;5;232m\e[38;5;26m\N{U+2584}\e[48;5;26m \e[48;5;69m \e[38;5;74m\N{U+2584} \e[48;5;16m \e[49m
                                     \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;74m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}








\e[39m

EOC
