binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                        \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;62m  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
   \N{U+2584}\e[48;5;16m\e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}      \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;62m\N{U+2584}\e[48;5;240m  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;16m \e[49m
  \e[48;5;16m \e[48;5;61m \e[48;5;62m\e[38;5;61m\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;62m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;224m\N{U+2584}\N{U+2584}     \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}  \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[38;5;16m\N{U+2584}\N{U+2584}  \e[48;5;62m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}    \e[48;5;240m \e[48;5;224m       \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;240m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
\e[48;5;16m \e[48;5;61m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;61m  \N{U+2584}\N{U+2584}   \e[48;5;62m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;240m \e[48;5;224m  \e[38;5;102m\N{U+2584}\N{U+2584}   \e[48;5;102m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;102m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;203m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
      \N{U+2580}\N{U+2580}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[48;5;102m \e[48;5;231m \e[38;5;16m\N{U+2584}\e[48;5;224m   \e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;210m \e[48;5;238m \e[48;5;203m  \e[48;5;16m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;145m\N{U+2584}\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
      \N{U+2584}\e[48;5;16m\e[38;5;210m\N{U+2584}\e[48;5;210m  \e[38;5;218m\N{U+2584}\e[48;5;238m\e[38;5;210m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;224m\N{U+2584} \e[38;5;240m\N{U+2584}\e[48;5;102m\e[38;5;224m\N{U+2584}\e[48;5;231m\e[38;5;181m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224m  \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;181m\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;203m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;231m \e[48;5;203m \e[48;5;238m \e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;203m\N{U+2584}\e[48;5;16m \e[49m
     \e[48;5;16m \e[48;5;210m   \e[48;5;218m\e[38;5;210m\N{U+2584} \N{U+2584}\e[48;5;210m \e[48;5;238m \e[48;5;210m \e[48;5;203m \e[48;5;224m\e[38;5;181m\N{U+2584}\e[48;5;238m \e[48;5;240m\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;181m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;145m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;59m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;254m \e[48;5;59m\e[38;5;254m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;203m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
     \N{U+2580}\e[48;5;210m\N{U+2584}     \e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;145m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;181m\e[38;5;238m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;181m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;231m \e[48;5;203m \e[48;5;254m \e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;254m  \e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;203m\e[38;5;181m\N{U+2584}\N{U+2584}\e[48;5;238m \e[38;5;254m\N{U+2584}\e[48;5;254m \e[48;5;238m \e[48;5;231m \e[48;5;203m \e[48;5;238m \e[48;5;145m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;203m\N{U+2584}\e[48;5;238m \e[48;5;231m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;210m\N{U+2584}\N{U+2584} \e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;254m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
      \N{U+2580}\e[48;5;181m\N{U+2584} \e[48;5;238m\e[38;5;224m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;145m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;254m \e[48;5;240m\e[38;5;254m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;203m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;210m  \e[48;5;218m\e[38;5;210m\N{U+2584}\e[48;5;210m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;181m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;231m \e[48;5;203m \e[48;5;254m \e[48;5;238m\e[38;5;254m\N{U+2584}\e[48;5;254m  \e[48;5;238m\e[38;5;16m\N{U+2584}\e[48;5;203m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;181m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;254m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}
          \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;238m\e[38;5;249m\N{U+2584} \e[48;5;254m\e[38;5;238m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;181m\N{U+2584}\e[48;5;254m\e[38;5;240m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \e[48;5;16m \e[48;5;62m\e[38;5;240m\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\e[48;5;249m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}    \N{U+2580}\e[48;5;240m\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2584} \e[48;5;16m \e[48;5;240m\e[38;5;62m\N{U+2584}\e[48;5;181m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;62m\N{U+2584}\e[48;5;16m \e[49m       \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
       \e[48;5;16m \e[48;5;62m \e[48;5;16m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;60m\N{U+2584}\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580}\e[48;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\N{U+2584}\e[49m\N{U+2580}\e[39m

EOC
