binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m         \e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;238m\N{U+2584}
        \e[38;5;234m\N{U+2580}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;169m\e[38;5;246m\N{U+2584}\e[48;5;168m\e[38;5;95m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
        \e[48;5;234m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;169m\N{U+2584}\e[38;5;168m\N{U+2584}\e[48;5;131m\e[38;5;132m\N{U+2584}\e[48;5;205m\e[38;5;169m\N{U+2584}\e[48;5;168m\e[38;5;205m\N{U+2584}\e[48;5;238m\e[38;5;96m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
       \e[48;5;236m\e[38;5;243m\N{U+2584}\e[48;5;96m\e[38;5;252m\N{U+2584}\e[48;5;168m\e[38;5;95m\N{U+2584}\e[38;5;132m\N{U+2584}\e[48;5;132m \e[48;5;168m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;243m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
       \N{U+2580}\e[38;5;242m\N{U+2580}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;239m\e[38;5;23m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
         \e[48;5;235m \e[48;5;238m\e[38;5;23m\N{U+2584}\e[48;5;239m\e[38;5;30m\N{U+2584}\e[48;5;30m \e[48;5;237m\e[38;5;23m\N{U+2584}\e[49m   \e[38;5;235m\N{U+2584}\e[48;5;234m\e[38;5;23m\N{U+2584}\e[48;5;237m\e[38;5;30m\N{U+2584}\e[48;5;23m\e[38;5;66m\N{U+2584}\e[38;5;72m\N{U+2584}\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;237m\e[38;5;66m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}      \e[38;5;235m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}
         \N{U+2580}\e[48;5;23m\e[38;5;239m\N{U+2584}\e[48;5;30m\e[38;5;24m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;238m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[48;5;23m\e[38;5;24m\N{U+2584}\e[48;5;65m\e[38;5;60m\N{U+2584}\e[48;5;30m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;72m\N{U+2584}\e[38;5;30m\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;30m\N{U+2584}\e[48;5;30m \e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[48;5;236m\e[38;5;30m\N{U+2584}\e[48;5;23m\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;239m\e[38;5;247m\N{U+2584}\e[48;5;95m\e[38;5;244m\N{U+2584}\e[48;5;169m \e[48;5;205m \e[48;5;169m\e[38;5;205m\N{U+2584}\e[48;5;132m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;236m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
         \e[48;5;235m\N{U+2584}\e[48;5;142m\e[38;5;184m\N{U+2584}\e[48;5;143m\e[38;5;226m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;142m \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;241m\e[38;5;239m\N{U+2584}\e[48;5;101m\e[38;5;24m\N{U+2584}\e[48;5;143m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;65m\e[38;5;143m\N{U+2584}\e[48;5;60m\e[38;5;100m\N{U+2584}\e[48;5;25m\e[38;5;142m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;241m\e[38;5;101m\N{U+2584}\e[48;5;100m\e[38;5;136m\N{U+2584}\e[48;5;107m\e[38;5;184m\N{U+2584}\e[48;5;30m\e[38;5;60m\N{U+2584}\e[48;5;29m\e[38;5;23m\N{U+2584}\e[48;5;23m \e[48;5;242m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;132m\e[38;5;95m\N{U+2584}\e[48;5;168m\e[38;5;237m\N{U+2584}\e[48;5;132m\e[38;5;236m\N{U+2584}\e[48;5;131m\e[38;5;234m\N{U+2584}\e[48;5;168m\e[38;5;236m\N{U+2584}\e[48;5;132m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m
         \e[48;5;58m \e[48;5;184m \e[48;5;226m\e[38;5;184m\N{U+2584}\e[48;5;184m\e[38;5;138m\N{U+2584}\e[48;5;66m\e[38;5;133m\N{U+2584}\e[48;5;24m\e[38;5;61m\N{U+2584}\e[48;5;25m \e[48;5;17m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;236m\N{U+2584}\e[48;5;236m  \e[48;5;239m\N{U+2584}\e[48;5;248m\e[38;5;243m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;100m\e[38;5;59m\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584}\e[48;5;136m\e[38;5;142m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580} \e[38;5;234m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;234m\N{U+2580}
         \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;169m\N{U+2584}\e[48;5;97m\e[38;5;205m\N{U+2584}\e[48;5;169m \e[48;5;205m \e[48;5;169m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;60m\e[38;5;132m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;24m\N{U+2584}\e[48;5;23m\e[38;5;31m\N{U+2584}\e[48;5;24m\N{U+2584} \e[48;5;23m\e[38;5;24m\N{U+2584}\e[48;5;236m\e[38;5;23m\N{U+2584}\e[48;5;235m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;240m\e[38;5;96m\N{U+2584}\e[48;5;58m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
       \e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;23m\N{U+2584}\e[48;5;132m\e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;23m\N{U+2584}\e[48;5;169m\e[38;5;133m\N{U+2584}\e[48;5;205m \e[48;5;132m\e[38;5;205m\N{U+2584}\e[48;5;59m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;132m\N{U+2584}\e[48;5;132m\e[38;5;205m\N{U+2584}\e[48;5;240m\e[38;5;132m\N{U+2584}\e[48;5;246m\e[38;5;245m\N{U+2584}\e[48;5;59m\e[38;5;96m\N{U+2584}\e[48;5;132m\e[38;5;169m\N{U+2584}\e[48;5;95m \e[48;5;243m\e[38;5;59m\N{U+2584}\e[48;5;95m \e[48;5;248m\e[38;5;241m\N{U+2584}\e[48;5;244m\e[38;5;59m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;243m\e[38;5;30m\N{U+2584}\e[48;5;237m\e[38;5;24m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
     \e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;18m\N{U+2584}\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;29m\N{U+2584}\e[48;5;239m\e[38;5;30m\N{U+2584}\e[48;5;30m \e[48;5;24m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;96m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;95m\e[38;5;25m\N{U+2584}\e[48;5;132m\e[38;5;61m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;96m\e[38;5;24m\N{U+2584}\e[48;5;239m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;30m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;60m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;237m\e[38;5;100m\N{U+2584}\e[48;5;234m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[38;5;58m\N{U+2584}\e[48;5;235m\e[38;5;136m\N{U+2584}\e[48;5;58m\e[38;5;142m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;142m \e[48;5;136m\e[38;5;178m\N{U+2584}\e[48;5;23m\e[38;5;136m\N{U+2584}\e[48;5;25m\e[38;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;65m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;184m\N{U+2584}\e[48;5;60m\N{U+2584}\N{U+2584}\e[48;5;24m\N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;30m\e[38;5;101m\N{U+2584}\e[38;5;60m\N{U+2584}\e[38;5;24m\N{U+2584} \e[38;5;25m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;66m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;226m\N{U+2584}\e[48;5;184m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;226m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[48;5;100m\e[38;5;142m\N{U+2584}\e[48;5;136m\e[38;5;58m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m
 \e[48;5;100m\e[38;5;58m\N{U+2584}\e[48;5;178m\e[38;5;136m\N{U+2584}\e[48;5;142m    \e[48;5;178m\e[38;5;142m\N{U+2584}\e[48;5;184m\e[38;5;178m\N{U+2584}\e[48;5;220m \e[48;5;226m\e[38;5;220m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;226m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;184m\N{U+2584}\e[48;5;226m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[38;5;178m\N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;184m\N{U+2584}\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;178m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;58m\e[38;5;236m\N{U+2584}\e[49m
  \e[38;5;235m\N{U+2580}\e[38;5;58m\N{U+2580}\e[38;5;94m\N{U+2580}\e[38;5;100m\N{U+2580}\e[38;5;136m\N{U+2580}\e[48;5;136m\e[38;5;235m\N{U+2584}\e[48;5;142m\e[38;5;58m\N{U+2584}\e[48;5;184m\e[38;5;136m\N{U+2584}\e[48;5;226m\e[38;5;178m\N{U+2584}\e[48;5;220m\e[38;5;184m\N{U+2584}\e[38;5;178m\N{U+2584}\e[38;5;142m\N{U+2584}\e[38;5;136m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;184m\N{U+2584}\e[38;5;136m\N{U+2584}\N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;220m\e[38;5;178m\N{U+2584}\e[38;5;184m\N{U+2584}   \N{U+2584}\e[38;5;142m\N{U+2584}\e[48;5;178m\e[38;5;58m\N{U+2584}\e[48;5;94m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}
         \N{U+2580}\e[38;5;58m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;58m\N{U+2580}\N{U+2580}\e[38;5;94m\N{U+2580}\e[38;5;100m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;58m\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
