binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m
                   \e[38;5;16m\N{U+2584}\N{U+2584}
                   \e[48;5;16m \e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \e[48;5;16m \e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;234m   \e[48;5;16m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;234m \e[48;5;233m\e[38;5;242m\N{U+2584}\e[48;5;234m  \e[48;5;242m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}  \e[38;5;233m\N{U+2584}\e[48;5;16m \e[49m
       \e[48;5;16m \e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;242m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}   \e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\e[48;5;234m\N{U+2584}\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;242m\N{U+2584}\e[48;5;242m \e[48;5;234m   \e[48;5;242m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;16m \e[49m
        \e[38;5;16m\N{U+2580}\e[48;5;242m\N{U+2584}\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;234m  \e[48;5;242m\e[38;5;233m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;232m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;233m \e[48;5;16m \e[49m
         \e[38;5;16m\N{U+2580}\e[48;5;144m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;16m\N{U+2584}\e[48;5;232m \e[48;5;242m\e[38;5;16m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;34m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;54m\N{U+2584}\e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[48;5;233m \e[48;5;232m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;234m   \e[48;5;233m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;234m\e[38;5;242m\N{U+2584}\e[48;5;21m\e[38;5;237m\N{U+2584}\e[48;5;242m\e[38;5;233m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;233m \e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;234m\e[38;5;16m\N{U+2584} \e[48;5;16m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;242m\N{U+2584}\e[48;5;234m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m \e[48;5;233m  \e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;234m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
       \e[48;5;16m \e[48;5;234m \e[48;5;232m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;232m \e[48;5;16m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \e[48;5;16m \e[48;5;233m \e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;144m\N{U+2584}\e[48;5;242m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
        \N{U+2580} \e[48;5;16m \e[49m\N{U+2580}   \e[48;5;16m \e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;16m \e[49m  \e[48;5;16m \e[48;5;234m  \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;233m  \e[38;5;242m\N{U+2584}\e[48;5;144m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;242m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \N{U+2580}    \e[48;5;16m \e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;233m \e[48;5;237m\N{U+2584}\e[48;5;233m \e[38;5;232m\N{U+2584}\N{U+2584} \e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                      \N{U+2580}   \N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584} \e[48;5;234m \e[48;5;232m\e[38;5;242m\N{U+2584}\e[48;5;234m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                           \e[48;5;16m \e[48;5;242m\e[38;5;234m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;234m\N{U+2584}\e[49m\N{U+2580}
                            \N{U+2580}


\e[39m

EOC
