binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m


                  \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
               \N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[38;5;68m\N{U+2584}\e[48;5;24m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;68m\N{U+2584} \e[48;5;24m\e[38;5;68m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;24m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \e[48;5;16m \e[48;5;68m \e[38;5;195m\N{U+2584} \e[48;5;111m\e[38;5;68m\N{U+2584}\e[48;5;68m   \e[48;5;111m\N{U+2584} \e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[38;5;159m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;68m \e[48;5;195m\e[38;5;68m\N{U+2584} \e[38;5;111m\N{U+2584}\e[48;5;68m\N{U+2584}\N{U+2584}\e[38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;68m\N{U+2584}  \e[48;5;16m\e[38;5;233m\N{U+2584}\e[38;5;159m\N{U+2584}\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;75m \e[48;5;159m\e[38;5;75m\N{U+2584}  \e[48;5;233m\e[38;5;159m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;111m \e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;111m \e[48;5;61m\e[38;5;159m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;159m  \e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2580}\e[48;5;75m\N{U+2584} \e[48;5;195m\e[38;5;75m\N{U+2584}\e[48;5;159m\e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;75m\N{U+2584}  \e[38;5;195m\N{U+2584}  \e[38;5;75m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;195m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;16m \e[48;5;111m\e[38;5;159m\N{U+2584}\e[48;5;159m \e[48;5;233m \e[38;5;24m\N{U+2584}\e[48;5;75m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;111m\e[38;5;24m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
            \N{U+2584}\e[48;5;16m\e[38;5;111m\N{U+2584}\e[48;5;233m \e[48;5;159m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;24m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;159m  \e[48;5;111m \e[48;5;24m \e[48;5;111m \e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;159m\N{U+2584}\e[48;5;159m  \e[48;5;233m \e[38;5;111m\N{U+2584}\e[48;5;61m\e[38;5;104m\N{U+2584} \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;233m \e[48;5;159m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;111m \e[48;5;24m \e[48;5;159m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;111m  \e[48;5;233m\N{U+2584}\e[49m\N{U+2580}\e[48;5;111m\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;104m\e[38;5;111m\N{U+2584}\N{U+2584}\e[48;5;233m \N{U+2584}\e[48;5;24m\e[38;5;233m\N{U+2584}\e[48;5;111m\e[38;5;159m\N{U+2584}\e[48;5;233m \e[48;5;159m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;111m \e[48;5;233m \e[48;5;111m\e[38;5;24m\N{U+2584} \e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;159m\e[38;5;111m\N{U+2584}\e[48;5;111m \e[48;5;16m \e[49m
                   \e[38;5;16m\N{U+2580}\e[48;5;111m\N{U+2584}\e[49m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;111m \e[48;5;16m \e[49m \N{U+2580}\e[48;5;111m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                       \N{U+2580}



\e[39m

EOC
