binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584} \e[49m
                \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\N{U+2584}\N{U+2584}
         \N{U+2584}     \e[48;5;232m \e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;236m \e[48;5;233m \e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;232m\e[38;5;53m\N{U+2584}\e[48;5;17m\N{U+2584}\e[48;5;232m \e[49m   \e[48;5;232m \e[48;5;236m \e[48;5;233m\e[38;5;29m\N{U+2584}\e[48;5;29m\e[38;5;233m\N{U+2584}\e[48;5;233m  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;233m \e[48;5;232m \e[49m
      \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;53m\N{U+2584}\e[48;5;53m\e[38;5;54m\N{U+2584}\e[48;5;54m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584} \e[48;5;233m \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;233m\e[38;5;29m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;29m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;232m \e[48;5;54m \N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;232m \e[38;5;52m\N{U+2584}\e[48;5;52m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;88m\N{U+2584}\N{U+2584}\e[48;5;88m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[38;5;242m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;232m\e[38;5;53m\N{U+2584} \e[49m
      \e[48;5;232m \e[48;5;54m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;233m  \e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;52m\e[38;5;232m\N{U+2584}\e[48;5;88m  \e[38;5;29m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;214m \e[48;5;233m \e[48;5;232m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;232m\N{U+2584} \e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;53m\N{U+2584}\e[48;5;17m\N{U+2584}\e[48;5;53m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
      \e[48;5;232m \e[48;5;88m\N{U+2584}\e[48;5;232m\e[38;5;88m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;232m \e[48;5;233m \N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;251m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;243m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m\N{U+2584}\e[48;5;232m \e[38;5;53m\N{U+2584}\e[48;5;53m \e[38;5;54m\N{U+2584}\e[48;5;54m \e[48;5;53m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2580}\N{U+2580}    \N{U+2580}\e[48;5;251m\N{U+2584}\e[48;5;232m\e[38;5;243m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;251m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;54m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}   \N{U+2584}\e[48;5;232m\e[38;5;54m\N{U+2584}\e[48;5;54m   \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;232m \e[48;5;233m \e[48;5;232m\e[38;5;233m\N{U+2584} \e[48;5;251m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;54m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;54m\N{U+2584}\e[48;5;54m \e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;88m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                    \N{U+2580}\e[48;5;52m\N{U+2584}\e[48;5;232m \e[48;5;52m\N{U+2584}\e[49m\N{U+2580}



\e[39m

EOC
