binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m
                       \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m     \N{U+2584}\N{U+2584}
                      \e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;234m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;234m\N{U+2584} \e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;237m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
                     \N{U+2584}\e[48;5;237m  \e[48;5;23m  \e[48;5;237m\e[38;5;23m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m \e[48;5;238m\e[38;5;23m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
                     \e[48;5;234m \e[48;5;236m \e[48;5;23m \e[38;5;30m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;23m\e[38;5;29m\N{U+2584}\e[48;5;237m  \e[48;5;23m \e[48;5;29m \e[48;5;23m\N{U+2584} \e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
 \e[38;5;234m\N{U+2584}        \e[48;5;233m\e[38;5;235m\N{U+2584}\e[49m  \e[38;5;234m\N{U+2584}        \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;237m \e[48;5;30m\e[38;5;237m\N{U+2584}\e[48;5;36m\e[38;5;23m\N{U+2584}\e[48;5;29m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;30m\e[38;5;23m\N{U+2584}\e[48;5;36m\e[38;5;29m\N{U+2584}\e[48;5;23m \e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
 \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;96m\e[38;5;133m\N{U+2584}\e[48;5;237m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584} \e[48;5;235m \e[49m\e[38;5;235m\N{U+2584}        \N{U+2580}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[38;5;236m\N{U+2584} \e[48;5;238m\e[38;5;131m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[38;5;88m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}
 \e[38;5;236m\N{U+2580}\e[48;5;97m \e[48;5;133m      \e[48;5;97m \e[48;5;238m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;235m\N{U+2584}\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}      \e[38;5;233m\N{U+2584}\e[48;5;235m\e[38;5;243m\N{U+2584}\e[48;5;239m\e[38;5;187m\N{U+2584}\e[48;5;59m\e[38;5;249m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;239m\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;52m\e[38;5;236m\N{U+2584}\e[49m     \e[48;5;236m \e[48;5;234m\N{U+2584}\e[48;5;236m \e[48;5;234m\N{U+2584}\e[49m\N{U+2584}\e[38;5;238m\N{U+2584}
  \e[48;5;96m\e[38;5;60m\N{U+2584}\e[48;5;133m       \e[48;5;239m\N{U+2584}\e[48;5;236m \e[48;5;238m \e[48;5;237m \e[48;5;236m \e[38;5;237m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}   \e[48;5;236m \e[48;5;243m \e[48;5;249m\e[38;5;250m\N{U+2584}\e[38;5;251m\N{U+2584}\e[48;5;241m\e[38;5;247m\N{U+2584}\e[48;5;237m\e[38;5;243m\N{U+2584}\e[38;5;245m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;237m\N{U+2584} \e[48;5;236m \e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;97m\e[38;5;96m\N{U+2584}\e[38;5;134m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[49m
  \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;97m \e[48;5;133m      \e[48;5;97m \e[48;5;237m\e[38;5;239m\N{U+2584} \e[48;5;238m \e[48;5;236m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m   \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;145m\e[38;5;96m\N{U+2584}\e[48;5;249m\e[38;5;248m\N{U+2584}\e[48;5;250m\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;237m \e[48;5;238m\e[38;5;237m\N{U+2584} \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[48;5;237m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;134m\e[38;5;133m\N{U+2584}\e[48;5;96m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \e[48;5;96m\e[38;5;239m\N{U+2584}\e[48;5;133m\e[38;5;97m\N{U+2584}     \e[48;5;97m\e[38;5;133m\N{U+2584}\e[48;5;239m \e[48;5;237m \e[48;5;238m \e[48;5;237m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\e[48;5;23m\e[38;5;236m\N{U+2584}\e[48;5;29m\e[38;5;23m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;96m\e[38;5;60m\N{U+2584}\e[48;5;240m\e[38;5;96m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}  \e[38;5;235m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}  \e[48;5;237m  \e[48;5;238m\N{U+2584}\e[48;5;97m\e[38;5;96m\N{U+2584}\e[38;5;133m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[49m
   \e[38;5;234m\N{U+2580}\e[48;5;96m\e[38;5;238m\N{U+2584}\e[48;5;133m\e[38;5;97m\N{U+2584}\N{U+2584}    \e[48;5;240m\e[38;5;96m\N{U+2584}\e[48;5;237m \e[48;5;238m  \e[48;5;237m  \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;235m\N{U+2584} \e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;96m  \e[48;5;238m \e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}     \N{U+2580}\e[48;5;237m\N{U+2584}\e[38;5;236m\N{U+2584}   \e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;133m\e[38;5;97m\N{U+2584}\e[48;5;60m \e[49m
    \e[38;5;236m\N{U+2580}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;96m \e[48;5;97m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;240m\e[38;5;96m\N{U+2584}\e[48;5;237m    \e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m  \e[48;5;234m\N{U+2584}\e[48;5;237m  \N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;96m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m      \e[38;5;234m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;96m \e[48;5;240m\N{U+2584}\e[49m
      \e[38;5;238m\N{U+2580}\e[48;5;96m\e[38;5;236m\N{U+2584}\e[38;5;238m\N{U+2584}   \e[48;5;60m\e[38;5;96m\N{U+2584}\e[48;5;237m \e[48;5;236m  \e[38;5;235m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}  \e[48;5;235m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m     \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}        \N{U+2580}\e[48;5;236m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
         \e[38;5;236m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[48;5;96m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;236m\e[38;5;88m\N{U+2584}\e[48;5;237m\e[38;5;124m\N{U+2584}\e[48;5;235m\e[38;5;88m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;236m  \e[48;5;234m \e[49m      \e[38;5;235m\N{U+2580}\e[48;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}  \e[49m\e[38;5;234m\N{U+2584}      \e[48;5;88m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;236m \e[49m
             \e[48;5;52m \e[48;5;88m\N{U+2584}\e[48;5;124m\e[38;5;52m\N{U+2584}\e[48;5;88m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}         \N{U+2580}\N{U+2580}        \e[38;5;233m\N{U+2580}\e[38;5;234m\N{U+2580}\N{U+2580}
             \e[38;5;235m\N{U+2580}\N{U+2580}\N{U+2580}\e[38;5;233m\N{U+2580}\N{U+2580}\e[39m

EOC
