binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                    \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;28m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
                  \N{U+2584}\e[48;5;232m\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;22m\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;28m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;28m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
              \N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;95m \e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;232m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\e[48;5;95m    \e[38;5;221m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;95m\N{U+2584}  \e[48;5;232m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \e[48;5;232m \e[48;5;137m\e[38;5;233m\N{U+2584}\e[48;5;221m\e[38;5;95m\N{U+2584}  \N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;52m  \e[48;5;232m \e[49m
            \e[38;5;232m\N{U+2580}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;233m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;221m\e[38;5;137m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m\e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;52m\N{U+2584}\e[48;5;232m\e[38;5;95m\N{U+2584}\e[38;5;52m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                \N{U+2580}\e[48;5;52m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;52m\e[38;5;95m\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;95m\e[38;5;233m\N{U+2584} \e[38;5;52m\N{U+2584}\e[48;5;232m \e[49m
               \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;95m \e[48;5;52m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;52m\e[38;5;137m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;52m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;237m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;221m\e[38;5;95m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[48;5;232m \e[49m
               \e[38;5;232m\N{U+2580}\e[48;5;52m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;233m \e[48;5;137m\N{U+2584}\N{U+2584}\e[48;5;52m \e[48;5;232m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                       \N{U+2580}\N{U+2580}



\e[39m

EOC
