binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[38;5;79m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \e[48;5;16m \e[38;5;79m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;79m\e[38;5;61m\N{U+2584}\e[38;5;141m\N{U+2584}\N{U+2584} \e[48;5;233m\e[38;5;79m\N{U+2584}\e[48;5;16m \e[49m
              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;79m\N{U+2584}\e[48;5;233m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;61m  \e[48;5;141m\N{U+2584}\e[48;5;16m\e[38;5;61m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;79m\N{U+2584} \e[49m
              \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;61m  \e[48;5;237m\e[38;5;61m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;61m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;61m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
               \e[48;5;16m \e[48;5;61m\e[38;5;237m\N{U+2584} \N{U+2584}\e[48;5;237m\e[38;5;231m\N{U+2584}\e[48;5;61m\e[38;5;237m\N{U+2584}\e[38;5;79m\N{U+2584}\e[48;5;233m\e[38;5;61m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;79m\N{U+2584}\e[48;5;16m \e[49m
             \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;210m \N{U+2584}\e[48;5;233m \e[48;5;61m \e[48;5;16m\e[38;5;61m\N{U+2584}\e[48;5;61m   \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
             \e[48;5;16m \e[48;5;210m\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584} \e[48;5;61m   \e[38;5;17m\N{U+2584}\e[48;5;17m\e[38;5;61m\N{U+2584}\e[48;5;61m  \e[48;5;17m\N{U+2584}\e[48;5;16m \e[49m
              \e[38;5;16m\N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;61m\e[38;5;233m\N{U+2584}  \e[48;5;17m\e[38;5;237m\N{U+2584}\e[48;5;61m\e[38;5;233m\N{U+2584}   \e[48;5;16m\e[38;5;61m\N{U+2584}\e[38;5;141m\N{U+2584}\e[38;5;61m\N{U+2584}\e[38;5;79m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;237m\e[38;5;233m\N{U+2584}\N{U+2584} \e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;61m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;141m\N{U+2584}\e[48;5;61m\e[38;5;79m\N{U+2584}\e[48;5;79m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;95m \e[48;5;17m\N{U+2584}\N{U+2584} \e[48;5;233m\e[38;5;17m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;210m\N{U+2584}\e[48;5;95m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                    \N{U+2580}\N{U+2580}\N{U+2580}



\e[39m

EOC
