binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;23m\N{U+2584}\e[38;5;66m\N{U+2584}               \e[38;5;239m\N{U+2584}\e[38;5;23m\N{U+2584}
     \e[48;5;73m\e[38;5;60m\N{U+2584}\e[38;5;116m\N{U+2584}\e[49m\e[38;5;67m\N{U+2584}           \e[38;5;60m\N{U+2584}\e[48;5;66m\e[38;5;116m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;60m\N{U+2580}
      \e[48;5;73m\e[38;5;24m\N{U+2584}\e[48;5;117m\e[38;5;116m\N{U+2584}\e[48;5;60m\e[38;5;74m\N{U+2584}\e[49m          \e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;116m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;60m\N{U+2580}
       \e[48;5;74m\e[38;5;73m\N{U+2584}\e[48;5;116m \e[49m\e[38;5;23m\N{U+2584}         \e[48;5;110m\e[38;5;73m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m
    \e[38;5;60m\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;23m\e[38;5;74m\N{U+2584}\e[48;5;74m \e[48;5;73m\e[38;5;66m\N{U+2584}\e[48;5;235m\e[38;5;67m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;23m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;25m\N{U+2584}\e[48;5;23m\e[38;5;32m\N{U+2584}\e[48;5;236m\e[38;5;24m\N{U+2584}\e[49m\N{U+2584}\e[38;5;23m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;117m \e[48;5;66m\e[38;5;74m\N{U+2584}\e[49m
   \e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;110m \e[48;5;117m  \e[48;5;73m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;110m \e[48;5;109m \e[48;5;67m\e[38;5;73m\N{U+2584}\e[48;5;24m\e[38;5;25m\N{U+2584}\e[48;5;25m  \e[38;5;26m\N{U+2584}\e[48;5;24m\e[38;5;25m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;103m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;117m\e[38;5;110m\N{U+2584}\e[48;5;74m\e[38;5;66m\N{U+2584}\e[49m
    \N{U+2580}\e[48;5;117m\e[38;5;67m\N{U+2584} \e[48;5;74m\e[38;5;117m\N{U+2584}\e[48;5;25m\e[38;5;74m\N{U+2584}\e[48;5;31m\e[38;5;25m\N{U+2584}\e[48;5;67m\e[38;5;26m\N{U+2584}\e[48;5;31m\N{U+2584}\e[48;5;24m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;66m\N{U+2584}\e[48;5;26m\e[38;5;67m\N{U+2584}\e[48;5;25m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;247m\N{U+2584}\e[48;5;103m\e[38;5;66m\N{U+2584}\e[48;5;243m\e[38;5;24m\N{U+2584}\e[48;5;66m\e[38;5;61m\N{U+2584}\e[48;5;110m\e[38;5;74m\N{U+2584}\e[49m
    \e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;117m\N{U+2584}\e[48;5;74m\e[38;5;110m\N{U+2584}\e[48;5;25m\e[38;5;67m\N{U+2584}\e[48;5;26m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;26m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;67m\e[38;5;25m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;66m\e[38;5;61m\N{U+2584}\e[48;5;25m  \e[48;5;68m\e[38;5;67m\N{U+2584}\e[48;5;73m \e[48;5;23m\N{U+2584}\e[49m\e[38;5;23m\N{U+2584}
  \e[38;5;66m\N{U+2584}\e[48;5;67m\e[38;5;116m\N{U+2584}\e[48;5;74m\e[38;5;117m\N{U+2584}\e[38;5;116m\N{U+2584}\e[48;5;117m\e[38;5;74m\N{U+2584}\e[48;5;74m\e[38;5;73m\N{U+2584}\e[48;5;67m\e[38;5;66m\N{U+2584}\e[48;5;152m\e[38;5;255m\N{U+2584}\e[48;5;109m\e[38;5;231m\N{U+2584}\e[48;5;67m\e[38;5;248m\N{U+2584}\e[48;5;68m\N{U+2584}\e[48;5;67m\N{U+2584}\e[38;5;145m\N{U+2584}\e[48;5;188m\e[38;5;251m\N{U+2584}\e[48;5;254m\e[38;5;188m\N{U+2584}\e[48;5;110m\e[38;5;249m\N{U+2584}\e[48;5;109m\e[38;5;138m\N{U+2584}\e[48;5;251m\N{U+2584}\e[48;5;245m\e[38;5;109m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;73m \e[49m
  \e[48;5;23m\e[38;5;24m\N{U+2584}\e[48;5;67m\e[38;5;26m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;73m\e[38;5;31m\N{U+2584}\e[48;5;67m\e[38;5;25m\N{U+2584}\e[48;5;255m\e[38;5;252m\N{U+2584}\e[48;5;231m \e[48;5;138m\e[38;5;139m\N{U+2584}\e[48;5;132m   \e[48;5;131m \e[48;5;95m \e[48;5;131m  \e[48;5;132m \e[48;5;246m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;24m\N{U+2584}\e[48;5;24m \e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;23m\e[38;5;25m\N{U+2584}\e[48;5;26m    \N{U+2584}\e[48;5;25m\e[38;5;66m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;67m\e[38;5;24m\N{U+2584}\e[48;5;255m\e[38;5;66m\N{U+2584}\e[48;5;188m\e[38;5;250m\N{U+2584}\e[48;5;131m\e[38;5;249m\N{U+2584}\e[38;5;132m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;89m\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;59m\N{U+2584}\e[48;5;60m\e[38;5;73m\N{U+2584}\e[48;5;24m\e[38;5;116m\N{U+2584}\e[38;5;67m\N{U+2584} \e[49m\e[38;5;234m\N{U+2584}
\e[38;5;17m\N{U+2580}\e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;26m\e[38;5;25m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;67m\e[38;5;73m\N{U+2584}\e[48;5;110m\e[38;5;116m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;66m\e[38;5;117m\N{U+2584}\e[48;5;23m\e[38;5;67m\N{U+2584}\e[48;5;239m\e[38;5;24m\N{U+2584}\e[48;5;102m\e[38;5;25m\N{U+2584}\e[48;5;248m\e[38;5;103m\N{U+2584}\e[48;5;247m\e[38;5;255m\N{U+2584}\e[48;5;95m\e[38;5;254m\N{U+2584}\e[38;5;96m\N{U+2584}\e[48;5;241m\e[38;5;61m\N{U+2584}\e[48;5;240m\e[38;5;25m\N{U+2584}\e[48;5;67m\e[38;5;110m\N{U+2584}\e[48;5;74m\e[38;5;73m\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;23m \e[49m
  \e[38;5;23m\N{U+2580}\e[48;5;24m \e[38;5;67m\N{U+2584}\e[48;5;67m \e[48;5;74m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;110m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;74m\N{U+2584}\e[48;5;67m \e[48;5;25m \e[48;5;67m\e[38;5;25m\N{U+2584}\e[48;5;255m\e[38;5;254m\N{U+2584}\e[48;5;231m \e[48;5;188m\e[38;5;146m\N{U+2584}\e[48;5;24m \e[48;5;66m \e[48;5;67m\e[38;5;60m\N{U+2584}\e[38;5;24m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;66m\e[38;5;23m\N{U+2584}\e[49m
    \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;24m\N{U+2584}\e[48;5;66m \e[48;5;67m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;25m  \e[48;5;253m\e[38;5;152m\N{U+2584}\e[48;5;231m\e[38;5;254m\N{U+2584}\e[48;5;67m\e[38;5;240m\N{U+2584}\e[48;5;60m \e[48;5;67m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;23m\N{U+2580}
           \e[38;5;240m\N{U+2580}\e[48;5;67m \e[48;5;25m \e[48;5;146m\e[38;5;110m\N{U+2584}\e[48;5;252m\e[38;5;145m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
            \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;25m \e[48;5;110m \e[48;5;246m\e[38;5;244m\N{U+2584}\e[49m
            \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;25m \e[48;5;67m\e[38;5;61m\N{U+2584}\e[48;5;241m\e[38;5;237m\N{U+2584}\e[49m
            \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;25m \e[48;5;24m\e[38;5;25m\N{U+2584}\e[48;5;235m \e[49m
            \e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;61m\e[38;5;74m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;66m\N{U+2584}\e[49m
           \e[38;5;23m\N{U+2584}\e[48;5;67m \e[48;5;74m  \e[48;5;67m \e[49m  \N{U+2584}\e[38;5;25m\N{U+2584}\N{U+2584}\e[38;5;23m\N{U+2584}
    \e[48;5;235m\e[38;5;24m\N{U+2584}\N{U+2584}\e[49m\e[38;5;23m\N{U+2584}\e[38;5;235m\N{U+2584}   \e[38;5;23m\N{U+2584}\e[48;5;24m   \e[48;5;23m\e[38;5;24m\N{U+2584}\e[49m\N{U+2584}\e[48;5;23m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;26m\N{U+2584}\e[48;5;26m  \e[48;5;24m \e[49m
   \e[38;5;235m\N{U+2580}\e[48;5;24m\e[38;5;23m\N{U+2584} \e[48;5;25m\e[38;5;24m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;24m \e[38;5;235m\N{U+2584}\e[48;5;23m\e[38;5;237m\N{U+2584}\e[48;5;25m\e[38;5;23m\N{U+2584}\e[38;5;24m\N{U+2584}\N{U+2584}\e[48;5;24m \e[48;5;25m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
     \e[38;5;23m\N{U+2580}\e[38;5;24m\N{U+2580}\e[48;5;24m\e[38;5;234m\N{U+2584}\e[48;5;23m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;23m\N{U+2580}\e[38;5;235m\N{U+2580}   \e[38;5;234m\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
