binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m


                \e[38;5;16m\N{U+2584}   \N{U+2584}         \N{U+2584}\N{U+2584}\N{U+2584}
               \e[48;5;16m \e[48;5;23m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;23m \e[48;5;16m \e[49m     \N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[38;5;245m\N{U+2584}\e[48;5;231m \e[48;5;238m\e[38;5;231m\N{U+2584} \e[48;5;16m \e[49m
                \e[38;5;16m\N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;23m \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;238m  \e[38;5;16m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;245m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;149m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;100m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2580}\N{U+2580}
          \e[48;5;16m \e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;149m\N{U+2584}\e[48;5;149m \e[38;5;94m\N{U+2584}   \e[48;5;100m \e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;231m \e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}   \e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;233m\e[38;5;245m\N{U+2584}\e[48;5;149m\e[38;5;233m\N{U+2584}\e[48;5;94m \e[48;5;130m \e[48;5;149m \e[38;5;100m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;238m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;245m\e[38;5;235m\N{U+2584}\e[48;5;231m \e[38;5;245m\N{U+2584}\e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;245m\N{U+2584}\e[48;5;245m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;178m\e[38;5;220m\N{U+2584}\e[48;5;231m  \e[48;5;238m\e[38;5;231m\N{U+2584}\e[48;5;233m \e[48;5;238m  \e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;245m   \e[48;5;16m \e[49m
            \e[48;5;16m \e[48;5;238m\N{U+2584}  \N{U+2584}\e[48;5;231m\e[38;5;245m\N{U+2584}\N{U+2584}\e[48;5;245m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[38;5;23m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;245m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;245m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;245m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;245m\N{U+2584} \e[48;5;233m \e[48;5;238m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;233m \N{U+2584}\e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;235m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\N{U+2580}\N{U+2580}
             \N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584} \N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
             \e[48;5;16m \e[48;5;233m\e[38;5;100m\N{U+2584}\N{U+2584} \e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;100m\N{U+2584}\e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2580}\e[48;5;100m\N{U+2584}   \N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}\N{U+2580}


\e[39m

EOC
