binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m    \e[38;5;235m\N{U+2584}\e[38;5;130m\N{U+2584}\N{U+2584}\e[38;5;58m\N{U+2584}   \e[38;5;235m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;236m\N{U+2584}
   \e[38;5;235m\N{U+2584}\e[48;5;130m\e[38;5;166m\N{U+2584}\e[48;5;208m \N{U+2584}\e[48;5;172m \e[48;5;58m\e[38;5;130m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;58m\N{U+2584}\e[48;5;130m\e[38;5;208m\N{U+2584}\e[48;5;208m \e[48;5;94m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;58m\N{U+2584}  \N{U+2584}\e[48;5;236m\e[38;5;172m\N{U+2584}\e[48;5;94m\e[38;5;208m\N{U+2584}\e[49m\e[38;5;94m\N{U+2584}
   \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;172m \e[48;5;136m\e[38;5;100m\N{U+2584}\e[48;5;238m\e[38;5;30m\N{U+2584}\e[48;5;94m\e[38;5;238m\N{U+2584}\e[48;5;172m \e[48;5;58m\e[38;5;94m\N{U+2584}\e[48;5;130m\e[38;5;172m\N{U+2584}\e[48;5;208m   \e[48;5;172m\e[38;5;215m\N{U+2584}\e[48;5;58m\e[38;5;208m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;208m\e[38;5;240m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;94m \e[49m
   \e[38;5;235m\N{U+2580}\e[48;5;172m\e[38;5;130m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;23m\e[38;5;94m\N{U+2584}\e[48;5;238m\e[38;5;172m\N{U+2584}\e[48;5;130m  \e[38;5;94m\N{U+2584}\e[48;5;208m\e[38;5;172m\N{U+2584}   \e[48;5;214m\e[38;5;208m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;240m\e[38;5;130m\N{U+2584}\e[48;5;29m\e[38;5;239m\N{U+2584}\e[48;5;136m \e[48;5;94m \e[49m
    \e[38;5;94m\N{U+2580}\e[48;5;172m\e[38;5;130m\N{U+2584}\e[48;5;130m \e[48;5;208m\e[38;5;172m\N{U+2584}\e[48;5;130m\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;172m\e[38;5;130m\N{U+2584}\e[48;5;208m\N{U+2584}\e[38;5;166m\N{U+2584}\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;130m  \e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
 \e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;102m\e[38;5;223m\N{U+2584}\e[49m\e[38;5;102m\N{U+2584} \e[48;5;236m\e[38;5;58m\N{U+2584}\e[48;5;130m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;208m\N{U+2584}\e[48;5;208m   \e[48;5;172m\N{U+2584}\e[48;5;130m\e[38;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;58m\e[38;5;234m\N{U+2584}\e[49m
 \e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;229m\e[38;5;187m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;208m           \e[48;5;172m\e[38;5;208m\N{U+2584}\e[48;5;236m\e[38;5;58m\N{U+2584}\e[49m
  \e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;144m\e[38;5;95m\N{U+2584}\e[48;5;59m\e[38;5;58m\N{U+2584}\e[48;5;166m\e[38;5;130m\N{U+2584}\e[48;5;208m \e[48;5;214m\e[38;5;221m\N{U+2584}\N{U+2584}\e[48;5;208m\e[38;5;215m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;130m\e[38;5;239m\N{U+2584}\e[48;5;166m\e[38;5;95m\N{U+2584}\e[48;5;208m\e[38;5;172m\N{U+2584} \e[48;5;172m\e[38;5;137m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;208m\e[38;5;172m\N{U+2584}\e[48;5;94m\e[38;5;95m\N{U+2584}\e[49m
  \e[48;5;236m\e[38;5;58m\N{U+2584}\e[48;5;130m \e[48;5;172m \e[48;5;130m \e[48;5;172m\e[38;5;130m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\e[38;5;185m\N{U+2584} \e[48;5;172m\e[38;5;208m\N{U+2584}\e[48;5;94m\e[38;5;179m\N{U+2584}\e[48;5;95m\e[38;5;187m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;223m\e[38;5;180m\N{U+2584}\e[48;5;101m\e[38;5;187m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;179m\e[38;5;173m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[49m
 \e[48;5;235m\N{U+2584}\e[48;5;94m\e[38;5;130m\N{U+2584}\e[48;5;172m\e[38;5;208m\N{U+2584}\e[48;5;208m \e[48;5;172m \e[48;5;130m \e[48;5;136m\e[38;5;130m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;172m\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;223m\N{U+2584}\e[48;5;187m\e[38;5;137m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;137m\e[38;5;94m\N{U+2584}\e[48;5;58m\N{U+2584}\e[49m
 \e[48;5;236m\N{U+2584}\e[48;5;172m\e[38;5;208m\N{U+2584}\e[48;5;208m   \e[48;5;130m\e[38;5;172m\N{U+2584}       \e[48;5;94m \N{U+2584}\e[48;5;172m\e[38;5;208m\N{U+2584}\e[48;5;208m \e[48;5;94m\e[38;5;215m\N{U+2584}\e[49m\e[38;5;95m\N{U+2584}
\e[38;5;234m\N{U+2584}\e[48;5;130m\e[38;5;144m\N{U+2584}\e[48;5;215m\e[38;5;229m\N{U+2584}\e[38;5;223m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;187m\N{U+2584}\e[48;5;94m \e[48;5;130m    \e[38;5;94m\N{U+2584}\e[48;5;58m\e[38;5;235m\N{U+2584}\e[48;5;130m\e[38;5;58m\N{U+2584}\e[48;5;208m\e[38;5;179m\N{U+2584}\e[48;5;215m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;229m\N{U+2584}\e[48;5;187m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m
 \e[48;5;144m\e[38;5;241m\N{U+2584}\e[48;5;229m\e[38;5;187m\N{U+2584}\e[48;5;223m   \e[38;5;144m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;130m\N{U+2580}\e[38;5;94m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;58m\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}\e[48;5;138m\e[38;5;239m\N{U+2584}\e[48;5;187m\e[38;5;95m\N{U+2584}\e[48;5;223m\e[38;5;101m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[49m
  \e[38;5;242m\N{U+2580}\e[48;5;101m\e[38;5;234m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}\e[39m

EOC
