binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m
       \e[38;5;58m\N{U+2584}\N{U+2584}       \e[38;5;237m\N{U+2584}    \e[38;5;235m\N{U+2584}\e[48;5;94m\e[38;5;172m\N{U+2584}\e[48;5;130m\e[38;5;214m\N{U+2584}\e[48;5;234m\e[38;5;94m\N{U+2584}\e[49m
      \e[48;5;58m\N{U+2584}\e[48;5;172m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;236m\e[38;5;94m\N{U+2584}\e[49m\e[38;5;58m\N{U+2584}\e[38;5;94m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[48;5;236m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;137m\N{U+2584}\e[48;5;236m\e[38;5;94m\N{U+2584}\e[48;5;172m \e[38;5;238m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;236m\e[38;5;94m\N{U+2584}\e[49m
      \e[48;5;94m \e[48;5;172m\e[38;5;136m\N{U+2584}\e[48;5;94m\e[38;5;23m\N{U+2584}\e[48;5;136m\e[38;5;238m\N{U+2584}\e[48;5;172m\e[38;5;136m\N{U+2584}\e[48;5;130m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;130m\N{U+2584}\e[48;5;178m\e[38;5;172m\N{U+2584}\e[48;5;179m\e[38;5;214m\N{U+2584}\e[48;5;137m\e[38;5;215m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;215m \e[48;5;137m\e[38;5;215m\N{U+2584} \e[48;5;179m \e[48;5;94m\e[38;5;136m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[48;5;58m\e[38;5;235m\N{U+2584}\e[48;5;136m \e[48;5;23m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;100m\N{U+2584}\e[48;5;58m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;130m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;94m \e[48;5;172m\e[38;5;58m\N{U+2584}\e[48;5;214m\e[38;5;136m\N{U+2584}\e[48;5;178m\e[38;5;172m\N{U+2584}\e[48;5;215m\e[38;5;178m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;136m\e[38;5;130m\N{U+2584}\e[48;5;172m \e[48;5;237m\e[38;5;58m\N{U+2584}\e[48;5;136m \e[48;5;172m \e[48;5;58m\e[38;5;236m\N{U+2584}\e[49m
       \e[48;5;94m\N{U+2584}\e[48;5;100m\e[38;5;94m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;172m\e[38;5;94m\N{U+2584} \e[48;5;94m\e[38;5;172m\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584} \e[48;5;172m \e[38;5;214m\N{U+2584}\e[48;5;178m \e[48;5;172m\e[38;5;178m\N{U+2584}\e[48;5;178m  \e[48;5;136m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;136m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;172m \e[48;5;130m\N{U+2584}\e[48;5;234m\e[38;5;58m\N{U+2584}\e[49m
        \e[38;5;237m\N{U+2580}\e[48;5;94m\e[38;5;236m\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;136m\e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;178m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;94m\e[38;5;136m\N{U+2584} \e[48;5;136m \e[48;5;172m  \e[48;5;178m   \e[48;5;172m \e[48;5;178m \e[38;5;172m\N{U+2584}\e[38;5;58m\N{U+2584}\e[49m\e[38;5;94m\N{U+2580}
          \e[38;5;236m\N{U+2580}\e[48;5;94m \e[48;5;136m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;178m\N{U+2584}\e[48;5;136m\e[38;5;172m\N{U+2584}\e[48;5;130m\e[38;5;136m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;178m\N{U+2584}\e[48;5;172m\N{U+2584}\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584}\e[48;5;172m\e[38;5;136m\N{U+2584}\N{U+2584} \e[48;5;178m\e[38;5;214m\N{U+2584}\e[48;5;94m\e[38;5;172m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
          \e[48;5;234m\N{U+2584}\e[48;5;136m\e[38;5;172m\N{U+2584}\e[48;5;214m\e[38;5;178m\N{U+2584}\e[48;5;178m    \e[48;5;172m\N{U+2584}\e[48;5;178m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;94m\N{U+2584}\e[48;5;136m\e[38;5;178m\N{U+2584}\e[48;5;172m\N{U+2584} \e[38;5;137m\N{U+2584}\e[38;5;136m\N{U+2584}\e[48;5;58m\e[38;5;94m\N{U+2584}\e[49m
          \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;172m \e[48;5;178m \e[38;5;214m\N{U+2584}\e[48;5;214m\e[38;5;221m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;172m\e[38;5;214m\N{U+2584}\e[48;5;95m\e[38;5;94m\N{U+2584}\e[48;5;101m \e[48;5;179m\e[38;5;223m\N{U+2584}\e[48;5;222m\e[38;5;229m\N{U+2584}\e[48;5;223m \e[48;5;186m\e[38;5;223m\N{U+2584}\e[48;5;95m\e[38;5;186m\N{U+2584}\e[48;5;94m\e[38;5;179m\N{U+2584}\e[38;5;136m\N{U+2584}\e[49m
 \e[38;5;234m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}      \e[38;5;235m\N{U+2580}\e[48;5;136m\e[38;5;94m\N{U+2584}\e[48;5;178m\e[38;5;214m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;221m   \e[48;5;220m\e[38;5;221m\N{U+2584}\e[48;5;178m \e[48;5;222m\e[38;5;215m\N{U+2584}\e[48;5;229m\e[38;5;223m\N{U+2584}\e[48;5;187m\N{U+2584} \N{U+2584}\e[48;5;229m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;100m\e[38;5;58m\N{U+2584}\e[49m
 \e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;187m \e[48;5;144m\e[38;5;229m\N{U+2584}\e[48;5;240m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;59m\N{U+2584}     \e[38;5;236m\N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;214m\e[38;5;172m\N{U+2584}\e[48;5;221m\e[38;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;214m\e[38;5;178m\N{U+2584}\e[48;5;178m  \e[48;5;215m\N{U+2584}\e[48;5;222m\N{U+2584}\N{U+2584}\e[38;5;172m\N{U+2584}\e[48;5;215m\e[38;5;94m\N{U+2584}\e[48;5;130m\e[38;5;235m\N{U+2584}\e[49m
  \e[48;5;180m\e[38;5;242m\N{U+2584}\e[48;5;229m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;229m\N{U+2584}\e[48;5;239m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}   \e[38;5;130m\N{U+2584}\e[48;5;94m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;136m\N{U+2584}\e[48;5;178m\e[38;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;172m      \e[48;5;136m\N{U+2584}\e[48;5;58m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;94m\N{U+2584}
  \e[38;5;235m\N{U+2580}\e[48;5;144m\e[38;5;242m\N{U+2584}\e[48;5;229m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;229m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;234m\e[38;5;101m\N{U+2584}\e[49m  \e[48;5;58m \e[48;5;94m\e[38;5;172m\N{U+2584}\e[48;5;136m \e[48;5;172m\e[38;5;136m\N{U+2584}\e[48;5;136m  \e[48;5;178m\e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;130m\N{U+2584}\e[48;5;136m\e[38;5;94m\N{U+2584}\e[48;5;178m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;130m \e[48;5;172m\e[38;5;130m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;235m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;245m\e[38;5;242m\N{U+2584}\e[48;5;229m\e[38;5;144m\N{U+2584}\e[48;5;223m\e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;223m\N{U+2584}\e[48;5;187m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[48;5;234m\e[38;5;58m\N{U+2584}\e[48;5;136m\e[38;5;172m\N{U+2584}\e[48;5;214m\e[38;5;178m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;178m \e[48;5;172m \e[48;5;94m\e[38;5;172m\N{U+2584}\e[48;5;136m\e[38;5;178m\N{U+2584}\e[48;5;172m\N{U+2584}\e[48;5;136m\e[38;5;172m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;178m \e[48;5;172m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[48;5;130m\N{U+2584}\e[48;5;235m\e[38;5;136m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;144m\e[38;5;240m\N{U+2584}\e[48;5;187m \e[48;5;223m\e[38;5;229m\N{U+2584}\N{U+2584}\e[48;5;229m\e[38;5;187m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;136m\e[38;5;172m\N{U+2584}\e[48;5;214m\e[38;5;178m\N{U+2584}\e[48;5;178m  \e[38;5;172m\N{U+2584}\e[48;5;136m \e[48;5;172m \e[48;5;178m    \e[48;5;214m\e[38;5;178m\N{U+2584}\e[48;5;178m \e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;136m\N{U+2584}\e[48;5;178m\e[38;5;172m\N{U+2584}  \e[48;5;94m\e[38;5;178m\N{U+2584}\e[48;5;235m\e[38;5;94m\N{U+2584}\e[49m
    \e[38;5;239m\N{U+2580}\e[48;5;180m\e[38;5;237m\N{U+2584}\e[48;5;223m\e[38;5;101m\N{U+2584}\e[48;5;229m\e[38;5;144m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;136m\e[38;5;172m\N{U+2584}\e[48;5;178m\e[38;5;215m\N{U+2584}\e[38;5;222m\N{U+2584}\N{U+2584} \e[48;5;172m \e[48;5;136m \e[48;5;172m \e[48;5;178m       \e[48;5;130m\e[38;5;172m\N{U+2584}\e[48;5;172m \e[48;5;178m  \e[38;5;222m\N{U+2584}\e[48;5;179m\e[38;5;229m\N{U+2584}\e[48;5;95m\e[38;5;180m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
      \e[38;5;235m\N{U+2580}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;222m\e[38;5;229m\N{U+2584}\e[48;5;223m \e[48;5;229m\e[38;5;223m\N{U+2584}\e[48;5;223m \e[48;5;215m\N{U+2584}\e[48;5;178m\e[38;5;186m\N{U+2584}\e[48;5;136m\e[38;5;137m\N{U+2584}\e[48;5;172m \e[48;5;178m       \e[48;5;172m \e[48;5;137m \e[48;5;215m\e[38;5;223m\N{U+2584}\N{U+2584}\e[48;5;223m  \e[38;5;229m\N{U+2584}\e[48;5;101m\e[38;5;187m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
       \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;180m \e[48;5;229m \e[48;5;223m   \e[48;5;229m \e[48;5;180m\e[38;5;144m\N{U+2584}\e[48;5;136m \e[48;5;214m \e[48;5;178m        \e[48;5;136m\e[38;5;172m\N{U+2584}\e[48;5;180m\e[38;5;137m\N{U+2584}\e[48;5;229m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;229m\N{U+2584} \e[48;5;229m \e[48;5;187m \e[48;5;237m \e[49m
        \e[48;5;245m\e[38;5;238m\N{U+2584}\e[48;5;229m\e[38;5;187m\N{U+2584}\e[48;5;223m \e[38;5;229m\N{U+2584}\e[48;5;229m\e[38;5;223m\N{U+2584}\e[48;5;223m\e[38;5;144m\N{U+2584}\e[48;5;137m\e[38;5;130m\N{U+2584}\e[48;5;172m \e[48;5;178m\e[38;5;172m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;172m\e[38;5;136m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;187m\e[38;5;238m\N{U+2584}\e[48;5;223m\e[38;5;242m\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
         \e[38;5;240m\N{U+2580}\e[48;5;101m\e[38;5;235m\N{U+2584}\e[48;5;138m\e[38;5;58m\N{U+2584}\e[48;5;101m\e[38;5;130m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;130m    \e[38;5;94m\N{U+2584}\e[38;5;58m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;94m\N{U+2584} \N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;58m\N{U+2580}
           \e[38;5;235m\N{U+2580}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;130m\e[38;5;136m\N{U+2584} \e[48;5;94m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;94m\N{U+2580}\e[38;5;236m\N{U+2580}\e[38;5;234m\N{U+2580}  \e[48;5;235m\N{U+2584}\e[48;5;94m\e[38;5;58m\N{U+2584}\e[48;5;136m  \e[48;5;58m\e[38;5;94m\N{U+2584}\e[48;5;234m\e[38;5;58m\N{U+2584}\e[49m
            \N{U+2580}\e[48;5;94m\e[38;5;236m\N{U+2584}\e[48;5;136m\e[38;5;58m\N{U+2584}\e[48;5;94m\e[38;5;236m\N{U+2584}\e[49m        \N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}
\e[39m

EOC
