binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                       \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
                     \N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[48;5;67m \e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2584}\N{U+2584}        \N{U+2580}\e[48;5;67m\N{U+2584}  \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;67m\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \e[48;5;232m \e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;232m \e[49m   \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2580}\N{U+2580}\N{U+2580} \e[48;5;232m \e[48;5;67m \e[48;5;232m \e[49m
          \N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;235m \e[48;5;233m\e[38;5;67m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235m \e[38;5;253m\N{U+2584}\N{U+2584} \e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;238m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;253m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;231m\e[38;5;33m\N{U+2584}\e[48;5;33m\e[38;5;25m\N{U+2584}\e[48;5;67m \e[38;5;60m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;253m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;233m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;67m   \e[48;5;232m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;233m \e[48;5;253m\e[38;5;67m\N{U+2584}\e[48;5;232m\e[38;5;253m\N{U+2584}\e[48;5;67m  \e[48;5;60m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;253m \e[48;5;233m \e[48;5;67m   \e[48;5;233m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;233m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m  \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2580}\N{U+2580}\e[48;5;67m\N{U+2584} \e[48;5;235m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;253m\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;67m   \e[48;5;233m\e[38;5;238m\N{U+2584}\e[38;5;67m\N{U+2584} \e[48;5;238m \e[38;5;233m\N{U+2584}    \e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2580}\e[48;5;67m\N{U+2584}\e[38;5;233m\N{U+2584}   \N{U+2584}\N{U+2584}\e[48;5;233m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584} \e[48;5;233m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;232m \e[49m
             \e[48;5;232m \e[48;5;233m\e[38;5;236m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;238m  \N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584} \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\N{U+2580}\N{U+2580}



\e[39m

EOC
