binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m          \e[38;5;234m\N{U+2584}
 \N{U+2584}\e[38;5;235m\N{U+2584}     \e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;72m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\N{U+2584}
  \e[48;5;23m\e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;29m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}  \e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;65m\e[38;5;72m\N{U+2584}\e[48;5;72m\e[38;5;65m\N{U+2584}\e[38;5;29m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;23m\N{U+2584} \e[49m
   \e[38;5;236m\N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;235m\e[38;5;23m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;29m \e[48;5;35m\e[38;5;29m\N{U+2584}\e[48;5;29m  \e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
     \e[38;5;236m\N{U+2580}\e[48;5;23m\e[38;5;235m\N{U+2584}\e[48;5;29m\e[38;5;23m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}
    \e[38;5;236m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;238m\e[38;5;185m\N{U+2584}\e[48;5;59m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;234m\e[38;5;65m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
   \e[48;5;236m\e[38;5;101m\N{U+2584}\e[48;5;143m\e[38;5;186m\N{U+2584} \e[38;5;185m\N{U+2584}\e[48;5;186m \e[48;5;192m\e[38;5;229m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;101m\e[38;5;186m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
  \e[48;5;59m\e[38;5;143m\N{U+2584}\e[48;5;185m\e[38;5;192m\N{U+2584}\e[38;5;186m\N{U+2584}\e[48;5;143m \e[48;5;185m\e[38;5;143m\N{U+2584}\e[48;5;186m \e[48;5;192m\e[38;5;185m\N{U+2584}\e[48;5;229m\e[38;5;186m\N{U+2584}\N{U+2584}\e[48;5;186m \e[48;5;143m \e[48;5;101m\e[38;5;143m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \e[48;5;235m \e[48;5;143m \e[48;5;186m \e[38;5;185m\N{U+2584}\e[48;5;144m \e[38;5;254m\N{U+2584}\e[48;5;185m\e[38;5;144m\N{U+2584}\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;245m\N{U+2584}\e[48;5;149m\e[38;5;143m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[49m
  \e[48;5;101m\N{U+2584}\e[48;5;192m\e[38;5;143m\N{U+2584}\e[48;5;185m \e[48;5;249m\e[38;5;144m\N{U+2584}\e[48;5;253m\e[38;5;252m\N{U+2584}\e[48;5;138m\e[38;5;244m\N{U+2584}\e[48;5;254m\e[38;5;255m\N{U+2584}\e[48;5;251m\e[38;5;231m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;246m\e[38;5;244m\N{U+2584}\e[48;5;244m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
  \e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;59m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;250m\e[38;5;240m\N{U+2584}\e[48;5;254m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;252m\N{U+2584}\e[48;5;242m\e[38;5;101m\N{U+2584}\e[48;5;237m\e[38;5;143m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[49m
  \e[38;5;237m\N{U+2580}\e[48;5;143m\e[38;5;236m\N{U+2584}\e[48;5;185m\e[38;5;101m\N{U+2584} \e[48;5;143m\e[38;5;186m\N{U+2584}\e[48;5;65m\e[38;5;185m\N{U+2584}\e[48;5;23m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;185m  \e[48;5;101m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}
   \e[38;5;235m\N{U+2580}\e[48;5;101m\e[38;5;238m\N{U+2584}\e[48;5;185m\e[38;5;240m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;185m\e[38;5;101m\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
       \N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\e[39m

EOC
