binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m
            \e[38;5;232m\N{U+2584}\N{U+2584}
          \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}      \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \e[48;5;232m \e[48;5;231m \e[48;5;232m \e[49m \N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}    \e[48;5;232m \e[48;5;231m \e[48;5;238m\N{U+2584}\e[49m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \e[48;5;232m \e[48;5;231m \e[48;5;232m \e[49m   \N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580} \e[38;5;240m\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;231m \e[48;5;232m \e[49m\N{U+2584}  \e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \e[48;5;232m \e[48;5;231m \e[48;5;232m \e[49m    \e[48;5;232m \e[48;5;179m \e[48;5;232m \e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;179m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584} \e[48;5;240m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}  \e[48;5;232m \e[48;5;231m \e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;231m \e[48;5;232m \e[49m   \e[48;5;232m \e[48;5;179m\e[38;5;233m\N{U+2584} \e[48;5;232m\e[38;5;179m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;232m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}  \e[48;5;240m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584} \e[48;5;232m \e[48;5;231m \e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;231m \e[48;5;232m \e[49m  \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;17m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;39m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;179m\e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;39m\N{U+2584}\e[38;5;17m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584} \e[48;5;232m \e[48;5;231m \e[48;5;232m \e[49m
       \e[48;5;232m \e[48;5;231m \e[48;5;232m \e[49m  \e[48;5;240m \e[48;5;231m \e[48;5;180m \e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;17m\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;231m\e[38;5;180m\N{U+2584}\e[48;5;180m\e[38;5;231m\N{U+2584}\e[48;5;240m\e[38;5;180m\N{U+2584} \e[49m\e[38;5;240m\N{U+2584}\e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \e[48;5;232m \e[48;5;231m \e[48;5;232m \e[49m  \e[38;5;240m\N{U+2580}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;180m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;58m\N{U+2584}\e[48;5;233m\e[38;5;179m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;231m\e[38;5;58m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;180m \e[48;5;231m \e[48;5;180m \e[48;5;231m \e[48;5;240m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}\e[48;5;232m \e[48;5;231m \e[48;5;232m \e[49m
        \e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;232m\e[38;5;179m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;180m\N{U+2584}  \e[48;5;58m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;231m  \e[38;5;180m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;180m \e[48;5;231m  \e[48;5;240m \e[49m\e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
         \N{U+2580}\e[48;5;179m\N{U+2584}\e[48;5;232m \e[49m \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\e[48;5;180m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;180m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;180m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;180m\e[38;5;232m\N{U+2584}\e[48;5;231m  \e[38;5;240m\N{U+2584}\e[49m\N{U+2580} \e[48;5;232m \e[48;5;231m \e[48;5;232m \e[49m
           \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;179m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;180m\e[38;5;232m\N{U+2584}\e[48;5;231m \e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;179m\e[38;5;232m\N{U+2584}\e[48;5;58m\e[38;5;231m\N{U+2584}\e[48;5;232m \e[48;5;231m\e[38;5;240m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;232m \e[48;5;231m \e[48;5;232m \e[49m
           \e[38;5;232m\N{U+2580}\e[48;5;58m\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;231m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;232m \e[48;5;180m\N{U+2584}\e[48;5;231m\e[38;5;180m\N{U+2584}\e[48;5;232m \e[48;5;231m \e[48;5;232m \e[49m    \e[38;5;232m\N{U+2580}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580}
                \e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;231m\N{U+2584}\e[48;5;232m \e[48;5;231m \e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;231m\e[38;5;179m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;58m\e[38;5;232m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}  \e[48;5;232m \e[48;5;179m \e[48;5;232m \e[49m
                 \N{U+2580}\N{U+2580}\e[38;5;232m\N{U+2580}\e[38;5;240m\N{U+2580}\e[48;5;232m \e[48;5;58m\e[38;5;231m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;240m\N{U+2580}\N{U+2580}\e[48;5;231m\N{U+2584}\e[48;5;180m\N{U+2584}\e[48;5;231m\N{U+2584}\e[49m\N{U+2580} \e[38;5;232m\N{U+2580}\e[48;5;58m\N{U+2584}\e[49m\N{U+2580}
                      \N{U+2580}\N{U+2580}


\e[39m

EOC
