binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m










                          \e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}
                        \N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[48;5;79m\e[38;5;140m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;140m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;103m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                       \e[48;5;16m \e[48;5;103m\e[38;5;116m\N{U+2584} \e[48;5;61m\e[38;5;140m\N{U+2584}\e[48;5;140m   \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;109m\e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;79m\e[38;5;103m\N{U+2584}\e[48;5;103m\e[38;5;140m\N{U+2584}\N{U+2584}\e[48;5;140m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                      \e[48;5;16m \e[48;5;53m\e[38;5;233m\N{U+2584}\e[48;5;90m\e[38;5;236m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;140m\e[38;5;97m\N{U+2584}\e[48;5;61m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;54m\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;225m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;255m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;103m\N{U+2584}\e[48;5;16m\e[38;5;98m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;103m\e[38;5;139m\N{U+2584}\N{U+2584}\e[48;5;140m\e[38;5;134m\N{U+2584}\e[38;5;61m\N{U+2584} \e[38;5;79m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                      \e[48;5;16m \e[48;5;139m\e[38;5;61m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[48;5;140m\e[38;5;232m\N{U+2584}\e[48;5;53m \e[48;5;140m\e[38;5;139m\N{U+2584}\e[48;5;54m \e[48;5;231m \e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;233m\e[38;5;248m\N{U+2584}\e[48;5;103m\e[38;5;233m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;98m\e[38;5;61m\N{U+2584}\e[48;5;237m\e[38;5;54m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;54m\N{U+2584}\e[48;5;139m\e[38;5;54m\N{U+2584}\e[48;5;61m\e[38;5;233m\N{U+2584}\e[48;5;31m\e[38;5;60m\N{U+2584}\e[48;5;79m\e[38;5;31m\N{U+2584} \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                       \N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;225m\e[38;5;231m\N{U+2584}\e[48;5;54m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;53m\N{U+2584}\e[48;5;53m \e[48;5;231m \e[48;5;248m\e[38;5;59m\N{U+2584}\e[48;5;110m\e[38;5;248m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;54m\e[38;5;231m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;231m    \e[48;5;110m\e[38;5;248m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;31m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                       \e[48;5;16m \e[48;5;241m\e[38;5;67m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;231m  \e[48;5;54m\e[38;5;231m\N{U+2584}\e[48;5;79m\N{U+2584}\e[48;5;231m\e[38;5;59m\N{U+2584}\e[48;5;59m\e[38;5;248m\N{U+2584}\e[48;5;248m \e[48;5;231m    \e[48;5;248m\e[38;5;233m\N{U+2584}\e[48;5;231m\e[38;5;255m\N{U+2584}\N{U+2584}\e[48;5;248m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;54m\N{U+2584}\e[48;5;31m\e[38;5;16m\N{U+2584} \e[48;5;16m\e[38;5;31m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                       \N{U+2580}\e[48;5;67m\N{U+2584}\e[48;5;232m\e[38;5;31m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;232m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;241m\N{U+2584} \e[48;5;231m  \e[48;5;59m \e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;241m\e[38;5;98m\N{U+2584}\e[48;5;233m\e[38;5;53m\N{U+2584}\e[48;5;245m\e[38;5;134m\N{U+2584}\e[48;5;54m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\N{U+2580}
                       \N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[48;5;31m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;248m\e[38;5;237m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[38;5;255m\N{U+2584}\e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;237m\N{U+2584}\e[49m\N{U+2580}\e[48;5;53m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\N{U+2580}
                        \N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;98m\e[38;5;53m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;16m\N{U+2584}\e[48;5;233m\e[38;5;53m\N{U+2584}\e[48;5;102m\e[38;5;134m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;16m \e[49m
                             \e[38;5;16m\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;53m\N{U+2584}\e[48;5;237m\N{U+2584}\e[49m\N{U+2580}











\e[39m

EOC
