binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                   \e[38;5;238m\N{U+2584}
              \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584} \e[38;5;235m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;116m\e[38;5;117m\N{U+2584}\e[48;5;241m\e[38;5;116m\N{U+2584}\e[49m\e[38;5;239m\N{U+2584}
            \e[38;5;235m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;18m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;63m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;61m\e[38;5;62m\N{U+2584}\e[48;5;74m \e[48;5;117m  \e[48;5;109m\e[38;5;116m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}
           \e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;62m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;62m\e[38;5;61m\N{U+2584}\e[48;5;63m\e[38;5;62m\N{U+2584} \e[48;5;62m \e[48;5;74m\e[38;5;73m\N{U+2584}\e[48;5;117m  \e[48;5;116m \e[48;5;241m\e[38;5;240m\N{U+2584}\e[49m
         \e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;236m\e[38;5;130m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;63m\e[38;5;60m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;63m\N{U+2584} \e[48;5;63m\e[38;5;62m\N{U+2584}\e[48;5;62m \e[48;5;103m\e[38;5;61m\N{U+2584}\e[48;5;153m\e[38;5;152m\N{U+2584}\e[48;5;117m\e[38;5;195m\N{U+2584}\e[48;5;116m\e[38;5;103m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m
          \e[48;5;52m\e[38;5;234m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;61m\e[38;5;130m\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;25m\e[38;5;18m\N{U+2584}\e[48;5;18m\e[38;5;24m\N{U+2584}\e[48;5;73m\e[38;5;240m\N{U+2584}\e[48;5;110m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;18m\N{U+2584}\e[48;5;62m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;238m\N{U+2584}\e[48;5;52m \e[49m\e[38;5;235m\N{U+2580}
         \e[38;5;236m\N{U+2584}\e[38;5;237m\N{U+2584} \e[38;5;236m\N{U+2580}\e[38;5;52m\N{U+2580}\e[38;5;130m\N{U+2580}\e[48;5;166m\e[38;5;240m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;130m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;94m \e[48;5;237m\e[38;5;52m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;88m\N{U+2584}\e[49m\N{U+2580}
        \e[38;5;236m\N{U+2584}\e[48;5;61m \e[38;5;74m\N{U+2584}\e[48;5;237m\e[38;5;67m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}  \e[48;5;237m\N{U+2584}\e[48;5;243m\e[38;5;240m\N{U+2584}\e[48;5;95m\e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584} \e[49m\e[38;5;235m\N{U+2580}
         \e[48;5;239m\N{U+2584}\e[48;5;152m\e[38;5;109m\N{U+2584}\e[48;5;195m \e[48;5;241m\e[38;5;66m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;243m\e[38;5;248m\N{U+2584}\e[48;5;95m\e[38;5;242m\N{U+2584}\e[48;5;137m\e[38;5;237m\N{U+2584}\e[49m
     \e[48;5;235m\e[38;5;24m\N{U+2584}\e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;239m\e[38;5;74m\N{U+2584}\e[38;5;153m\N{U+2584}\e[48;5;236m\e[38;5;152m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;116m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;80m\e[38;5;67m\N{U+2584}\e[48;5;117m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;60m\N{U+2584}\e[48;5;103m\N{U+2584}\e[48;5;66m\e[38;5;245m\N{U+2584}\e[38;5;109m\N{U+2584}\e[48;5;237m\e[38;5;66m\N{U+2584}\e[49m
     \e[38;5;237m\N{U+2580}\e[48;5;61m\N{U+2584}\e[48;5;73m\e[38;5;239m\N{U+2584}\e[48;5;159m\e[38;5;60m\N{U+2584}\e[48;5;195m\e[38;5;66m\N{U+2584}\e[48;5;153m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;60m\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;61m\e[38;5;62m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;254m\e[38;5;146m\N{U+2584}\e[48;5;244m\e[38;5;61m\N{U+2584}\e[48;5;235m\e[38;5;24m\N{U+2584}\e[49m\N{U+2584}\e[38;5;25m\N{U+2584}\e[38;5;24m\N{U+2584}\e[38;5;18m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}
         \e[38;5;66m\N{U+2584}\e[48;5;239m\e[38;5;116m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;60m \e[48;5;62m\e[38;5;25m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;66m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;24m\N{U+2584}\e[48;5;62m\e[38;5;61m\N{U+2584}\N{U+2584} \e[48;5;63m\e[38;5;62m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;62m  \e[48;5;24m\e[38;5;61m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m
       \e[38;5;240m\N{U+2584}\e[48;5;66m\e[38;5;116m\N{U+2584}\e[48;5;153m\e[38;5;195m\N{U+2584}\e[48;5;195m \e[48;5;152m\e[38;5;109m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;61m\e[38;5;62m\N{U+2584}\e[48;5;69m\e[38;5;75m\N{U+2584}\e[48;5;68m \e[48;5;61m \e[38;5;60m\N{U+2584}\e[48;5;24m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;62m \e[48;5;61m \e[48;5;62m \e[48;5;61m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[48;5;25m\e[38;5;234m\N{U+2584}\e[48;5;62m\e[38;5;25m\N{U+2584}\e[48;5;61m \e[48;5;62m\e[38;5;237m\N{U+2584}\e[48;5;61m \e[48;5;236m\e[38;5;62m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
       \e[48;5;66m\e[38;5;240m\N{U+2584}\e[48;5;117m\e[38;5;116m\N{U+2584}\e[48;5;195m\N{U+2584}\e[48;5;159m\e[38;5;73m\N{U+2584}\e[48;5;66m\e[38;5;237m\N{U+2584}\e[48;5;235m \e[48;5;62m\e[38;5;19m\N{U+2584} \e[48;5;74m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\N{U+2584}\e[38;5;73m\N{U+2584}\e[48;5;62m\N{U+2584}\e[48;5;60m \e[48;5;61m\e[38;5;116m\N{U+2584}\e[48;5;67m\e[38;5;73m\N{U+2584}\e[48;5;240m\e[38;5;236m\N{U+2584}\e[49m  \N{U+2580}\e[48;5;61m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;18m\N{U+2580}\e[38;5;234m\N{U+2580}
     \e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;116m\N{U+2584}\e[48;5;66m\e[38;5;74m\N{U+2584}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}   \e[48;5;61m\e[38;5;62m\N{U+2584}\e[48;5;25m\N{U+2584}\e[48;5;61m \e[48;5;67m\e[38;5;61m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;73m\e[38;5;60m\N{U+2584}\e[48;5;61m\e[38;5;19m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;73m\e[38;5;236m\N{U+2584}\e[48;5;60m\e[38;5;234m\N{U+2584}\e[48;5;19m\e[38;5;18m\N{U+2584}\e[48;5;18m\e[38;5;25m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584} \e[38;5;236m\N{U+2580}
    \e[48;5;239m\e[38;5;73m\N{U+2584}\e[48;5;116m\e[38;5;159m\N{U+2584}\e[48;5;159m\e[38;5;195m\N{U+2584}\e[48;5;109m \e[48;5;235m\e[38;5;233m\N{U+2584}\e[49m   \e[48;5;236m \e[48;5;62m \e[48;5;63m \e[48;5;62m\e[38;5;63m\N{U+2584}\e[48;5;25m\e[38;5;61m\N{U+2584}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;25m\e[38;5;18m\N{U+2584}\e[48;5;18m\e[38;5;25m\N{U+2584}\e[48;5;25m\e[38;5;61m\N{U+2584}\e[48;5;17m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \e[48;5;18m\e[38;5;237m\N{U+2584}\e[48;5;25m\e[38;5;19m\N{U+2584}\e[48;5;18m \e[48;5;235m\e[38;5;17m\N{U+2584}\e[49m
   \e[48;5;238m \e[48;5;116m \e[48;5;195m \e[38;5;117m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[49m     \e[48;5;62m\e[38;5;61m\N{U+2584}\e[48;5;63m \e[38;5;62m\N{U+2584}\e[48;5;61m\e[38;5;24m\N{U+2584}\e[49m \e[38;5;237m\N{U+2580}\e[48;5;61m\e[38;5;18m\N{U+2584}\e[48;5;62m \e[38;5;63m\N{U+2584}\e[48;5;18m\e[38;5;24m\N{U+2584}\e[49m \e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;18m \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;18m\e[38;5;238m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m
   \e[38;5;238m\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;116m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;66m\N{U+2580}      \e[48;5;25m\e[38;5;24m\N{U+2584}\e[48;5;63m \e[48;5;62m \e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m   \e[48;5;18m\N{U+2584}\e[48;5;62m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;234m \e[49m \e[38;5;235m\N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\e[38;5;235m\N{U+2580}
  \e[48;5;236m\e[38;5;73m\N{U+2584}\e[48;5;73m\e[38;5;159m\N{U+2584}\e[48;5;116m\e[38;5;152m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m       \e[48;5;238m\e[38;5;25m\N{U+2584}\e[48;5;63m \e[48;5;61m \e[49m   \e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;18m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;18m\e[38;5;17m\N{U+2584}\e[49m
 \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;116m\e[38;5;117m\N{U+2584}\e[48;5;195m \e[48;5;159m\e[38;5;153m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[49m      \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;62m \e[48;5;63m \e[48;5;61m \e[49m  \e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;67m\N{U+2584}\e[48;5;61m\e[38;5;68m\N{U+2584}\e[38;5;62m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[49m
 \e[48;5;239m\e[38;5;235m\N{U+2584}\e[48;5;117m\e[38;5;73m\N{U+2584}\e[48;5;195m\e[38;5;116m\N{U+2584}\e[48;5;116m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}      \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;63m\e[38;5;69m\N{U+2584}\e[38;5;75m\N{U+2584}\e[48;5;61m \e[49m \e[38;5;233m\N{U+2584}\e[48;5;238m\e[38;5;24m\N{U+2584}\e[48;5;61m\e[38;5;62m\N{U+2584}\e[48;5;68m\N{U+2584}\N{U+2584}\e[48;5;237m \e[49m
   \e[38;5;236m\N{U+2580}       \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;62m \e[48;5;68m\e[38;5;62m\N{U+2584}\e[48;5;63m \e[48;5;61m \e[49m\e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;67m\e[38;5;62m\N{U+2584}\e[48;5;75m\e[38;5;69m\N{U+2584}\e[48;5;62m\e[38;5;74m\N{U+2584}\e[48;5;68m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m
           \e[48;5;239m\N{U+2584}\e[48;5;62m\e[38;5;68m\N{U+2584}\e[48;5;69m\N{U+2584}\e[48;5;75m\e[38;5;69m\N{U+2584}\e[48;5;62m\e[38;5;68m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;18m\e[38;5;236m\N{U+2584}\e[48;5;62m\e[38;5;60m\N{U+2584}\e[48;5;63m\e[38;5;61m\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;238m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m
           \e[48;5;18m\e[38;5;238m\N{U+2584}\e[48;5;62m\e[38;5;240m\N{U+2584}\e[38;5;60m\N{U+2584}\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;235m \e[48;5;88m\e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;234m\N{U+2584}\e[48;5;95m\e[38;5;131m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;101m\e[38;5;173m\N{U+2584}\e[48;5;238m\e[38;5;94m\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\N{U+2584}\e[38;5;52m\N{U+2584}
         \e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;137m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[48;5;179m\e[38;5;215m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;239m\e[38;5;173m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584} \e[38;5;239m\N{U+2580}\e[48;5;173m\e[38;5;94m\N{U+2584}\e[48;5;95m\e[38;5;166m\N{U+2584}\e[48;5;130m\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;52m\N{U+2584}\e[48;5;130m\e[38;5;88m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m
        \e[48;5;52m \e[48;5;130m\e[38;5;94m\N{U+2584}\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m\e[38;5;52m\N{U+2584}\e[48;5;166m \e[48;5;52m \e[49m\e[38;5;235m\N{U+2580}\e[48;5;130m\e[38;5;52m\N{U+2584} \e[48;5;52m \e[49m  \e[38;5;88m\N{U+2580}\e[38;5;52m\N{U+2580}\e[38;5;233m\N{U+2580}
             \e[38;5;234m\N{U+2580}\e[39m

EOC
