binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m      \e[38;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}
      \e[38;5;238m\N{U+2580}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;203m\N{U+2584}\e[48;5;235m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}         \e[48;5;234m\e[38;5;236m\N{U+2584}\N{U+2584}\e[49m        \e[38;5;235m\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;234m\N{U+2584}
       \e[38;5;235m\N{U+2580}\e[48;5;131m\e[38;5;237m\N{U+2584}\e[48;5;209m\e[38;5;95m\N{U+2584}\e[48;5;131m\e[38;5;100m\N{U+2584}\e[48;5;58m\e[38;5;106m\N{U+2584}\e[48;5;234m\e[38;5;64m\N{U+2584}\e[49m\e[38;5;58m\N{U+2584}   \e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;236m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m \e[38;5;234m\N{U+2584}\e[38;5;233m\N{U+2584} \e[38;5;58m\N{U+2584}\e[48;5;234m\e[38;5;64m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;131m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
         \e[38;5;236m\N{U+2580}\e[48;5;70m\e[38;5;58m\N{U+2584}\e[48;5;106m\e[38;5;70m\N{U+2584}\e[48;5;112m\e[38;5;106m\N{U+2584}\e[48;5;106m \e[48;5;58m\N{U+2584}\e[48;5;235m\e[38;5;64m\N{U+2584}\e[38;5;70m\N{U+2584}\e[48;5;236m\e[38;5;106m\N{U+2584}\e[48;5;237m\e[38;5;58m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;237m\e[38;5;240m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[38;5;58m\N{U+2584}\e[38;5;106m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;106m \e[48;5;112m\N{U+2584}\e[48;5;70m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;237m\N{U+2580}
           \e[48;5;58m\e[38;5;234m\N{U+2584}\e[48;5;70m\e[38;5;58m\N{U+2584}\e[48;5;106m\e[38;5;70m\N{U+2584}  \e[38;5;100m\N{U+2584}\e[38;5;137m\N{U+2584}\e[48;5;101m\e[38;5;173m\N{U+2584}\e[48;5;95m\e[38;5;138m\N{U+2584}\e[48;5;240m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;240m\N{U+2584} \e[48;5;240m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;100m\e[38;5;101m\N{U+2584}\e[48;5;106m\e[38;5;58m\N{U+2584}\e[48;5;70m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;58m\N{U+2580}
           \e[48;5;235m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;106m\N{U+2584}\e[48;5;106m  \e[38;5;101m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;179m \e[48;5;245m\e[38;5;246m\N{U+2584}\e[48;5;244m\e[38;5;240m\N{U+2584}\e[48;5;137m\e[38;5;242m\N{U+2584}\e[38;5;173m\N{U+2584}\e[48;5;240m\e[38;5;137m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;244m\e[38;5;242m\N{U+2584}\e[48;5;95m\e[38;5;101m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
          \e[48;5;235m\e[38;5;58m\N{U+2584}\e[48;5;106m  \e[38;5;112m\N{U+2584} \e[48;5;137m\e[38;5;240m\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;101m \e[48;5;59m\e[38;5;137m\N{U+2584}\e[48;5;242m\N{U+2584}\e[48;5;179m \e[48;5;173m\N{U+2584}\e[48;5;131m\e[38;5;95m\N{U+2584}\e[48;5;95m \e[48;5;239m\e[38;5;137m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;137m\e[38;5;95m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m
         \e[38;5;236m\N{U+2584}\e[48;5;64m\e[38;5;70m\N{U+2584}\e[48;5;106m   \e[38;5;112m\N{U+2584}\e[48;5;239m\e[38;5;64m\N{U+2584}\e[48;5;240m\e[38;5;239m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;173m\N{U+2584}\e[48;5;179m \e[38;5;137m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;137m  \e[38;5;95m\N{U+2584}\e[48;5;179m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;179m\N{U+2584}\e[48;5;239m\e[38;5;95m\N{U+2584}\e[48;5;58m\e[38;5;64m\N{U+2584}\e[48;5;235m\e[38;5;58m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
       \e[38;5;235m\N{U+2584}\e[48;5;58m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;106m\N{U+2584}\e[48;5;106m \e[38;5;112m\N{U+2584}  \e[48;5;112m\e[38;5;106m\N{U+2584} \e[48;5;64m\e[38;5;112m\N{U+2584}\e[48;5;95m\e[38;5;106m\N{U+2584}\e[48;5;179m\e[38;5;101m\N{U+2584}\e[38;5;137m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;173m  \e[48;5;179m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;101m\e[38;5;106m\N{U+2584}\e[48;5;106m \e[48;5;64m \N{U+2584}\e[48;5;235m\e[38;5;64m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
      \e[38;5;236m\N{U+2584}\e[48;5;64m\e[38;5;106m\N{U+2584}\e[48;5;106m \e[38;5;112m\N{U+2584}\e[48;5;113m\N{U+2584}\e[48;5;112m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;236m\N{U+2584}\e[48;5;70m \e[48;5;106m   \e[48;5;112m\e[38;5;106m\N{U+2584}\e[48;5;106m    \e[48;5;100m\e[38;5;64m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;106m     \e[48;5;58m\N{U+2584}\e[48;5;70m\e[38;5;58m\N{U+2584}\e[48;5;106m \e[48;5;58m\e[38;5;64m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}   \e[48;5;236m\e[38;5;58m\N{U+2584}\e[48;5;64m\e[38;5;106m\N{U+2584}\N{U+2584}\e[48;5;106m\e[38;5;64m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;237m\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;106m        \N{U+2584}\e[48;5;237m  \e[48;5;64m\e[38;5;58m\N{U+2584}\e[48;5;106m \e[38;5;70m\N{U+2584} \e[48;5;70m\e[38;5;64m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;237m  \e[48;5;64m\e[38;5;58m\N{U+2584} \e[49m\e[38;5;236m\N{U+2584}
  \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;131m\N{U+2584}\e[48;5;235m\e[38;5;167m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;64m \e[48;5;106m\e[38;5;112m\N{U+2584}\e[48;5;112m\e[38;5;106m\N{U+2584}\e[48;5;64m\e[38;5;58m\N{U+2584}\e[48;5;237m \e[48;5;236m\N{U+2584}\e[48;5;70m\e[38;5;64m\N{U+2584}\e[48;5;106m    \e[48;5;64m \e[48;5;58m\e[38;5;237m\N{U+2584}\e[48;5;64m\N{U+2584}\e[48;5;106m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;237m  \e[48;5;58m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;58m\N{U+2584}\e[48;5;64m\N{U+2584}\e[49m\N{U+2580}\e[38;5;234m\N{U+2580}\e[38;5;235m\N{U+2580}\e[48;5;237m\N{U+2584}\e[38;5;242m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m
   \e[38;5;235m\N{U+2580}\e[48;5;131m\e[38;5;234m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;64m\e[38;5;237m\N{U+2584}\e[48;5;58m\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[38;5;246m\N{U+2584}\e[48;5;58m \e[38;5;235m\N{U+2584}\e[48;5;64m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;106m\e[38;5;58m\N{U+2584}\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;58m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;238m\N{U+2584}\e[48;5;237m \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;58m\e[38;5;235m\N{U+2584}\e[49m\N{U+2580}    \e[38;5;239m\N{U+2580}\e[38;5;238m\N{U+2580}\e[48;5;243m\e[38;5;235m\N{U+2584}\e[49m
     \e[38;5;233m\N{U+2580}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;241m\e[38;5;236m\N{U+2584}\e[48;5;102m\e[38;5;237m\N{U+2584}\e[48;5;58m \e[48;5;239m\e[38;5;58m\N{U+2584}\e[48;5;236m \e[38;5;237m\N{U+2584}\N{U+2584}\N{U+2584}         \N{U+2584}\e[48;5;237m  \e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m
           \e[48;5;236m \e[48;5;237m \e[48;5;238m \e[48;5;237m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;236m \e[48;5;235m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;236m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m
           \e[48;5;235m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}     \e[38;5;234m\N{U+2580}\e[48;5;236m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;242m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[49m
           \e[38;5;234m\N{U+2580}\e[48;5;240m\e[38;5;235m\N{U+2584}\e[48;5;243m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}\e[39m

EOC
