binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



          \e[38;5;232m\N{U+2584}\N{U+2584}
          \N{U+2580}\e[48;5;124m\N{U+2584}\e[48;5;232m\e[38;5;22m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584} \e[49m       \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2580}\e[48;5;22m\N{U+2584}\e[48;5;233m \e[48;5;236m \e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;232m\e[38;5;233m\N{U+2584}\e[38;5;236m\N{U+2584} \e[49m \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;64m\N{U+2584}\e[38;5;196m\N{U+2584}\e[48;5;196m\e[38;5;124m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;22m\N{U+2584}\e[48;5;233m \e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;233m\N{U+2584}\e[48;5;236m \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;64m\N{U+2584}\e[48;5;232m\e[38;5;22m\N{U+2584}\e[48;5;64m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
            \N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;166m\e[38;5;232m\N{U+2584}\e[48;5;233m \e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;166m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;166m\e[38;5;233m\N{U+2584}\e[48;5;64m\e[38;5;166m\N{U+2584} \e[48;5;22m\e[38;5;64m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2584}\e[48;5;232m \e[48;5;233m\e[38;5;196m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;166m  \e[48;5;233m\N{U+2584}\e[48;5;232m \e[48;5;231m \e[48;5;166m\e[38;5;236m\N{U+2584}\e[48;5;22m \e[48;5;64m  \e[48;5;232m\e[38;5;64m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \e[48;5;232m \e[48;5;22m \e[48;5;233m \e[38;5;64m\N{U+2584}\e[48;5;166m\e[38;5;233m\N{U+2584}   \N{U+2584}\e[48;5;236m\e[38;5;166m\N{U+2584}\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;64m\N{U+2584}\e[48;5;64m \e[38;5;233m\N{U+2584} \e[48;5;232m \e[49m
         \e[48;5;232m \e[48;5;22m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;236m\e[38;5;232m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;64m  \e[48;5;233m\e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;22m\N{U+2584}\N{U+2584}\e[48;5;64m\e[38;5;233m\N{U+2584}  \e[48;5;233m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;233m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\N{U+2584}
          \N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;64m\N{U+2584}\e[48;5;236m \e[48;5;64m \e[38;5;236m\N{U+2584}\e[38;5;22m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;64m\e[38;5;233m\N{U+2584}\e[48;5;22m\e[38;5;64m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;22m \e[48;5;232m\e[38;5;22m\N{U+2584}\e[38;5;196m\N{U+2584}\e[48;5;196m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;232m \e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;22m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;233m\N{U+2584} \e[48;5;22m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
               \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;232m \e[49m
                    \e[38;5;232m\N{U+2580}\N{U+2580}\N{U+2580}



\e[39m

EOC
