binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m








                               \e[38;5;16m\N{U+2584}\N{U+2584}
                             \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\N{U+2584} \e[49m
                            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;250m \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[48;5;250m  \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;250m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                            \N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;248m\e[38;5;238m\N{U+2584}\e[48;5;235m \e[48;5;250m\e[38;5;235m\N{U+2584} \e[48;5;234m\e[38;5;250m\N{U+2584}\e[48;5;250m    \e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                           \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;232m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;214m  \e[48;5;58m\e[38;5;214m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;58m\N{U+2584} \e[48;5;233m\e[38;5;250m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                          \e[48;5;16m \e[48;5;239m \e[48;5;232m \e[48;5;137m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;222m\N{U+2584}\e[38;5;250m\N{U+2584}\N{U+2584}\e[38;5;222m\N{U+2584}\e[48;5;137m\e[38;5;58m\N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;232m \e[48;5;250m  \e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                         \e[48;5;16m \e[48;5;239m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;250m \e[38;5;214m\N{U+2584} \e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584} \N{U+2584}\e[48;5;239m \e[48;5;232m \e[48;5;250m   \e[48;5;16m \e[49m
                        \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m \e[48;5;232m \e[48;5;52m\e[38;5;124m\N{U+2584}\e[48;5;249m\e[38;5;52m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;250m  \e[48;5;88m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;181m\e[38;5;232m\N{U+2584}\e[48;5;250m   \e[48;5;16m\e[38;5;250m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                       \N{U+2584}\e[48;5;16m\e[38;5;239m\N{U+2584}\e[48;5;239m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;124m\N{U+2584} \e[48;5;52m\e[38;5;124m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;52m \e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;124m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;250m\e[38;5;232m\N{U+2584}   \e[48;5;16m \e[49m
                        \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;232m\e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;232m\N{U+2584} \e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;52m \e[38;5;124m\N{U+2584}\e[48;5;234m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;250m\N{U+2584}   \e[48;5;16m \e[49m
                            \e[48;5;16m \e[48;5;52m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;234m \e[48;5;233m \e[48;5;124m  \e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2580}\e[48;5;250m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                            \N{U+2580}\e[48;5;52m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584} \e[48;5;233m \e[48;5;124m\e[38;5;233m\N{U+2584} \N{U+2584}\e[48;5;234m \e[48;5;16m \e[49m
                              \e[48;5;16m \e[48;5;232m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584} \e[48;5;16m \e[49m
                           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;234m\e[38;5;88m\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                            \N{U+2580}\N{U+2580}\N{U+2580}   \N{U+2580}\e[48;5;124m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;52m\N{U+2584}\e[49m\N{U+2580}









\e[39m

EOC
