binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m

                \e[38;5;232m\N{U+2584}\N{U+2584}
               \e[48;5;232m \e[48;5;220m \e[48;5;233m\e[38;5;220m\N{U+2584}\e[48;5;232m \e[49m
              \e[48;5;232m \e[48;5;220m \e[38;5;136m\N{U+2584}\e[48;5;136m\e[38;5;220m\N{U+2584}\e[48;5;232m \e[49m      \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
              \N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;136m\e[38;5;220m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m   \e[48;5;232m \e[49m
              \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;130m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;130m   \e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;233m\N{U+2584}\e[48;5;232m \e[49m
             \e[48;5;232m \e[48;5;130m      \e[48;5;233m \e[48;5;220m\N{U+2584}  \e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;232m \e[48;5;130m \e[38;5;233m\N{U+2584}   \e[38;5;231m\N{U+2584}\e[38;5;25m\N{U+2584} \e[48;5;233m\e[38;5;130m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \N{U+2580}\e[48;5;130m\N{U+2584}\e[38;5;52m\N{U+2584}\N{U+2584} \e[48;5;25m\e[38;5;130m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;220m  \e[48;5;130m   \e[48;5;232m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
        \N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2584}\e[48;5;232m \e[48;5;231m \e[48;5;233m \e[48;5;186m  \e[48;5;130m\e[38;5;186m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;130m\N{U+2584}\e[48;5;130m  \e[38;5;52m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \e[48;5;232m \e[49m      \N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;186m \e[48;5;233m \e[48;5;231m\e[38;5;239m\N{U+2584} \e[48;5;130m\e[38;5;231m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;52m  \e[38;5;186m\N{U+2584}\e[48;5;186m \e[48;5;232m \e[49m
        \e[38;5;232m\N{U+2580}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;52m\e[38;5;233m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;233m\e[38;5;179m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;52m    \e[48;5;234m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}
           \N{U+2580}\N{U+2580}\e[48;5;52m\N{U+2584}\e[48;5;136m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;136m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;233m \e[38;5;136m\N{U+2584}\e[48;5;52m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;52m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m  \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2584}\e[48;5;232m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;136m\N{U+2584} \e[48;5;233m\e[38;5;136m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;249m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;233m\e[38;5;220m\N{U+2584}\e[48;5;220m   \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\N{U+2580}\e[48;5;220m\N{U+2584}\N{U+2584}     \N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                    \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}


\e[39m

EOC
