binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m







                                \e[38;5;16m\N{U+2584}
                          \N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;22m\N{U+2584}\e[48;5;22m \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}   \N{U+2584}\N{U+2584}
                          \e[48;5;16m \e[48;5;233m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;22m\N{U+2584}\e[48;5;22m \e[48;5;233m \e[48;5;22m  \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;22m\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;233m\N{U+2584} \e[48;5;16m \e[49m
                       \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;22m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;22m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;232m\N{U+2584}\e[38;5;233m\N{U+2584}   \N{U+2584}\N{U+2584} \e[48;5;233m\e[38;5;22m\N{U+2584}\e[48;5;22m   \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                      \N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;22m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;22m  \N{U+2584} \e[38;5;233m\N{U+2584}\N{U+2584}   \e[48;5;233m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;22m\N{U+2584}\N{U+2584} \e[48;5;22m   \e[48;5;16m \e[49m
                     \e[38;5;16m\N{U+2580}\e[48;5;233m\N{U+2584} \e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;22m \e[48;5;232m \e[48;5;233m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[38;5;137m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;22m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;233m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                     \N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;232m \N{U+2584}\e[48;5;137m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;22m \e[48;5;232m\e[38;5;22m\N{U+2584}\e[48;5;137m\e[38;5;232m\N{U+2584} \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;233m\N{U+2584}  \e[48;5;232m \e[48;5;22m  \e[48;5;232m\e[38;5;22m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}  \e[48;5;16m \e[49m
                    \e[38;5;16m\N{U+2580}\e[48;5;233m\N{U+2584} \e[48;5;232m \e[48;5;22m \e[48;5;232m\e[38;5;22m\N{U+2584}\e[48;5;233m \e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;202m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;22m\N{U+2584} \e[48;5;124m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;233m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;22m\N{U+2584}\e[48;5;22m \e[48;5;233m \e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;232m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                      \N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;232m \e[48;5;22m\e[38;5;233m\N{U+2584}\e[48;5;234m \e[48;5;88m\e[38;5;196m\N{U+2584}\e[48;5;232m\e[38;5;202m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;233m\N{U+2584} \e[48;5;232m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;233m \e[48;5;22m \e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;137m \e[48;5;235m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;232m \e[48;5;233m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                      \e[48;5;16m \e[48;5;239m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;232m \e[48;5;233m\e[38;5;52m\N{U+2584}\e[48;5;202m\e[38;5;233m\N{U+2584}\e[38;5;52m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;52m\N{U+2584} \e[48;5;235m \e[48;5;232m \e[48;5;235m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;235m   \e[48;5;137m\N{U+2584}\e[48;5;235m \e[48;5;137m\N{U+2584}\e[48;5;233m \e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                   \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;233m   \e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584} \e[48;5;232m\e[38;5;88m\N{U+2584}\e[48;5;235m\e[38;5;232m\N{U+2584}\e[48;5;88m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;101m\N{U+2584}\e[48;5;235m\e[38;5;232m\N{U+2584}\e[48;5;233m \e[38;5;137m\N{U+2584}\e[48;5;101m  \e[48;5;233m\N{U+2584}\e[48;5;235m \e[48;5;232m \e[48;5;235m\e[38;5;232m\N{U+2584}\N{U+2584} \e[38;5;233m\N{U+2584} \e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \N{U+2584}\e[48;5;16m\e[38;5;22m\N{U+2584}\e[48;5;22m  \e[48;5;233m\N{U+2584}  \e[48;5;234m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;137m\N{U+2584}\e[38;5;238m\N{U+2584} \e[48;5;101m  \e[48;5;137m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584} \e[48;5;233m  \e[48;5;234m\e[38;5;16m\N{U+2584}\e[48;5;232m \e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;235m  \e[38;5;232m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \N{U+2580}\e[48;5;22m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;101m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;22m\e[38;5;232m\N{U+2584}\e[48;5;233m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;238m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;233m \e[48;5;232m\e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[38;5;22m\N{U+2584}\e[48;5;22m  \e[48;5;232m\N{U+2584}\e[48;5;16m \e[49m
                \e[48;5;16m \e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;101m\N{U+2584}\e[48;5;101m \e[48;5;137m\e[38;5;235m\N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}   \N{U+2584}   \e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;22m \e[38;5;233m\N{U+2584} \N{U+2584}\e[48;5;235m \e[48;5;234m\e[38;5;101m\N{U+2584}\e[48;5;22m\e[38;5;233m\N{U+2584}\e[48;5;16m \e[49m
                 \e[38;5;16m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;16m \e[49m   \N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;234m \e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;235m   \e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m \e[48;5;16m \e[48;5;137m \e[48;5;233m\e[38;5;238m\N{U+2584}\e[48;5;131m \e[48;5;233m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;235m\N{U+2584}\e[48;5;238m \e[48;5;16m \e[49m
                         \e[38;5;16m\N{U+2580}\e[48;5;239m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;16m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\N{U+2580}   \e[48;5;16m \e[48;5;235m \e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;137m\N{U+2584} \e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;137m\e[38;5;236m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;236m\e[38;5;16m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\N{U+2580}
                            \N{U+2580}\N{U+2580}\N{U+2580}      \N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;95m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\N{U+2580}








\e[39m

EOC
