binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m                      \e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}
               \e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}    \e[48;5;237m\e[38;5;66m\N{U+2584}\e[48;5;73m\e[38;5;81m\N{U+2584}\e[48;5;80m\N{U+2584}\e[48;5;238m\e[38;5;66m\N{U+2584}\e[49m
              \e[38;5;237m\N{U+2584}\e[48;5;73m\e[38;5;80m\N{U+2584}\e[38;5;81m\N{U+2584}\e[48;5;237m\e[38;5;73m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584} \N{U+2584}\e[48;5;73m\e[38;5;80m\N{U+2584}\e[48;5;81m  \e[48;5;73m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}
              \e[48;5;238m \e[48;5;80m \e[48;5;81m  \e[48;5;66m\e[38;5;80m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;103m\e[38;5;125m\N{U+2584}\e[48;5;140m\e[38;5;161m\N{U+2584}\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;59m\e[38;5;239m\N{U+2584}\e[49m                    \e[38;5;236m\N{U+2584}\e[48;5;238m\e[38;5;67m\N{U+2584}\e[38;5;66m\N{U+2584}\e[49m
         \e[48;5;239m \e[48;5;73m\e[38;5;80m\N{U+2584}\e[48;5;66m\N{U+2584}\e[49m\e[38;5;67m\N{U+2584}\e[38;5;237m\N{U+2584} \e[48;5;80m\e[38;5;97m\N{U+2584}\e[48;5;111m\e[38;5;169m\N{U+2584}\e[48;5;140m\e[38;5;161m\N{U+2584}\e[48;5;133m\N{U+2584}\e[48;5;240m\e[38;5;125m\N{U+2584}\e[48;5;234m \e[48;5;125m\e[38;5;89m\N{U+2584}\e[48;5;161m  \e[48;5;125m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}\e[38;5;235m\N{U+2584}                  \e[48;5;66m \e[48;5;73m \e[48;5;66m \e[49m
         \e[38;5;237m\N{U+2580}\e[48;5;80m\e[38;5;73m\N{U+2584}\e[48;5;81m \e[48;5;87m\e[38;5;110m\N{U+2584}\e[48;5;67m\e[38;5;140m\N{U+2584}\e[48;5;235m\e[38;5;95m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[48;5;161m\e[38;5;125m\N{U+2584}   \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;161m  \e[48;5;125m\e[38;5;161m\N{U+2584} \e[38;5;235m\N{U+2584}\e[49m\N{U+2580}                  \e[48;5;96m\e[38;5;89m\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;60m\e[38;5;89m\N{U+2584}\e[49m \e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;73m\N{U+2584}\e[48;5;60m\e[38;5;66m\N{U+2584}\e[49m
     \e[38;5;238m\N{U+2584}\e[38;5;66m\N{U+2584}\e[38;5;240m\N{U+2584}  \e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;104m\e[38;5;131m\N{U+2584}\e[48;5;168m\e[38;5;161m\N{U+2584}\e[48;5;161m \e[48;5;125m\N{U+2584}\e[48;5;235m\e[38;5;89m\N{U+2584}\e[49m\e[38;5;52m\N{U+2580}\e[48;5;161m\e[38;5;89m\N{U+2584}  \e[48;5;125m\e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;161m  \e[38;5;89m\N{U+2584}\e[49m\e[38;5;53m\N{U+2580}                  \e[48;5;235m \e[38;5;52m\N{U+2584}\e[48;5;89m \e[48;5;125m \e[48;5;89m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[48;5;66m\e[38;5;96m\N{U+2584}\e[48;5;73m\e[38;5;67m\N{U+2584}\e[48;5;60m\e[38;5;238m\N{U+2584}\e[49m
     \N{U+2580}\e[48;5;80m\e[38;5;73m\N{U+2584}\e[38;5;87m\N{U+2584}\e[48;5;73m\e[38;5;81m\N{U+2584}\e[48;5;239m\e[38;5;139m\N{U+2584}\e[49m\e[38;5;89m\N{U+2584}\e[38;5;236m\N{U+2580}\e[48;5;161m\e[38;5;237m\N{U+2584}\e[38;5;125m\N{U+2584} \e[48;5;125m\e[38;5;161m\N{U+2584}\e[48;5;235m\e[38;5;125m\N{U+2584}\e[48;5;89m\e[38;5;161m\N{U+2584}\e[48;5;161m     \e[48;5;125m\e[38;5;53m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}                    \e[48;5;89m\e[38;5;236m\N{U+2584}\e[48;5;125m \e[48;5;89m\e[38;5;52m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;89m\e[38;5;125m\N{U+2584}\e[48;5;125m \e[48;5;59m\e[38;5;236m\N{U+2584}\e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;67m\N{U+2584}\e[38;5;239m\N{U+2584}\e[49m
      \e[38;5;240m\N{U+2580}\e[48;5;80m\e[38;5;60m\N{U+2584}\e[48;5;133m\e[38;5;167m\N{U+2584}\e[48;5;161m  \e[48;5;89m\e[38;5;161m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;125m \e[48;5;161m       \e[48;5;125m\e[38;5;89m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}                     \e[38;5;234m\N{U+2580}\e[48;5;89m \e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;125m\e[38;5;53m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;236m\e[38;5;89m\N{U+2584}\e[48;5;66m\e[38;5;96m\N{U+2584}\e[48;5;67m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
   \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;73m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;235m\e[38;5;60m\N{U+2584}\e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;89m\e[38;5;234m\N{U+2584}\e[48;5;161m\e[38;5;236m\N{U+2584}\e[38;5;125m\N{U+2584} \e[48;5;125m\e[38;5;161m\N{U+2584}\N{U+2584}\e[48;5;161m       \e[38;5;125m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[49m                       \e[48;5;89m \e[48;5;125m  \e[48;5;236m\e[38;5;89m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;89m\e[38;5;235m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}
    \e[48;5;66m\e[38;5;237m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;96m\e[38;5;125m\N{U+2584}\e[48;5;125m \e[48;5;88m\N{U+2584}\e[48;5;234m\e[38;5;88m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;89m \e[48;5;161m\e[38;5;125m\N{U+2584}\N{U+2584}       \e[48;5;89m \e[49m                       \e[38;5;235m\N{U+2584}\e[48;5;89m \e[48;5;125m   \e[48;5;52m\N{U+2584}\e[48;5;235m\e[38;5;88m\N{U+2584}\e[48;5;239m\e[38;5;125m\N{U+2584}\e[48;5;67m\e[38;5;59m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
 \e[38;5;234m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[48;5;89m\e[38;5;233m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;125m\e[38;5;52m\N{U+2584}\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;125m\N{U+2584}\e[48;5;125m     \e[48;5;161m\N{U+2584}\N{U+2584}   \e[48;5;89m \e[49m                       \e[48;5;236m\e[38;5;89m\N{U+2584}\e[48;5;125m    \e[48;5;89m\e[38;5;53m\N{U+2584}\e[48;5;125m\e[38;5;235m\N{U+2584}\e[48;5;89m\e[38;5;238m\N{U+2584}\e[48;5;234m\e[38;5;240m\N{U+2584}\e[49m
  \e[48;5;60m\e[38;5;235m\N{U+2584}\e[48;5;73m\e[38;5;60m\N{U+2584}\e[48;5;67m\e[38;5;96m\N{U+2584}\e[48;5;95m\e[38;5;125m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;235m\e[38;5;89m\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;89m \e[48;5;125m          \e[48;5;161m\e[38;5;125m\N{U+2584}\e[48;5;89m \e[49m                      \e[48;5;236m\e[38;5;89m\N{U+2584}\e[48;5;125m     \e[48;5;236m\N{U+2584}\e[48;5;52m\e[38;5;125m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;239m\N{U+2580}
  \e[38;5;237m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;125m\e[38;5;235m\N{U+2584}\e[38;5;52m\N{U+2584}\e[38;5;89m\N{U+2584}            \e[48;5;89m\e[38;5;125m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}                   \e[38;5;236m\N{U+2584}\e[48;5;89m\e[38;5;125m\N{U+2584}\e[48;5;125m     \e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;236m\N{U+2584}\e[48;5;235m\e[38;5;240m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m
 \e[38;5;236m\N{U+2580}\e[48;5;66m\e[38;5;237m\N{U+2584}\e[48;5;67m\e[38;5;60m\N{U+2584}\e[48;5;89m \e[48;5;88m\e[38;5;125m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;236m\e[38;5;89m\N{U+2584}\e[48;5;125m            \e[48;5;89m \e[48;5;125m\N{U+2584}\e[48;5;53m\e[38;5;125m\N{U+2584}\e[49m      \e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}      \e[38;5;234m\N{U+2584}  \e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;125m\N{U+2584}\e[48;5;125m \e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;125m\N{U+2584}\e[48;5;125m   \e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;52m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
  \e[38;5;238m\N{U+2584}\e[48;5;234m\e[38;5;60m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;236m \e[48;5;52m\e[38;5;234m\N{U+2584}\e[48;5;89m\e[38;5;52m\N{U+2584}\e[48;5;125m             \e[48;5;89m \e[48;5;125m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;125m\N{U+2584}\e[49m\e[38;5;89m\N{U+2584}\e[38;5;237m\N{U+2584}    \e[48;5;240m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;240m\N{U+2584}   \e[38;5;233m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;234m\e[38;5;125m\N{U+2584}\e[48;5;89m\N{U+2584}\e[48;5;125m\e[38;5;89m\N{U+2584}\N{U+2584}\e[48;5;89m\e[38;5;125m\N{U+2584}\e[48;5;125m     \e[48;5;89m \e[48;5;236m\e[38;5;53m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
  \e[38;5;238m\N{U+2580}\e[38;5;66m\N{U+2580}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;89m\e[38;5;53m\N{U+2584} \e[48;5;125m              \e[48;5;89m\e[38;5;125m\N{U+2584} \e[48;5;125m\e[38;5;238m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;89m \e[48;5;53m\e[38;5;89m\N{U+2584}\e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;241m\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;73m\e[38;5;80m\N{U+2584}\e[48;5;240m\e[38;5;73m\N{U+2584}\e[48;5;236m\e[38;5;145m\N{U+2584}\e[38;5;243m\N{U+2584}\e[48;5;238m\e[38;5;245m\N{U+2584}\e[48;5;240m\e[38;5;66m\N{U+2584}\e[48;5;89m\e[38;5;239m\N{U+2584} \e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;125m     \e[38;5;89m\N{U+2584}\e[48;5;53m\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
   \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;52m\e[38;5;89m\N{U+2584}\N{U+2584}\e[48;5;89m \e[48;5;125m           \N{U+2584}\N{U+2584}\e[38;5;95m\N{U+2584}\N{U+2584}\e[48;5;95m\e[38;5;239m\N{U+2584}\e[48;5;136m\e[38;5;101m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;73m\N{U+2584}\e[48;5;80m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;102m\e[38;5;241m\N{U+2584}\e[48;5;248m\e[38;5;95m\N{U+2584}\e[48;5;245m\e[38;5;243m\N{U+2584}\e[48;5;242m\e[38;5;240m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;125m       \e[48;5;89m \e[48;5;236m\e[38;5;237m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m
     \e[48;5;234m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;60m\N{U+2584}\e[38;5;89m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;125m\N{U+2584}          \e[48;5;89m\e[38;5;125m\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;95m\e[38;5;238m\N{U+2584}\e[48;5;101m\e[38;5;65m\N{U+2584}\e[48;5;66m\e[38;5;73m\N{U+2584}\e[48;5;73m \e[38;5;60m\N{U+2584}\e[48;5;66m\N{U+2584}\e[48;5;60m\e[38;5;24m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;60m\e[38;5;66m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;239m \e[38;5;24m\N{U+2584}\e[48;5;240m\e[38;5;60m\N{U+2584}\e[48;5;66m\e[38;5;239m\N{U+2584}\e[48;5;53m\e[38;5;237m\N{U+2584}\e[48;5;125m\e[38;5;89m\N{U+2584}   \N{U+2584}\e[48;5;89m\e[38;5;237m\N{U+2584}\e[48;5;52m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;53m\N{U+2580}\e[38;5;237m\N{U+2580}
      \N{U+2580}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;236m\e[38;5;89m\N{U+2584}\e[48;5;89m\e[38;5;52m\N{U+2584}\e[48;5;125m\e[38;5;89m\N{U+2584}       \N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;89m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;67m\N{U+2584}\e[48;5;74m\e[38;5;116m\N{U+2584}\e[48;5;73m\e[38;5;66m\N{U+2584}\e[48;5;66m\e[38;5;237m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;240m\e[38;5;125m\N{U+2584}\e[38;5;161m\N{U+2584}\e[48;5;66m\e[38;5;131m\N{U+2584}\e[48;5;60m\e[38;5;89m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;89m\N{U+2584}\N{U+2584}\e[48;5;60m\e[38;5;240m\N{U+2584}\e[48;5;66m\e[38;5;67m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;89m\e[38;5;239m\N{U+2584}\e[48;5;125m\e[38;5;236m\N{U+2584}\e[48;5;53m\e[38;5;238m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
       \e[38;5;234m\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;52m\e[38;5;236m\N{U+2584}\e[48;5;89m\e[38;5;237m\N{U+2584}\e[48;5;125m\e[38;5;89m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;89m\e[38;5;236m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;67m\e[38;5;66m\N{U+2584} \N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[38;5;67m\N{U+2584}\e[48;5;239m\e[38;5;53m\N{U+2584}\e[48;5;161m\e[38;5;125m\N{U+2584}\e[48;5;167m  \e[48;5;125m\e[38;5;131m\N{U+2584}\e[38;5;167m\N{U+2584}\e[48;5;89m\e[38;5;238m\N{U+2584}\e[48;5;236m \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;125m\e[38;5;237m\N{U+2584}\e[48;5;89m \e[48;5;60m\e[38;5;238m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;74m\N{U+2584}\e[48;5;236m\e[38;5;66m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[49m
          \e[38;5;234m\N{U+2580}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;236m\e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}       \e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;240m\e[38;5;237m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;67m\e[38;5;73m\N{U+2584} \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;89m\e[38;5;238m\N{U+2584}\e[48;5;131m\e[38;5;89m\N{U+2584}\e[48;5;167m\e[38;5;238m\N{U+2584}\e[48;5;125m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\N{U+2584}\e[48;5;236m   \e[48;5;235m \e[49m\e[38;5;234m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;66m\e[38;5;237m\N{U+2584}\e[38;5;60m\N{U+2584} \e[48;5;236m\e[38;5;239m\N{U+2584}\e[49m
           \e[38;5;234m\N{U+2580}\e[38;5;233m\N{U+2580}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;236m\e[38;5;234m\N{U+2584}       \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;74m\e[38;5;67m\N{U+2584}\e[48;5;67m\e[38;5;240m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[48;5;89m \e[48;5;125m \e[48;5;237m  \e[48;5;67m \e[48;5;60m \e[48;5;236m\e[38;5;235m\N{U+2584}\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}    \e[38;5;236m\N{U+2580}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;234m\N{U+2580}
            \N{U+2580} \e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m\N{U+2580}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;236m \e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}\e[48;5;125m \e[48;5;161m \e[48;5;238m\e[38;5;89m\N{U+2584}\e[48;5;236m \e[48;5;238m\e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;233m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\e[38;5;235m\N{U+2580}  \e[38;5;233m\N{U+2580}  \e[38;5;234m\N{U+2580}\e[38;5;235m\N{U+2580}   \e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;161m \e[48;5;89m\e[38;5;125m\N{U+2584}\e[48;5;235m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[49m
                           \e[48;5;235m\N{U+2584}\e[48;5;125m  \e[49m\e[38;5;233m\N{U+2580}
                           \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;125m \e[48;5;89m\N{U+2584}\e[49m
                           \e[48;5;89m\e[38;5;125m\N{U+2584} \e[49m
                          \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m
                          \e[38;5;235m\N{U+2580}\N{U+2580}\e[39m

EOC
