binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                        \e[38;5;16m\N{U+2584}\N{U+2584}
             \N{U+2584}\N{U+2584}\N{U+2584}       \N{U+2584}\e[48;5;16m \e[48;5;144m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;137m\e[38;5;233m\N{U+2584} \e[48;5;16m\e[38;5;137m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;137m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;144m\N{U+2584}\e[48;5;144m     \e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;131m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;233m \e[48;5;234m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;137m\N{U+2584}\e[48;5;137m \e[48;5;233m\N{U+2584}\e[48;5;144m\e[38;5;233m\N{U+2584}   \e[38;5;240m\N{U+2584}\e[48;5;233m \e[48;5;144m\N{U+2584}\e[48;5;16m \e[49m
            \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;26m\N{U+2584}\e[48;5;137m   \e[38;5;231m\N{U+2584}   \e[48;5;233m\e[38;5;137m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;144m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;233m\e[38;5;240m\N{U+2584}\e[48;5;240m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;233m\N{U+2584} \e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;26m \e[48;5;137m \e[38;5;238m\N{U+2584}\e[48;5;233m\e[38;5;137m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;240m  \N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;210m\N{U+2584}\e[48;5;234m   \e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;144m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;144m\N{U+2584} \e[48;5;137m  \e[48;5;233m\e[38;5;137m\N{U+2584}\e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2580}\e[48;5;16m \e[48;5;233m\e[38;5;240m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;144m\N{U+2584}\e[48;5;144m \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;137m\N{U+2584}\e[48;5;137m  \e[48;5;16m \e[49m
              \e[38;5;16m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;144m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;137m\N{U+2584}\e[48;5;137m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;238m  \e[48;5;16m \e[49m
               \e[48;5;16m \e[48;5;238m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[48;5;137m\e[38;5;233m\N{U+2584}  \e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;233m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\N{U+2580} \e[48;5;16m \e[48;5;137m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
                    \e[38;5;16m\N{U+2580}\N{U+2580}



\e[39m

EOC
