binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                 \e[38;5;232m\N{U+2584}
                \e[48;5;232m \e[48;5;55m \e[48;5;232m \e[49m
               \N{U+2584}\e[48;5;232m\e[38;5;55m\N{U+2584}\e[48;5;55m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;232m\e[38;5;97m\N{U+2584}\e[38;5;55m\N{U+2584}\e[38;5;97m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}   \N{U+2584}\e[48;5;232m\e[38;5;97m\N{U+2584} \e[49m
               \e[48;5;232m \e[48;5;233m\N{U+2584}\e[48;5;55m\N{U+2584}\e[48;5;97m\e[38;5;236m\N{U+2584}\e[48;5;55m\e[38;5;97m\N{U+2584}\e[48;5;97m   \e[48;5;55m\N{U+2584}\e[48;5;232m\e[38;5;55m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;97m \e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;232m \e[48;5;231m \e[48;5;97m\e[38;5;55m\N{U+2584}\e[48;5;236m \e[48;5;97m\N{U+2584} \N{U+2584}   \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[38;5;236m\N{U+2584}\e[48;5;232m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;55m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;33m\N{U+2584}\e[48;5;236m \e[48;5;55m \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;74m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;55m\e[38;5;236m\N{U+2584}\e[48;5;97m\e[38;5;55m\N{U+2584}\e[48;5;236m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[48;5;55m\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2580}\e[48;5;55m\N{U+2584}\e[38;5;233m\N{U+2584} \e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;55m \e[48;5;236m\e[38;5;55m\N{U+2584}\e[48;5;74m\e[38;5;236m\N{U+2584}\e[38;5;33m\N{U+2584}\e[48;5;33m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;55m\N{U+2584}\e[48;5;55m \e[48;5;233m \e[48;5;97m\e[38;5;233m\N{U+2584}\e[48;5;55m\N{U+2584}\e[48;5;233m\e[38;5;97m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
           \N{U+2580}\N{U+2580}    \N{U+2580}\N{U+2580}\e[48;5;55m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;88m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;55m\N{U+2584}\e[38;5;236m\N{U+2584} \e[38;5;55m\N{U+2584}\e[48;5;55m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;97m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[38;5;55m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;196m\e[38;5;236m\N{U+2584}\e[48;5;236m \e[48;5;233m\N{U+2584} \e[48;5;97m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;232m \e[49m
                 \e[38;5;232m\N{U+2580}\e[48;5;55m\N{U+2584} \e[48;5;236m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;236m \e[38;5;233m\N{U+2584}  \e[48;5;232m \e[49m
                  \e[38;5;232m\N{U+2580}\N{U+2580}    \e[48;5;232m \e[48;5;97m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;55m\N{U+2584}\e[49m\N{U+2580}




\e[39m

EOC
