binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m
 \e[38;5;234m\N{U+2584}\e[38;5;233m\N{U+2584}             \e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m
 \e[38;5;235m\N{U+2580}\e[48;5;237m\e[38;5;60m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}           \e[48;5;236m \e[48;5;238m\e[38;5;239m\N{U+2584}\e[49m
  \e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;239m\e[38;5;97m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}          \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;60m \e[49m
 \e[38;5;234m\N{U+2584}\e[48;5;60m\e[38;5;239m\N{U+2584}\e[48;5;98m \e[48;5;239m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;237m\e[38;5;98m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;60m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;239m \e[48;5;60m \e[49m
 \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;98m  \e[48;5;238m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;98m     \e[48;5;61m \e[48;5;98m \e[48;5;61m\e[38;5;98m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m
 \e[48;5;237m\e[38;5;235m\N{U+2584}\e[48;5;61m \e[48;5;98m  \e[48;5;97m\e[38;5;61m\N{U+2584}\e[48;5;61m \e[48;5;98m      \e[48;5;61m \e[48;5;98m\N{U+2584}\e[38;5;97m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[49m
  \e[38;5;239m\N{U+2580}\e[48;5;61m\e[38;5;233m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;98m\e[38;5;61m\N{U+2584}  \e[48;5;104m\e[38;5;146m\N{U+2584}\e[48;5;146m\e[38;5;254m\N{U+2584}\N{U+2584}\e[48;5;104m\e[38;5;110m\N{U+2584}\e[48;5;98m \e[48;5;61m \e[38;5;97m\N{U+2584}\e[48;5;146m \e[48;5;102m\e[38;5;246m\N{U+2584}\e[49m
    \e[38;5;235m\N{U+2580}\e[48;5;60m\N{U+2584}\e[48;5;98m\e[38;5;60m\N{U+2584}\e[38;5;61m\N{U+2584}\e[48;5;146m\e[38;5;97m\N{U+2584}\e[48;5;195m\e[38;5;146m\N{U+2584}\e[38;5;110m\N{U+2584}\e[48;5;110m\e[38;5;103m\N{U+2584}\e[48;5;98m \e[48;5;61m \e[48;5;97m\e[38;5;60m\N{U+2584}\e[48;5;146m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[49m
 \e[38;5;234m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;236m\e[38;5;61m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;60m \e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;60m \e[48;5;61m\e[38;5;238m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;60m\N{U+2584}\e[48;5;98m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;60m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\e[38;5;238m\N{U+2584}\e[38;5;235m\N{U+2584}
  \e[38;5;236m\N{U+2580}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;98m\e[38;5;61m\N{U+2584} \e[48;5;60m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;96m \e[48;5;131m \e[48;5;239m \e[49m\e[38;5;235m\N{U+2580}   \N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;60m\e[38;5;237m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;236m\N{U+2584}\e[49m
    \e[48;5;60m\N{U+2584}\e[48;5;61m\e[38;5;239m\N{U+2584}\e[48;5;60m\N{U+2584}\e[38;5;238m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;61m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}      \N{U+2580}\e[48;5;236m\N{U+2584}\e[49m\N{U+2580}
    \N{U+2580}\e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;60m\e[38;5;98m\N{U+2584}\e[48;5;239m \e[49m\e[38;5;233m\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;60m\e[38;5;237m\N{U+2584}\e[48;5;61m\e[38;5;60m\N{U+2584}\e[48;5;238m\N{U+2584}\e[49m\e[38;5;233m\N{U+2584}
    \e[38;5;236m\N{U+2584}\e[48;5;239m\e[38;5;60m\N{U+2584}\e[48;5;61m\N{U+2584}\e[48;5;237m\e[38;5;235m\N{U+2584}\e[49m  \e[48;5;237m\e[38;5;239m\N{U+2584}\e[48;5;60m\e[38;5;61m\N{U+2584} \e[49m\e[38;5;236m\N{U+2584}
    \e[48;5;237m \e[48;5;61m \e[48;5;60m\e[38;5;61m\N{U+2584}\e[48;5;235m\e[38;5;237m\N{U+2584}\e[49m  \e[38;5;236m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;60m\e[38;5;235m\N{U+2584}\e[48;5;238m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
     \N{U+2580}\N{U+2580}\e[38;5;234m\N{U+2580}\e[39m

EOC
