binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m









                               \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;124m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                              \e[48;5;16m \e[48;5;124m  \e[48;5;16m\e[38;5;124m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;124m\N{U+2584}\N{U+2584}\N{U+2584} \e[49m
                             \e[48;5;16m \e[48;5;124m \e[38;5;166m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;202m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;124m   \e[48;5;16m \e[49m
                             \e[48;5;16m \e[48;5;166m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;136m \e[48;5;231m \e[48;5;234m \e[48;5;231m \e[38;5;172m\N{U+2584}\e[48;5;172m\e[38;5;231m\N{U+2584}\e[48;5;101m\e[38;5;223m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                              \e[48;5;16m \e[48;5;231m \e[48;5;136m \e[48;5;234m \e[48;5;231m\e[38;5;136m\N{U+2584}\e[48;5;136m \e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;232m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                               \e[48;5;16m \e[48;5;231m\e[38;5;234m\N{U+2584} \e[48;5;136m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
                             \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m    \e[48;5;234m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                            \e[48;5;16m \e[48;5;232m\e[38;5;124m\N{U+2584}\e[48;5;136m  \e[48;5;231m\e[38;5;136m\N{U+2584}\N{U+2584}\e[48;5;59m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;242m\e[38;5;231m\N{U+2584}\e[48;5;255m\e[38;5;237m\N{U+2584}\e[48;5;16m \e[49m
                            \e[38;5;16m\N{U+2580}\e[48;5;242m\N{U+2584}\e[48;5;233m\e[38;5;59m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;136m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;95m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;242m \e[38;5;232m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                              \N{U+2580}\N{U+2580}\e[48;5;242m\N{U+2584} \e[48;5;95m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
                         \N{U+2584}\e[48;5;16m\e[38;5;124m\N{U+2584}\e[38;5;52m\N{U+2584}\e[38;5;124m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;16m \e[48;5;231m\e[38;5;242m\N{U+2584}  \N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[48;5;255m\N{U+2584}\e[48;5;231m \e[38;5;242m\N{U+2584}\e[48;5;233m\e[38;5;255m\N{U+2584}\e[48;5;16m \e[49m
                         \e[38;5;16m\N{U+2580}\e[48;5;234m\N{U+2584}\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;254m\e[38;5;238m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;242m\N{U+2584} \e[48;5;16m\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}
                            \N{U+2580}\e[48;5;136m\N{U+2584}\e[48;5;242m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                                 \N{U+2580}\e[48;5;124m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;124m\N{U+2584}\e[48;5;52m\N{U+2584}\e[49m\N{U+2580}









\e[39m

EOC
