binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\e[38;5;53m\N{U+2584}\N{U+2584}\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m  \e[48;5;53m\N{U+2584}\e[48;5;155m\e[38;5;53m\N{U+2584}\N{U+2584}\e[48;5;53m\e[38;5;97m\N{U+2584}\e[48;5;97m \e[38;5;155m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;97m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2584}\e[48;5;16m\e[38;5;53m\N{U+2584}\e[48;5;97m  \e[38;5;155m\N{U+2584}\e[48;5;155m \e[38;5;97m\N{U+2584}\e[48;5;97m    \e[38;5;155m\N{U+2584} \e[48;5;155m\e[38;5;97m\N{U+2584}\N{U+2584}\e[48;5;97m \e[48;5;16m\e[38;5;53m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;53m\N{U+2584}\e[48;5;53m\e[38;5;97m\N{U+2584}\e[48;5;97m          \e[48;5;155m\N{U+2584}\e[48;5;97m   \e[48;5;53m\N{U+2584}\e[48;5;211m\e[38;5;53m\N{U+2584}\e[48;5;16m\e[38;5;211m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;53m\e[38;5;211m\N{U+2584}\e[48;5;97m\e[38;5;53m\N{U+2584}\e[48;5;53m\e[38;5;211m\N{U+2584}\e[48;5;97m\e[38;5;53m\N{U+2584}       \N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;53m\e[38;5;211m\N{U+2584}\e[48;5;97m\e[38;5;53m\N{U+2584}\e[48;5;53m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
          \e[48;5;16m \e[48;5;211m \N{U+2584}  \e[48;5;53m\e[38;5;211m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;97m\e[38;5;53m\N{U+2584}\N{U+2584}\e[48;5;53m\e[38;5;211m\N{U+2584}\e[48;5;211m  \e[48;5;53m\N{U+2584}\e[48;5;211m  \e[38;5;16m\N{U+2584} \e[48;5;16m \e[49m
           \N{U+2580} \N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;211m\N{U+2584}\e[38;5;233m\N{U+2584}  \N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[48;5;211m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}
                \N{U+2584}\e[48;5;16m\e[38;5;109m\N{U+2584}\e[48;5;109m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;230m\N{U+2584}\e[38;5;231m\N{U+2584} \e[48;5;109m\N{U+2584}\e[48;5;16m \e[49m
              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;155m\N{U+2584}\e[48;5;155m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[38;5;211m\N{U+2584}\e[48;5;230m \e[48;5;231m\e[38;5;230m\N{U+2584}\e[48;5;233m\e[38;5;211m\N{U+2584} \e[48;5;231m \e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;211m \e[48;5;133m\e[38;5;211m\N{U+2584}\e[48;5;211m\e[38;5;133m\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;211m\N{U+2584}\e[48;5;211m \e[48;5;233m \e[48;5;155m\e[38;5;233m\N{U+2584}\e[48;5;240m\e[38;5;155m\N{U+2584}\e[48;5;16m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                \N{U+2580}\e[48;5;133m\N{U+2584}\e[48;5;211m\e[38;5;133m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;133m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;155m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                  \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;211m\N{U+2584}\e[49m\N{U+2580}



\e[39m

EOC
