binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m        \e[38;5;238m\N{U+2584}\e[38;5;241m\N{U+2584}\e[38;5;235m\N{U+2584}
       \N{U+2584}\e[48;5;240m\e[38;5;246m\N{U+2584}\e[48;5;187m \e[48;5;144m\e[38;5;230m\N{U+2584}\e[48;5;236m\e[38;5;242m\N{U+2584}\e[49m
     \e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235m \e[48;5;246m\e[38;5;240m\N{U+2584}\e[48;5;187m\e[38;5;245m\N{U+2584}\e[38;5;244m\N{U+2584}\e[48;5;242m\e[38;5;236m\N{U+2584}\e[49m
   \e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;66m\N{U+2584}\e[48;5;238m \e[48;5;237m \e[48;5;238m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[48;5;239m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;59m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
  \e[48;5;237m\e[38;5;59m\N{U+2584}\e[48;5;103m \e[48;5;59m\e[38;5;239m\N{U+2584}\e[48;5;237m \e[48;5;238m \e[48;5;237m\e[38;5;65m\N{U+2584}\e[48;5;238m\e[38;5;108m\N{U+2584}\e[38;5;115m\N{U+2584}\e[48;5;239m\e[38;5;108m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;240m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}
 \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;242m\e[38;5;60m\N{U+2584}\e[48;5;245m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;240m\e[38;5;72m\N{U+2584}\e[48;5;115m \e[38;5;152m\N{U+2584}   \e[48;5;59m\e[38;5;72m\N{U+2584}\e[48;5;237m  \e[48;5;241m\e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[49m
 \e[48;5;237m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584}\e[48;5;237m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;236m\N{U+2584}\e[48;5;108m\e[38;5;102m\N{U+2584}\e[48;5;115m\e[38;5;151m\N{U+2584}\N{U+2584}   \e[38;5;109m\N{U+2584}\e[48;5;239m\e[38;5;242m\N{U+2584}\e[48;5;237m  \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;235m\e[38;5;238m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m\e[38;5;237m\N{U+2584}
 \e[48;5;237m\e[38;5;233m\N{U+2584}\e[48;5;59m\e[38;5;238m\N{U+2584}\e[48;5;242m\e[38;5;243m\N{U+2584}\e[48;5;241m\e[38;5;244m\N{U+2584}\e[48;5;237m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;236m\N{U+2584}\e[48;5;250m\e[38;5;238m\N{U+2584}\e[48;5;194m\e[38;5;102m\N{U+2584}\e[38;5;144m\N{U+2584}\N{U+2584}\e[48;5;151m\e[38;5;102m\N{U+2584}\e[48;5;245m\e[38;5;239m\N{U+2584}\e[48;5;59m\e[38;5;237m\N{U+2584}\e[48;5;237m \e[48;5;238m \e[48;5;237m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;235m \e[49m
  \e[38;5;236m\N{U+2580}\e[38;5;239m\N{U+2580}\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\e[48;5;236m\e[38;5;237m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;237m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}\N{U+2580}\e[38;5;235m\N{U+2580}\N{U+2580}\e[38;5;236m\N{U+2580}\e[48;5;237m\e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;238m\N{U+2584}\e[38;5;59m\N{U+2584}\e[48;5;236m\e[38;5;238m\N{U+2584}\e[49m
                 \N{U+2580}\e[48;5;96m\e[38;5;235m\N{U+2584}\e[48;5;240m\N{U+2584}\e[39;49m

EOC
