binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                        \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}
                  \N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;75m\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;75m \e[48;5;24m \e[48;5;232m \e[49m
           \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\e[48;5;52m   \e[48;5;233m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;67m\e[38;5;232m\N{U+2584}\e[48;5;75m\N{U+2584}\e[48;5;67m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;234m\N{U+2584} \e[48;5;233m \e[48;5;52m  \e[48;5;234m \e[48;5;52m \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
              \e[48;5;232m \e[48;5;52m  \e[48;5;234m\e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;232m\N{U+2584}\e[38;5;196m\N{U+2584}\e[38;5;233m\N{U+2584} \N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;232m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;52m\e[38;5;97m\N{U+2584}\e[48;5;53m \e[48;5;196m\e[38;5;233m\N{U+2584} \N{U+2584}\e[48;5;233m\e[38;5;97m\N{U+2584}\e[48;5;97m\e[38;5;96m\N{U+2584}\e[48;5;52m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;53m\N{U+2584}\e[49m\N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;53m \e[48;5;232m\e[38;5;53m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584} \e[49m
              \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\e[48;5;53m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;52m \e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
              \N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;24m\e[38;5;233m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;97m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;67m \e[48;5;24m\e[38;5;67m\N{U+2584}\e[48;5;232m\e[38;5;75m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                \e[48;5;232m \e[48;5;233m\e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;52m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;52m \e[48;5;232m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\e[48;5;75m\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;52m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m




\e[39m

EOC
