binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                \e[38;5;232m\N{U+2584}\N{U+2584}
               \e[48;5;232m \e[48;5;62m\e[38;5;140m\N{U+2584}\e[48;5;104m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[38;5;103m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
               \e[48;5;232m \e[48;5;140m\e[38;5;62m\N{U+2584}\e[48;5;232m \e[49m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;104m\N{U+2584}\e[48;5;140m\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
              \e[48;5;232m \e[48;5;233m\e[38;5;140m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;62m\N{U+2584}\e[48;5;62m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;232m\e[38;5;22m\N{U+2584}\e[48;5;104m\e[38;5;140m\N{U+2584}\e[48;5;62m\e[38;5;141m\N{U+2584}\e[48;5;140m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;140m\e[38;5;62m\N{U+2584}\e[48;5;233m\e[38;5;141m\N{U+2584}\e[48;5;232m \e[49m
            \e[48;5;232m \e[48;5;22m\e[38;5;140m\N{U+2584}\e[48;5;140m\e[38;5;141m\N{U+2584}\e[48;5;141m \e[48;5;22m \e[48;5;141m \e[38;5;62m\N{U+2584} \e[48;5;104m\e[38;5;140m\N{U+2584}\e[48;5;232m \e[49m
            \e[38;5;232m\N{U+2580}\e[48;5;62m\N{U+2584}\e[48;5;141m\e[38;5;62m\N{U+2584}\e[38;5;54m\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;141m\N{U+2584}\N{U+2584}\e[48;5;82m \e[48;5;140m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;125m\N{U+2584}\e[38;5;140m\N{U+2584}\e[48;5;141m \e[38;5;82m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\N{U+2584}
             \N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;104m\e[38;5;54m\N{U+2584}\e[48;5;141m\e[38;5;97m\N{U+2584}\e[38;5;54m\N{U+2584} \e[48;5;233m\e[38;5;62m\N{U+2584}\e[48;5;232m\e[38;5;140m\N{U+2584}\e[48;5;104m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;140m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \N{U+2580}\e[48;5;232m \e[48;5;97m \e[48;5;54m \e[48;5;97m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;97m\N{U+2584}\e[48;5;62m\e[38;5;141m\N{U+2584}\e[48;5;141m\e[38;5;62m\N{U+2584}\N{U+2584}\e[48;5;62m\e[38;5;141m\N{U+2584}\e[48;5;140m \e[48;5;233m\e[38;5;97m\N{U+2584}\e[48;5;232m\e[38;5;61m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \N{U+2580}\e[48;5;97m\N{U+2584}\N{U+2584}\e[38;5;54m\N{U+2584}   \e[48;5;141m\e[38;5;97m\N{U+2584}\e[38;5;54m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;97m\N{U+2584}\e[48;5;54m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}



\e[39m

EOC
