binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\e[38;5;88m\N{U+2584}\e[38;5;52m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                 \e[48;5;232m \e[48;5;52m\e[38;5;88m\N{U+2584}\e[48;5;88m  \e[48;5;52m\N{U+2584} \e[48;5;232m \e[49m
               \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;89m\N{U+2584}\e[38;5;205m\N{U+2584}\e[48;5;233m\e[38;5;52m\N{U+2584}\e[48;5;88m\N{U+2584} \N{U+2584}\e[48;5;52m \e[48;5;232m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
            \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[48;5;205m    \e[48;5;52m\e[38;5;205m\N{U+2584}\N{U+2584}\e[48;5;205m   \e[48;5;168m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;205m\N{U+2584}\e[48;5;89m\e[38;5;131m\N{U+2584}\e[48;5;205m   \N{U+2584}\e[48;5;131m\e[38;5;231m\N{U+2584}\e[48;5;205m\e[38;5;131m\N{U+2584}      \e[48;5;232m\e[38;5;53m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \N{U+2580}\e[48;5;205m\N{U+2584}  \e[48;5;131m\e[38;5;53m\N{U+2584}\e[48;5;53m\e[38;5;231m\N{U+2584}\e[48;5;52m \e[48;5;231m   \e[48;5;131m\e[38;5;52m\N{U+2584}\e[48;5;205m\e[38;5;53m\N{U+2584}  \e[38;5;131m\N{U+2584}  \e[48;5;89m\e[38;5;205m\N{U+2584}\e[48;5;232m\e[38;5;168m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
            \N{U+2580}\e[48;5;232m \e[48;5;53m\e[38;5;52m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;53m\N{U+2584}\e[48;5;138m\N{U+2584}\e[48;5;231m\e[38;5;138m\N{U+2584} \e[48;5;52m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;53m\e[38;5;138m\N{U+2584} \e[48;5;205m     \e[48;5;232m \e[49m
            \e[48;5;232m \e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;88m\e[38;5;138m\N{U+2584}\e[48;5;52m\e[38;5;88m\N{U+2584}\e[48;5;138m\e[38;5;52m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;138m\e[38;5;231m\N{U+2584}\e[48;5;53m\N{U+2584}\e[48;5;88m\e[38;5;160m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;138m\e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;88m\N{U+2584}\e[48;5;205m\e[38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;232m \e[48;5;53m\e[38;5;138m\N{U+2584}\e[48;5;231m \e[48;5;88m\e[38;5;231m\N{U+2584} \e[48;5;52m\e[38;5;88m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;160m\N{U+2584}\e[38;5;138m\N{U+2584}\e[48;5;88m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;138m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
              \e[48;5;232m \e[48;5;53m\e[38;5;131m\N{U+2584}\e[48;5;231m\e[38;5;53m\N{U+2584}\e[38;5;138m\N{U+2584}  \e[38;5;88m\N{U+2584}\N{U+2584} \e[38;5;138m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;231m\e[38;5;232m\N{U+2584}\e[48;5;255m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;138m\N{U+2584}\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;53m\N{U+2584}\e[38;5;131m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
                     \N{U+2580}\N{U+2580}\N{U+2580}



\e[39m

EOC
