binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m









                                  \e[38;5;16m\N{U+2584}\N{U+2584}
                                \N{U+2584}\e[48;5;16m\e[38;5;214m\N{U+2584}\e[48;5;214m  \e[48;5;16m \e[49m
                              \e[38;5;16m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;144m\N{U+2584}\e[48;5;214m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                             \N{U+2584}\e[48;5;16m\e[38;5;18m\N{U+2584}\e[48;5;18m\e[38;5;136m\N{U+2584}\e[48;5;136m \e[48;5;100m\e[38;5;232m\N{U+2584}\e[48;5;16m \e[49m
                            \N{U+2584}\e[48;5;16m\e[38;5;18m\N{U+2584}\e[48;5;18m \e[48;5;100m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;16m \e[49m
                         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\N{U+2584}\e[48;5;75m \e[48;5;232m\N{U+2584}\N{U+2584}\e[48;5;75m \e[48;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[38;5;117m\N{U+2584}\N{U+2584}\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                        \e[48;5;16m \e[48;5;75m\e[38;5;32m\N{U+2584}  \e[48;5;117m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[38;5;231m\N{U+2584}\N{U+2584}  \e[48;5;16m\e[38;5;75m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;117m\N{U+2584}\N{U+2584}\e[48;5;75m   \e[48;5;16m \e[49m
                       \e[48;5;16m \e[48;5;240m\e[38;5;123m\N{U+2584}\e[48;5;153m \e[48;5;32m\e[38;5;153m\N{U+2584}\e[48;5;75m\e[38;5;32m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;18m\N{U+2584}\e[48;5;18m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;18m\N{U+2584} \e[48;5;75m  \e[48;5;232m\e[38;5;75m\N{U+2584}\e[48;5;75m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;18m\N{U+2584}\e[38;5;17m\N{U+2584}\e[48;5;75m\e[38;5;232m\N{U+2584}  \e[48;5;16m \e[49m
                       \e[48;5;16m \e[48;5;236m\e[38;5;153m\N{U+2584}\e[48;5;153m \e[48;5;236m\N{U+2584}\e[48;5;153m  \e[48;5;237m\e[38;5;195m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;18m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;18m\N{U+2584}\e[48;5;75m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;24m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;75m\N{U+2584}\e[48;5;75m \e[48;5;232m\N{U+2584}\e[48;5;18m\e[38;5;232m\N{U+2584} \e[48;5;232m \e[48;5;75m\e[38;5;24m\N{U+2584}\e[48;5;25m \e[48;5;16m \e[49m
                        \e[38;5;16m\N{U+2580}\e[48;5;153m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;66m\N{U+2584}\N{U+2584}\e[48;5;153m\e[38;5;234m\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;66m \e[48;5;236m\e[38;5;233m\N{U+2584}\e[48;5;17m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;25m\N{U+2584}\e[48;5;75m\e[38;5;25m\N{U+2584}\e[48;5;25m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;16m \e[49m
                           \e[38;5;16m\N{U+2580}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;67m\N{U+2584}\N{U+2584}\e[48;5;236m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;68m \N{U+2584}\e[48;5;16m\e[38;5;31m\N{U+2584}\e[48;5;232m\N{U+2584} \e[38;5;23m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;25m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                          \N{U+2584}\e[48;5;16m\e[38;5;25m\N{U+2584}\e[48;5;25m \e[48;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;153m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;232m \e[48;5;75m \e[48;5;232m \e[48;5;31m\e[38;5;232m\N{U+2584} \e[48;5;232m\e[38;5;31m\N{U+2584}\e[48;5;16m \e[49m
                           \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}  \N{U+2580}\e[48;5;75m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}










\e[39m

EOC
