binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m     \e[38;5;233m\N{U+2584}
    \e[48;5;236m\e[38;5;237m\N{U+2584}\e[48;5;64m\e[38;5;70m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;235m\e[38;5;64m\N{U+2584}\e[49m\e[38;5;236m\N{U+2584}     \N{U+2584}\e[48;5;235m\e[38;5;64m\N{U+2584}\e[48;5;237m\e[38;5;70m\N{U+2584}\e[48;5;235m \e[49m
    \e[48;5;238m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;245m\N{U+2584}\e[48;5;64m\e[38;5;101m\N{U+2584} \e[48;5;236m\e[38;5;64m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584} \e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;64m\N{U+2584}\e[48;5;64m\e[38;5;65m\N{U+2584}\e[38;5;108m\N{U+2584}\e[38;5;65m\N{U+2584}\e[48;5;236m \e[49m
    \e[48;5;64m \e[48;5;65m \e[48;5;151m\e[38;5;144m\N{U+2584}\e[48;5;246m\e[38;5;245m\N{U+2584}\e[48;5;59m\e[38;5;144m\N{U+2584}\e[48;5;65m\e[38;5;151m\N{U+2584}\e[48;5;239m\e[38;5;187m\N{U+2584}\e[48;5;59m\e[38;5;194m\N{U+2584}\e[48;5;65m\e[38;5;187m\N{U+2584}\e[48;5;239m\e[38;5;144m\N{U+2584}\e[48;5;108m\e[38;5;245m\N{U+2584}\e[48;5;187m\e[38;5;144m\N{U+2584}\e[48;5;65m \e[48;5;236m \e[49m
    \e[48;5;58m\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;108m\e[38;5;151m\N{U+2584}\e[48;5;187m\e[38;5;194m\N{U+2584}\e[38;5;151m\N{U+2584}\e[38;5;71m\N{U+2584}\e[48;5;194m\e[38;5;107m\N{U+2584}\e[38;5;151m\N{U+2584} \N{U+2584}\e[48;5;187m\e[38;5;107m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;236m\N{U+2580}
   \e[38;5;233m\N{U+2584}\e[48;5;237m\e[38;5;243m\N{U+2584}\e[48;5;144m\e[38;5;194m\N{U+2584}\e[48;5;193m\e[38;5;187m\N{U+2584}\e[48;5;194m\e[38;5;150m\N{U+2584}\e[48;5;151m\e[38;5;107m\N{U+2584}\e[48;5;71m\e[38;5;245m\N{U+2584}\e[48;5;70m\e[38;5;65m\N{U+2584}\e[48;5;71m\e[38;5;70m\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;70m\e[38;5;64m\N{U+2584}\e[48;5;71m\e[38;5;65m\N{U+2584}\e[48;5;243m\e[38;5;101m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
 \e[48;5;234m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;243m\N{U+2584}\e[48;5;236m\e[38;5;102m\N{U+2584}\e[48;5;102m\e[38;5;245m\N{U+2584}\e[48;5;194m\e[38;5;187m\N{U+2584}\e[48;5;151m\N{U+2584}\e[48;5;71m\e[38;5;107m\N{U+2584}\e[48;5;247m \e[48;5;138m\e[38;5;132m\N{U+2584}\e[48;5;102m\e[38;5;238m\N{U+2584}\e[48;5;64m\e[38;5;239m\N{U+2584}\e[48;5;70m  \e[48;5;65m\e[38;5;238m\N{U+2584}\e[48;5;248m\e[38;5;95m\N{U+2584}\e[48;5;65m\e[38;5;59m\N{U+2584}\e[48;5;235m\e[38;5;242m\N{U+2584}\e[48;5;236m\e[38;5;243m\N{U+2584}\e[49m
\e[38;5;236m\N{U+2584}\e[48;5;102m\e[38;5;245m\N{U+2584}\e[48;5;244m\e[38;5;247m\N{U+2584}\e[48;5;246m\e[38;5;242m\N{U+2584}\e[48;5;187m\e[38;5;245m\N{U+2584} \e[48;5;194m\e[38;5;187m\N{U+2584}\e[48;5;150m\N{U+2584}\e[48;5;102m\e[38;5;144m\N{U+2584}\e[48;5;132m\e[38;5;102m\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[38;5;64m\N{U+2584}\e[48;5;70m\e[38;5;65m\N{U+2584}\N{U+2584}\e[48;5;239m\e[38;5;101m\N{U+2584}\e[48;5;95m\e[38;5;245m\N{U+2584}\e[48;5;244m\e[38;5;187m\N{U+2584}\e[48;5;151m\e[38;5;144m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[49m
 \e[48;5;243m\e[38;5;237m\N{U+2584}\e[48;5;144m\e[38;5;244m\N{U+2584}\e[48;5;243m \e[48;5;59m\e[38;5;243m\N{U+2584}\e[48;5;151m\e[38;5;245m\N{U+2584}\e[48;5;144m\e[38;5;241m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;151m\e[38;5;243m\N{U+2584}\e[38;5;246m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;107m\e[38;5;246m\N{U+2584}\e[48;5;101m\e[38;5;244m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;108m\e[38;5;237m\N{U+2584}\e[48;5;244m\e[38;5;236m\N{U+2584}\e[48;5;151m\e[38;5;245m\N{U+2584}\e[48;5;102m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}
  \e[38;5;235m\N{U+2580}\e[48;5;240m\N{U+2584}\e[48;5;242m\e[38;5;246m\N{U+2584}\e[48;5;243m\e[38;5;194m\N{U+2584}\e[48;5;59m\e[38;5;151m\N{U+2584}\e[48;5;236m\e[38;5;65m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;144m\N{U+2584}\e[48;5;244m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[48;5;236m\e[38;5;235m\N{U+2584}\e[49m \N{U+2580}\e[38;5;236m\N{U+2580}
   \e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;151m\e[38;5;187m\N{U+2584}\e[48;5;187m\e[38;5;249m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;151m\e[38;5;102m\N{U+2584}\e[48;5;65m \e[48;5;64m\e[38;5;65m\N{U+2584}\e[38;5;239m\N{U+2584}\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[49m
   \e[48;5;241m\e[38;5;243m\N{U+2584}\e[48;5;151m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;233m\N{U+2584}\e[48;5;241m\e[38;5;242m\N{U+2584} \e[48;5;151m\e[38;5;248m\N{U+2584}\e[48;5;144m\e[38;5;247m\N{U+2584}\e[48;5;241m\e[38;5;245m\N{U+2584}\e[38;5;240m\N{U+2584}\e[49m
   \e[48;5;59m\e[38;5;235m\N{U+2584}\e[48;5;241m\e[38;5;236m\N{U+2584}\e[49m \e[38;5;238m\N{U+2580}\N{U+2580}\e[48;5;242m\e[38;5;237m\N{U+2584}\e[48;5;151m\e[38;5;247m\N{U+2584}\e[48;5;246m\e[38;5;242m\N{U+2584}\e[48;5;239m\e[38;5;237m\N{U+2584}\e[49m
         \e[38;5;235m\N{U+2580}\e[39m

EOC
