binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m





                 \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                \e[48;5;232m \e[48;5;167m    \N{U+2584}\e[49m\N{U+2580}
               \N{U+2584}\e[48;5;232m\e[38;5;125m\N{U+2584}\e[48;5;88m\e[38;5;167m\N{U+2584}\e[48;5;167m\e[38;5;125m\N{U+2584}\N{U+2584}\e[48;5;88m\e[38;5;167m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;88m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
              \e[48;5;232m \e[48;5;125m\e[38;5;248m\N{U+2584}\e[48;5;248m\e[38;5;145m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;167m\N{U+2584} \e[38;5;88m\N{U+2584}\e[48;5;125m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\e[48;5;232m\e[38;5;247m\N{U+2584}\e[48;5;245m\e[38;5;145m\N{U+2584}\e[48;5;248m\N{U+2584}\e[48;5;145m \e[38;5;203m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;88m\e[38;5;196m\N{U+2584}\e[48;5;145m\e[38;5;233m\N{U+2584}\e[48;5;167m\N{U+2584} \e[48;5;124m\e[38;5;167m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}
            \N{U+2580}\e[48;5;145m\N{U+2584}\N{U+2584}\e[48;5;95m  \e[48;5;203m\e[38;5;95m\N{U+2584}\e[48;5;232m\e[38;5;196m\N{U+2584}\e[48;5;196m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;145m\N{U+2584}\e[48;5;125m \e[48;5;167m\e[38;5;125m\N{U+2584}\e[48;5;125m\e[38;5;167m\N{U+2584}\e[48;5;167m  \e[48;5;232m \e[49m
               \e[38;5;232m\N{U+2580}\e[48;5;95m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;145m\e[38;5;124m\N{U+2584}\e[48;5;124m\e[38;5;233m\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;167m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[48;5;53m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}





\e[39m

EOC
