binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m


                   \e[38;5;16m\N{U+2584}\N{U+2584}
                  \e[48;5;16m \e[48;5;70m  \e[48;5;16m\e[38;5;70m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
               \N{U+2584}\N{U+2584}\N{U+2584} \e[48;5;16m \e[48;5;70m \e[38;5;22m\N{U+2584}\e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;226m\N{U+2584}\e[48;5;70m \e[48;5;226m\e[38;5;70m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;22m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;22m \e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;70m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;70m \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;22m\N{U+2584} \e[38;5;70m\N{U+2584}\e[48;5;70m  \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;224m\N{U+2584}\e[48;5;70m\e[38;5;233m\N{U+2584}    \e[48;5;16m\e[38;5;70m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;233m \e[48;5;22m \e[48;5;233m\N{U+2584}\e[48;5;52m\e[38;5;125m\N{U+2584}\e[48;5;233m\e[38;5;224m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;52m\N{U+2584}\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;125m\N{U+2584}\e[48;5;233m\e[38;5;224m\N{U+2584}\e[48;5;70m\e[38;5;233m\N{U+2584}   \e[48;5;16m\e[38;5;22m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2580}\N{U+2580} \N{U+2580}\e[48;5;224m\N{U+2584} \e[48;5;52m\e[38;5;224m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;224m\e[38;5;96m\N{U+2584}\e[48;5;96m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;70m\N{U+2584} \e[38;5;22m\N{U+2584}\e[48;5;22m \e[48;5;16m \e[49m
              \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;96m\N{U+2584}\N{U+2584}\e[48;5;96m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;125m\N{U+2584}\e[48;5;52m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584} \e[49m  \e[38;5;16m\N{U+2580}\e[48;5;22m\N{U+2584} \N{U+2584}\e[49m\N{U+2580}
               \e[48;5;16m \e[48;5;233m\e[38;5;224m\N{U+2584}\e[48;5;52m\e[38;5;96m\N{U+2584}\e[48;5;125m\e[38;5;52m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;224m\N{U+2584}\e[48;5;224m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;224m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \e[48;5;22m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;224m\N{U+2584}\e[48;5;96m \e[48;5;224m  \e[48;5;96m \e[48;5;224m \e[38;5;96m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;52m \e[38;5;125m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                  \N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;125m\N{U+2584}\e[49m\N{U+2580}




\e[39m

EOC
