binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m              \e[38;5;237m\N{U+2584}\e[38;5;233m\N{U+2584} \N{U+2584}\e[38;5;232m\N{U+2584}
          \e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;237m\e[38;5;101m\N{U+2584}\e[48;5;236m\e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;179m\N{U+2584}\e[48;5;186m\e[38;5;221m\N{U+2584}\e[48;5;137m\N{U+2584}\e[48;5;239m\e[38;5;185m\N{U+2584}\e[48;5;238m\e[38;5;101m\N{U+2584}\e[48;5;237m\e[38;5;137m\N{U+2584}\e[48;5;234m\e[38;5;143m\N{U+2584}\e[48;5;233m\e[38;5;240m\N{U+2584}\e[49m
        \e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;241m\e[38;5;186m\N{U+2584}\e[48;5;143m\e[38;5;222m\N{U+2584}\e[48;5;179m\e[38;5;221m\N{U+2584}\e[48;5;101m \e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;143m\e[38;5;187m\N{U+2584}\e[48;5;101m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;185m\e[38;5;101m\N{U+2584}\e[48;5;222m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;221m\N{U+2584}\e[48;5;234m\e[38;5;95m\N{U+2584}\e[49m\e[38;5;235m\N{U+2584}
        \e[48;5;235m\e[38;5;236m\N{U+2584}\e[48;5;179m\e[38;5;143m\N{U+2584}\e[48;5;221m\e[38;5;179m\N{U+2584}\e[48;5;143m\e[38;5;144m\N{U+2584}\e[48;5;144m\e[38;5;229m\N{U+2584}\e[48;5;187m \e[48;5;230m\e[38;5;223m\N{U+2584}   \e[48;5;187m\e[38;5;230m\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584} \e[38;5;143m\N{U+2584}\e[48;5;95m \e[48;5;235m\e[38;5;234m\N{U+2584}\e[49m
       \e[48;5;235m\N{U+2584}\e[48;5;101m\e[38;5;240m\N{U+2584}\e[48;5;240m\e[38;5;143m\N{U+2584}\e[48;5;101m\e[38;5;137m\N{U+2584}\e[48;5;186m\e[38;5;144m\N{U+2584}\e[48;5;229m \e[48;5;187m \e[48;5;144m \e[38;5;187m\N{U+2584}\e[48;5;187m \e[48;5;229m \e[48;5;144m\N{U+2584}\e[38;5;180m\N{U+2584}\e[48;5;101m\e[38;5;245m\N{U+2584}\e[48;5;137m\e[38;5;101m\N{U+2584}\e[48;5;185m \e[48;5;239m\e[38;5;238m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}
       \e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;101m\e[38;5;143m\N{U+2584}\e[48;5;221m \e[48;5;185m\e[38;5;221m\N{U+2584}\e[48;5;101m \e[48;5;223m\e[38;5;187m\N{U+2584}\e[48;5;229m \e[48;5;138m\e[38;5;144m\N{U+2584} \e[48;5;180m\e[38;5;138m\N{U+2584}\e[38;5;174m\N{U+2584}\e[48;5;144m\e[38;5;138m\N{U+2584}\e[48;5;101m\e[38;5;144m\N{U+2584}\e[48;5;246m\N{U+2584}\e[48;5;101m\e[38;5;239m\N{U+2584}\e[48;5;143m\e[38;5;240m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[49m
       \e[38;5;234m\N{U+2580}\e[48;5;101m\e[38;5;235m\N{U+2584}\e[48;5;179m\e[38;5;95m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;186m\e[38;5;101m\N{U+2584}\e[48;5;229m\e[38;5;144m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;223m \e[48;5;180m\e[38;5;229m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;187m\e[38;5;144m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;238m\e[38;5;237m\N{U+2584}\e[49m\e[38;5;234m\N{U+2580}
        \e[48;5;236m\N{U+2584}\e[48;5;95m\e[38;5;236m\N{U+2584}\e[48;5;101m\e[38;5;95m\N{U+2584}\e[48;5;143m \e[48;5;137m\e[38;5;143m\N{U+2584}\e[48;5;95m\e[38;5;137m\N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;144m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;95m\N{U+2584}\e[48;5;101m \e[48;5;240m\N{U+2584}\e[48;5;137m \e[38;5;239m\N{U+2584}\e[48;5;237m\e[38;5;233m\N{U+2584}\e[49m
          \e[48;5;236m\N{U+2584}\e[48;5;101m\e[38;5;234m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;239m\e[38;5;238m\N{U+2584}\e[48;5;137m\e[38;5;239m\N{U+2584}\e[38;5;101m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;137m\e[38;5;237m\N{U+2584}\e[48;5;240m\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;233m \e[49m\e[38;5;234m\N{U+2584}\N{U+2584}
     \e[38;5;233m\N{U+2584}\e[38;5;236m\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\e[38;5;239m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;236m\e[38;5;239m\N{U+2584}\e[48;5;239m\e[38;5;65m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;233m\e[38;5;65m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;65m \e[38;5;240m\N{U+2584} \e[48;5;240m\e[38;5;65m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;233m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;234m\N{U+2584}
   \e[38;5;240m\N{U+2584}\e[48;5;238m\e[38;5;114m\N{U+2584}\e[48;5;65m\e[38;5;108m\N{U+2584}\e[48;5;71m \e[38;5;65m\N{U+2584} \e[38;5;113m\N{U+2584}\N{U+2584}\e[38;5;65m\N{U+2584} \e[48;5;107m\e[38;5;113m\N{U+2584}\e[48;5;113m\e[38;5;114m\N{U+2584}\e[48;5;71m\N{U+2584}\e[48;5;238m\e[38;5;108m\N{U+2584}\e[48;5;237m \e[48;5;239m\e[38;5;233m\N{U+2584}\e[48;5;65m\e[38;5;237m\N{U+2584}       \e[48;5;238m\e[38;5;239m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[49m
 \e[38;5;238m\N{U+2584}\e[48;5;240m\e[38;5;108m\N{U+2584}\e[48;5;150m\e[38;5;107m\N{U+2584}\e[48;5;107m\e[38;5;114m\N{U+2584}\e[38;5;150m\N{U+2584}\e[48;5;150m \e[48;5;113m  \e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;233m\N{U+2584}\e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;113m  \e[48;5;114m\e[38;5;113m\N{U+2584}\e[48;5;150m\e[38;5;114m\N{U+2584}\N{U+2584}\e[48;5;107m\e[38;5;113m\N{U+2584}\e[48;5;234m\e[38;5;239m\N{U+2584}\e[49m \e[38;5;235m\N{U+2580}\e[38;5;239m\N{U+2580}\e[48;5;65m\e[38;5;234m\N{U+2584}\N{U+2584}\e[49m\e[38;5;240m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;234m\N{U+2580}
\e[38;5;233m\N{U+2584}\e[48;5;65m \e[48;5;150m\e[38;5;107m\N{U+2584}\e[38;5;65m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;114m\e[38;5;238m\N{U+2584}\e[48;5;71m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;238m\N{U+2580}  \e[48;5;65m\N{U+2584}\e[48;5;113m\e[38;5;65m\N{U+2584}\e[38;5;71m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;65m\e[38;5;238m\N{U+2584}\e[49m
 \e[38;5;233m\N{U+2580}         \e[38;5;235m\N{U+2580}\e[48;5;65m\e[38;5;236m\N{U+2584}   \e[38;5;240m\N{U+2584}\e[38;5;236m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}
            \e[48;5;234m\e[38;5;237m\N{U+2584}\e[48;5;238m\e[38;5;240m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;237m\e[38;5;236m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[49m
         \N{U+2584}\e[38;5;239m\N{U+2584}\e[48;5;234m\e[38;5;71m\N{U+2584}\e[48;5;240m\e[38;5;113m\N{U+2584}\e[48;5;65m\e[38;5;239m\N{U+2584}\e[49m\e[38;5;232m\N{U+2580}\e[38;5;233m\N{U+2580}\e[48;5;239m\e[38;5;234m\N{U+2584}\e[48;5;65m\e[38;5;236m\N{U+2584}\e[48;5;239m \e[48;5;238m\e[38;5;65m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;235m\e[38;5;239m\N{U+2584}\e[48;5;233m\e[38;5;237m\N{U+2584}\e[49m
        \e[38;5;233m\N{U+2580}\e[48;5;65m\e[38;5;237m\N{U+2584}\e[48;5;71m\e[38;5;238m\N{U+2584}\e[48;5;113m\e[38;5;239m\N{U+2584}\e[48;5;65m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;235m\N{U+2580}     \N{U+2580}\e[38;5;237m\N{U+2580}\e[38;5;238m\N{U+2580}\e[38;5;235m\N{U+2580}\e[39m

EOC
