binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m





              \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[38;5;231m\N{U+2584}\e[38;5;139m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
             \e[48;5;232m \e[48;5;131m\e[38;5;168m\N{U+2584}\e[48;5;168m\e[38;5;231m\N{U+2584}\e[48;5;233m \e[48;5;231m\e[38;5;176m\N{U+2584}  \e[48;5;238m\e[38;5;95m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[38;5;168m\N{U+2584}\e[38;5;131m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
            \N{U+2584}\e[48;5;232m\e[38;5;254m\N{U+2584}\e[48;5;255m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[48;5;95m\N{U+2584}\e[48;5;231m    \e[48;5;168m\N{U+2584}\N{U+2584}\e[48;5;232m \e[49m
           \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;231m \e[48;5;52m \e[48;5;231m \e[38;5;132m\N{U+2584} \e[38;5;52m\N{U+2584}   \e[48;5;176m\e[38;5;231m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;139m\N{U+2584}\e[48;5;232m \e[49m
           \e[48;5;232m \e[48;5;231m \e[48;5;95m\N{U+2584}\e[48;5;231m\e[38;5;95m\N{U+2584}\N{U+2584}\e[38;5;132m\N{U+2584} \e[48;5;52m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;95m\N{U+2584}\e[38;5;176m\N{U+2584}   \e[38;5;95m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
            \e[48;5;232m \e[48;5;231m\e[38;5;176m\N{U+2584}  \e[48;5;95m\e[38;5;231m\N{U+2584}\e[48;5;52m  \e[48;5;132m\N{U+2584}\e[48;5;231m \e[38;5;176m\N{U+2584}\N{U+2584}\e[38;5;125m\N{U+2584}\e[48;5;233m\e[38;5;168m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;131m\N{U+2584}\e[48;5;232m \e[49m
             \e[38;5;232m\N{U+2580}\e[48;5;168m\N{U+2584}\e[48;5;125m\N{U+2584}\e[48;5;176m\N{U+2584}   \e[38;5;125m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;95m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
                 \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;168m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}





\e[39m

EOC
