binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



          \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;26m\N{U+2584} \e[49m  \e[38;5;232m\N{U+2584}\N{U+2584}
         \e[48;5;232m \e[48;5;167m\e[38;5;176m\N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\e[48;5;88m\e[38;5;26m\N{U+2584}\e[38;5;124m\N{U+2584}\e[48;5;232m \e[49m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}  \N{U+2584}\N{U+2584}
          \N{U+2580}\e[48;5;182m\N{U+2584}\e[48;5;176m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;124m \e[48;5;26m\N{U+2584}\e[48;5;233m\e[38;5;182m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;167m\N{U+2584}\e[48;5;26m \e[48;5;203m \e[48;5;232m \e[49m \e[48;5;232m \e[48;5;26m \e[48;5;232m \e[49m
          \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;203m\e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;203m\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;52m\N{U+2584}\e[48;5;231m \e[48;5;211m\e[38;5;203m\N{U+2584}\e[48;5;52m\N{U+2584}\e[48;5;203m\e[38;5;211m\N{U+2584}\e[48;5;231m \e[48;5;233m \e[48;5;203m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;203m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;167m\N{U+2584}\e[48;5;203m\e[38;5;231m\N{U+2584}   \e[48;5;52m\e[38;5;203m\N{U+2584}\e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;182m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;231m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;232m\e[38;5;88m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;74m\e[38;5;26m\N{U+2584}\e[48;5;211m\e[38;5;231m\N{U+2584}\e[48;5;203m\e[38;5;211m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;33m\N{U+2584}\e[48;5;203m\e[38;5;231m\N{U+2584} \e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;88m\N{U+2584}\e[48;5;124m \e[48;5;232m \e[49m
          \e[38;5;232m\N{U+2580}\e[48;5;176m\N{U+2584}\e[48;5;33m\e[38;5;231m\N{U+2584}\e[48;5;231m   \e[48;5;26m\e[38;5;33m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;33m\e[38;5;74m\N{U+2584}\e[48;5;231m \e[48;5;233m \e[48;5;176m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[48;5;233m\e[38;5;176m\N{U+2584}\e[48;5;124m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;233m\e[38;5;255m\N{U+2584}\e[48;5;95m\e[38;5;203m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;203m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;182m\N{U+2584} \e[48;5;95m\e[38;5;232m\N{U+2584}\e[48;5;254m\N{U+2584}\e[48;5;232m\e[38;5;255m\N{U+2584}\e[38;5;167m\N{U+2584}\e[38;5;25m\N{U+2584}\e[48;5;32m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;203m\e[38;5;231m\N{U+2584}\e[48;5;124m\e[38;5;233m\N{U+2584}\e[48;5;203m\e[38;5;231m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[48;5;233m \e[48;5;231m\N{U+2584}\e[48;5;95m\e[38;5;182m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;182m  \e[48;5;232m\e[38;5;176m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}
            \N{U+2584}\e[48;5;232m\e[38;5;88m\N{U+2584}\e[48;5;95m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;182m\N{U+2584}\e[48;5;231m \e[38;5;240m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580} \N{U+2580}\e[48;5;52m\N{U+2584}\e[48;5;167m\e[38;5;203m\N{U+2584}\e[48;5;232m \e[49m
            \e[38;5;232m\N{U+2580}\e[48;5;233m\N{U+2584}\e[38;5;203m\N{U+2584}\e[48;5;203m \e[48;5;124m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}    \N{U+2580}\N{U+2580}
              \N{U+2580}\N{U+2580}



\e[39m

EOC
