binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m


                              \e[38;5;232m\N{U+2584}\N{U+2584}
                           \N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[38;5;214m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584} \e[49m
                \e[38;5;232m\N{U+2584}\N{U+2584}     \N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;178m\e[38;5;214m\N{U+2584}\e[48;5;235m \e[48;5;94m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;214m\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;124m\N{U+2584}\N{U+2584}\e[48;5;124m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;232m \e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;178m\e[38;5;214m\N{U+2584}\e[48;5;235m \e[48;5;94m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;214m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
         \N{U+2584}\e[48;5;232m\e[38;5;124m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;124m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;166m\e[38;5;124m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}     \e[48;5;232m \e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;94m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;214m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;94m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
       \N{U+2584}\e[48;5;232m\e[38;5;124m\N{U+2584}\e[48;5;124m\e[38;5;166m\N{U+2584}\e[48;5;166m  \e[38;5;124m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;124m\e[38;5;166m\N{U+2584}\e[48;5;88m\e[38;5;130m\N{U+2584}\e[48;5;232m\e[38;5;124m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;233m\N{U+2584} \e[48;5;235m\e[38;5;233m\N{U+2584}\N{U+2584} \e[38;5;232m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
      \e[48;5;232m \e[48;5;52m\e[38;5;178m\N{U+2584}\e[48;5;166m\e[38;5;52m\N{U+2584} \e[48;5;124m\e[38;5;232m\N{U+2584}\e[38;5;248m\N{U+2584}\e[48;5;214m\e[38;5;130m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;166m    \e[38;5;52m\N{U+2584}\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;237m\e[38;5;166m\N{U+2584}\N{U+2584}\e[48;5;238m \e[48;5;235m\e[38;5;238m\N{U+2584}\e[48;5;238m \e[38;5;235m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2580}
     \e[48;5;232m \e[48;5;233m \N{U+2584}\e[48;5;214m\N{U+2584}\e[48;5;124m \e[48;5;235m\e[38;5;166m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;166m   \e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;166m\N{U+2584}\e[48;5;166m   \e[48;5;52m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;166m\e[38;5;233m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}
      \N{U+2580}  \N{U+2580}\N{U+2580}\e[48;5;238m\N{U+2584}\e[48;5;166m\e[38;5;238m\N{U+2584} \e[48;5;238m\e[38;5;166m\N{U+2584} \e[48;5;52m\e[38;5;238m\N{U+2584}\e[48;5;166m\e[38;5;233m\N{U+2584}    \e[48;5;235m\e[38;5;166m\N{U+2584}  \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}  \N{U+2584} \e[48;5;233m\e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;166m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
          \N{U+2584}\e[48;5;232m \e[48;5;130m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;130m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;234m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
          \N{U+2580}\N{U+2580}    \e[48;5;232m \e[38;5;235m\N{U+2584}\e[48;5;130m\e[38;5;232m\N{U+2584}\e[38;5;214m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}
                \N{U+2580}\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;232m \e[49m



\e[39m

EOC
