binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m


                   \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;204m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                 \N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;234m\e[38;5;95m\N{U+2584}\e[48;5;204m \e[48;5;95m\e[38;5;204m\N{U+2584}\e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;231m \e[48;5;234m\e[38;5;102m\N{U+2584}\e[48;5;204m\e[38;5;234m\N{U+2584}   \e[48;5;16m\e[38;5;204m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;52m\e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;52m\N{U+2584}\e[48;5;233m \e[48;5;102m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;102m\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;204m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;102m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;16m \e[48;5;233m\e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;233m\N{U+2584}\e[48;5;23m\e[38;5;16m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;102m\e[38;5;233m\N{U+2584}\N{U+2584}\e[38;5;72m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;52m\N{U+2584}\e[48;5;16m\e[38;5;161m\N{U+2584}\e[48;5;161m \e[48;5;16m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
            \e[48;5;16m \e[48;5;161m \e[48;5;233m \e[48;5;52m\N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[48;5;234m  \e[48;5;23m \e[48;5;16m \e[48;5;23m \e[48;5;161m \e[48;5;233m \e[48;5;161m\e[38;5;233m\N{U+2584} \e[48;5;52m\e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;95m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;161m \e[38;5;52m\N{U+2584}\e[48;5;16m\e[38;5;161m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[48;5;233m\e[38;5;231m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;233m \e[48;5;161m \e[48;5;233m \e[48;5;52m\e[38;5;102m\N{U+2584}\e[48;5;233m\e[38;5;52m\N{U+2584} \e[38;5;95m\N{U+2584}\e[48;5;95m \e[38;5;233m\N{U+2584}\e[48;5;16m \e[49m
           \e[38;5;16m\N{U+2580}\e[48;5;161m\N{U+2584}\e[48;5;52m\e[38;5;161m\N{U+2584}\e[48;5;161m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;231m \e[48;5;233m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;233m \e[48;5;161m \e[48;5;52m\e[38;5;161m\N{U+2584}\e[48;5;233m \e[48;5;102m\e[38;5;231m\N{U+2584}\e[48;5;52m \e[48;5;233m\e[38;5;95m\N{U+2584}\e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;16m \e[48;5;204m \e[48;5;234m \e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[48;5;161m\e[38;5;102m\N{U+2584}\e[48;5;233m\e[38;5;161m\N{U+2584}\N{U+2584} \e[48;5;161m\e[38;5;52m\N{U+2584} \e[48;5;233m \e[48;5;231m\N{U+2584}\e[48;5;52m\e[38;5;204m\N{U+2584}\e[48;5;95m \e[48;5;16m \e[49m
             \e[38;5;16m\N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;234m \e[48;5;102m\e[38;5;94m\N{U+2584}\e[48;5;234m\e[38;5;102m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m \e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;161m\N{U+2584}\e[48;5;204m\e[38;5;234m\N{U+2584}\e[48;5;95m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\e[48;5;95m\N{U+2584}\e[48;5;234m\e[38;5;95m\N{U+2584}\e[48;5;102m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[38;5;95m\N{U+2584}\e[48;5;204m\N{U+2584}\e[48;5;234m \e[48;5;161m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;161m\N{U+2584}\e[48;5;234m \e[48;5;95m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                \N{U+2580}\e[48;5;102m\N{U+2584}\N{U+2584}\e[48;5;234m \e[48;5;95m \e[48;5;234m\e[38;5;95m\N{U+2584}\e[48;5;161m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;16m\N{U+2584}\e[48;5;52m\N{U+2584}\e[49m\N{U+2580}
                   \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}



\e[39m

EOC
