binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m









                             \e[38;5;16m\N{U+2584}\N{U+2584}
                            \e[48;5;16m \e[48;5;235m  \e[48;5;16m \e[49m    \N{U+2584}\N{U+2584}
                             \e[48;5;16m \e[48;5;235m \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;184m\N{U+2584}\e[38;5;220m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;16m \e[49m
                            \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;184m\e[38;5;100m\N{U+2584} \e[48;5;233m\e[38;5;220m\N{U+2584}\e[48;5;58m\e[38;5;232m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                         \N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;100m\e[38;5;58m\N{U+2584}\e[48;5;184m    \e[48;5;100m\e[38;5;184m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;100m\N{U+2584}\e[48;5;235m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                         \e[48;5;16m \e[48;5;227m\e[38;5;232m\N{U+2584}\e[48;5;185m\e[38;5;233m\N{U+2584}\e[48;5;58m\e[38;5;215m\N{U+2584}\e[48;5;184m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;58m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;184m\e[38;5;58m\N{U+2584} \e[48;5;100m\e[38;5;184m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;235m \e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                        \e[48;5;16m \e[48;5;202m\e[38;5;234m\N{U+2584}\e[48;5;52m\e[38;5;202m\N{U+2584}\e[48;5;95m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;185m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[48;5;220m\e[38;5;142m\N{U+2584}\e[48;5;231m\e[38;5;227m\N{U+2584}\e[48;5;58m \e[48;5;184m \e[48;5;233m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;234m  \e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;235m\N{U+2584}\e[49m\N{U+2580}
                        \N{U+2580}\e[48;5;202m\N{U+2584} \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;58m\N{U+2584}\e[48;5;186m\N{U+2584}\e[48;5;227m\N{U+2584}\e[48;5;58m\e[38;5;184m\N{U+2584}\e[48;5;184m  \e[48;5;232m\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;234m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                          \N{U+2580}\e[48;5;52m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;58m\e[38;5;185m\N{U+2584}\e[48;5;184m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;185m\N{U+2584}\e[48;5;184m\e[38;5;58m\N{U+2584}  \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                        \N{U+2584}\e[48;5;16m\e[38;5;29m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;234m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;185m\e[38;5;58m\N{U+2584}\e[38;5;227m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;184m\N{U+2584}\e[48;5;184m  \e[48;5;232m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584} \e[48;5;16m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}
                       \e[48;5;16m \e[48;5;202m \e[48;5;29m\e[38;5;52m\N{U+2584}\e[48;5;235m \e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2580}\e[48;5;58m\N{U+2584}\e[48;5;142m\e[38;5;226m\N{U+2584}\e[48;5;184m  \e[38;5;100m\N{U+2584}\e[48;5;100m \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;234m \e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;202m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                       \N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;52m\N{U+2584}\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\e[48;5;58m\N{U+2584} \e[48;5;100m  \e[38;5;184m\N{U+2584}\e[48;5;184m \e[48;5;100m\N{U+2584}\e[48;5;16m \e[49m \e[48;5;16m \e[48;5;235m\e[38;5;52m\N{U+2584}\e[48;5;202m \N{U+2584}\e[48;5;16m \e[49m
                             \e[38;5;16m\N{U+2580}\e[48;5;235m\N{U+2584}\e[48;5;100m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;184m\N{U+2584} \e[38;5;58m\N{U+2584}\e[48;5;16m\e[38;5;226m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584} \N{U+2580}\N{U+2580}\N{U+2580}
                                    \N{U+2580}\N{U+2580}\N{U+2580}









\e[39m

EOC
