binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



             \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;202m\N{U+2584} \e[49m     \e[38;5;16m\N{U+2584}\N{U+2584}
           \N{U+2584}\e[48;5;16m \e[48;5;130m \e[48;5;233m \e[48;5;202m \e[48;5;16m \e[49m   \N{U+2584}\e[48;5;16m\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;130m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2584}\N{U+2584}
          \N{U+2580}\e[48;5;126m\N{U+2584}\e[48;5;54m\N{U+2584}\e[38;5;233m\N{U+2584} \e[48;5;117m \e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;126m\N{U+2584}\e[48;5;23m\e[38;5;54m\N{U+2584}\e[48;5;117m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;117m\N{U+2584}\e[38;5;202m\N{U+2584}\e[48;5;202m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \e[48;5;16m \e[48;5;54m  \e[48;5;117m\e[38;5;23m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;54m\N{U+2584}\e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;54m \e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;233m\N{U+2584}\e[48;5;23m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\e[48;5;126m\N{U+2584}\e[48;5;54m\N{U+2584}  \e[48;5;23m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;126m\N{U+2584}\e[48;5;54m  \e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;126m\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
            \N{U+2584}\e[48;5;16m \e[48;5;54m\e[38;5;233m\N{U+2584} \e[48;5;233m \e[38;5;54m\N{U+2584}\N{U+2584}\e[48;5;54m \e[48;5;233m \e[48;5;126m   \e[38;5;97m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2580}\e[48;5;23m\N{U+2584}\e[48;5;233m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;54m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;54m\e[38;5;214m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;233m \e[48;5;117m  \e[48;5;97m\e[38;5;117m\N{U+2584}\e[48;5;126m\e[38;5;23m\N{U+2584}\e[48;5;117m\e[38;5;233m\N{U+2584}\e[48;5;23m\e[38;5;117m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;23m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;23m\e[38;5;236m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;53m\e[38;5;233m\N{U+2584}\e[48;5;203m\e[38;5;53m\N{U+2584}\e[48;5;16m\e[38;5;203m\N{U+2584}\e[48;5;233m\e[38;5;53m\N{U+2584}\e[48;5;23m\e[38;5;233m\N{U+2584}\e[48;5;117m \e[48;5;23m\e[38;5;117m\N{U+2584}\e[48;5;117m\e[38;5;23m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;233m\e[38;5;23m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}
          \e[48;5;16m \e[48;5;23m\e[38;5;117m\N{U+2584}\e[48;5;117m \e[48;5;23m \e[48;5;236m   \e[48;5;233m\e[38;5;236m\N{U+2584}\e[48;5;53m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;53m\N{U+2584}\e[48;5;117m\e[38;5;233m\N{U+2584} \e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;117m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;117m\e[38;5;233m\N{U+2584} \e[48;5;233m\e[38;5;117m\N{U+2584}\e[48;5;23m \e[48;5;130m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
       \N{U+2584}\e[48;5;16m\e[38;5;202m\N{U+2584}\N{U+2584}\e[48;5;117m\e[38;5;23m\N{U+2584}  \e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m \e[48;5;53m\N{U+2584}\e[38;5;233m\N{U+2584} \e[48;5;233m \e[48;5;117m  \e[48;5;23m\e[38;5;117m\N{U+2584}\e[48;5;233m\e[38;5;23m\N{U+2584}\e[48;5;117m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;202m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;16m\e[38;5;202m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}      \N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;23m\e[38;5;202m\N{U+2584}\e[48;5;117m \e[38;5;16m\N{U+2584}\e[48;5;202m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;16m\e[38;5;202m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}
                     \e[48;5;16m \e[48;5;202m \e[48;5;16m \e[49m  \N{U+2580}\N{U+2580}\N{U+2580}
                      \N{U+2580}


\e[39m

EOC
