binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                  \e[38;5;232m\N{U+2584}\N{U+2584}
                \N{U+2584}\e[48;5;232m\e[38;5;70m\N{U+2584}\e[48;5;28m\N{U+2584}\e[38;5;22m\N{U+2584}\e[48;5;232m\e[38;5;70m\N{U+2584}\N{U+2584}\e[38;5;22m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
               \N{U+2584}\e[48;5;232m\e[38;5;136m\N{U+2584}\e[48;5;70m \e[48;5;22m \e[48;5;70m   \e[38;5;28m\N{U+2584}\e[48;5;232m \e[49m
          \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;28m\N{U+2584} \e[49m  \e[48;5;232m \e[48;5;136m\e[38;5;22m\N{U+2584}\e[48;5;70m \e[48;5;22m\e[38;5;70m\N{U+2584}\e[48;5;70m\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;231m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;136m\e[38;5;220m\N{U+2584}\e[48;5;28m \e[48;5;232m \e[49m
          \e[48;5;232m \e[48;5;22m\e[38;5;233m\N{U+2584} \e[48;5;232m\e[38;5;22m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;70m  \e[38;5;28m\N{U+2584} \e[48;5;28m\e[38;5;70m\N{U+2584}\e[48;5;220m\N{U+2584}\e[48;5;232m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}  \N{U+2584}\N{U+2584}
           \N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;22m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;70m\N{U+2584}\e[38;5;22m\N{U+2584}\N{U+2584}\e[48;5;22m\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;88m\N{U+2584}\e[38;5;22m\N{U+2584}\e[48;5;232m \e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;70m\N{U+2584}\e[48;5;70m \e[48;5;233m\e[38;5;22m\N{U+2584}\e[48;5;232m\e[38;5;28m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
                 \e[48;5;232m \e[48;5;88m\e[38;5;167m\N{U+2584}\e[48;5;22m\e[38;5;160m\N{U+2584}\e[38;5;28m\N{U+2584}\e[48;5;233m \e[48;5;22m\e[38;5;233m\N{U+2584}\e[48;5;28m\e[38;5;232m\N{U+2584}\e[48;5;70m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;22m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                \e[48;5;232m \e[48;5;88m\e[38;5;167m\N{U+2584}\e[48;5;167m \e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;88m\N{U+2584}\e[48;5;28m \e[48;5;232m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;28m\N{U+2584}\e[38;5;22m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}
               \N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;88m\N{U+2584}\e[38;5;160m\N{U+2584}\e[48;5;160m\e[38;5;88m\N{U+2584}\e[48;5;88m\e[38;5;28m\N{U+2584}\e[48;5;28m\e[38;5;22m\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;22m\N{U+2584} \e[48;5;28m\e[38;5;22m\N{U+2584}\e[48;5;22m\e[38;5;28m\N{U+2584}\N{U+2584}\e[48;5;28m\e[38;5;232m\N{U+2584}\e[49m\N{U+2580}
               \N{U+2580}\e[48;5;28m\N{U+2584}\e[48;5;22m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\N{U+2580}\e[48;5;232m \e[48;5;22m \e[38;5;28m\N{U+2584}\e[48;5;232m\e[38;5;22m\N{U+2584}\e[49m\e[38;5;232m\N{U+2584}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                    \N{U+2580}\e[48;5;70m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;70m\N{U+2584}\e[49m\N{U+2580}




\e[39m

EOC
