binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m


                      \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}
                   \e[48;5;16m \e[38;5;196m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;196m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;236m\N{U+2584}\e[48;5;196m\e[38;5;220m\N{U+2584}\e[48;5;16m \e[49m
                 \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;196m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;196m \e[38;5;220m\N{U+2584}\e[48;5;220m  \e[48;5;236m\N{U+2584} \N{U+2584}\e[48;5;220m \e[48;5;16m\N{U+2584}\e[38;5;196m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                  \N{U+2580}\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;196m  \e[48;5;220m\e[38;5;196m\N{U+2584}\N{U+2584} \N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;16m \e[49m
              \e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;196m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;246m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;196m\e[38;5;246m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[49m\e[38;5;233m\N{U+2580}\e[38;5;16m\N{U+2580}
        \N{U+2584}\N{U+2584}\N{U+2584}  \e[48;5;16m \e[48;5;196m \e[48;5;16m\e[38;5;196m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;88m\e[38;5;220m\N{U+2584}\e[48;5;196m \e[48;5;233m\e[38;5;196m\N{U+2584} \e[48;5;220m\e[38;5;238m\N{U+2584}\e[48;5;238m\e[38;5;220m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;101m \e[48;5;196m\e[38;5;220m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
        \N{U+2580}\e[48;5;236m\N{U+2584} \e[48;5;16m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;233m\N{U+2584} \e[48;5;233m \e[38;5;236m\N{U+2584}\e[48;5;220m\e[38;5;233m\N{U+2584} \e[48;5;196m\e[38;5;220m\N{U+2584} \e[48;5;233m\e[38;5;196m\N{U+2584}\N{U+2584}\e[38;5;88m\N{U+2584} \e[48;5;101m\e[38;5;233m\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
          \N{U+2580}\e[48;5;236m\N{U+2584} \e[48;5;88m\e[38;5;236m\N{U+2584}\e[48;5;233m\e[38;5;196m\N{U+2584}\e[48;5;220m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;220m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;233m\N{U+2584}\N{U+2584}  \e[48;5;196m\e[38;5;220m\N{U+2584}\N{U+2584}\e[38;5;88m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m\e[38;5;16m\N{U+2584}
         \N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;233m\N{U+2584} \e[48;5;88m\e[38;5;233m\N{U+2584}\e[48;5;196m\N{U+2584}\e[48;5;233m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;196m\N{U+2584}\e[48;5;236m  \e[48;5;233m\e[38;5;88m\N{U+2584} \e[48;5;220m \e[48;5;88m  \e[48;5;233m \e[48;5;246m  \e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2580}\N{U+2580}\e[48;5;220m\N{U+2584}\e[38;5;233m\N{U+2584}\N{U+2584} \e[48;5;233m\e[38;5;220m\N{U+2584}\e[48;5;88m\e[38;5;233m\N{U+2584}\e[48;5;236m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;220m\N{U+2584}\e[48;5;220m \e[38;5;196m\N{U+2584}\e[48;5;196m \e[48;5;233m \e[38;5;238m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
          \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;236m\N{U+2584}\e[48;5;88m\N{U+2584}\e[48;5;196m\e[38;5;16m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;220m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;196m\N{U+2584}\e[48;5;220m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;220m\e[38;5;233m\N{U+2584} \e[48;5;196m\e[38;5;220m\N{U+2584}\e[48;5;88m\e[38;5;196m\N{U+2584}\e[48;5;233m \e[48;5;238m\e[38;5;88m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \N{U+2580}\N{U+2580}\N{U+2580}  \e[48;5;16m \e[48;5;196m\e[38;5;88m\N{U+2584}\e[38;5;236m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;196m\N{U+2584} \e[48;5;220m\e[38;5;88m\N{U+2584}\e[48;5;88m \e[38;5;16m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;88m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                \e[48;5;16m \e[48;5;236m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;88m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2580}


\e[39m

EOC
