binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m



                  \e[38;5;16m\N{U+2584}\N{U+2584}
                \N{U+2584}\e[48;5;16m\e[38;5;17m\N{U+2584}\e[48;5;24m \e[48;5;16m \e[49m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}
               \N{U+2584}\e[48;5;16m \e[48;5;24m \e[48;5;17m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;195m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;74m\e[38;5;236m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2584}\e[48;5;16m\e[38;5;17m\N{U+2584} \e[49m
                \e[48;5;233m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;233m\N{U+2584}\e[48;5;17m\N{U+2584}\e[48;5;24m\N{U+2584}  \e[48;5;16m\e[38;5;17m\N{U+2584}\e[48;5;236m\e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;17m\N{U+2584}\e[48;5;17m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \e[48;5;16m \e[38;5;220m\N{U+2584}\e[38;5;17m\N{U+2584}\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;17m\N{U+2584}\e[48;5;17m   \e[48;5;233m\N{U+2584}\e[48;5;24m\e[38;5;233m\N{U+2584}\e[48;5;17m \e[48;5;233m \e[48;5;17m\N{U+2584}  \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;74m\N{U+2584}\e[48;5;233m \e[49m
            \e[38;5;16m\N{U+2580}\e[48;5;220m\N{U+2584}\e[48;5;17m\e[38;5;220m\N{U+2584}\e[48;5;233m\e[38;5;17m\N{U+2584}\e[48;5;17m\e[38;5;233m\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;233m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;17m\N{U+2584}   \e[48;5;16m \e[48;5;195m\e[38;5;233m\N{U+2584}\e[48;5;74m \e[48;5;195m\e[38;5;74m\N{U+2584}\e[48;5;233m \e[49m
             \e[48;5;16m \e[48;5;220m\e[38;5;17m\N{U+2584}\e[48;5;17m \e[48;5;94m\e[38;5;16m\N{U+2584}\e[48;5;202m\e[38;5;94m\N{U+2584} \e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;220m\N{U+2584}\e[48;5;17m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[38;5;233m\N{U+2580}\e[48;5;195m\N{U+2584}\e[48;5;233m \e[49m
           \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;17m\N{U+2584}\e[48;5;17m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;17m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;17m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m  \e[49m\N{U+2580}\N{U+2580}
          \N{U+2584}\e[48;5;16m\e[38;5;65m\N{U+2584}\e[48;5;65m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;17m\N{U+2584}\e[48;5;17m\e[38;5;220m\N{U+2584}\e[48;5;65m\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \e[48;5;16m \e[48;5;246m\N{U+2584}\e[49m\N{U+2580}
         \e[48;5;16m \e[48;5;17m\N{U+2584}\e[49m\N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;24m\N{U+2584}\e[48;5;24m\e[38;5;220m\N{U+2584}\e[48;5;220m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \e[48;5;16m \e[48;5;24m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}




\e[39m

EOC
