binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m






                   \e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}     \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
              \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;19m\e[38;5;17m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;19m\N{U+2584}\N{U+2584}\e[38;5;17m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;231m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \e[48;5;16m \e[48;5;231m   \e[38;5;233m\N{U+2584}\e[48;5;17m\e[38;5;19m\N{U+2584}\e[48;5;231m\e[38;5;17m\N{U+2584}\e[48;5;17m\e[38;5;231m\N{U+2584}\e[48;5;19m\e[38;5;237m\N{U+2584}\e[48;5;17m\e[38;5;231m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;237m\N{U+2584}\e[48;5;247m\N{U+2584}\e[48;5;237m\e[38;5;16m\N{U+2584}\e[48;5;247m\N{U+2584} \e[48;5;16m \e[49m
            \e[48;5;16m \e[48;5;231m    \e[48;5;233m\e[38;5;237m\N{U+2584}\e[48;5;32m\e[38;5;231m\N{U+2584}\e[48;5;17m\e[38;5;233m\N{U+2584}\e[48;5;231m \e[48;5;61m \e[38;5;243m\N{U+2584}\N{U+2584}\e[48;5;243m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}
            \N{U+2580}\e[48;5;237m\N{U+2584}\e[48;5;233m\e[38;5;247m\N{U+2584}\N{U+2584}\e[48;5;231m\e[38;5;233m\N{U+2584}\e[38;5;247m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;247m \e[48;5;237m \e[48;5;243m\e[38;5;61m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
              \N{U+2580}\N{U+2580}\e[48;5;247m\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\N{U+2580}\e[48;5;16m \e[48;5;243m\e[38;5;61m\N{U+2584}\e[48;5;61m\e[38;5;243m\N{U+2584}\e[48;5;16m \e[49m
                     \e[38;5;16m\N{U+2580}\N{U+2580}





\e[39m

EOC
