binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m




                                       \e[38;5;16m\N{U+2584}
                                    \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;143m\e[38;5;100m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                                \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;226m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;185m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;100m\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}         \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                             \N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;58m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;232m\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\N{U+2584}   \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[38;5;228m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;185m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                           \N{U+2584}\e[48;5;16m\e[38;5;185m\N{U+2584}\e[48;5;185m\e[38;5;100m\N{U+2584}\e[48;5;58m\N{U+2584}\e[48;5;100m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;100m\N{U+2584}\e[48;5;100m   \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;221m\N{U+2584}\e[38;5;228m\N{U+2584}\e[48;5;228m\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;221m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                          \N{U+2580}\e[48;5;185m\N{U+2584}\e[48;5;58m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[38;5;100m\N{U+2584}\e[48;5;100m  \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;23m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;228m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;228m\N{U+2584}\e[48;5;221m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m \e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                     \N{U+2584} \N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;23m\N{U+2584}\e[48;5;237m\e[38;5;234m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;100m   \e[48;5;232m\e[38;5;100m\N{U+2584}\e[48;5;23m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;235m\e[38;5;100m\N{U+2584}\e[48;5;228m\e[38;5;232m\N{U+2584}\e[48;5;101m\N{U+2584}\e[48;5;232m \e[38;5;143m\N{U+2584}\e[48;5;143m    \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                    \e[48;5;16m \e[48;5;100m \e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;23m\N{U+2584}\e[48;5;23m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;23m\N{U+2584}\e[48;5;23m \e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;100m\e[38;5;58m\N{U+2584}  \e[38;5;237m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;27m\N{U+2584} \e[48;5;100m\e[38;5;237m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;27m\N{U+2584}\e[38;5;240m\N{U+2584}\e[38;5;24m\N{U+2584}\e[48;5;27m\e[38;5;235m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                   \e[48;5;16m \e[48;5;100m\e[38;5;234m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;23m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;23m\N{U+2584}\e[48;5;23m \e[48;5;232m \e[48;5;184m \e[48;5;232m \e[48;5;100m \e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;27m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;27m\e[38;5;23m\N{U+2584}\e[48;5;232m\e[38;5;27m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;67m\N{U+2584}\e[48;5;27m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;232m\N{U+2584}\e[48;5;23m\N{U+2584}\N{U+2584}\e[48;5;24m\N{U+2584}\e[48;5;149m\N{U+2584}\e[48;5;150m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                   \e[48;5;16m \e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;232m\e[38;5;215m\N{U+2584}\e[48;5;23m\e[38;5;233m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;100m\e[38;5;234m\N{U+2584}\e[38;5;143m\N{U+2584}\e[48;5;232m \e[38;5;27m\N{U+2584}\e[48;5;27m \e[48;5;23m \e[48;5;27m  \e[48;5;232m \e[38;5;143m\N{U+2584}\e[48;5;143m  \e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\e[48;5;16m \e[49m
                 \N{U+2584}\e[48;5;16m\e[38;5;235m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;131m \e[48;5;143m\e[38;5;131m\N{U+2584}\e[48;5;94m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;100m\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;234m \e[48;5;143m\e[38;5;148m\N{U+2584}\e[48;5;232m \e[48;5;27m\e[38;5;232m\N{U+2584}  \N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;149m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m \e[38;5;100m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;16m \e[49m      \e[38;5;16m\N{U+2584} \N{U+2584}\N{U+2584}
                \e[48;5;16m \e[48;5;150m\e[38;5;143m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;143m\N{U+2584}\e[48;5;149m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;130m\N{U+2584}\e[48;5;143m\e[38;5;179m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;26m\e[38;5;232m\N{U+2584}\e[48;5;237m\N{U+2584}\e[48;5;100m\N{U+2584}\e[48;5;148m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;232m \e[48;5;27m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;235m\e[38;5;25m\N{U+2584}\e[48;5;233m\e[38;5;143m\N{U+2584}\e[48;5;100m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;27m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;25m\e[38;5;149m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;27m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;52m\N{U+2584}\e[48;5;16m\e[38;5;131m\N{U+2584}\e[48;5;131m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                 \e[48;5;16m \e[48;5;143m \e[48;5;131m\e[38;5;52m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;52m\e[38;5;131m\N{U+2584}\e[48;5;130m\N{U+2584}\e[48;5;131m\e[38;5;235m\N{U+2584}\e[48;5;143m\e[38;5;179m\N{U+2584}\e[38;5;101m\N{U+2584}\e[38;5;232m\N{U+2584}\N{U+2584}\e[38;5;66m\N{U+2584}\e[48;5;27m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;63m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;143m \e[48;5;23m\e[38;5;235m\N{U+2584}\e[48;5;25m\e[38;5;60m\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;27m \e[48;5;232m\e[38;5;27m\N{U+2584}\e[48;5;143m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;236m\N{U+2584}\e[48;5;233m\e[38;5;27m\N{U+2584}\e[48;5;235m\e[38;5;232m\N{U+2584}\e[48;5;23m \e[48;5;27m\e[38;5;23m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;131m  \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[48;5;179m\e[38;5;232m\N{U+2584}\e[48;5;130m\e[38;5;235m\N{U+2584}\e[48;5;52m\e[38;5;143m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;179m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;230m\e[38;5;255m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;66m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;107m\N{U+2584} \e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;232m\e[38;5;27m\N{U+2584}\e[48;5;146m\e[38;5;236m\N{U+2584}\e[48;5;152m\e[38;5;222m\N{U+2584}\e[48;5;236m\N{U+2584}\e[48;5;27m\e[38;5;23m\N{U+2584} \e[48;5;236m\e[38;5;61m\N{U+2584}\e[48;5;187m\e[38;5;233m\N{U+2584}\e[48;5;17m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m  \e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
           \N{U+2584}\e[48;5;16m\e[38;5;27m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;64m\e[38;5;23m\N{U+2584}\e[48;5;100m \e[48;5;143m\e[38;5;58m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;235m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;222m\N{U+2584}\e[48;5;179m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;222m\N{U+2584}\N{U+2584}\e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;255m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;23m\N{U+2584}\e[48;5;237m\e[38;5;63m\N{U+2584}\e[48;5;16m \e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;27m\N{U+2584}\e[48;5;27m  \e[38;5;24m\N{U+2584}\e[48;5;232m\e[38;5;60m\N{U+2584}\e[48;5;23m\e[38;5;232m\N{U+2584}\e[38;5;27m\N{U+2584}\e[48;5;27m\e[38;5;61m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;131m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[38;5;166m\N{U+2584}\e[48;5;131m \e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \e[48;5;16m \e[48;5;17m\e[38;5;100m\N{U+2584}\e[48;5;23m\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;100m\e[38;5;235m\N{U+2584} \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;167m\N{U+2584}\e[48;5;222m\e[38;5;131m\N{U+2584}\N{U+2584}  \e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;58m\N{U+2584}\e[48;5;17m\e[38;5;143m\N{U+2584}\e[48;5;27m\N{U+2584}\e[48;5;23m\e[38;5;209m\N{U+2584}\e[48;5;143m\e[38;5;233m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;233m\N{U+2584}\N{U+2584}\e[48;5;27m\e[38;5;236m\N{U+2584}\e[48;5;23m\e[38;5;251m\N{U+2584}\e[48;5;223m\e[38;5;17m\N{U+2584}\e[48;5;24m\e[38;5;27m\N{U+2584}\e[48;5;232m \e[48;5;27m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;131m\N{U+2584}\e[48;5;239m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;131m\N{U+2584}\e[48;5;131m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;27m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;236m\e[38;5;52m\N{U+2584}\e[48;5;131m\N{U+2584} \e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
           \N{U+2580}\e[48;5;100m\N{U+2584}\e[48;5;143m \N{U+2584}\e[49m\N{U+2580}\N{U+2580}\e[48;5;236m\N{U+2584}\e[48;5;232m\e[38;5;52m\N{U+2584}\e[48;5;131m\e[38;5;232m\N{U+2584}\e[48;5;222m\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;16m \e[48;5;185m\e[38;5;17m\N{U+2584}\e[48;5;143m\e[38;5;27m\N{U+2584}\e[48;5;131m\e[38;5;143m\N{U+2584}\e[48;5;95m\e[38;5;179m\N{U+2584}\e[38;5;240m\N{U+2584}\e[48;5;137m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;107m\N{U+2584}\e[48;5;237m\e[38;5;143m\N{U+2584}\e[48;5;16m\e[38;5;27m\N{U+2584}\N{U+2584}\e[38;5;23m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;131m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;237m\N{U+2584}\e[48;5;27m  \e[48;5;232m \e[48;5;52m   \e[48;5;131m\e[38;5;52m\N{U+2584} \e[48;5;16m\e[38;5;131m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
             \N{U+2580}    \e[48;5;16m \e[48;5;52m  \e[48;5;232m\e[38;5;52m\N{U+2584}\e[48;5;23m\e[38;5;232m\N{U+2584}\e[48;5;27m\e[38;5;63m\N{U+2584}\e[48;5;16m \e[48;5;143m \e[38;5;23m\N{U+2584}\e[48;5;235m\e[38;5;63m\N{U+2584}\e[48;5;233m\e[38;5;16m\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[38;5;27m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[38;5;107m\N{U+2584}\e[48;5;131m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;137m\e[38;5;131m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;143m\N{U+2584}\e[38;5;149m\N{U+2584}\N{U+2584}\e[38;5;58m\N{U+2584}\e[48;5;52m\e[38;5;16m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;52m\e[38;5;232m\N{U+2584} \e[48;5;131m \e[48;5;16m \e[49m
                   \e[38;5;16m\N{U+2580}\e[48;5;52m\N{U+2584}\N{U+2584} \e[48;5;232m \e[48;5;16m\e[38;5;237m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[48;5;23m\e[38;5;143m\N{U+2584}\e[48;5;16m \e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;131m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[38;5;95m\N{U+2584}\e[38;5;131m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;131m\N{U+2584}\e[38;5;185m\N{U+2584}\e[48;5;130m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;227m\e[38;5;58m\N{U+2584} \e[48;5;221m\e[38;5;228m\N{U+2584}\e[48;5;16m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[48;5;52m\N{U+2584}\e[49m\N{U+2580}
                      \N{U+2580}\N{U+2580}\e[48;5;232m\N{U+2584}\e[48;5;16m\e[38;5;238m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m\N{U+2580}   \e[48;5;16m \e[48;5;216m\e[38;5;222m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}    \e[48;5;16m \e[48;5;185m\e[38;5;239m\N{U+2584}\e[48;5;16m\e[38;5;222m\N{U+2584} \e[49m\e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580}
                       \N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;238m  \e[48;5;16m \e[49m    \e[48;5;16m \e[48;5;222m  \e[48;5;16m \e[49m    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;222m\N{U+2584}\N{U+2584}\e[48;5;16m \e[49m
                      \e[38;5;16m\N{U+2580}\e[48;5;232m\N{U+2584}\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\N{U+2580}    \N{U+2584}\e[48;5;16m\e[38;5;216m\N{U+2584}\e[48;5;222m  \e[48;5;16m \e[49m     \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}
                              \e[48;5;16m \e[48;5;233m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;222m\N{U+2584}\e[48;5;16m \e[49m
                               \e[38;5;16m\N{U+2580}\N{U+2580}\N{U+2580}




\e[39m

EOC
