binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m






                             \e[38;5;16m\N{U+2584}      \N{U+2584}\e[48;5;16m\e[38;5;18m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
                      \N{U+2584}     \e[48;5;16m \e[48;5;18m \e[48;5;16m\e[38;5;233m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;18m\N{U+2584}\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;18m\N{U+2584}\e[48;5;18m  \e[48;5;16m \e[49m
                    \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;142m\N{U+2584}\e[48;5;16m \e[49m \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;18m\N{U+2584}\N{U+2584}\e[48;5;18m \e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;18m\N{U+2584}\e[48;5;17m\e[38;5;105m\N{U+2584}\e[48;5;18m \e[48;5;232m\e[38;5;18m\N{U+2584}\e[48;5;18m   \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                 \N{U+2584}\e[48;5;16m\e[38;5;58m\N{U+2584}\N{U+2584}\e[48;5;143m\N{U+2584}\N{U+2584}\e[48;5;58m \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;105m\N{U+2584}\e[48;5;105m\e[38;5;18m\N{U+2584}\e[48;5;18m\e[38;5;236m\N{U+2584}\e[38;5;232m\N{U+2584}  \e[48;5;105m\e[38;5;18m\N{U+2584}\e[48;5;18m \e[38;5;105m\N{U+2584}  \e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}       \N{U+2584}\N{U+2584}
                \e[48;5;16m \e[48;5;58m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;100m\N{U+2584}\e[48;5;58m\e[38;5;232m\N{U+2584}  \e[48;5;232m \e[48;5;105m\e[38;5;236m\N{U+2584}\e[48;5;18m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;88m\N{U+2584}\e[48;5;53m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;18m\N{U+2584} \e[48;5;105m\e[38;5;18m\N{U+2584}\e[48;5;18m  \e[48;5;232m\N{U+2584}\e[48;5;18m \e[38;5;232m\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;143m\e[38;5;234m\N{U+2584}\e[48;5;18m  \e[38;5;236m\N{U+2584}\e[48;5;16m\N{U+2584}\e[38;5;232m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;143m \e[48;5;16m \e[49m   \e[38;5;16m\N{U+2584}
             \N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;58m\N{U+2584}\e[48;5;58m \e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;100m \e[48;5;232m\e[38;5;100m\N{U+2584}\e[48;5;58m\e[38;5;232m\N{U+2584} \N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;53m\e[38;5;238m\N{U+2584}\e[48;5;88m\e[38;5;58m\N{U+2584}\e[48;5;232m\e[38;5;233m\N{U+2584}\e[48;5;100m \e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;18m  \N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m \e[48;5;234m    \e[38;5;100m\N{U+2584}\e[48;5;18m\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[48;5;17m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;173m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;88m\N{U+2584}\N{U+2584}\e[48;5;88m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;16m \e[49m
             \e[48;5;16m \e[48;5;100m \e[48;5;232m\e[38;5;100m\N{U+2584}\e[48;5;58m\e[38;5;232m\N{U+2584} \e[48;5;233m\N{U+2584}\e[48;5;234m \e[48;5;100m \e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;58m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;173m \e[48;5;235m \e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;130m\e[38;5;234m\N{U+2584}\e[48;5;100m \e[48;5;232m \e[48;5;18m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;235m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;58m\N{U+2584}\e[48;5;143m \e[48;5;232m \e[48;5;234m\e[38;5;232m\N{U+2584} \e[48;5;100m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;88m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;88m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;143m\N{U+2584}\e[48;5;232m\e[38;5;58m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;16m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;235m\N{U+2584}\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
             \N{U+2580}\e[48;5;100m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;232m\e[38;5;100m\N{U+2584}\e[48;5;58m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;136m\N{U+2584}\e[48;5;100m\e[38;5;94m\N{U+2584}\e[48;5;143m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;235m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;100m\N{U+2584}\e[48;5;234m\e[38;5;236m\N{U+2584}\e[48;5;100m \e[48;5;232m \e[48;5;235m \e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;143m  \e[48;5;232m \e[48;5;100m \e[48;5;232m\e[38;5;58m\N{U+2584}\e[38;5;178m\N{U+2584}\e[48;5;233m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[38;5;173m\N{U+2584}\e[48;5;235m \e[48;5;88m \e[48;5;235m \e[48;5;143m\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;88m\N{U+2584}\N{U+2584}\e[48;5;88m\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2584}\N{U+2584}\e[48;5;16m\e[38;5;100m\N{U+2584}\e[48;5;233m \e[38;5;235m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;136m\e[38;5;143m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;179m\e[38;5;18m\N{U+2584}\N{U+2584}\e[48;5;18m \e[48;5;143m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;17m\e[38;5;143m\N{U+2584}\e[48;5;100m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;88m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;143m\N{U+2584} \e[38;5;178m\N{U+2584}\e[48;5;232m \e[48;5;100m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;233m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;88m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;88m  \e[38;5;238m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\e[48;5;16m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
            \e[48;5;16m \e[48;5;100m  \e[48;5;233m \e[48;5;235m  \e[48;5;232m \e[48;5;143m\e[38;5;232m\N{U+2584} \e[48;5;18m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[38;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584} \e[48;5;88m    \e[48;5;235m \e[48;5;143m \e[48;5;232m \e[48;5;58m\e[38;5;232m\N{U+2584}\e[48;5;100m\e[38;5;130m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;234m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;233m \e[48;5;88m\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;143m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;143m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;18m\N{U+2584}\N{U+2584}\e[48;5;18m \e[48;5;232m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[38;5;16m\N{U+2584}\e[48;5;16m \e[49m
           \e[48;5;16m \e[48;5;235m\e[38;5;58m\N{U+2584}\e[48;5;232m \e[48;5;100m \e[48;5;233m\e[38;5;100m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;100m\N{U+2584}\e[38;5;179m\N{U+2584}\e[48;5;143m\e[38;5;236m\N{U+2584}\e[48;5;58m\e[38;5;143m\N{U+2584}\e[48;5;232m\N{U+2584} \e[48;5;16m\e[38;5;228m\N{U+2584}\e[48;5;88m\e[38;5;101m\N{U+2584}\e[48;5;231m\e[38;5;234m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[38;5;88m\N{U+2584}\e[48;5;88m\e[38;5;238m\N{U+2584}\e[48;5;235m \e[48;5;143m  \e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;88m\N{U+2584}\e[48;5;235m\e[38;5;52m\N{U+2584}\e[48;5;52m\e[38;5;235m\N{U+2584}\e[48;5;234m\e[38;5;94m\N{U+2584}\e[48;5;233m \e[48;5;143m    \e[38;5;58m\N{U+2584}\N{U+2584}\e[38;5;237m\N{U+2584}\e[48;5;58m\e[38;5;142m\N{U+2584}\e[48;5;236m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[48;5;232m \e[48;5;18m   \e[48;5;16m\e[38;5;18m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;58m \e[38;5;143m\N{U+2584} \e[48;5;232m \e[48;5;100m \e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;100m\N{U+2584}\e[48;5;94m\e[38;5;143m\N{U+2584}\e[48;5;179m\N{U+2584}\e[48;5;143m \e[48;5;232m\N{U+2584} \e[38;5;250m\N{U+2584} \e[38;5;88m\N{U+2584}\e[48;5;88m\e[38;5;238m\N{U+2584}\e[38;5;235m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;235m\e[38;5;143m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;143m\e[38;5;178m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;100m\N{U+2584}\e[48;5;235m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;130m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;232m \e[48;5;143m\e[38;5;236m\N{U+2584}\e[48;5;58m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[38;5;235m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;88m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;234m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;18m\N{U+2584}  \e[48;5;16m\e[38;5;18m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}
          \e[48;5;16m \e[48;5;142m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;16m\N{U+2584}\e[48;5;58m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;58m\N{U+2584} \e[48;5;100m \e[48;5;232m\e[38;5;100m\N{U+2584}\e[48;5;143m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;18m\N{U+2584}\e[38;5;250m\N{U+2584}\N{U+2584}\e[48;5;250m\e[38;5;232m\N{U+2584}\e[48;5;232m \e[48;5;88m  \e[48;5;235m\e[38;5;52m\N{U+2584}\e[48;5;173m\e[38;5;179m\N{U+2584}\e[48;5;143m\e[38;5;88m\N{U+2584}\N{U+2584}  \e[48;5;232m \e[48;5;58m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;143m\e[38;5;173m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;88m\N{U+2584}\N{U+2584}\e[48;5;88m\e[38;5;235m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;233m\e[38;5;143m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584} \e[48;5;16m \e[49m \e[48;5;16m \e[48;5;18m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
           \N{U+2580}\N{U+2584}\e[48;5;16m\e[38;5;58m\N{U+2584}\e[48;5;58m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;100m\N{U+2584}\e[48;5;233m\e[38;5;100m\N{U+2584} \e[48;5;232m\e[38;5;235m\N{U+2584}\e[38;5;233m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;88m \e[38;5;52m\N{U+2584}\e[48;5;235m\e[38;5;173m\N{U+2584}\e[48;5;179m\e[38;5;88m\N{U+2584}\e[48;5;238m\N{U+2584}\e[48;5;88m\e[38;5;143m\N{U+2584}\e[48;5;143m \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;100m\N{U+2584}\e[48;5;100m\e[38;5;94m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m \e[38;5;173m\N{U+2584}\N{U+2584}\e[48;5;173m\e[38;5;235m\N{U+2584}\e[48;5;143m\N{U+2584}\e[48;5;235m\e[38;5;88m\N{U+2584}\N{U+2584}\e[48;5;238m\e[38;5;235m\N{U+2584}\e[48;5;88m \e[48;5;235m \e[48;5;232m\e[38;5;143m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;143m \e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;234m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2580}\e[48;5;18m\N{U+2584}\e[49m\N{U+2580}
            \N{U+2580}\e[48;5;58m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;100m\N{U+2584} \e[48;5;233m\e[38;5;100m\N{U+2584}\e[48;5;235m\e[38;5;233m\N{U+2584}\e[48;5;88m\e[38;5;238m\N{U+2584}\e[38;5;235m\N{U+2584}\e[38;5;143m\N{U+2584}\N{U+2584}\e[38;5;209m\N{U+2584}\e[48;5;143m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;235m\N{U+2584}\e[38;5;100m\N{U+2584}\e[48;5;100m  \e[48;5;233m\e[38;5;232m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;235m \e[48;5;232m\e[38;5;235m\N{U+2584}\N{U+2584} \e[48;5;233m\e[38;5;143m\N{U+2584}\N{U+2584}\e[48;5;235m \e[48;5;88m \e[38;5;235m\N{U+2584}\e[48;5;235m\e[38;5;173m\N{U+2584}\e[48;5;143m\e[38;5;233m\N{U+2584}\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;234m \N{U+2584}\e[49m\N{U+2580}
                   \e[48;5;16m \e[48;5;100m\e[38;5;233m\N{U+2584}\e[38;5;94m\N{U+2584}\e[48;5;235m\e[38;5;143m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;143m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;100m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;237m\e[38;5;88m\N{U+2584}\e[48;5;235m\e[38;5;58m\N{U+2584}\e[38;5;130m\N{U+2584}\e[48;5;100m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;58m\N{U+2584} \e[48;5;234m \e[48;5;238m\e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;137m\N{U+2584}\e[38;5;235m\N{U+2584}\e[48;5;173m\N{U+2584}\e[48;5;235m\e[38;5;89m\N{U+2584}\e[38;5;234m\N{U+2584}\e[48;5;88m\e[38;5;16m\N{U+2584}\e[48;5;235m\N{U+2584}\e[48;5;232m\N{U+2584}\e[38;5;249m\N{U+2584}\e[48;5;249m\e[38;5;250m\N{U+2584}\e[48;5;16m \e[49m  \e[38;5;16m\N{U+2580}
                   \N{U+2580}\e[48;5;234m\N{U+2584}\e[48;5;233m\e[38;5;235m\N{U+2584}\e[48;5;232m\e[38;5;100m\N{U+2584}\N{U+2584}\e[48;5;100m\e[38;5;236m\N{U+2584}\e[48;5;234m\e[38;5;52m\N{U+2584}\e[48;5;88m\e[38;5;234m\N{U+2584}\e[48;5;235m\e[38;5;100m\N{U+2584}\e[48;5;130m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;58m\N{U+2584}\e[48;5;58m\e[38;5;234m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[38;5;238m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;232m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}\N{U+2580}\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;250m\N{U+2584}\e[48;5;239m\N{U+2584}\e[48;5;250m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                    \N{U+2580}\e[48;5;233m\N{U+2584}\e[48;5;100m\e[38;5;232m\N{U+2584}  \e[38;5;233m\N{U+2584}\e[38;5;232m\N{U+2584}\e[48;5;233m\e[38;5;58m\N{U+2584}\e[48;5;234m\e[38;5;235m\N{U+2584}\e[48;5;58m\e[38;5;16m\N{U+2584}\e[48;5;234m\N{U+2584}\e[48;5;18m \e[48;5;238m\e[38;5;18m\N{U+2584}\e[48;5;232m\N{U+2584}\e[48;5;238m\e[38;5;233m\N{U+2584}\e[48;5;233m\e[38;5;18m\N{U+2584}\e[48;5;16m \e[49m   \e[38;5;16m\N{U+2580}\e[48;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}
                     \N{U+2580}\e[48;5;58m\N{U+2584}\e[48;5;232m\e[38;5;58m\N{U+2584}\e[48;5;233m\e[38;5;234m\N{U+2584}\N{U+2584}\e[48;5;58m \e[38;5;16m\N{U+2584}\e[49m\N{U+2580} \N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;18m\N{U+2584} \e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                       \N{U+2580}\e[48;5;58m\N{U+2584}\N{U+2584}\e[49m\N{U+2580}   \N{U+2580}\e[48;5;232m\N{U+2584}\N{U+2584}\N{U+2584}\e[49m\N{U+2580}






\e[39m

EOC
