binmode STDOUT, ":utf8";
$the_cow =<<EOC;
           $thoughts
            $thoughts
             $thoughts
              $thoughts
\e[49m












                               \e[38;5;16m\N{U+2584}\N{U+2584}  \N{U+2584}\N{U+2584}  \N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584} \e[49m
                         \e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;234m\N{U+2584}\e[48;5;234m \e[48;5;102m\N{U+2584}\e[48;5;16m\e[38;5;102m\N{U+2584}\e[38;5;231m\N{U+2584}\e[48;5;234m \e[48;5;16m\e[38;5;234m\N{U+2584}\e[49m\e[38;5;16m\N{U+2584}\e[48;5;16m\e[38;5;232m\N{U+2584}\e[48;5;234m\e[38;5;231m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;16m\N{U+2584} \e[49m
                         \e[48;5;16m \e[48;5;231m\e[38;5;242m\N{U+2584}\e[48;5;241m\e[38;5;231m\N{U+2584}\e[48;5;233m\N{U+2584}\e[48;5;232m\e[38;5;102m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\N{U+2584}\e[48;5;232m\e[38;5;231m\N{U+2584} \e[48;5;231m\e[38;5;232m\N{U+2584}  \e[48;5;234m  \e[48;5;233m\N{U+2584}\e[48;5;231m\N{U+2584}\e[38;5;102m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;16m \e[49m
                        \e[48;5;16m \e[48;5;242m\e[38;5;233m\N{U+2584}\e[48;5;231m\N{U+2584} \N{U+2584} \e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;231m  \e[38;5;232m\N{U+2584}\e[48;5;232m\e[38;5;234m\N{U+2584}\e[48;5;231m\N{U+2584}\e[48;5;102m  \e[48;5;234m\e[38;5;233m\N{U+2584} \e[48;5;232m\e[38;5;243m\N{U+2584}\e[48;5;102m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580}
                       \N{U+2584}\e[48;5;16m\e[38;5;231m\N{U+2584}\e[48;5;233m\N{U+2584} \e[38;5;234m\N{U+2584}\e[38;5;225m\N{U+2584}\e[48;5;102m\e[38;5;233m\N{U+2584}\e[48;5;231m\N{U+2584} \e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;234m\e[38;5;232m\N{U+2584}\e[38;5;233m\N{U+2584}\e[48;5;102m  \e[48;5;233m\e[38;5;102m\N{U+2584} \e[48;5;234m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}
                       \e[48;5;16m \e[48;5;233m\e[38;5;102m\N{U+2584}\e[48;5;231m \e[48;5;241m\e[38;5;231m\N{U+2584}\e[48;5;234m\e[38;5;233m\N{U+2584}\e[48;5;238m\e[38;5;241m\N{U+2584}\e[48;5;233m \e[48;5;231m  \e[48;5;232m\e[38;5;231m\N{U+2584}\e[48;5;233m  \e[38;5;102m\N{U+2584}\e[38;5;16m\N{U+2584}\e[38;5;242m\N{U+2584}\e[48;5;102m\e[38;5;231m\N{U+2584}\e[48;5;16m \e[49m
                        \e[48;5;16m \e[48;5;232m\e[38;5;238m\N{U+2584}\e[48;5;244m\e[38;5;204m\N{U+2584}\e[48;5;231m\e[38;5;16m\N{U+2584}\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;233m\N{U+2584}\e[48;5;232m\N{U+2584}\N{U+2584}\e[48;5;246m\e[38;5;16m\N{U+2584}\e[49m\N{U+2580}\N{U+2580} \N{U+2580}\N{U+2580}
                        \N{U+2580}\e[48;5;204m\N{U+2584}\e[49m\N{U+2580}  \N{U+2580}\e[48;5;255m\N{U+2584}\e[48;5;233m\N{U+2584}\e[49m\N{U+2580}












\e[39m

EOC
